<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>File:American trucks at Carentan railway station.jpg - Wikipedia</title>





<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/1200px-American_trucks_at_Carentan_railway_station.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="918" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/800px-American_trucks_at_Carentan_railway_station.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="612" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/640px-American_trucks_at_Carentan_railway_station.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="490" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="File:American trucks at Carentan railway station.jpg - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_American_trucks_at_Carentan_railway_station_jpg rootpage-File_American_trucks_at_Carentan_railway_station_jpg skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3AAmerican+trucks+at+Carentan+railway+station.jpg" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AAmerican+trucks+at+Carentan+railway+station.jpg" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3AAmerican+trucks+at+Carentan+railway+station.jpg" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AAmerican+trucks+at+Carentan+railway+station.jpg" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/File:American_trucks_at_Carentan_railway_station.jpg" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="javascript:print();" rel="alternate" title="Printable version of this page [p]"><span>Printable version</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=File:American_trucks_at_Carentan_railway_station.jpg&amp;action=info" title="More information about this page"><span>Page information</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading">File:American trucks at Carentan railway station.jpg</h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector-empty" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-portlet-lang-heading-empty" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span><span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="mw-portlet-empty-language-selector-body">
						Page contents not supported in other languages.
					</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-image"><a accesskey="c" href="/wiki/File:American_trucks_at_Carentan_railway_station.jpg" title="View the file page [c]"><span>File</span></a></li><li class="new vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/w/index.php?title=File_talk:American_trucks_at_Carentan_railway_station.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Discuss improvements to the content page (page does not exist) [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/File:American_trucks_at_Carentan_railway_station.jpg"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-view-foreign"><a href="https://commons.wikimedia.org/wiki/File:American_trucks_at_Carentan_railway_station.jpg"><span>View on Commons</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/File:American_trucks_at_Carentan_railway_station.jpg"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-view-foreign"><a href="https://commons.wikimedia.org/wiki/File:American_trucks_at_Carentan_railway_station.jpg"><span>View on Commons</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
<div class="mw-indicator" id="mw-indicator-commons-icon"><a href="https://commons.wikimedia.org/wiki/File:American_trucks_at_Carentan_railway_station.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></a></div>
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content" id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/5/59/American_trucks_at_Carentan_railway_station.jpg"><img alt="File:American trucks at Carentan railway station.jpg" data-file-height="2480" data-file-width="3241" decoding="async" height="600" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/784px-American_trucks_at_Carentan_railway_station.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/1176px-American_trucks_at_Carentan_railway_station.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/1568px-American_trucks_at_Carentan_railway_station.jpg 2x" width="784"/></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/784px-American_trucks_at_Carentan_railway_station.jpg">784 × 600 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/314px-American_trucks_at_Carentan_railway_station.jpg">314 × 240 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/627px-American_trucks_at_Carentan_railway_station.jpg">627 × 480 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/1004px-American_trucks_at_Carentan_railway_station.jpg">1,004 × 768 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/1280px-American_trucks_at_Carentan_railway_station.jpg">1,280 × 979 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/2560px-American_trucks_at_Carentan_railway_station.jpg">2,560 × 1,959 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/5/59/American_trucks_at_Carentan_railway_station.jpg">3,241 × 2,480 pixels</a>.</span></div></div>
<div class="fullMedia"><p><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/5/59/American_trucks_at_Carentan_railway_station.jpg" title="American trucks at Carentan railway station.jpg">Original file</a> ‎<span class="fileInfo">(3,241 × 2,480 pixels, file size: 1.57 MB, MIME type: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<div class="mw-parser-output">
<table class="plainlinks fmbox fmbox-system" id="mw-sharedupload" role="presentation"><tbody><tr><td class="mbox-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" title="Wikimedia Commons logo" width="30"/></td><td class="mbox-text" style="text-align: center;">This is a file from the <a class="extiw" href="https://commons.wikimedia.org/wiki/Main_Page" title="commons:Main Page">Wikimedia Commons</a>. Information from its <b><a class="extiw" href="https://commons.wikimedia.org/wiki/File:American_trucks_at_Carentan_railway_station.jpg" title="commons:File:American trucks at Carentan railway station.jpg">description page there</a></b> is shown below.<br/><span style="font-size: smaller;">Commons is a freely licensed media file repository. <a class="extiw" href="https://commons.wikimedia.org/wiki/Commons:Welcome" title="commons:Commons:Welcome">You can help</a>.</span></td></tr></tbody></table>
</div>
</div>
<div id="shared-image-desc"><div class="mw-parser-output"><h2><span class="mw-headline" id="Summary">Summary</span></h2>
<div class="hproduct commons-file-information-table">

<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">
<tbody><tr>
<td class="fileinfo-paramfield" id="fileinfotpl_desc" lang="en">Description<span class="summary fn" style="display:none">American trucks at Carentan railway station.jpg</span></td>
<td class="description">
<div class="description mw-content-ltr fr" dir="ltr" lang="fr"><span class="language fr" title="French"><b>Français : </b></span> Des camions américains de transport sont stationnés à la gare de Carentan.
<p>Photo prise le 15 août 1944.
Transport de munitions par la 625th Ordnance Ammunition Company.
Unité de l'ADSEC, voir l'immatriculation qui commence par ASCZ= Advance section Com Z.
www.flickr.com/photos/mlq/1787137712/
Le 625th Ordnance Amm Co est affecté au 1st ESB jusqu'à fin aout 44 et à ce moment-là il est dans le dépôt de munition n°101 d'Audouville la Hubert qui est sur le secteur arrière d'Utah Beach et pas sur Carentan. 
Pour PhotosNormandie les camions semblent être du 3453rd QM Truck Co (TC) Cld ASCZ.
</p><p>De nos jours:
</p>
www.flickr.com/photos/mlq/35400902202/in/photolist-VWfSSN</div></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_date" lang="en">Date</td>
<td lang="en">
<time class="dtstart" datetime="1944-08-17" dir="ltr" lang="en" style="white-space:nowrap">17 August 1944</time></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_src" lang="en">Source</td>
<td>
<a class="external free" href="https://www.flickr.com/photos/photosnormandie/35569567855/" rel="nofollow">https://www.flickr.com/photos/photosnormandie/35569567855/</a></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_aut" lang="en">Author</td>
<td>
PhotosNormandie</td>
</tr>
</tbody></table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<div class="responsive-license-cc layouttemplate licensetpl mw-content-ltr" lang="en"><div class="rlicense-icons"><img alt="w:en:Creative Commons" data-file-height="300" data-file-width="744" decoding="async" height="36" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" title="w:en:Creative Commons" width="90"/><br/>
<img alt="attribution" data-file-height="64" data-file-width="64" decoding="async" height="24" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" title="attribution" width="24"/> <img alt="share alike" data-file-height="64" data-file-width="64" decoding="async" height="24" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/24px-Cc-sa_white.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/36px-Cc-sa_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/48px-Cc-sa_white.svg.png 2x" title="share alike" width="24"/></div><div class="rlicense-text"><div class="rlicense-declaration">This file is licensed under the <a class="extiw" href="https://en.wikipedia.org/wiki/en:Creative_Commons" title="w:en:Creative Commons">Creative Commons</a> <a class="external text" href="https://creativecommons.org/licenses/by-sa/2.0/deed.en" rel="nofollow">Attribution-Share Alike 2.0 Generic</a> license.</div><div class="rlicense-desc" lang="en" style="text-align:left;">
<dl><dd>You are free:
<ul><li><b>to share</b> – to copy, distribute and transmit the work</li>
<li><b>to remix</b> – to adapt the work</li></ul></dd>
<dd>Under the following conditions:
<ul><li><b>attribution</b> – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
<li><b>share alike</b> – If you remix, transform, or build upon the material, you must distribute your contributions under the <a class="external text" href="https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses" rel="nofollow">same or compatible license</a> as the original.</li></ul></dd></dl></div><span class="licensetpl_link" style="display:none;">https://creativecommons.org/licenses/by-sa/2.0</span><span class="licensetpl_short" style="display:none;">CC BY-SA 2.0 </span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 2.0 </span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></div></div>
<table class="mw-content-ltr" dir="ltr" id="FlickrReview" lang="en" style="width:100%; margin:0.3em auto; text-align: start; background: #eeffee; padding: 3px; border: 1px solid #aaaa88;">
<tbody><tr>
<td><img alt="Checked copyright icon.svg" data-file-height="153" data-file-width="160" decoding="async" height="48" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/50px-Checked_copyright_icon.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/75px-Checked_copyright_icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Checked_copyright_icon.svg/100px-Checked_copyright_icon.svg.png 2x" width="50"/>
</td>
<td>This image was originally posted to <b><a class="extiw" href="https://en.wikipedia.org/wiki/Flickr" title="en:Flickr">Flickr</a></b> by PhotosNormandie at <a class="external free" href="https://flickr.com/photos/58897785@N00/35569567855" rel="nofollow">https://flickr.com/photos/58897785@N00/35569567855</a>. It was reviewed on 20 July 2021 by <b><span id="flickr_upload_bot_reviewer"><a href="//commons.wikimedia.org/wiki/User:FlickreviewR_2" title="User:FlickreviewR 2">FlickreviewR 2</a></span></b> and was confirmed to be licensed under the terms of the cc-by-sa-2.0.
</td></tr></tbody></table><p><span style="display:none">20 July 2021</span></p><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Captions</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">English</label><div class="wbmi-caption-value" dir="ltr" lang="en">American trucks at Carentan railway  station</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue="[]" data-property="P180" data-statements="[]" id="P180"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Items portrayed in this file</h3><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P180" target="_blank" title="d:Special:EntityPage/P180">depicts</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P170 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":170,\"id\":\"P170\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P170\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P170\"&gt;creator&lt;\/a&gt;"}},"text\/plain":{"en":{"":"creator"}}},"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":2093,\"id\":\"P2093\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P2093\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P2093\"&gt;author name string&lt;\/a&gt;"}},"text\/plain":{"en":{"":"author name string"}}},"{\"value\":\"PhotosNormandie\",\"type\":\"string\"}":{"text\/html":{"en":{"P2093":"PhotosNormandie"}},"text\/plain":{"en":{"P2093":"PhotosNormandie"}}}}' data-property="P170" data-statements='[{"mainsnak":{"snaktype":"somevalue","property":"P170","hash":"d3550e860f988c6675fff913440993f58f5c40c5"},"type":"statement","qualifiers":{"P2093":[{"snaktype":"value","property":"P2093","hash":"e486d4f731e70048d4c1a26af475afa0ba4e448c","datavalue":{"value":"PhotosNormandie","type":"string"}}]},"qualifiers-order":["P2093"],"id":"M107719787$78C24872-5584-4D72-8B60-6B748CBD9006","rank":"normal"}]' id="P170"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P170" target="_blank" title="d:Special:EntityPage/P170">creator</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div class="wbmi-item-container" data-guid="M107719787$78C24872-5584-4D72-8B60-6B748CBD9006"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>some value</bdi></h4></div></div></div><div class="wbmi-item-qualifiers"><div class="wbmi-snaklist-container"><div class="wbmi-snaklist-content"><div class="wbmi-snak"><div class="wbmi-snak-value"><a href="https://www.wikidata.org/wiki/Special:EntityPage/P2093" target="_blank" title="d:Special:EntityPage/P2093">author name string</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value">PhotosNormandie</span></div></div></div></div></div></div></div></div></div></div><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":6216,\"id\":\"P6216\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P6216\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\"&gt;copyright status&lt;\/a&gt;"}},"text\/plain":{"en":{"":"copyright status"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":50423863,\"id\":\"Q50423863\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"P6216":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q50423863\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\"&gt;copyrighted&lt;\/a&gt;"}},"text\/plain":{"en":{"P6216":"copyrighted"}}}}' data-property="P6216" data-statements='[{"mainsnak":{"snaktype":"value","property":"P6216","hash":"5570347fdc76d2a80732f51ea10ee4b144a084e0","datavalue":{"value":{"entity-type":"item","numeric-id":50423863,"id":"Q50423863"},"type":"wikibase-entityid"}},"type":"statement","id":"M107719787$92736BC1-DC22-440A-BA6F-E6707CDD759C","rank":"normal"}]' id="P6216"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P6216" target="_blank" title="d:Special:EntityPage/P6216">copyright status</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div class="wbmi-item-container" data-guid="M107719787$92736BC1-DC22-440A-BA6F-E6707CDD759C"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863" target="_blank" title="d:Special:EntityPage/Q50423863">copyrighted</a></bdi></h4></div></div></div></div></div></div></div></div><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":275,\"id\":\"P275\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P275\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\"&gt;copyright license&lt;\/a&gt;"}},"text\/plain":{"en":{"":"copyright license"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":19068220,\"id\":\"Q19068220\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"P275":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q19068220\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q19068220\"&gt;Creative Commons Attribution-ShareAlike 2.0 Generic&lt;\/a&gt;"}},"text\/plain":{"en":{"P275":"Creative Commons Attribution-ShareAlike 2.0 Generic"}}}}' data-property="P275" data-statements='[{"mainsnak":{"snaktype":"value","property":"P275","hash":"a62aa88e8696cafc169e9591e6d34b5d3ec5b93e","datavalue":{"value":{"entity-type":"item","numeric-id":19068220,"id":"Q19068220"},"type":"wikibase-entityid"}},"type":"statement","id":"M107719787$38012812-0CCE-485C-9502-7D7DC0B3137F","rank":"normal"}]' id="P275"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P275" target="_blank" title="d:Special:EntityPage/P275">copyright license</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div class="wbmi-item-container" data-guid="M107719787$38012812-0CCE-485C-9502-7D7DC0B3137F"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19068220" target="_blank" title="d:Special:EntityPage/Q19068220">Creative Commons Attribution-ShareAlike 2.0 Generic</a></bdi></h4></div></div></div></div></div></div></div></div><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":571,\"id\":\"P571\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P571\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\"&gt;inception&lt;\/a&gt;"}},"text\/plain":{"en":{"":"inception"}}},"{\"value\":{\"time\":\"+1944-08-17T00:00:00Z\",\"timezone\":0,\"before\":0,\"after\":0,\"precision\":11,\"calendarmodel\":\"http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\"},\"type\":\"time\"}":{"text\/html":{"en":{"P571":"17 August 1944"}},"text\/plain":{"en":{"P571":"17 August 1944"}}}}' data-property="P571" data-statements='[{"mainsnak":{"snaktype":"value","property":"P571","hash":"8a39ad6d39ffcfb2386dfd71da912a45f483586b","datavalue":{"value":{"time":"+1944-08-17T00:00:00Z","timezone":0,"before":0,"after":0,"precision":11,"calendarmodel":"http:\/\/www.wikidata.org\/entity\/Q1985727"},"type":"time"}},"type":"statement","id":"M107719787$3A0239A7-CFE6-4DDE-8CED-E1EFD59BF0F3","rank":"normal"}]' id="P571"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P571" target="_blank" title="d:Special:EntityPage/P571">inception</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div class="wbmi-item-container" data-guid="M107719787$3A0239A7-CFE6-4DDE-8CED-E1EFD59BF0F3"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>17 August 1944</bdi></h4></div></div></div></div></div></div></div></div><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P7482 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":7482,\"id\":\"P7482\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P7482\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P7482\"&gt;source of file&lt;\/a&gt;"}},"text\/plain":{"en":{"":"source of file"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":74228490,\"id\":\"Q74228490\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"P7482":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q74228490\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q74228490\"&gt;file available on the internet&lt;\/a&gt;"}},"text\/plain":{"en":{"P7482":"file available on the internet"}}},"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":137,\"id\":\"P137\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P137\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P137\"&gt;operator&lt;\/a&gt;"}},"text\/plain":{"en":{"":"operator"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":103204,\"id\":\"Q103204\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"P137":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q103204\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q103204\"&gt;Flickr&lt;\/a&gt;"}},"text\/plain":{"en":{"P137":"Flickr"}}},"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":973,\"id\":\"P973\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P973\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P973\"&gt;described at URL&lt;\/a&gt;"}},"text\/plain":{"en":{"":"described at URL"}}},"{\"value\":\"https:\\\/\\\/www.flickr.com\\\/photos\\\/photosnormandie\\\/35569567855\",\"type\":\"string\"}":{"text\/html":{"en":{"P973":"&lt;a target=\"_blank\" rel=\"nofollow\" class=\"external free\" href=\"https:\/\/www.flickr.com\/photos\/photosnormandie\/35569567855\"&gt;https:\/\/www.flickr.com\/photos\/photosnormandie\/35569567855&lt;\/a&gt;"}},"text\/plain":{"en":{"P973":"https:\/\/www.flickr.com\/photos\/photosnormandie\/35569567855"}}}}' data-property="P7482" data-statements='[{"mainsnak":{"snaktype":"value","property":"P7482","hash":"b82dd47222a210c6dc1f428b693c2fbf7b0e0d6e","datavalue":{"value":{"entity-type":"item","numeric-id":74228490,"id":"Q74228490"},"type":"wikibase-entityid"}},"type":"statement","qualifiers":{"P137":[{"snaktype":"value","property":"P137","hash":"3d8cd4c1ab91d3d9a14900210faaebf1a98b947b","datavalue":{"value":{"entity-type":"item","numeric-id":103204,"id":"Q103204"},"type":"wikibase-entityid"}}],"P973":[{"snaktype":"value","property":"P973","hash":"3ddbf2a203a1c313fc0a63f858ff917744834119","datavalue":{"value":"https:\/\/www.flickr.com\/photos\/photosnormandie\/35569567855","type":"string"}}]},"qualifiers-order":["P137","P973"],"id":"M107719787$DEEABB63-025E-4F74-BDC0-81684E74AAB5","rank":"normal"}]' id="P7482"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P7482" target="_blank" title="d:Special:EntityPage/P7482">source of file</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div class="wbmi-item-container" data-guid="M107719787$DEEABB63-025E-4F74-BDC0-81684E74AAB5"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q74228490" target="_blank" title="d:Special:EntityPage/Q74228490">file available on the internet</a></bdi></h4></div></div></div><div class="wbmi-item-qualifiers"><div class="wbmi-snaklist-container"><div class="wbmi-snaklist-content"><div class="wbmi-snak"><div class="wbmi-snak-value"><a href="https://www.wikidata.org/wiki/Special:EntityPage/P137" target="_blank" title="d:Special:EntityPage/P137">operator</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q103204" target="_blank" title="d:Special:EntityPage/Q103204">Flickr</a></span></div></div><div class="wbmi-snak"><div class="wbmi-snak-value"><a href="https://www.wikidata.org/wiki/Special:EntityPage/P973" target="_blank" title="d:Special:EntityPage/P973">described at URL</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value"><a class="external free" href="https://www.flickr.com/photos/photosnormandie/35569567855" rel="nofollow" target="_blank">https://www.flickr.com/photos/photosnormandie/35569567855</a></span></div></div></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw1397
Cached time: 20230214153131
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.089 seconds
Real time usage: 0.120 seconds
Preprocessor visited node count: 1428/1000000
Post‐expand include size: 14758/2097152 bytes
Template argument size: 2786/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2801/5000000 bytes
Lua time usage: 0.039/10.000 seconds
Lua memory usage: 1402749/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  108.457      1 -total
 51.70%   56.075      1 Template:Information
 28.45%   30.860      1 Template:FlickreviewR
 19.54%   21.191      1 Template:Cc-by-sa-2.0
 17.62%   19.108      1 Template:FlickreviewR/pass
 14.88%   16.137      1 Template:Cc-by-sa-layout
 14.33%   15.546      1 Template:Flickrreview/template
  9.73%   10.554      1 Template:LangSwitch
  7.37%    7.994      1 Template:Iffile
  6.95%    7.542      5 Template:SDC_statement_exist
-->
<!-- Saved in parser cache with key commonswiki:pcache:idhash:107719787-0!wb=3 and timestamp 20230214153131 and revision id 576094580. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/5/59/American_trucks_at_Carentan_railway_station.jpg">21:04, 20 July 2021</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/5/59/American_trucks_at_Carentan_railway_station.jpg"><img alt="Thumbnail for version as of 21:04, 20 July 2021" data-file-height="2480" data-file-width="3241" decoding="async" height="92" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/American_trucks_at_Carentan_railway_station.jpg/120px-American_trucks_at_Carentan_railway_station.jpg" width="120"/></a></td><td>3,241 × 2,480 <span style="white-space: nowrap;">(1.57 MB)</span></td><td>Hawkeye7</td><td dir="ltr">Uploaded a work by PhotosNormandie from https://www.flickr.com/photos/photosnormandie/35569567855/ with UploadWizard</td></tr>
</table>
</div>
<h2 id="filelinks">File usage</h2>
<div id="mw-imagepage-section-linkstoimage">
<div class="linkstoimage" id="linkstoimage">The following pages on the English Wikipedia use this file (pages on other projects are not listed):</div><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="American transportation in the Siegfried Line campaign">American transportation in the Siegfried Line campaign</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata"><p>This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
</p><p>
If the file has been modified from its original state, some details may not fully reflect the modified file.</p><table class="mw_metadata collapsed" id="mw_metadata">
<tbody><tr class="exif-objectname"><th>Short title</th><td><ul class="metadata-langlist"><li class="mw-metadata-lang-default"><span class="mw-metadata-lang-value">p000788</span></li>
</ul></td></tr><tr class="exif-imagedescription"><th>Image title</th><td><ul class="metadata-langlist"><li class="mw-metadata-lang-default"><span class="mw-metadata-lang-value">Des camions américains de transport sont stationnés à la gare de Carentan.
<p>Photo prise le 15 août 1944.
Transport de munitions par la 625th Ordnance Ammunition Company.
Unité de l'ADSEC, voir l'immatriculation qui commence par ASCZ= Advance section Com Z.
<a class="external free" href="http://www.flickr.com/photos/mlq/1787137712/" rel="nofollow">http://www.flickr.com/photos/mlq/1787137712/</a>
Le 625thOrdnance Amm Co est affecté au 1st ESB jusqu'à fin aout 44 et à ce moment-là il est dans le dépôt de munition n°101 d'Audouville la Hubert qui est sur le secteur arrière d'Utah Beach et pas sur Carentan. 
Pour PhotosNormandie les camions semblent être du 3453rd QM Truck Co (TC) Cld ASCZ.De nos jours:
</p>
<a class="external free" href="https://www.flickr.com/photos/mlq/35400902202/in/photolist-VWfSSN" rel="nofollow">https://www.flickr.com/photos/mlq/35400902202/in/photolist-VWfSSN</a></span></li>
</ul></td></tr><tr class="exif-copyright"><th>Copyright holder</th><td><ul class="metadata-langlist"><li class="mw-metadata-lang-default"><span class="mw-metadata-lang-value">Conseil Régional de Basse-Normandie / National Archives USA</span></li>
</ul></td></tr><tr class="exif-citydest"><th>City shown</th><td>CARENTAN</td></tr><tr class="exif-keywords mw-metadata-collapsible"><th>Keywords</th><td><ul><li>Seconde Guerre Mondiale</li>
<li>WWII</li>
<li>WW2</li>
<li>Battle of Normandy</li>
<li>matériel</li>
<li>Conseil Régional de Basse-Normandie / National Archives USA</li></ul></td></tr><tr class="exif-provinceorstatedest mw-metadata-collapsible"><th>Province or state shown</th><td>Manche</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/File:American_trucks_at_Carentan_railway_station.jpg">https://en.wikipedia.org/wiki/File:American_trucks_at_Carentan_railway_station.jpg</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=File:American_trucks_at_Carentan_railway_station.jpg&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>