<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-disabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Category:Western European Campaign (1944–1945) - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="Category:Western European Campaign (1944–1945) - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>










</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-14 ns-subject mw-editable page-Category_Western_European_Campaign_1944–1945 rootpage-Category_Western_European_Campaign_1944–1945 skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Category%3AWestern+European+Campaign+%281944%E2%80%931945%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3AWestern+European+Campaign+%281944%E2%80%931945%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Category%3AWestern+European+Campaign+%281944%E2%80%931945%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3AWestern+European+Campaign+%281944%E2%80%931945%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Category:Western_European_Campaign_(1944%E2%80%931945)" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Category:Western_European_Campaign_(1944%E2%80%931945)" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;oldid=736201995" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q8913147" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Category%3AWestern_European_Campaign_%281944%E2%80%931945%29&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-namespace">Category</span><span class="mw-page-title-separator">:</span><span class="mw-page-title-main">Western European Campaign (1944–1945)</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 13 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-13" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">13 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%AC%D8%A8%D9%87%D8%A9_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9_(1944-1945)" hreflang="ar" lang="ar" title="تصنيف:جبهة أوروبا الغربية (1944-1945) – Arabic"><span>العربية</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Kategorie:Westfront_1944%E2%80%931945" hreflang="de" lang="de" title="Kategorie:Westfront 1944–1945 – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/Kategorio:Okcidente%C5%ADropa_kampanjo_(1944-1945)" hreflang="eo" lang="eo" title="Kategorio:Okcidenteŭropa kampanjo (1944-1945) – Esperanto"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/Kategoria:Mendebaldeko_Europako_kanpaina_(1944-1945)" hreflang="eu" lang="eu" title="Kategoria:Mendebaldeko Europako kanpaina (1944-1945) – Basque"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%D8%B9%D9%85%D9%84%DB%8C%D8%A7%D8%AA_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7%DB%8C_%D8%BA%D8%B1%D8%A8%DB%8C_(%DB%B1%DB%B9%DB%B4%DB%B4%E2%80%93%DB%B1%DB%B9%DB%B4%DB%B5)" hreflang="fa" lang="fa" title="رده:عملیات اروپای غربی (۱۹۴۴–۱۹۴۵) – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Front_de_l%27Ouest_de_la_Seconde_Guerre_mondiale" hreflang="fr" lang="fr" title="Catégorie:Front de l'Ouest de la Seconde Guerre mondiale – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%EC%84%9C%EC%9C%A0%EB%9F%BD_%EC%A0%84%EC%97%AD_(1944%EB%85%84~1945%EB%85%84)" hreflang="ko" lang="ko" title="분류:서유럽 전역 (1944년~1945년) – Korean"><span>한국어</span></a></li><li class="interlanguage-link interwiki-mn mw-list-item"><a class="interlanguage-link-target" href="https://mn.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%B8%D0%BB%D0%B0%D0%BB:%D0%91%D0%B0%D1%80%D1%83%D1%83%D0%BD_%D1%84%D1%80%D0%BE%D0%BD%D1%82_1944%E2%80%931945_%D0%BE%D0%BD" hreflang="mn" lang="mn" title="Ангилал:Баруун фронт 1944–1945 он – Mongolian"><span>Монгол</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/Category:%E8%A5%BF%E9%83%A8%E6%88%A6%E7%B7%9A_(1944%E5%B9%B4%E2%80%901945%E5%B9%B4)" hreflang="ja" lang="ja" title="Category:西部戦線 (1944年‐1945年) – Japanese"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Kategoria:Kampania_zachodnioeuropejska_(1944%E2%80%931945)" hreflang="pl" lang="pl" title="Kategoria:Kampania zachodnioeuropejska (1944–1945) – Polish"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Categoria:Campanha_da_Europa_Ocidental_(1944-1945)" hreflang="pt" lang="pt" title="Categoria:Campanha da Europa Ocidental (1944-1945) – Portuguese"><span>Português</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Kategori:Bat%C4%B1_Avrupa_Cephesi_(1944-1945)" hreflang="tr" lang="tr" title="Kategori:Batı Avrupa Cephesi (1944-1945) – Turkish"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%8F_%D0%BD%D0%B0_%D0%97%D0%B0%D1%85%D1%96%D0%B4%D0%BD%D0%BE%D0%BC%D1%83_%D1%84%D1%80%D0%BE%D0%BD%D1%82%D1%96_(1944-1945)" hreflang="uk" lang="uk" title="Категорія:Кампанія на Західному фронті (1944-1945) – Ukrainian"><span>Українська</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q8913147#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-category"><a accesskey="c" href="/wiki/Category:Western_European_Campaign_(1944%E2%80%931945)" title="View the category page [c]"><span>Category</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Category_talk:Western_European_Campaign_(1944%E2%80%931945)" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Category:Western_European_Campaign_(1944%E2%80%931945)"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Category:Western_European_Campaign_(1944%E2%80%931945)"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
<div class="mw-indicator" id="mw-indicator-mw-helplink"><a class="mw-helplink" href="/wiki/Help:Category" target="_blank">Help</a></div>
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><ul><li>The <b><a class="mw-redirect" href="/wiki/Western_European_Campaign" title="Western European Campaign">Western European Campaign</a></b> (1944–1945) — of the <a href="/wiki/Western_Front_(World_War_II)" title="Western Front (World War II)">Western Front−Western European theatre of World War II</a>.</li></ul>
<p><br/>
</p>
<div style="clear:both;"></div>
<dl><dd><dl><dd><dl><dd><div class="hatnote navigation-not-searchable" role="note">The main article for this <a href="/wiki/Help:Categories" title="Help:Categories">category</a> is <b><a class="mw-redirect" href="/wiki/Western_European_Campaign" title="Western European Campaign">Western European Campaign</a></b>.</div></dd></dl></dd></dl></dd></dl>
<!-- 
NewPP limit report
Parsed by mw1364
Cached time: 20230217133646
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.038 seconds
Real time usage: 0.051 seconds
Preprocessor visited node count: 14/1000000
Post‐expand include size: 435/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 326/5000000 bytes
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 725576/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.435      1 -total
 93.68%   42.564      1 Template:Cat_main
  6.07%    2.758      1 Template:-
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:36220082-0!canonical and timestamp 20230217133646 and revision id 736201995. Rendering was triggered because: page-view
 -->
</div><div class="mw-category-generated" dir="ltr" lang="en"><div id="mw-subcategories">
<h2>Subcategories</h2>
<p>This category has the following 7 subcategories, out of 7 total.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category mw-category-columns"><div class="mw-category-group"><h3>A</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"></span> <a href="/wiki/Category:Allied_advance_from_Paris_to_the_Rhine" title="Category:Allied advance from Paris to the Rhine">Allied advance from Paris to the Rhine</a>‎ <span dir="ltr" title="Contains 0 subcategories, 22 pages, and 0 files">(22 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"></span> <a href="/wiki/Category:Battle_of_the_Bulge" title="Category:Battle of the Bulge">Battle of the Bulge</a>‎ <span dir="ltr" title="Contains 0 subcategories, 35 pages, and 1 file">(35 P, 1 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"></span> <a href="/wiki/Category:Operation_Dragoon" title="Category:Operation Dragoon">Operation Dragoon</a>‎ <span dir="ltr" title="Contains 0 subcategories, 12 pages, and 0 files">(12 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"></span> <a href="/wiki/Category:Operation_Market_Garden" title="Category:Operation Market Garden">Operation Market Garden</a>‎ <span dir="ltr" title="Contains 0 subcategories, 34 pages, and 0 files">(34 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-state="collapsed" data-ct-title="Operation_Overlord"></span> </span> <a href="/wiki/Category:Operation_Overlord" title="Category:Operation Overlord">Operation Overlord</a>‎ <span dir="ltr" title="Contains 11 subcategories, 140 pages, and 3 files">(11 C, 140 P, 3 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"></span> <a href="/wiki/Category:Operation_Pegasus" title="Category:Operation Pegasus">Operation Pegasus</a>‎ <span dir="ltr" title="Contains 0 subcategories, 10 pages, and 0 files">(10 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet"></span> <a href="/wiki/Category:Operation_Plunder" title="Category:Operation Plunder">Operation Plunder</a>‎ <span dir="ltr" title="Contains 0 subcategories, 5 pages, and 0 files">(5 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div></div></div>
</div><div id="mw-pages">
<h2><span class="anchor" id="Pages_in_category"></span>Pages in category "Western European Campaign (1944–1945)"</h2>
<p>The following 60 pages are in this category, out of  60 total. <a href="/wiki/Wikipedia:FAQ/Categorization#Why_might_a_category_list_not_be_up_to_date?" title="Wikipedia:FAQ/Categorization">This list may not reflect recent changes</a>.
</p><div class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-category mw-category-columns"><div class="mw-category-group"><h3> </h3>
<ul><li><span class="redirect-in-category"><a class="mw-redirect" href="/wiki/Western_European_Campaign" title="Western European Campaign">Western European Campaign</a></span></li></ul></div><div class="mw-category-group"><h3>*</h3>
<ul><li><a href="/wiki/Seine_River_Crossing_at_Mantes-Gassicourt" title="Seine River Crossing at Mantes-Gassicourt">Seine River Crossing at Mantes-Gassicourt</a></li>
<li><a href="/wiki/Western_Front_(World_War_II)" title="Western Front (World War II)">Western Front (World War II)</a></li></ul></div><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="/wiki/Aktion_Rheinland" title="Aktion Rheinland">Aktion Rheinland</a></li>
<li><a href="/wiki/Allied_advance_from_Paris_to_the_Rhine" title="Allied advance from Paris to the Rhine">Allied advance from Paris to the Rhine</a></li>
<li><a href="/wiki/American_services_and_supply_in_the_Siegfried_Line_campaign" title="American services and supply in the Siegfried Line campaign">American services and supply in the Siegfried Line campaign</a></li>
<li><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="American transportation in the Siegfried Line campaign">American transportation in the Siegfried Line campaign</a></li>
<li><a href="/wiki/Operation_Amherst" title="Operation Amherst">Operation Amherst</a></li>
<li><a href="/wiki/Battle_of_Arnhem" title="Battle of Arnhem">Battle of Arnhem</a></li>
<li><a href="/wiki/Liberation_of_Arnhem" title="Liberation of Arnhem">Liberation of Arnhem</a></li>
<li><a href="/wiki/Atlantic_pockets" title="Atlantic pockets">Atlantic pockets</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/Battle_of_Arracourt" title="Battle of Arracourt">Battle of Arracourt</a></li>
<li><a href="/wiki/Battle_of_Cologne_(1945)" title="Battle of Cologne (1945)">Battle of Cologne (1945)</a></li>
<li><a href="/wiki/Battle_of_Dompaire" title="Battle of Dompaire">Battle of Dompaire</a></li>
<li><a href="/wiki/Battle_of_Marseille" title="Battle of Marseille">Battle of Marseille</a></li>
<li><a href="/wiki/Battle_of_Metz" title="Battle of Metz">Battle of Metz</a></li>
<li><a href="/wiki/Battle_of_the_Mons_pocket" title="Battle of the Mons pocket">Battle of the Mons pocket</a></li>
<li><a href="/wiki/Battle_of_the_Nijmegen_salient" title="Battle of the Nijmegen salient">Battle of the Nijmegen salient</a></li>
<li><a href="/wiki/Battle_of_Toulon_(1944)" title="Battle of Toulon (1944)">Battle of Toulon (1944)</a></li>
<li><a href="/wiki/Operation_Blockbuster" title="Operation Blockbuster">Operation Blockbuster</a></li>
<li><a href="/wiki/British_logistics_in_the_Siegfried_Line_campaign" title="British logistics in the Siegfried Line campaign">British logistics in the Siegfried Line campaign</a></li>
<li><a href="/wiki/British_logistics_in_the_Western_Allied_invasion_of_Germany" title="British logistics in the Western Allied invasion of Germany">British logistics in the Western Allied invasion of Germany</a></li>
<li><a href="/wiki/Broad_front_versus_narrow_front_controversy_in_World_War_II" title="Broad front versus narrow front controversy in World War II">Broad front versus narrow front controversy in World War II</a></li>
<li><a href="/wiki/Battle_of_Broekhuizen" title="Battle of Broekhuizen">Battle of Broekhuizen</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/Battle_of_Castle_Itter" title="Battle of Castle Itter">Battle of Castle Itter</a></li>
<li><a href="/wiki/Clearing_the_Channel_Coast" title="Clearing the Channel Coast">Clearing the Channel Coast</a></li>
<li><a href="/wiki/Colmar_Pocket" title="Colmar Pocket">Colmar Pocket</a></li>
<li><a href="/wiki/HMS_Conundrum" title="HMS Conundrum">HMS Conundrum</a></li>
<li><a href="/wiki/Operation_Cowboy" title="Operation Cowboy">Operation Cowboy</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Battle_of_Douvres_Radar_Station" title="Battle of Douvres Radar Station">Battle of Douvres Radar Station</a></li>
<li><a href="/wiki/Operation_Dragoon" title="Operation Dragoon">Operation Dragoon</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="/wiki/Falaise_pocket" title="Falaise pocket">Falaise pocket</a></li>
<li><a href="/wiki/Operation_Flashpoint_(March_1945)" title="Operation Flashpoint (March 1945)">Operation Flashpoint (March 1945)</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="/wiki/Operation_Grenade" title="Operation Grenade">Operation Grenade</a></li>
<li><a href="/wiki/Battle_of_Groningen" title="Battle of Groningen">Battle of Groningen</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/Battle_of_Heilbronn_(1945)" title="Battle of Heilbronn (1945)">Battle of Heilbronn (1945)</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="/wiki/Operation_Infatuate" title="Operation Infatuate">Operation Infatuate</a></li></ul></div><div class="mw-category-group"><h3>J</h3>
<ul><li><a href="/wiki/Jeep_Show" title="Jeep Show">Jeep Show</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="/wiki/Battle_of_Kassel_(1945)" title="Battle of Kassel (1945)">Battle of Kassel (1945)</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href="/wiki/Allied_siege_of_La_Rochelle" title="Allied siege of La Rochelle">Allied siege of La Rochelle</a></li>
<li><a href="/wiki/Operation_Lumberjack" title="Operation Lumberjack">Operation Lumberjack</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="/wiki/Battle_of_Mairy" title="Battle of Mairy">Battle of Mairy</a></li>
<li><a href="/wiki/Operation_Market_Garden" title="Operation Market Garden">Operation Market Garden</a></li></ul></div><div class="mw-category-group"><h3>N</h3>
<ul><li><a href="/wiki/Operation_Newton" title="Operation Newton">Operation Newton</a></li>
<li><a href="/wiki/Operation_Noah_(commando_raid)" title="Operation Noah (commando raid)">Operation Noah (commando raid)</a></li>
<li><a href="/wiki/Operation_Northwind_(1944)" title="Operation Northwind (1944)">Operation Northwind (1944)</a></li>
<li><a href="/wiki/Battle_of_Nuremberg_(1945)" title="Battle of Nuremberg (1945)">Battle of Nuremberg (1945)</a></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><a href="/wiki/Operation_Blackcock" title="Operation Blackcock">Operation Blackcock</a></li>
<li><a href="/wiki/Operation_Pegasus" title="Operation Pegasus">Operation Pegasus</a></li>
<li><a href="/wiki/Operation_Undertone" title="Operation Undertone">Operation Undertone</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="/wiki/Operation_Pluto" title="Operation Pluto">Operation Pluto</a></li>
<li><a href="/wiki/Battle_of_Port-en-Bessin" title="Battle of Port-en-Bessin">Battle of Port-en-Bessin</a></li></ul></div><div class="mw-category-group"><h3>R</h3>
<ul><li><a href="/wiki/Race_to_Berlin" title="Race to Berlin">Race to Berlin</a></li>
<li><a href="/wiki/Red_Ball_Express" title="Red Ball Express">Red Ball Express</a></li>
<li><a href="/wiki/Rhineland_Offensive" title="Rhineland Offensive">Rhineland Offensive</a></li>
<li><a href="/wiki/Royan_pocket" title="Royan pocket">Royan pocket</a></li>
<li><a href="/wiki/Ruhr_pocket" title="Ruhr pocket">Ruhr pocket</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="/wiki/Schoonderlogt_estate" title="Schoonderlogt estate">Schoonderlogt estate</a></li>
<li><a href="/wiki/Surrender_of_General_Botho_Elster" title="Surrender of General Botho Elster">Surrender of General Botho Elster</a></li></ul></div><div class="mw-category-group"><h3>W</h3>
<ul><li><a href="/wiki/Operation_Waldfest" title="Operation Waldfest">Operation Waldfest</a></li></ul></div></div></div>
</div></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Category:Western_European_Campaign_(1944–1945)&amp;oldid=736201995">https://en.wikipedia.org/w/index.php?title=Category:Western_European_Campaign_(1944–1945)&amp;oldid=736201995</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Campaigns_of_World_War_II" title="Category:Campaigns of World War II">Campaigns of World War II</a></li><li><a href="/wiki/Category:Western_European_theatre_of_World_War_II" title="Category:Western European theatre of World War II">Western European theatre of World War II</a></li><li><a href="/wiki/Category:1944_in_Europe" title="Category:1944 in Europe">1944 in Europe</a></li><li><a href="/wiki/Category:1945_in_Europe" title="Category:1945 in Europe">1945 in Europe</a></li><li><a href="/wiki/Category:World_War_II_operations_of_the_Western_European_Theatre" title="Category:World War II operations of the Western European Theatre">World War II operations of the Western European Theatre</a></li><li><a href="/wiki/Category:Military_campaigns_involving_Germany" title="Category:Military campaigns involving Germany">Military campaigns involving Germany</a></li><li><a href="/wiki/Category:Military_campaigns_involving_the_United_States" title="Category:Military campaigns involving the United States">Military campaigns involving the United States</a></li><li><a href="/wiki/Category:Land_battles_and_operations_of_World_War_II_involving_the_United_Kingdom" title="Category:Land battles and operations of World War II involving the United Kingdom">Land battles and operations of World War II involving the United Kingdom</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-ns-shown" id="mw-hidden-catlinks">Hidden category: <ul><li><a href="/wiki/Category:Wikipedia_categories_named_after_military_operations" title="Category:Wikipedia categories named after military operations">Wikipedia categories named after military operations</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 25 August 2016, at 21:52<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Category:Western_European_Campaign_(1944%E2%80%931945)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>