<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Breakout (military) - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/a/a3/TB_Ausfall.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="985" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/a/a3/TB_Ausfall.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="657" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/TB_Ausfall.jpg/640px-TB_Ausfall.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="525" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Breakout (military) - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Breakout_military rootpage-Breakout_military skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Breakout+%28military%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Breakout+%28military%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Breakout+%28military%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Breakout+%28military%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Breakout_(military)" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Breakout_(military)" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Breakout_(military)&amp;oldid=1085483922" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Breakout_(military)&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Breakout_%28military%29&amp;id=1085483922&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q778433" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Breakout_%28military%29&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Breakout_(military)&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Overview">
<a class="vector-toc-link" href="#Overview">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Overview</div>
</a>
<button aria-controls="toc-Overview-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-Overview-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-First_World_War">
<a class="vector-toc-link" href="#First_World_War">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.1</span>First World War</div>
</a>
<ul class="vector-toc-list" id="toc-First_World_War-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Strategy_and_tactics">
<a class="vector-toc-link" href="#Strategy_and_tactics">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Strategy and tactics</div>
</a>
<button aria-controls="toc-Strategy_and_tactics-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-Strategy_and_tactics-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Examples">
<a class="vector-toc-link" href="#Examples">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.1</span>Examples</div>
</a>
<ul class="vector-toc-list" id="toc-Examples-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Breakout (military)</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 1 language" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-1" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">1 language</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Ausfall_(Taktik)" hreflang="de" lang="de" title="Ausfall (Taktik) – German"><span>Deutsch</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q778433#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Breakout_(military)" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Breakout_(military)" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Breakout_(military)"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Breakout_(military)&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Breakout_(military)&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Breakout_(military)"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Breakout_(military)&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Breakout_(military)&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:TB_Ausfall.jpg"><img class="thumbimage" data-file-height="600" data-file-width="731" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/TB_Ausfall.jpg/220px-TB_Ausfall.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/TB_Ausfall.jpg/330px-TB_Ausfall.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/TB_Ausfall.jpg/440px-TB_Ausfall.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:TB_Ausfall.jpg" title="Enlarge"></a></div>In the <a href="/wiki/Battle_of_Vienna" title="Battle of Vienna">Battle of Vienna</a> (1683), the garrison in the city attacked the <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">Ottoman</a> rear.</div></div></div>
<p>A <b>breakout</b> is a military operation to end a situation of <a href="/wiki/Investment_(military)" title="Investment (military)">investment</a> (being surrounded) by offensive operations that achieve a <a href="/wiki/Breakthrough_(military)" title="Breakthrough (military)">breakthrough</a>—escape from offensive confinement.  It is used in contexts such as this: "The British breakout attempt from <a class="mw-redirect" href="/wiki/D-Day" title="D-Day">Normandy</a>".<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> It is one of four possible outcomes of <a href="/wiki/Investment_(military)" title="Investment (military)">investment</a>, the others being <a href="/wiki/Relief_(military)" title="Relief (military)">relief</a>, <a href="/wiki/Surrender_(military)" title="Surrender (military)">surrender</a>, or <a href="/wiki/Reduction_(military)" title="Reduction (military)">reduction</a>.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Breakout_(military)&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:Saint_Lo_Breakthrough.jpg"><img class="thumbimage" data-file-height="966" data-file-width="1265" decoding="async" height="229" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Saint_Lo_Breakthrough.jpg/300px-Saint_Lo_Breakthrough.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Saint_Lo_Breakthrough.jpg/450px-Saint_Lo_Breakthrough.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Saint_Lo_Breakthrough.jpg/600px-Saint_Lo_Breakthrough.jpg 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Saint_Lo_Breakthrough.jpg" title="Enlarge"></a></div>The St. Lô breakthrough, 25–31 July 1944</div></div></div>
<p>A breakout is achieved when an invested force launches an attack on the confining enemy forces and achieves a <a href="/wiki/Breakthrough_(military)" title="Breakthrough (military)">breakthrough</a>, meaning that they successfully occupy positions beyond the original enemy front line and can advance from that position toward an objective or to reunite with friendly forces from which they were separated.
</p><p>To be categorized a breakout, an invested force is not necessarily required to be completely encircled by an enemy force. Rather, they may have their movement partially restricted by a terrain feature or potentially the use of an area denial weapon such as the <a href="/wiki/VX_(nerve_agent)" title="VX (nerve agent)">VX nerve agent</a>.<sup class="reference" id="cite_ref-auto_2-0"><a href="#cite_note-auto-2">[2]</a></sup> That was the case in 1944 in the Saint Lo Breakout in which a large portion of the force's movement was restricted by water and not in fact by enemy positions.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p>While that may be true of a <a href="/wiki/Beachhead" title="Beachhead">beachhead</a>, it is not necessarily true of a <a href="/wiki/Bridgehead" title="Bridgehead">bridgehead</a>.<sup class="reference" id="cite_ref-auto_2-1"><a href="#cite_note-auto-2">[2]</a></sup> If the bridge is sufficient in capacity compared to the size of the force and does not significantly restrict its movement, it does not represent a sufficient barrier for the force to be considered encircled. Similarly, open water may not be a barrier in the same right.
</p><p>Consider a small detachment of marines with more than sufficient amphibious transports and a significant military presence at sea, such as the beginning stages of the <a class="mw-redirect" href="/wiki/Gallipoli_Campaign" title="Gallipoli Campaign">Gallipoli Campaign</a> of the First World War. Had they evacuated to sea, they would retain a significant military presence, as they were principally a naval military force. Conversely, consider the military evacuation of British troops at <a href="/wiki/Dunkirk_evacuation" title="Dunkirk evacuation">Dunkirk</a> during the Second World War. The force clearly was pressed by the enemy, and it broke out but lost their effective strength as a fighting force. It was, at the base of it, a land force escaping, not an amphibious force maneuvering.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>The key feature is the loss of freedom of maneuver. If a force can easily overcome a terrain feature and maintain its fighting strength, it is not breaking out but maneuvering in the same way that any force would over nonrestrictive terrain.
</p><p>A breakout attempt need not result in a breakthrough, such as the 4th Panzer Army suffered during <a href="/wiki/Operation_Winter_Storm" title="Operation Winter Storm">Operation Winter Storm</a> or the British 1st Armored Division suffered at <a class="mw-redirect" href="/wiki/Campoleone" title="Campoleone">Campoleone</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> That is referred to as a failed breakout. A breakout may be attempted in conjunction with relief, which may be essential especially if the invested force has already experienced failed breakout attempts (again, as in Winter Storm).
</p>
<h3><span class="mw-headline" id="First_World_War">First World War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Breakout_(military)&amp;action=edit&amp;section=2" title="Edit section: First World War">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As the situation on the Western Front during the First World War has been widely regarded as a single continent-long siege, rather than a series of distinct battles, it is possible to consider offensive action from the Allies as a type of breakout. <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> In that sense, the Allied armies may be considered encircled, albeit on a hitherto-unheard of scale, with the German army to their east, the Alps and the Pyrenees to their south, and the sea to their west and north. Indeed, as the Dunkirk evacuation illustrated, despite having by far the largest navy in the world, those armies' amphibious movements were nearly impossible logistically. <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Similarly, as is seen at the <a href="/wiki/Battle_of_Sarikamish" title="Battle of Sarikamish">Battle of Sarikamish</a>, mountainous terrain remained a significant obstacle to military movement and could inflict numerous casualties.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p>
<h2><span class="mw-headline" id="Strategy_and_tactics">Strategy and tactics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Breakout_(military)&amp;action=edit&amp;section=3" title="Edit section: Strategy and tactics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The classic breakout strategy involves the concentration of force at one weak point of the encircling force.<sup class="reference" id="cite_ref-:0_11-0"><a href="#cite_note-:0-11">[11]</a></sup> In the case of the <a href="/wiki/North_African_campaign" title="North African campaign">Battle for North Africa</a>, a variation of the tactic was used by German Field Marshall <a href="/wiki/Erwin_Rommel" title="Erwin Rommel">Erwin Rommel</a>, who secured both his flanks before quickly penetrating into the enemy's rear.<sup class="reference" id="cite_ref-:0_11-1"><a href="#cite_note-:0-11">[11]</a></sup> During the Second World War, British General <a href="/wiki/Bernard_Montgomery" title="Bernard Montgomery">Bernard Montgomery</a> also adopted the strategy by attacking the enemy's narrow front.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p>Breakout maneuvers, despite their own myriad risks, may become necessary by a number of disadvantages encircled forces suffer:<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>
<ul><li>They are vulnerable to concentrated artillery fire.</li>
<li>They are vulnerable to use of <a class="mw-redirect" href="/wiki/Weapons_of_mass_destruction" title="Weapons of mass destruction">weapons of mass destruction</a>.</li>
<li>They, at some point, exhaust their supplies if resupply is not possible by air.</li>
<li>They cannot evacuate the dead and the wounded.</li>
<li>They are vulnerable to loss of morale and discipline.</li></ul>
<p>The invested force suffers from the disadvantages resulting from occupying a confined space and also from those resulting from a lack of resupply. Therefore, the encircling force has a significant tactical advantage and the advantage of time. It may, in fact, choose to not engage their enemy at all and simply wait it out, leading to eventual exhaustion of ammunition if the invested force gives battle or to the eventual exhaustion of food and water otherwise.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p>The <a class="mw-redirect" href="/wiki/US_Army" title="US Army">US Army</a> lists four conditions, one of which normally exists when a force attempts a breakout maneuver:
</p>
<ul><li>The commander directs the breakout or the breakout falls within the intent of a higher commander.</li>
<li>The encircled force does not have sufficient relative combat power to defend itself against enemy forces attempting to reduce the encirclement.</li>
<li>The encircled force does not have adequate terrain available to conduct its defense.</li>
<li>The encircled force cannot sustain long enough to be relieved by forces outside the encirclement. <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></li></ul>
<p>Of necessity, the broad concept is subject to interpretation. In <i>The Blitzkrieg Myth</i>, John Mosier questions whether the concept as applied to tank and other warfare in the Second World War was more misleading than helpful to planning, on account of the numerous exceptional conditions faced in war and also whether evaluation based largely on how well breakout or breakthrough potential was realized is appropriate<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<h3><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Breakout_(military)&amp;action=edit&amp;section=4" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>An example is the battle of <a class="mw-redirect" href="/wiki/Hube%27s_Pocket" title="Hube's Pocket">Hube's Pocket</a> on the Eastern Front in the Second World War in which the German <a href="/wiki/1st_Panzer_Army" title="1st Panzer Army">First Panzer Army</a> was encircled by Soviet forces but broke out by attacking westward and linking with the <a href="/wiki/II_SS_Panzer_Corps" title="II SS Panzer Corps">II SS Panzer Corps</a>, which was breaking into the encirclement from outside. The breakout effort focused on the west because it was thinly held by the 4th Tank Army.<sup class="reference" id="cite_ref-:1_19-0"><a href="#cite_note-:1-19">[19]</a></sup> The maneuver was an improvisation after Soviet General <a href="/wiki/Georgy_Zhukov" title="Georgy Zhukov">Georgy Zhukov</a> concentrated his blocking forces southwards, where the German breakout had been anticipated.<sup class="reference" id="cite_ref-:1_19-1"><a href="#cite_note-:1-19">[19]</a></sup> The German forces escaped relatively intact.<sup class="reference" id="cite_ref-:1_19-2"><a href="#cite_note-:1-19">[19]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Breakout_(military)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Penetration_(warfare)" title="Penetration (warfare)">Penetration (warfare)</a></li>
<li><a href="/wiki/Breakthrough_(military)" title="Breakthrough (military)">Breakthrough (military)</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Breakout_(military)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Badsey, Stephen (1990). Normandy 1944: Allied Landings and Breakout. Osprey Campaign Series 1. Botley, Oxford: Osprey. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-85045-921-0" title="Special:BookSources/978-0-85045-921-0">978-0-85045-921-0</a>.</span>
</li>
<li id="cite_note-auto-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-auto_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-auto_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Army Field Manual FM 3-90 (Tactics) p. D-0</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Blumenson, Martin (2012) Breakout and pursuit. Whitman Pub Llc</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Thompson, Julian (2013)Dunkirk: Retreat to victory. Skyhorse Publishing Incorporated.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.history.army.mil/brochures/anzio/72-19.htm" rel="nofollow">"ANZIO 1944"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=ANZIO+1944&amp;rft_id=http%3A%2F%2Fwww.history.army.mil%2Fbrochures%2Fanzio%2F72-19.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.nationalarchives.gov.uk/education/greatwar/g4/cs2/background.htm" rel="nofollow">"The National Archives - Education - The Great War - Lions led by donkeys? - Gallipoli - Background"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+National+Archives+-+Education+-+The+Great+War+-+Lions+led+by+donkeys%3F+-+Gallipoli+-+Background&amp;rft_id=http%3A%2F%2Fwww.nationalarchives.gov.uk%2Feducation%2Fgreatwar%2Fg4%2Fcs2%2Fbackground.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Heuser, Beatrice (2010) The evolution of strategy: Thinking war from antiquity to the present. Cambridge University Press. p. 82</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Friedman, Norman (2011) Naval weapons of world war one. Seaforth Publishing. p. 8</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Lord, Dunkan (2012) The miracle of Dunkirk. Open Road Media</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFLevene2013">Levene, Mark (2013). <i>Devastation: Volume I: The European Rimlands 1912-1938</i>. Oxford, UK: Oxford University Press. p. 140. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-19-968303-1" title="Special:BookSources/978-0-19-968303-1"><bdi>978-0-19-968303-1</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Devastation%3A+Volume+I%3A+The+European+Rimlands+1912-1938&amp;rft.place=Oxford%2C+UK&amp;rft.pages=140&amp;rft.pub=Oxford+University+Press&amp;rft.date=2013&amp;rft.isbn=978-0-19-968303-1&amp;rft.aulast=Levene&amp;rft.aufirst=Mark&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-:0-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFPiehler2013">Piehler, G. Kurt (2013). <i>Encyclopedia of Military Science</i>. Thousand Oaks, CA: SAGE Publications. p. 1393. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-1-4129-6933-8" title="Special:BookSources/978-1-4129-6933-8"><bdi>978-1-4129-6933-8</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Encyclopedia+of+Military+Science&amp;rft.place=Thousand+Oaks%2C+CA&amp;rft.pages=1393&amp;rft.pub=SAGE+Publications&amp;rft.date=2013&amp;rft.isbn=978-1-4129-6933-8&amp;rft.aulast=Piehler&amp;rft.aufirst=G.+Kurt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFSmith2012">Smith, Jean Edward (2012). <i>Eisenhower in War and Peace</i>. New York: Random House Publishing Group. p. 367. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-1-4000-6693-3" title="Special:BookSources/978-1-4000-6693-3"><bdi>978-1-4000-6693-3</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Eisenhower+in+War+and+Peace&amp;rft.place=New+York&amp;rft.pages=367&amp;rft.pub=Random+House+Publishing+Group&amp;rft.date=2012&amp;rft.isbn=978-1-4000-6693-3&amp;rft.aulast=Smith&amp;rft.aufirst=Jean+Edward&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Army Field Manual FM 3-90 (Tactics) p. D-9</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Wykes, Alan (1972), The Siege of Leningrad, Ballantines Illustrated History of WWII</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://jaysromanhistory.com/romeweb/romarmy/art4.htm" rel="nofollow">"The Mighty Roman Legions: Starving a City Into Submission With Siege Tactics"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Mighty+Roman+Legions%3A+Starving+a+City+Into+Submission+With+Siege+Tactics&amp;rft_id=http%3A%2F%2Fjaysromanhistory.com%2Fromeweb%2Fromarmy%2Fart4.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.thehistoryreader.com/modern-history/may-18-1863-start-siege-starving-vicksburg/" rel="nofollow">"The History Reader - A History Blog from St. Martins Press"</a>. <i>The History Reader</i>. 18 May 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">5 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+History+Reader&amp;rft.atitle=The+History+Reader+-+A+History+Blog+from+St.+Martins+Press&amp;rft.date=2011-05-18&amp;rft_id=http%3A%2F%2Fwww.thehistoryreader.com%2Fmodern-history%2Fmay-18-1863-start-siege-starving-vicksburg%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Army Field Manual FM 3-90 (Tactics) p. D-10</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Mosier, John (2003). <i>The Blitzkrieg Myth</i>. HarperCollins Publishers. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-06-000977-2" title="Special:BookSources/0-06-000977-2">0-06-000977-2</a> (pbk.)</span>
</li>
<li id="cite_note-:1-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_19-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:1_19-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFForczyk2012">Forczyk, Robert (2012). <i>Georgy Zhukov</i>. Bloomsbury Publishing. p. 42. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-1-78096-044-9" title="Special:BookSources/978-1-78096-044-9"><bdi>978-1-78096-044-9</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Georgy+Zhukov&amp;rft.pages=42&amp;rft.pub=Bloomsbury+Publishing&amp;rft.date=2012&amp;rft.isbn=978-1-78096-044-9&amp;rft.aulast=Forczyk&amp;rft.aufirst=Robert&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABreakout+%28military%29"></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1497
Cached time: 20230221184626
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.143 seconds
Real time usage: 0.175 seconds
Preprocessor visited node count: 933/1000000
Post‐expand include size: 12850/2097152 bytes
Template argument size: 369/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29588/5000000 bytes
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 4684645/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  142.242      1 Template:Reflist
100.00%  142.242      1 -total
 39.12%   55.644      2 Template:ISBN
 35.04%   49.836      4 Template:Cite_web
 30.83%   43.854      2 Template:Catalog_lookup_link
 11.89%   16.909      4 Template:Cite_book
  3.03%    4.312      6 Template:Yesno-no
  1.87%    2.653      8 Template:Yesno
  1.39%    1.980      3 Template:Main_other
  1.32%    1.879      2 Template:Yesno-yes
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:2238674-0!canonical and timestamp 20230221184626 and revision id 1085483922. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Breakout_(military)&amp;oldid=1085483922">https://en.wikipedia.org/w/index.php?title=Breakout_(military)&amp;oldid=1085483922</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Assault_tactics" title="Category:Assault tactics">Assault tactics</a></li><li><a href="/wiki/Category:Military_strategy" title="Category:Military strategy">Military strategy</a></li><li><a href="/wiki/Category:Military_tactics" title="Category:Military tactics">Military tactics</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 30 April 2022, at 20:20<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Breakout_(military)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>