<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>La Courneuve – Aubervilliers station - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/RER-LC1.jpg/1200px-RER-LC1.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="718" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/RER-LC1.jpg/800px-RER-LC1.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="479" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/RER-LC1.jpg/640px-RER-LC1.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="383" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="La Courneuve – Aubervilliers station - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-La_Courneuve_–_Aubervilliers_station rootpage-La_Courneuve_–_Aubervilliers_station skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=La+Courneuve+%E2%80%93+Aubervilliers+station" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=La+Courneuve+%E2%80%93+Aubervilliers+station" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=La+Courneuve+%E2%80%93+Aubervilliers+station" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=La+Courneuve+%E2%80%93+Aubervilliers+station" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/La_Courneuve_%E2%80%93_Aubervilliers_station" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/La_Courneuve_%E2%80%93_Aubervilliers_station" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;oldid=1088174891" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;id=1088174891&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2875299" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Gare_de_La_Courneuve_-_Aubervilliers" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" aria-label="Toggle the table of contents" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label">Toggle the table of contents</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">La Courneuve – Aubervilliers station</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 7 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-7" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">7 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Estaci%C3%B3n_de_La_Courneuve_-_Aubervilliers" hreflang="es" lang="es" title="Estación de La Courneuve - Aubervilliers – Spanish"><span>Español</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/La_Courneuve_-_Aubervilliers_(stacidomo)" hreflang="eo" lang="eo" title="La Courneuve - Aubervilliers (stacidomo) – Esperanto"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Gare_de_La_Courneuve_-_Aubervilliers" hreflang="fr" lang="fr" title="Gare de La Courneuve - Aubervilliers – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/Gare_de_La_Courneuve_-_Aubervilliers" hreflang="hu" lang="hu" title="Gare de La Courneuve - Aubervilliers – Hungarian"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-arz mw-list-item"><a class="interlanguage-link-target" href="https://arz.wikipedia.org/wiki/%D9%85%D8%AD%D8%B7%D8%A9_%D9%84%D8%A7_%D9%83%D9%88%D8%B1%D9%86%D9%8A%D9%88%DA%A4_-_%D8%A7%D9%88%D8%A8%D9%8A%D8%B1%DA%A4%D9%8A%D9%84%D9%8A%D8%B1%D8%B3" hreflang="arz" lang="arz" title="محطة لا كورنيوڤ - اوبيرڤيليرس – Egyptian Arabic"><span>مصرى</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Station_La_Courneuve_-_Aubervilliers" hreflang="nl" lang="nl" title="Station La Courneuve - Aubervilliers – Dutch"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E5%BA%93%E5%B0%94%E8%AE%B7%E6%B2%83-%E6%AC%A7%E8%B4%9D%E7%BB%B4%E5%88%A9%E8%80%B6%E7%AB%99" hreflang="zh" lang="zh" title="拉库尔讷沃-欧贝维利耶站 – Chinese"><span>中文</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2875299#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/La_Courneuve_%E2%80%93_Aubervilliers_station" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:La_Courneuve_%E2%80%93_Aubervilliers_station" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/La_Courneuve_%E2%80%93_Aubervilliers_station"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/La_Courneuve_%E2%80%93_Aubervilliers_station"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<table class="infobox vcard ib-station"><tbody><tr><th class="infobox-above" colspan="2"><div style="display: table; width: 100%; border-collapse: collapse"><div class="ib-station-name"><div class="fn org" style="display:inline">La Courneuve – Aubervilliers</div></div><div style="display:table-cell;vertical-align:middle;padding-left:3px;white-space:nowrap"><a href="/wiki/R%C3%A9seau_Express_R%C3%A9gional" title="Réseau Express Régional"><img alt="RER" data-file-height="250" data-file-width="250" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Paris_transit_icons_-_RER.svg/16px-Paris_transit_icons_-_RER.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Paris_transit_icons_-_RER.svg/24px-Paris_transit_icons_-_RER.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Paris_transit_icons_-_RER.svg/32px-Paris_transit_icons_-_RER.svg.png 2x" width="16"/></a></div></div></th></tr><tr><td class="infobox-image" colspan="2"><a class="image" href="/wiki/File:RER-LC1.jpg"><img alt="RER-LC1.jpg" data-file-height="1764" data-file-width="2948" decoding="async" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/RER-LC1.jpg/300px-RER-LC1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/RER-LC1.jpg/450px-RER-LC1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/RER-LC1.jpg/600px-RER-LC1.jpg 2x" width="300"/></a></td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#efefef">General information</th></tr><tr><th class="infobox-label" scope="row">Location</th><td class="infobox-data label">Avenue Victor Hugo<br/>93120 <a href="/wiki/La_Courneuve" title="La Courneuve">La Courneuve</a><br/>France</td></tr><tr><th class="infobox-label" scope="row">Coordinates</th><td class="infobox-data"><span class="plainlinks nourlexpansion"><a class="external text" href="//geohack.toolforge.org/geohack.php?pagename=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;params=48.9239_N_2.3844_E_source:wikidata_type:railwaystation_region:FR"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">48°55′26″N</span> <span class="longitude">2°23′04″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">48.9239°N 2.3844°E</span><span style="display:none">﻿ / <span class="geo">48.9239; 2.3844</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//geohack.toolforge.org/geohack.php?pagename=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;params=48.9239_N_2.3844_E_source:wikidata_type:railwaystation_region:FR"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">48°55′26″N</span> <span class="longitude">2°23′04″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">48.9239°N 2.3844°E</span><span style="display:none">﻿ / <span class="geo">48.9239; 2.3844</span></span></span></a></span></span></span></td></tr><tr><th class="infobox-label" scope="row">Owned by</th><td class="infobox-data"><a href="/wiki/SNCF" title="SNCF">SNCF</a></td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#efefef">Other information</th></tr><tr><th class="infobox-label" scope="row">Station code</th><td class="infobox-data nickname">87271304</td></tr><tr><th class="infobox-label" scope="row">Fare zone</th><td class="infobox-data">3</td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#efefef">History</th></tr><tr><th class="infobox-label" scope="row">Opened</th><td class="infobox-data">1885</td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#efefef">Passengers
</th></tr><tr><th class="infobox-label" scope="row">2019</th><td class="infobox-data">14,517,022<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td></tr><tr style="display:none"><th colspan="2">
</th></tr><tr style="display: none"><td class="infobox-full-data" colspan="2"></td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#efefef">Services</th></tr><tr><td class="infobox-full-data" colspan="2">
<table class="wikitable adjacent-stations">
<tbody><tr>
<th class="hcA" scope="col">Preceding station
</th>
<th class="hmA" colspan="3" scope="col"><a href="/wiki/R%C3%A9seau_Express_R%C3%A9gional" title="Réseau Express Régional"><img alt="RER" data-file-height="250" data-file-width="250" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Paris_transit_icons_-_RER.svg/18px-Paris_transit_icons_-_RER.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Paris_transit_icons_-_RER.svg/27px-Paris_transit_icons_-_RER.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Paris_transit_icons_-_RER.svg/36px-Paris_transit_icons_-_RER.svg.png 2x" width="18"/></a> <a href="/wiki/R%C3%A9seau_Express_R%C3%A9gional" title="Réseau Express Régional">RER</a>
</th>
<th class="hcA" scope="col">Following station
</th></tr>
<tr>
<td class="bcA"><a href="/wiki/Le_Bourget_station" title="Le Bourget station">Le Bourget</a><div class="isA">towards <a href="/wiki/A%C3%A9roport_Charles_de_Gaulle_2_TGV" title="Aéroport Charles de Gaulle 2 TGV">Aéroport Charles de Gaulle 2 TGV</a> or <a href="/wiki/Mitry%E2%80%93Claye_station" title="Mitry–Claye station">Mitry–Claye</a></div>
</td>
<td class="bbA" style="background-color:#5291CE">
</td>
<td class="bcA"><a href="/wiki/RER_B" title="RER B">RER B</a>
</td>
<td class="bbA" style="background-color:#5291CE">
</td>
<td class="bcA"><a class="mw-redirect" href="/wiki/La_Plaine_%E2%80%93_Stade_de_France_(Paris_RER)" title="La Plaine – Stade de France (Paris RER)">La Plaine – Stade de France</a><div class="isA">towards <a href="/wiki/Robinson_(Paris_RER)" title="Robinson (Paris RER)">Robinson</a> or <a href="/wiki/Saint-R%C3%A9my-l%C3%A8s-Chevreuse_station" title="Saint-Rémy-lès-Chevreuse station">Saint-Rémy-lès-Chevreuse</a></div>
</td></tr></tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr style="display: none"><td class="infobox-full-data" colspan="2"></td></tr><tr style="display: none"><td class="infobox-full-data" colspan="2"></td></tr></tbody></table>
<p><b>La Courneuve – Aubervilliers</b> is a station on the <a href="/wiki/RER_B" title="RER B">line B</a> of the <a href="/wiki/R%C3%A9seau_Express_R%C3%A9gional" title="Réseau Express Régional">Réseau Express Régional</a>, a hybrid <a href="/wiki/Commuter_rail" title="Commuter rail">suburban commuter</a> and <a href="/wiki/Rapid_transit" title="Rapid transit">rapid transit</a> line. It is named after the town of <a href="/wiki/La_Courneuve" title="La Courneuve">La Courneuve</a> where the station is located, and the nearby town of <a href="/wiki/Aubervilliers" title="Aubervilliers">Aubervilliers</a>, both northern suburbs of Paris, in the <a href="/wiki/Seine-Saint-Denis" title="Seine-Saint-Denis">Seine-Saint-Denis</a> department of France.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="mw-redirect" href="/wiki/List_of_stations_of_the_Paris_RER" title="List of stations of the Paris RER">List of stations of the Paris RER</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web cs1 cs1-prop-foreign-lang-source"><a class="external text" href="https://ressources.data.sncf.com/explore/dataset/frequentation-gares/table/?disjunctive.nom_gare&amp;disjunctive.code_postal&amp;sort=total_voyageurs_2019&amp;refine.nom_gare=Le+Bourget" rel="nofollow">"Fréquentation en gares"</a>. <i>ressources.data.sncf.com</i> (in French)<span class="reference-accessdate">. Retrieved <span class="nowrap">22 January</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ressources.data.sncf.com&amp;rft.atitle=Fr%C3%A9quentation+en+gares&amp;rft_id=https%3A%2F%2Fressources.data.sncf.com%2Fexplore%2Fdataset%2Ffrequentation-gares%2Ftable%2F%3Fdisjunctive.nom_gare%26disjunctive.code_postal%26sort%3Dtotal_voyageurs_2019%26refine.nom_gare%3DLe%2BBourget&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALa+Courneuve+%E2%80%93+Aubervilliers+station"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.transilien.com/fr/gare/8727130" rel="nofollow">La Courneuve – Aubervilliers station</a> at <a href="/wiki/Transilien" title="Transilien">Transilien</a>, the official website of <a href="/wiki/SNCF" title="SNCF">SNCF</a> <span class="languageicon">(in French)</span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Gare_de_La_Courneuve_-_Aubervilliers" title="commons:Category:Gare de La Courneuve - Aubervilliers"><span style="font-style:italic; font-weight:bold;">Gare de La Courneuve - Aubervilliers</span></a>.</div></div>
</div>
<ul><li><a class="external text" href="https://www.transilien.com/fr/gare/8727130" rel="nofollow">La Courneuve – Aubervilliers station</a> at <a href="/wiki/Transilien" title="Transilien">Transilien</a>, the official website of <a href="/wiki/SNCF" title="SNCF">SNCF</a> <span class="languageicon">(in French)</span></li></ul>
<p><br/>
</p>
<div class="metadata plainlinks asbox stub" role="note"><table role="presentation"><tbody><tr class="noresize"><td><a class="image" href="/wiki/File:Train_station.svg"><img alt="Stub icon" data-file-height="98" data-file-width="300" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/50px-Train_station.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/75px-Train_station.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Train_station.svg/100px-Train_station.svg.png 2x" width="50"/></a></td><td><p class="asbox-body">This article about a railway station in the Île-de-France <i>région</i> of France is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:IledeFrance-railstation-stub" title="Template:IledeFrance-railstation-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:IledeFrance-railstation-stub" title="Template talk:IledeFrance-railstation-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:IledeFrance-railstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<div class="metadata plainlinks asbox stub" role="note"><table role="presentation"><tbody><tr class="noresize"><td><a class="image" href="/wiki/File:RER.svg"><img alt="Stub icon" data-file-height="512" data-file-width="512" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/30px-RER.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/45px-RER.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/60px-RER.svg.png 2x" width="30"/></a></td><td><p class="asbox-body">This Réseau Express Régional article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:ParisRER-metro-stub" title="Template:ParisRER-metro-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:ParisRER-metro-stub" title="Template talk:ParisRER-metro-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:ParisRER-metro-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1403
Cached time: 20230223031458
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.486 seconds
Real time usage: 0.630 seconds
Preprocessor visited node count: 2130/1000000
Post‐expand include size: 45600/2097152 bytes
Template argument size: 10456/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18886/5000000 bytes
Lua time usage: 0.378/10.000 seconds
Lua memory usage: 17407701/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  599.096      1 -total
 54.99%  329.416      5 Template:Infobox
 53.05%  317.831      1 Template:Infobox_station
 26.00%  155.793      1 Template:Reflist
 17.27%  103.454      2 Template:ISO_3166_code
 15.43%   92.427      2 Template:Transilien_website
 13.89%   83.216      2 Template:In_lang
  9.45%   56.628      1 Template:Cite_web
  9.25%   55.410      2 Template:Asbox
  9.12%   54.626      1 Template:IledeFrance-railstation-stub
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:48675542-0!canonical and timestamp 20230223031458 and revision id 1088174891. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=La_Courneuve_–_Aubervilliers_station&amp;oldid=1088174891">https://en.wikipedia.org/w/index.php?title=La_Courneuve_–_Aubervilliers_station&amp;oldid=1088174891</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Railway_stations_in_France_opened_in_1885" title="Category:Railway stations in France opened in 1885">Railway stations in France opened in 1885</a></li><li><a href="/wiki/Category:Railway_stations_in_Seine-Saint-Denis" title="Category:Railway stations in Seine-Saint-Denis">Railway stations in Seine-Saint-Denis</a></li><li><a href="/wiki/Category:R%C3%A9seau_Express_R%C3%A9gional_stations" title="Category:Réseau Express Régional stations">Réseau Express Régional stations</a></li><li><a href="/wiki/Category:%C3%8Ele-de-France_railway_station_stubs" title="Category:Île-de-France railway station stubs">Île-de-France railway station stubs</a></li><li><a href="/wiki/Category:R%C3%A9seau_Express_R%C3%A9gional_stubs" title="Category:Réseau Express Régional stubs">Réseau Express Régional stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li><li><a href="/wiki/Category:Articles_with_French-language_sources_(fr)" title="Category:Articles with French-language sources (fr)">Articles with French-language sources (fr)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2020" title="Category:Use dmy dates from May 2020">Use dmy dates from May 2020</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 16 May 2022, at 15:37<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=La_Courneuve_%E2%80%93_Aubervilliers_station&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>