<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>File:80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif - Wikipedia</title>





<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-1200px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="946" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-800px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="631" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-640px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="505" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="File:80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_80-G-247134_Dutch_coaster_Theseus_unloads_ammunition_at_port_of_Roscoff_tif rootpage-File_80-G-247134_Dutch_coaster_Theseus_unloads_ammunition_at_port_of_Roscoff_tif skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3A80-G-247134+Dutch+coaster%2C+Theseus%2C+unloads+ammunition+at+port+of+Roscoff.tif" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3A80-G-247134+Dutch+coaster%2C+Theseus%2C+unloads+ammunition+at+port+of+Roscoff.tif" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3A80-G-247134+Dutch+coaster%2C+Theseus%2C+unloads+ammunition+at+port+of+Roscoff.tif" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3A80-G-247134+Dutch+coaster%2C+Theseus%2C+unloads+ammunition+at+port+of+Roscoff.tif" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="javascript:print();" rel="alternate" title="Printable version of this page [p]"><span>Printable version</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif&amp;action=info" title="More information about this page"><span>Page information</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading">File:80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif</h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector-empty" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-portlet-lang-heading-empty" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span><span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="mw-portlet-empty-language-selector-body">
						Page contents not supported in other languages.
					</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-image"><a accesskey="c" href="/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif" title="View the file page [c]"><span>File</span></a></li><li class="new vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/w/index.php?title=File_talk:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif&amp;action=edit&amp;redlink=1" rel="discussion" title="Discuss improvements to the content page (page does not exist) [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-view-foreign"><a href="https://commons.wikimedia.org/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif"><span>View on Commons</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-view-foreign"><a href="https://commons.wikimedia.org/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif"><span>View on Commons</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
<div class="mw-indicator" id="mw-indicator-commons-icon"><a href="https://commons.wikimedia.org/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></a></div>
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content" id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif"><img alt="File:80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif" data-file-height="2044" data-file-width="2592" decoding="async" height="599" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-760px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-1140px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-1519px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg 2x" width="760"/></a><div class="mw-filepage-resolutioninfo">Size of this JPG preview of this TIF file: <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-760px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg">760 × 599 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-304px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg">304 × 240 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-609px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg">609 × 480 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-974px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg">974 × 768 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-1280px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg">1,280 × 1,009 pixels</a> | <a class="mw-thumbnail-link" href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-2592px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg">2,592 × 2,044 pixels</a>.</span></div></div>
<div class="fullMedia"><p><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif" title="80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif">Original file</a> ‎<span class="fileInfo">(2,592 × 2,044 pixels, file size: 5.08 MB, MIME type: <span class="mime-type">image/tiff</span>)</span>
</p></div><div class="sharedUploadNotice">
<div class="mw-parser-output">
<table class="plainlinks fmbox fmbox-system" id="mw-sharedupload" role="presentation"><tbody><tr><td class="mbox-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" title="Wikimedia Commons logo" width="30"/></td><td class="mbox-text" style="text-align: center;">This is a file from the <a class="extiw" href="https://commons.wikimedia.org/wiki/Main_Page" title="commons:Main Page">Wikimedia Commons</a>. Information from its <b><a class="extiw" href="https://commons.wikimedia.org/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif" title="commons:File:80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif">description page there</a></b> is shown below.<br/><span style="font-size: smaller;">Commons is a freely licensed media file repository. <a class="extiw" href="https://commons.wikimedia.org/wiki/Commons:Welcome" title="commons:Commons:Welcome">You can help</a>.</span></td></tr></tbody></table>
</div>
</div>
<div id="shared-image-desc"><div class="mw-parser-output"><h2><span class="mw-headline" id="Summary">Summary</span></h2>
<div class="hproduct commons-file-information-table">

<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">
<tbody><tr>
<td class="fileinfo-paramfield" id="fileinfotpl_desc" lang="en">Description<span class="summary fn" style="display:none">80-G-247134 Dutch coaster, Theseus, unloads ammunition at port of Roscoff.tif</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en"><span class="language en" title="English"><b>English: </b></span> Invasion of France, Roscoff, August-September 1944. Dutch coaster, Theseus, unloads ammunition at port of Roscoff, France, for battle of Brest. US Navy Seabees and Army men unloading the ammunition, received September 1944. Official U.S. Navy Photograph, now in the collections of the National Archives. (2014/3/12).</div></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_date" lang="en">Date</td>
<td lang="en">
<time class="dtstart" datetime="1944-09" dir="ltr" lang="en" style="white-space:nowrap">September 1944</time></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_src" lang="en">Source</td>
<td>
National Museum of the U.S. Navy <a class="external autonumber" href="https://www.history.navy.mil/content/history/museums/nmusn/explore/photography/wwii/wwii-europe/operation-dragoon/france/80-g-247134.html" rel="nofollow">[1]</a></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_aut" lang="en">Author</td>
<td>
United States Navy</td>
</tr>
</tbody></table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table class="layouttemplate mw-content-ltr" lang="en" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;">
<tbody><tr>
<td rowspan="2"><img alt="Public domain" data-file-height="196" data-file-width="196" decoding="async" height="64" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" title="Public domain" width="64"/>
</td>
<td><div class="description en" dir="ltr" lang="en" style="display:inline;"><i>This file is a work of a sailor or employee of the <a class="extiw" href="https://en.wikipedia.org/wiki/United_States_Navy" title="w:United States Navy">U.S. Navy</a>, taken or made as part of that person's official duties. As a <a class="extiw" href="https://en.wikipedia.org/wiki/Work_of_the_United_States_Government" title="w:Work of the United States Government">work</a> of the <a class="extiw" href="https://en.wikipedia.org/wiki/Federal_government_of_the_United_States" title="w:Federal government of the United States">U.S. federal government</a>, it is in the <b><a class="extiw" href="https://en.wikipedia.org/wiki/public_domain" title="w:public domain">public domain</a></b> in the United States.</i></div>
</td>
<td rowspan="2"><div class="floatright"><img alt="Seal of the United States Department of the Navy.svg" data-file-height="889" data-file-width="889" decoding="async" height="64" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/64px-Seal_of_the_United_States_Department_of_the_Navy.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/96px-Seal_of_the_United_States_Department_of_the_Navy.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/128px-Seal_of_the_United_States_Department_of_the_Navy.svg.png 2x" width="64"/></div>
</td></tr>
<tr>
<td class="plainlinks" colspan="3" style="text-align:center;font-size:x-small;line-height:140%;"><a class="external text" href="https://creativecommons.org/publicdomain/mark/1.0/deed.en" rel="nofollow">This file has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.</a>
</td></tr></tbody></table><p><span class="licensetpl_link" style="display:none;">https://creativecommons.org/publicdomain/mark/1.0/</span><span class="licensetpl_short" style="display:none;">PDM</span><span class="licensetpl_long" style="display:none;">Creative Commons Public Domain Mark 1.0</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Captions</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">English</label><div class="wbmi-caption-value" dir="ltr" lang="en">Dutch coaster, Theseus, unloads ammunition at port of Roscoff</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue="[]" data-property="P180" data-statements="[]" id="P180"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Items portrayed in this file</h3><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P180" target="_blank" title="d:Special:EntityPage/P180">depicts</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P4082 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue='{"{\"value\":{\"entity-type\":\"property\",\"numeric-id\":4082,\"id\":\"P4082\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/P4082\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P4082\"&gt;captured with&lt;\/a&gt;"}},"text\/plain":{"en":{"":"captured with"}}},"{\"value\":{\"entity-type\":\"item\",\"numeric-id\":1063853,\"id\":\"Q1063853\"},\"type\":\"wikibase-entityid\"}":{"text\/html":{"en":{"P4082":"&lt;a target=\"_blank\" title=\"d:Special:EntityPage\/Q1063853\" href=\"https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q1063853\"&gt;Nikon D80&lt;\/a&gt;"}},"text\/plain":{"en":{"P4082":"Nikon D80"}}}}' data-property="P4082" data-statements='[{"mainsnak":{"snaktype":"value","property":"P4082","hash":"bc1764a062974f9f5e1a42cf8d65c7780438e977","datavalue":{"value":{"entity-type":"item","numeric-id":1063853,"id":"Q1063853"},"type":"wikibase-entityid"}},"type":"statement","id":"M107305887$B0B60CC1-E30E-4AAE-80DC-96EEAFDC0F93","rank":"normal"}]' id="P4082"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P4082" target="_blank" title="d:Special:EntityPage/P4082">captured with</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div class="wbmi-item-container" data-guid="M107305887$B0B60CC1-E30E-4AAE-80DC-96EEAFDC0F93"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1063853" target="_blank" title="d:Special:EntityPage/Q1063853">Nikon D80</a></bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw1488
Cached time: 20230131171823
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.087 seconds
Real time usage: 0.111 seconds
Preprocessor visited node count: 753/1000000
Post‐expand include size: 13740/2097152 bytes
Template argument size: 1383/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2198/5000000 bytes
Lua time usage: 0.059/10.000 seconds
Lua memory usage: 801486/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   97.534      1 -total
 73.44%   71.633      1 Template:Information
 26.19%   25.547      1 Template:PD-USGov-Navy
 22.36%   21.806      1 Template:Autotranslate
 14.18%   13.826      1 Template:PD-USGov-Military-Navy/layout
  8.13%    7.925      1 Template:En
  7.55%    7.363      1 Template:PD-Layout
  6.64%    6.475      1 Template:Description
  5.76%    5.620      3 Template:Dir
  2.82%    2.748      1 Template:Lang
-->
<!-- Saved in parser cache with key commonswiki:pcache:idhash:107305887-0!wb=3 and timestamp 20230131171823 and revision id 672199657.
 -->
</div></div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif">06:24, 7 July 2021</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif"><img alt="Thumbnail for version as of 06:24, 7 July 2021" data-file-height="2044" data-file-width="2592" decoding="async" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif/lossy-page1-120px-80-G-247134_Dutch_coaster%2C_Theseus%2C_unloads_ammunition_at_port_of_Roscoff.tif.jpg" width="120"/></a></td><td>2,592 × 2,044 <span style="white-space: nowrap;">(5.08 MB)</span></td><td>Hawkeye7</td><td dir="ltr">Uploaded a work by United States Navy from National Museum of the U.S. Navy with UploadWizard</td></tr>
</table>
</div>
<h2 id="filelinks">File usage</h2>
<div id="mw-imagepage-section-linkstoimage">
<div class="linkstoimage" id="linkstoimage">The following pages on the English Wikipedia use this file (pages on other projects are not listed):</div><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="American transportation in the Siegfried Line campaign">American transportation in the Siegfried Line campaign</a></li>
</ul>
</div>
<h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata"><p>This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
</p><p>
If the file has been modified from its original state, some details may not fully reflect the modified file.</p><table class="mw_metadata collapsed" id="mw_metadata">
<tbody><tr class="exif-make"><th>Camera manufacturer</th><td><a class="mw-redirect" href="/wiki/NIKON_CORPORATION" title="NIKON CORPORATION">NIKON CORPORATION</a></td></tr><tr class="exif-model"><th>Camera model</th><td><a class="mw-redirect" href="/wiki/NIKON_D80" title="NIKON D80">NIKON D80</a></td></tr><tr class="exif-exposuretime"><th><a href="/wiki/Shutter_speed" title="Shutter speed">Exposure time</a></th><td>1/250 sec (0.004)</td></tr><tr class="exif-fnumber"><th><a href="/wiki/F-number" title="F-number">F-number</a></th><td>f/8</td></tr><tr class="exif-isospeedratings"><th><a href="/wiki/Film_speed" title="Film speed">ISO speed</a> rating</th><td>1,600</td></tr><tr class="exif-datetimeoriginal"><th>Date and time of data generation</th><td>10:10, 12 March 2014</td></tr><tr class="exif-focallength"><th>Lens <a href="/wiki/Focal_length" title="Focal length">focal length</a></th><td>24 mm</td></tr><tr class="exif-imagewidth mw-metadata-collapsible"><th>Width</th><td>2,592 px</td></tr><tr class="exif-imagelength mw-metadata-collapsible"><th>Height</th><td>2,044 px</td></tr><tr class="exif-bitspersample mw-metadata-collapsible"><th>Bits per component</th><td>8</td></tr><tr class="exif-compression mw-metadata-collapsible"><th>Compression scheme</th><td>Uncompressed</td></tr><tr class="exif-photometricinterpretation mw-metadata-collapsible"><th>Pixel composition</th><td>Black and white (Black is 0)</td></tr><tr class="exif-stripoffsets mw-metadata-collapsible"><th>Image data location</th><td>32,458</td></tr><tr class="exif-orientation mw-metadata-collapsible"><th>Orientation</th><td>Normal</td></tr><tr class="exif-samplesperpixel mw-metadata-collapsible"><th>Number of components</th><td>1</td></tr><tr class="exif-rowsperstrip mw-metadata-collapsible"><th>Number of rows per strip</th><td>2,044</td></tr><tr class="exif-stripbytecounts mw-metadata-collapsible"><th>Bytes per compressed strip</th><td>5,298,048</td></tr><tr class="exif-xresolution mw-metadata-collapsible"><th>Horizontal resolution</th><td>300 dpi</td></tr><tr class="exif-yresolution mw-metadata-collapsible"><th>Vertical resolution</th><td>300 dpi</td></tr><tr class="exif-software mw-metadata-collapsible"><th>Software used</th><td><a class="mw-redirect" href="/wiki/Adobe_Photoshop_CS6_(Windows)" title="Adobe Photoshop CS6 (Windows)">Adobe Photoshop CS6 (Windows)</a></td></tr><tr class="exif-datetime mw-metadata-collapsible"><th>File change date and time</th><td>11:37, 1 August 2018</td></tr><tr class="exif-exposureprogram mw-metadata-collapsible"><th>Exposure Program</th><td>Not defined</td></tr><tr class="exif-exifversion mw-metadata-collapsible"><th><a class="mw-redirect" href="/wiki/Exchangeable_image_file_format" title="Exchangeable image file format">Exif</a> version</th><td>2.21</td></tr><tr class="exif-datetimedigitized mw-metadata-collapsible"><th>Date and time of digitizing</th><td>10:10, 12 March 2014</td></tr><tr class="exif-componentsconfiguration mw-metadata-collapsible"><th>Meaning of each component</th><td><ol><li>Y</li>
<li>Cb</li>
<li>Cr</li>
<li>does not exist</li></ol></td></tr><tr class="exif-compressedbitsperpixel mw-metadata-collapsible"><th>Image compression mode</th><td>2</td></tr><tr class="exif-shutterspeedvalue mw-metadata-collapsible"><th><a href="/wiki/Shutter_speed" title="Shutter speed">Shutter speed</a></th><td>7.965784</td></tr><tr class="exif-aperturevalue mw-metadata-collapsible"><th>APEX aperture</th><td>6</td></tr><tr class="exif-exposurebiasvalue mw-metadata-collapsible"><th><a href="/wiki/Exposure_compensation" title="Exposure compensation">Exposure bias</a></th><td>0</td></tr><tr class="exif-maxaperturevalue mw-metadata-collapsible"><th>Maximum land aperture</th><td>4 APEX (f/4)</td></tr><tr class="exif-meteringmode mw-metadata-collapsible"><th><a href="/wiki/Metering_mode" title="Metering mode">Metering mode</a></th><td>Pattern</td></tr><tr class="exif-lightsource mw-metadata-collapsible"><th>Light source</th><td>Unknown</td></tr><tr class="exif-flash mw-metadata-collapsible"><th><a href="/wiki/Flash_(photography)" title="Flash (photography)">Flash</a></th><td>Flash did not fire, compulsory flash suppression</td></tr><tr class="exif-subsectime mw-metadata-collapsible"><th>DateTime subseconds</th><td>70</td></tr><tr class="exif-subsectimeoriginal mw-metadata-collapsible"><th>DateTimeOriginal subseconds</th><td>70</td></tr><tr class="exif-subsectimedigitized mw-metadata-collapsible"><th>DateTimeDigitized subseconds</th><td>70</td></tr><tr class="exif-flashpixversion mw-metadata-collapsible"><th>Supported Flashpix version</th><td>1</td></tr><tr class="exif-colorspace mw-metadata-collapsible"><th><a href="/wiki/Color_space" title="Color space">Color space</a></th><td>Uncalibrated</td></tr><tr class="exif-sensingmethod mw-metadata-collapsible"><th>Sensing method</th><td>One-chip color area sensor</td></tr><tr class="exif-filesource mw-metadata-collapsible"><th>File source</th><td>Digital still camera</td></tr><tr class="exif-scenetype mw-metadata-collapsible"><th>Scene type</th><td>A directly photographed image</td></tr><tr class="exif-customrendered mw-metadata-collapsible"><th>Custom image processing</th><td>Normal process</td></tr><tr class="exif-exposuremode mw-metadata-collapsible"><th>Exposure mode</th><td>Auto exposure</td></tr><tr class="exif-whitebalance mw-metadata-collapsible"><th><a href="/wiki/Color_balance" title="Color balance">White balance</a></th><td>Auto white balance</td></tr><tr class="exif-digitalzoomratio mw-metadata-collapsible"><th><a href="/wiki/Digital_zoom" title="Digital zoom">Digital zoom</a> ratio</th><td>1</td></tr><tr class="exif-focallengthin35mmfilm mw-metadata-collapsible"><th>Focal length in 35 mm film</th><td>36 mm</td></tr><tr class="exif-scenecapturetype mw-metadata-collapsible"><th>Scene capture type</th><td>Standard</td></tr><tr class="exif-gaincontrol mw-metadata-collapsible"><th>Scene control</th><td>High gain up</td></tr><tr class="exif-contrast mw-metadata-collapsible"><th><a href="/wiki/Contrast_(vision)" title="Contrast (vision)">Contrast</a></th><td>Normal</td></tr><tr class="exif-saturation mw-metadata-collapsible"><th><a href="/wiki/Colorfulness" title="Colorfulness">Saturation</a></th><td>Normal</td></tr><tr class="exif-sharpness mw-metadata-collapsible"><th><a href="/wiki/Acutance" title="Acutance">Sharpness</a></th><td>Normal</td></tr><tr class="exif-subjectdistancerange mw-metadata-collapsible"><th>Subject distance range</th><td>Unknown</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif">https://en.wikipedia.org/wiki/File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=File:80-G-247134_Dutch_coaster,_Theseus,_unloads_ammunition_at_port_of_Roscoff.tif&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>