<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Cherbourg Naval Base - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Cherbourg.jpg/1200px-Cherbourg.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="1597" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Cherbourg.jpg/800px-Cherbourg.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="1065" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Cherbourg.jpg/640px-Cherbourg.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="852" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Cherbourg Naval Base - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Cherbourg_Naval_Base rootpage-Cherbourg_Naval_Base skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cherbourg+Naval+Base" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Cherbourg+Naval+Base" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cherbourg+Naval+Base" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Cherbourg+Naval+Base" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Cherbourg_Naval_Base" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Cherbourg_Naval_Base" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;oldid=1127523696" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cherbourg_Naval_Base&amp;id=1127523696&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3398673" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Cherbourg_Naval_Base&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Cherbourg_Naval_Base&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Cherbourg_Arsenal" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-History">
<a class="vector-toc-link" href="#History">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>History</div>
</a>
<button aria-controls="toc-History-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-History-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Early_works">
<a class="vector-toc-link" href="#Early_works">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.1</span>Early works</div>
</a>
<ul class="vector-toc-list" id="toc-Early_works-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Nineteenth_century">
<a class="vector-toc-link" href="#Nineteenth_century">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.2</span>Nineteenth century</div>
</a>
<ul class="vector-toc-list" id="toc-Nineteenth_century-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Second_World_War">
<a class="vector-toc-link" href="#Second_World_War">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.3</span>Second World War</div>
</a>
<ul class="vector-toc-list" id="toc-Second_World_War-sublist">
<li class="vector-toc-list-item vector-toc-level-3" id="toc-Battle_of_Cherbourg">
<a class="vector-toc-link" href="#Battle_of_Cherbourg">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.3.1</span>Battle of Cherbourg</div>
</a>
<ul class="vector-toc-list" id="toc-Battle_of_Cherbourg-sublist">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Current_ships_assigned">
<a class="vector-toc-link" href="#Current_ships_assigned">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Current ships assigned</div>
</a>
<ul class="vector-toc-list" id="toc-Current_ships_assigned-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Cherbourg_Arsenal">
<a class="vector-toc-link" href="#Cherbourg_Arsenal">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Cherbourg Arsenal</div>
</a>
<ul class="vector-toc-list" id="toc-Cherbourg_Arsenal-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Cherbourg Naval Base</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 4 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-4" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">4 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-eu mw-list-item"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/Cherbourgeko_portu_militarra" hreflang="eu" lang="eu" title="Cherbourgeko portu militarra – Basque"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Port_militaire_de_Cherbourg" hreflang="fr" lang="fr" title="Port militaire de Cherbourg – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Base_navale_di_Cherbourg" hreflang="it" lang="it" title="Base navale di Cherbourg – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a class="interlanguage-link-target" href="https://fi.wikipedia.org/wiki/Arsenal_de_Cherbourg" hreflang="fi" lang="fi" title="Arsenal de Cherbourg – Finnish"><span>Suomi</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3398673#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Cherbourg_Naval_Base" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Cherbourg_Naval_Base" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Cherbourg_Naval_Base"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Cherbourg_Naval_Base"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Naval base in Cherbourg, France</div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:Cherbourg.jpg"><img class="thumbimage" data-file-height="2832" data-file-width="2128" decoding="async" height="399" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Cherbourg.jpg/300px-Cherbourg.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Cherbourg.jpg/450px-Cherbourg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Cherbourg.jpg/600px-Cherbourg.jpg 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Cherbourg.jpg" title="Enlarge"></a></div>Aerial view of the port of Cherbourg</div></div></div>
<p><b>Cherbourg Naval Base</b> is a <a href="/wiki/Naval_base" title="Naval base">naval base</a> in <a href="/wiki/Cherbourg_Harbour" title="Cherbourg Harbour">Cherbourg Harbour</a>, <a href="/wiki/Cherbourg" title="Cherbourg">Cherbourg</a>, <a href="/wiki/Manche" title="Manche">Manche</a> <a href="/wiki/Departments_of_France" title="Departments of France">department</a>, <a href="/wiki/Normandy" title="Normandy">Normandy</a>. The town has been a base of the <a href="/wiki/French_Navy" title="French Navy">French Navy</a> since the opening of the military port in 1813.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_works">Early works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=2" title="Edit section: Early works">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cherbourg had been a stronghold since Roman times, and was one of the strongest fortresses of the <a class="mw-redirect" href="/wiki/Hundred_Years_War" title="Hundred Years War">Hundred Years War</a>. But until the 18th century it had only a shallow harbour, minor commercial activity and no military development. In the 17th century the <a class="mw-redirect" href="/wiki/Military_engineer" title="Military engineer">military engineer</a> <a href="/wiki/S%C3%A9bastien_Le_Prestre_de_Vauban" title="Sébastien Le Prestre de Vauban">Vauban</a> drew up plans to develop Cherbourg into a port where passing ships could shelter from attack or storms. Vauban's plans included an artificial harbour, and the quadrupling of the size of the city. The project was eventually abandoned, before being temporarily revived under <a class="mw-redirect" href="/wiki/Louis_XV_of_France" title="Louis XV of France">Louis XV</a>. The British <a href="/wiki/Raid_on_Cherbourg" title="Raid on Cherbourg">raid on Cherbourg</a> in 1758 however caused severe damage to the barely completed commercial port.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg"><img class="thumbimage" data-file-height="1198" data-file-width="1493" decoding="async" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg/220px-Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg/330px-Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg/440px-Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Louis_XVI_visitant_le_port_de_Cherbourg_en_1786.jpg" title="Enlarge"></a></div><i>Visit of Louis XVI to Cherbourg in June 1786</i>, <a href="/wiki/Louis-Philippe_Cr%C3%A9pin" title="Louis-Philippe Crépin">Louis-Philippe Crépin</a>, 1817</div></div></div>
<p>By the 1770s, with French involvement in the <a class="mw-redirect" href="/wiki/American_War_of_Independence" title="American War of Independence">American War of Independence</a>, <a class="mw-redirect" href="/wiki/Louis_XVI_of_France" title="Louis XVI of France">Louis XVI</a> sought to create a large military port on the <a href="/wiki/Cotentin_Peninsula" title="Cotentin Peninsula">Cotentin Peninsula</a>, allowing access into the <a href="/wiki/English_Channel" title="English Channel">English Channel</a>, and comparable to that of <a href="/wiki/Brest,_France" title="Brest, France">Brest</a> on the Atlantic. Two projects were drawn up and presented to the king in 1777. The first, by the chief engineer of the bridges, roads and ports of the <a href="/wiki/Caen" title="Caen">Caen</a> region, <a class="new" href="/w/index.php?title=Armand_Lefebvre&amp;action=edit&amp;redlink=1" title="Armand Lefebvre (page does not exist)">Armand Lefebvre</a>, called for the fortification of the Cherbourg <a href="/wiki/Roadstead" title="Roadstead">roadstead</a> around the enlarged commercial port. The second project, by director of maritime engineering <a href="/wiki/Antoine_Choquet_de_Lindu" title="Antoine Choquet de Lindu">Antoine Choquet de Lindu</a>, proposed the construction of a first class arsenal at <a href="/wiki/Saint-Vaast-la-Hougue" title="Saint-Vaast-la-Hougue">La Hougue</a>. Naval officer <a href="/wiki/Louis_de_La_Couldre_de_La_Bretonni%C3%A8re" title="Louis de La Couldre de La Bretonnière">Louis de La Couldre de La Bretonnière</a>  conducted a review of the proposals, which favoured the Cherbourg option. La Bretonnière recommended the construction of a jetty "two thousand <a href="/wiki/Toise" title="Toise">toises</a> long" between the tip of <a href="/wiki/Querqueville" title="Querqueville">Querqueville</a> and the reefs of <a class="new" href="/w/index.php?title=%C3%8Ele_Pel%C3%A9e&amp;action=edit&amp;redlink=1" title="Île Pelée (page does not exist)">Île Pelée</a>, with the dredging of a harbour to a depth of 20 meters.
</p><p>La Bretonnière suggested the construction of a <a href="/wiki/Breakwater_(structure)" title="Breakwater (structure)">breakwater</a> composed of sunken <a href="/wiki/Hulk_(ship_type)" title="Hulk (ship type)">hulks</a> and rocks, to be a foundation for further construction. Ultimately an alternative proposal, by engineer <a href="/wiki/Louis-Alexandre_de_Cessart" title="Louis-Alexandre de Cessart">Louis-Alexandre de Cessart</a>, was preferred, that of a breakwater created by the sinking of 90 wooden cones weighted with stones, 50 meters in diameter at the base and 20 meters in height. Work began in the 1780s. Île Pelée was fortified, and the wooden cones filled with stone were sunk outside the harbour(one in the presence of the king), to serve as a foundation for the breakwater. The cones were damaged by bad weather, and were gradually replaced by a continuous breakwater in pierres perdues, when the works were interrupted by the <a href="/wiki/French_Revolution" title="French Revolution">French Revolution</a>.
</p>
<h3><span class="mw-headline" id="Nineteenth_century">Nineteenth century</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=3" title="Edit section: Nineteenth century">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Arsenal_de_Cherbourg_-_plan-relief_1872.jpg"><img class="thumbimage" data-file-height="2232" data-file-width="3968" decoding="async" height="124" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Arsenal_de_Cherbourg_-_plan-relief_1872.jpg/220px-Arsenal_de_Cherbourg_-_plan-relief_1872.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Arsenal_de_Cherbourg_-_plan-relief_1872.jpg/330px-Arsenal_de_Cherbourg_-_plan-relief_1872.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Arsenal_de_Cherbourg_-_plan-relief_1872.jpg/440px-Arsenal_de_Cherbourg_-_plan-relief_1872.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Arsenal_de_Cherbourg_-_plan-relief_1872.jpg" title="Enlarge"></a></div>Model of Cherbourg Arsenal as it appeared in 1872</div></div></div>
<p>Work resumed in 1803 under the orders of <a href="/wiki/French_Consulate" title="French Consulate">First Consul</a> <a class="mw-redirect" href="/wiki/Napoleon_Bonaparte" title="Napoleon Bonaparte">Napoleon Bonaparte</a> (decree of 25 Germinal year XI), as part of <a href="/wiki/Napoleon%27s_planned_invasion_of_the_United_Kingdom" title="Napoleon's planned invasion of the United Kingdom">the plans to invade the United Kingdom</a>. From 1803, protected from British attacks, Cherbourg became a haven for <a href="/wiki/Privateer" title="Privateer">privateers</a>. The breakwater was discontinued after 1813, to be resumed in 1830 and completed in 1853. The engineer <a href="/wiki/Joseph_Cachin" title="Joseph Cachin">Joseph Cachin</a> continued building the military port to the west of the town, the avant-port of which was opened on 27 August 1813 by <a href="/wiki/Marie_Louise,_Duchess_of_Parma" title="Marie Louise, Duchess of Parma">Empress Marie-Louise</a>. It was decided to establish the Arsenal in the same place.
</p><p>Work began on the Charles X basin (420 × 200 × 18 meters) in 1814, and it was inaugurated on 25 August 1829 in the presence of <a href="/wiki/Louis_Antoine,_Duke_of_Angoul%C3%AAme" title="Louis Antoine, Duke of Angoulême">the Dauphin</a>. A second basin, Napoleon III (290 × 220 × 18 meters), was begun in 1836 and inaugurated on 7 August 1858 in the presence of <a href="/wiki/Napoleon_III" title="Napoleon III">Napoleon III</a> and <a href="/wiki/Eug%C3%A9nie_de_Montijo" title="Eugénie de Montijo">Empress Eugénie</a>. The continuous expansion of the military port and dockyard eventually came to consume between 3 and 4 million gold francs a year. By the end of the nineteenth century the United Kingdom was no longer the main adversary. The city had become a major industrial centre and employer, with 4,000 workers from all over France based at the arsenal, which became the "backbone of the city". With the naval importance of the port reduced, the well-developed harbour became a base for transatlantic trade connecting northern Europe with the east coast of the Americas.
</p>
<h3><span class="mw-headline" id="Second_World_War">Second World War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=4" title="Edit section: Second World War">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Bundesarchiv_Bild_101II-MW-5716-45A,_Cherbourg,_NSV-Fl%C3%BCchtlingsbetreuung.jpg"><img class="thumbimage" data-file-height="526" data-file-width="800" decoding="async" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Bundesarchiv_Bild_101II-MW-5716-45A%2C_Cherbourg%2C_NSV-Fl%C3%BCchtlingsbetreuung.jpg/220px-Bundesarchiv_Bild_101II-MW-5716-45A%2C_Cherbourg%2C_NSV-Fl%C3%BCchtlingsbetreuung.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Bundesarchiv_Bild_101II-MW-5716-45A%2C_Cherbourg%2C_NSV-Fl%C3%BCchtlingsbetreuung.jpg/330px-Bundesarchiv_Bild_101II-MW-5716-45A%2C_Cherbourg%2C_NSV-Fl%C3%BCchtlingsbetreuung.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Bundesarchiv_Bild_101II-MW-5716-45A%2C_Cherbourg%2C_NSV-Fl%C3%BCchtlingsbetreuung.jpg/440px-Bundesarchiv_Bild_101II-MW-5716-45A%2C_Cherbourg%2C_NSV-Fl%C3%BCchtlingsbetreuung.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bundesarchiv_Bild_101II-MW-5716-45A,_Cherbourg,_NSV-Fl%C3%BCchtlingsbetreuung.jpg" title="Enlarge"></a></div>Cherbourg under German occupation, June 1940</div></div></div>
<p>The city was first bombed by the <i><a href="/wiki/Luftwaffe" title="Luftwaffe">Luftwaffe</a></i> on 15 June 1940, during the <a href="/wiki/Battle_of_France" title="Battle of France">Battle of France</a>. The port was used as the evacuation point as British and French soldiers withdrew ahead of the advancing German Army, Cherbourg becoming the "Norman Dunkirk". The east fort on the breakwater was destroyed by the French Navy. German forces arrived at Cherbourg on 17 June, and on 18 June the city council declared Cherbourg an <a href="/wiki/Open_city" title="Open city">open city</a>. Maritime prefect Vice-Admiral <a class="new" href="/w/index.php?title=Jules_Le_Bigot&amp;action=edit&amp;redlink=1" title="Jules Le Bigot (page does not exist)">Jules Le Bigot</a> ensured three submarines under construction at the arsenal, <i>Praya</i>, <i>Roland Morillot</i> and <i>Martinique</i>, were destroyed, and then surrendered the city to General <a href="/wiki/Erwin_Rommel" title="Erwin Rommel">Erwin Rommel</a>.
</p>
<h4><span class="mw-headline" id="Battle_of_Cherbourg">Battle of Cherbourg</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=5" title="Edit section: Battle of Cherbourg">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote navigation-not-searchable" role="note">Main article: <a href="/wiki/Battle_of_Cherbourg" title="Battle of Cherbourg">Battle of Cherbourg</a></div>
<p>Cherbourg, the only deep-water port in the region, was the primary goal of US troops landed at <a href="/wiki/Utah_Beach" title="Utah Beach">Utah Beach</a> during the <a class="mw-redirect" href="/wiki/Allied_invasion_of_Normandy" title="Allied invasion of Normandy">allied invasion of Normandy</a>. Cherbourg was vital in order to provide the Allies logistical support for the reinforcement and supply of the troops. US troops encircled the city on 21 June 1944. Furious street fighting took place, with heavy supporting fire from allied warships against the German batteries. After strong resistance from Fort du Roule, General <a href="/wiki/Karl-Wilhelm_von_Schlieben" title="Karl-Wilhelm von Schlieben">Karl-Wilhelm von Schlieben</a>, Admiral <a href="/wiki/Walter_Hennecke" title="Walter Hennecke">Walter Hennecke</a> and 37,000 soldiers surrendered on 26 June at 16:00 to General <a href="/wiki/J._Lawton_Collins" title="J. Lawton Collins">J. Lawton Collins</a>. The arsenal and the forts on the breakwater resisted for another day before they too surrendered. 
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Cherbourg_1944-Gare_Maritime-Interieur.jpg"><img class="thumbimage" data-file-height="2480" data-file-width="3014" decoding="async" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Cherbourg_1944-Gare_Maritime-Interieur.jpg/220px-Cherbourg_1944-Gare_Maritime-Interieur.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Cherbourg_1944-Gare_Maritime-Interieur.jpg/330px-Cherbourg_1944-Gare_Maritime-Interieur.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Cherbourg_1944-Gare_Maritime-Interieur.jpg/440px-Cherbourg_1944-Gare_Maritime-Interieur.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Cherbourg_1944-Gare_Maritime-Interieur.jpg" title="Enlarge"></a></div>Damage to the city after allied bombardment, 1944</div></div></div>
<p>The Germans had systematically damaged the port prior to surrendering. Ships, tugs, cranes and other equipment had been thrown into the water in the basins, blocking the harbour and delaying the arrival of the first ships until the end of July. In November 1944, the local Cherbourg bailout commission was created to organise the salvaging of ships and clearing accesses to the port. The port was only partially back in service by mid-August. On 14 July 1944 the Place du Château, renamed Place du Maréchal-Pétain during the <a href="/wiki/German_military_administration_in_occupied_France_during_World_War_II" title="German military administration in occupied France during World War II">German occupation</a>, was renamed Place Général De Gaulle, while the Quai de l'Ancien-Arsenal was renamed Lawton-Collins Quay, after the American commander of <a href="/wiki/VII_Corps_(United_States)" title="VII Corps (United States)">VII Corps</a>, which had liberated the city.
</p><p>American troops of the Fourth Major Port of Embarkation and French transport corps carried out sufficient repairs to the port for it to accommodate the first <a href="/wiki/Liberty_ship" title="Liberty ship">liberty ships</a> a month after its capture. From then until the liberation of the <a class="mw-redirect" href="/wiki/Port_of_Antwerp" title="Port of Antwerp">port of Antwerp</a> in November 1944, the daily landing of supplies and military equipment made Cherbourg the largest port in the world, twice that of the <a href="/wiki/Port_of_New_York_and_New_Jersey" title="Port of New York and New Jersey">port of New York</a>. Fuel arrived in Cherbourg along the <a class="mw-redirect" href="/wiki/PLUTO" title="PLUTO">PLUTO</a> pipeline, while men and the equipment were routed from the port to the front, travelling by road (the "<a href="/wiki/Red_Ball_Express" title="Red Ball Express">Red Ball Express</a>") and rail (the "Toot Sweet Express"). On 24 December 1944, the Belgian freighter <a class="mw-redirect" href="/wiki/SS_L%C3%A9opoldville_(1929)" title="SS Léopoldville (1929)">SS <i>Léopoldville</i></a>, carrying 2,237 American soldiers of the <a href="/wiki/66th_Infantry_Division_(United_States)" title="66th Infantry Division (United States)">66th Infantry Division</a>, was torpedoed by a German submarine off Cherbourg. 763 were killed and 493 went missing.
</p><p>Cherbourg was returned to France by the Americans on 14 October 1945. It is quoted in the order of the army of 2 June 1948 and was awarded the <a class="mw-redirect" href="/wiki/Croix_de_guerre_1939%E2%80%931945_(France)" title="Croix de guerre 1939–1945 (France)">Croix de Guerre with palm</a>.
</p>
<h2><span class="mw-headline" id="Current_ships_assigned">Current ships assigned</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=6" title="Edit section: Current ships assigned">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cherbourg is one of three naval bases of metropolitan France (the other two are <a href="/wiki/Brest_Arsenal" title="Brest Arsenal">Brest</a> and <a class="mw-redirect" href="/wiki/Military_port_of_Toulon" title="Military port of Toulon">Toulon</a>). With the departure of the Flotilla of the North (FLONOR), Cherbourg lost its importance as a port of registry. The Channel Flotilla (Flomanche) monitors the English Channel and the North Sea.
</p><p>The naval base occupies 120 hectares and commands 13 ships:
</p>
<ul><li>the three <a href="/wiki/Flamant-class_patrol_vessel" title="Flamant-class patrol vessel"><i>Flamant</i>-class patrol vessels</a> of the <a href="/wiki/French_Navy" title="French Navy">French Navy</a>: <i>Flamant</i>, <i>Pluvier</i> and <i>Cormoran</i>,</li>
<li>the radiological surveillance swift boat <i>Coralline</i>,</li>
<li>the <a href="/wiki/RPC12" title="RPC12">RPC12</a> <a class="mw-redirect" href="/wiki/Tugboats" title="Tugboats">tugboats</a> <i>Fréhel</i> and <i>Saire</i>,</li>
<li>the mine clearance <a href="/wiki/Diving_support_vessel" title="Diving support vessel">diving support vessel</a> <a href="/wiki/French_minesweeper_Vulcain" title="French minesweeper Vulcain"><i>Vulcain</i></a>,</li>
<li>the <a href="/wiki/Diving_support_vessel" title="Diving support vessel">diving support swift boat</a> <i>Acanthe</i> and <i>Magnolia</i>,</li>
<li>the patrol boats of the <a href="/wiki/Maritime_Gendarmerie" title="Maritime Gendarmerie">Maritime Gendarmerie</a> <i>Athos</i> and <i>Aramis,</i>,</li>
<li>the support vessel <i>Élan</i>.</li></ul>
<p>Other vessels present:
</p>
<ul><li>Chartered salvage tug <i><a href="/wiki/Abeille_Libert%C3%A9" title="Abeille Liberté">Abeille Liberté</a></i>,</li>
<li>Patrol boat <i>Thémis</i> (operated by Affaires maritime)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li></ul>
<h2><span class="mw-headline" id="Cherbourg_Arsenal">Cherbourg Arsenal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=7" title="Edit section: Cherbourg Arsenal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Rade_de_Cherbourg-fr.svg"><img class="thumbimage" data-file-height="521" data-file-width="850" decoding="async" height="135" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Rade_de_Cherbourg-fr.svg/220px-Rade_de_Cherbourg-fr.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Rade_de_Cherbourg-fr.svg/330px-Rade_de_Cherbourg-fr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Rade_de_Cherbourg-fr.svg/440px-Rade_de_Cherbourg-fr.svg.png 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Rade_de_Cherbourg-fr.svg" title="Enlarge"></a></div>Plan of Cherbourg harbour</div></div></div>
<p>The arsenal of Cherbourg specializes in submarine construction. These are nuclear vessels for the French Navy, such as the <a href="/wiki/Triomphant-class_submarine" title="Triomphant-class submarine"><i> Triomphant</i> class</a> and the planned <a class="mw-redirect" href="/wiki/French_Barracuda-class_submarine" title="French Barracuda-class submarine"><i>Suffren</i> class</a>, or conventional diesel-electric propulsion vessels for export, such as the <a href="/wiki/Scorp%C3%A8ne-class_submarine" title="Scorpène-class submarine">Scorpène type</a>.  Faced with declining needs, the Navy has since 2000 opened the arsenal to the private sector. It leases 50,000 m<sup>2</sup> (540,000 sq ft) of land to two companies in its northern part: the <a href="/wiki/Euriware" title="Euriware">Euriware</a> secure management centre (100 employees) and the Ican shipyard (170 employees), specializing in the construction of service boats.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cherbourg_Naval_Base&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">« <a class="external text" href="http://www.premar-manche.gouv.fr/services/actualites/e-docs/00/00/25/CD/document_document_flash.php" rel="nofollow">Journée « portes ouvertes » de la base navale de Cherbourg</a> <a class="external text" href="https://web.archive.org/web/20110723075150/http://www.premar-manche.gouv.fr/services/actualites/e-docs/00/00/25/CD/document_document_flash.php" rel="nofollow">Archived</a> July 23, 2011, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> », préfecture maritime de Cherbourg, 21 septembre 2007</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">« <a class="external text" href="http://www.netmarine.net/bat/listes/alphabep.htm" rel="nofollow">Ports d'attache des bâtiments de la Marine nationale en 2008</a> <a class="external text" href="https://web.archive.org/web/20110905233804/http://www.netmarine.net/bat/listes/alphabep.htm" rel="nofollow">Archived</a> 2011-09-05 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> », <i>Netmarine.net</i>, 2008</span>
</li>
</ol></div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//geohack.toolforge.org/geohack.php?pagename=Cherbourg_Naval_Base&amp;params=49.6525_N_1.6342_W_source:wikidata"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">49°39′09″N</span> <span class="longitude">1°38′03″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">49.6525°N 1.6342°W</span><span style="display:none">﻿ / <span class="geo">49.6525; -1.6342</span></span></span></a></span></span></span>
</p>
<!-- 
NewPP limit report
Parsed by mw1414
Cached time: 20230222024003
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.105 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 565/1000000
Post‐expand include size: 4534/2097152 bytes
Template argument size: 663/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2095/5000000 bytes
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 2614321/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  125.867      1 -total
 36.67%   46.153      1 Template:Short_description
 21.05%   26.491      2 Template:Pagetype
 17.83%   22.439      1 Template:Convert
 13.49%   16.975      1 Template:Main
 12.20%   15.356      1 Template:Coord
  8.31%   10.454      3 Template:Main_other
  7.58%    9.543      2 Template:Webarchive
  7.17%    9.024      1 Template:SS
  6.96%    8.755      1 Template:SDcat
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:31734560-0!canonical and timestamp 20230222024003 and revision id 1127523696. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cherbourg_Naval_Base&amp;oldid=1127523696">https://en.wikipedia.org/w/index.php?title=Cherbourg_Naval_Base&amp;oldid=1127523696</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Installations_of_the_French_Navy" title="Category:Installations of the French Navy">Installations of the French Navy</a></li><li><a href="/wiki/Category:French_Navy_submarine_bases" title="Category:French Navy submarine bases">French Navy submarine bases</a></li><li><a href="/wiki/Category:Cherbourg-Octeville" title="Category:Cherbourg-Octeville">Cherbourg-Octeville</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Manche" title="Category:Buildings and structures in Manche">Buildings and structures in Manche</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 15 December 2022, at 05:57<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Cherbourg_Naval_Base&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>