<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Red Ball Express - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/RedBallExpress.jpg/1200px-RedBallExpress.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="1573" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/RedBallExpress.jpg/800px-RedBallExpress.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="1049" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/RedBallExpress.jpg/640px-RedBallExpress.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="839" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Red Ball Express - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Red_Ball_Express rootpage-Red_Ball_Express skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Red+Ball+Express" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Red+Ball+Express" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Red+Ball+Express" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Red+Ball+Express" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Red_Ball_Express" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Red_Ball_Express" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Red_Ball_Express&amp;oldid=1135577696" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Red_Ball_Express&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Red_Ball_Express&amp;id=1135577696&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1067470" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Red_Ball_Express&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Red_Ball_Express&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Red_Ball_Express" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-History">
<a class="vector-toc-link" href="#History">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>History</div>
</a>
<ul class="vector-toc-list" id="toc-History-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>References</div>
</a>
<button aria-controls="toc-References-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-References-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Citations">
<a class="vector-toc-link" href="#Citations">
<div class="vector-toc-text">
<span class="vector-toc-numb">3.1</span>Citations</div>
</a>
<ul class="vector-toc-list" id="toc-Citations-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-General_and_cited_references">
<a class="vector-toc-link" href="#General_and_cited_references">
<div class="vector-toc-text">
<span class="vector-toc-numb">3.2</span>General and cited references</div>
</a>
<ul class="vector-toc-list" id="toc-General_and_cited_references-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Red Ball Express</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 14 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-14" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">14 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-cs mw-list-item"><a class="interlanguage-link-target" href="https://cs.wikipedia.org/wiki/Red_Ball_Express" hreflang="cs" lang="cs" title="Red Ball Express – Czech"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Red_Ball_Express" hreflang="da" lang="da" title="Red Ball Express – Danish"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Red_Ball_Express" hreflang="de" lang="de" title="Red Ball Express – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Red_Ball_Express" hreflang="es" lang="es" title="Red Ball Express – Spanish"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Red_Ball_Express" hreflang="fr" lang="fr" title="Red Ball Express – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EB%A0%88%EB%93%9C%EB%B3%BC_%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4" hreflang="ko" lang="ko" title="레드볼 익스프레스 – Korean"><span>한국어</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%90%D7%A7%D7%A1%D7%A4%D7%A8%D7%A1_%D7%94%D7%9B%D7%93%D7%95%D7%A8_%D7%94%D7%90%D7%93%D7%95%D7%9D" hreflang="he" lang="he" title="אקספרס הכדור האדום – Hebrew"><span>עברית</span></a></li><li class="interlanguage-link interwiki-lb mw-list-item"><a class="interlanguage-link-target" href="https://lb.wikipedia.org/wiki/Red_Ball_Express" hreflang="lb" lang="lb" title="Red Ball Express – Luxembourgish"><span>Lëtzebuergesch</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a class="interlanguage-link-target" href="https://hu.wikipedia.org/wiki/Red_Ball_Expressz" hreflang="hu" lang="hu" title="Red Ball Expressz – Hungarian"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Red_Ball_Express" hreflang="nl" lang="nl" title="Red Ball Express – Dutch"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Red_Ball_Express" hreflang="pl" lang="pl" title="Red Ball Express – Polish"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Red_Ball_Express" hreflang="pt" lang="pt" title="Red Ball Express – Portuguese"><span>Português</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/Red_Ball_Express" hreflang="ru" lang="ru" title="Red Ball Express – Russian"><span>Русский</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E7%B4%85%E7%90%83%E5%BF%AB%E9%81%9E%E8%A8%88%E7%95%AB" hreflang="zh" lang="zh" title="紅球快遞計畫 – Chinese"><span>中文</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1067470#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Red_Ball_Express" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Red_Ball_Express" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Red_Ball_Express"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Red_Ball_Express&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Red_Ball_Express&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Red_Ball_Express"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Red_Ball_Express&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Allied truck convoy system during WWII</div>
<div class="hatnote navigation-not-searchable" role="note">For film, see <a href="/wiki/Red_Ball_Express_(film)" title="Red Ball Express (film)">Red Ball Express (film)</a>.</div>
<p class="mw-empty-elt">
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:RedBallExpress.jpg"><img class="thumbimage" data-file-height="2176" data-file-width="1660" decoding="async" height="288" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/RedBallExpress.jpg/220px-RedBallExpress.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/RedBallExpress.jpg/330px-RedBallExpress.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/RedBallExpress.jpg/440px-RedBallExpress.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:RedBallExpress.jpg" title="Enlarge"></a></div><a href="/wiki/Military_Police_Corps_(United_States)" title="Military Police Corps (United States)">Military policeman</a> and sign posted along the Red Ball route</div></div></div>
<p>The <b>Red Ball Express</b> was a famed truck <a href="/wiki/Convoy" title="Convoy">convoy</a> system that supplied <a class="mw-redirect" href="/wiki/World_War_II_allies" title="World War II allies">Allied</a> forces moving quickly through Europe after breaking out from the <a class="mw-redirect" href="/wiki/D-Day" title="D-Day">D-Day</a> beaches in <a href="/wiki/Normandy" title="Normandy">Normandy</a> in 1944.<sup class="reference" id="cite_ref-Historynet_1-0"><a href="#cite_note-Historynet-1">[1]</a></sup> To expedite cargo shipment to the front, trucks emblazoned with red balls followed a similarly marked route that was closed to civilian traffic. The trucks also had priority on regular roads.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2015)">citation needed</span></a></i>]</sup>
</p><p>Conceived in an urgent 36-hour meeting, the convoy system began operating on August 25, 1944.<sup class="reference" id="cite_ref-ArmyMuseum_2-0"><a href="#cite_note-ArmyMuseum-2">[2]</a></sup> Staffed primarily with African-American soldiers, the Express at its peak operated 5,958 vehicles that carried about 12,500 tons of supplies a day.<sup class="reference" id="cite_ref-ArmyMuseum_2-1"><a href="#cite_note-ArmyMuseum-2">[2]</a></sup> It ran for 83 days until November 16, when the port facilities at <a href="/wiki/Antwerp" title="Antwerp">Antwerp</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a>, were opened, enough French rail lines were repaired,<sup class="reference" id="cite_ref-BitterWoods_3-0"><a href="#cite_note-BitterWoods-3">[3]</a></sup> and portable gasoline pipelines were deployed.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Use of the term "Red Ball" to describe express cargo service dated at least to the end of the 19th century. Around 1892, the <a href="/wiki/Atchison,_Topeka_and_Santa_Fe_Railway" title="Atchison, Topeka and Santa Fe Railway">Santa Fe railroad</a> began using it to refer to express shipping for priority freight and perishables.<sup class="reference" id="cite_ref-Railroad_gazette_4-0"><a href="#cite_note-Railroad_gazette-4">[4]</a></sup> Such trains and the tracks cleared for their use were marked with red balls. The term grew in popularity and was extensively used by the 1920s.
</p><p>The need for such a priority transport service during World War II arose in the <a href="/wiki/European_theatre_of_World_War_II" title="European theatre of World War II">European Theater</a> following the successful <a href="/wiki/Operation_Overlord" title="Operation Overlord">Allied invasion at Normandy</a> in June 1944. To hobble the German army's ability to move forces and bring up reinforcements in a counter-attack, the Allies had preemptively bombed the French railway system into ruins<sup class="reference" id="cite_ref-BitterWoods_3-1"><a href="#cite_note-BitterWoods-3">[3]</a></sup> in the weeks leading up to the <a class="mw-redirect" href="/wiki/D-Day" title="D-Day">D-Day</a> landing.
</p><p>At the time of the landing, traditional French ports were mostly inoperable and, after supporting the troops of the Allied invasion, the Normandy beaches needed to then become the makeshift port that would supply the march toward Germany. The <a href="/wiki/Mulberry_harbour" title="Mulberry harbour">temporary piers and docks</a> that would create the port had been brought from England and had, by the end of June, 170,000 vehicles, 7.5 million US gal (28 million l) of fuel and 500,000 tons of supplies.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> Some 28 Allied divisions needed constant resupply. During offensive operations, each division consumed about 750 tons of supplies per day (about 100 pounds per man) totaling about 21,000 tons in all. The only way to deliver them was by truck – thereby giving birth to the Red Ball Express.
</p><p>At its peak, it operated 5,958 vehicles and carried about 12,500 tons of supplies per day.<sup class="reference" id="cite_ref-ArmyMuseum_2-2"><a href="#cite_note-ArmyMuseum-2">[2]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Colonel Loren Albert Ayers, known to his men as "Little <a href="/wiki/George_S._Patton" title="George S. Patton">Patton</a>", was in charge of gathering two drivers for every truck, obtaining special equipment, and training port battalion personnel as drivers for long hauls. Able-bodied soldiers attached to other units whose duties were not critical were made drivers.<sup class="reference" id="cite_ref-ArmyMuseum_2-3"><a href="#cite_note-ArmyMuseum-2">[2]</a></sup> Almost 75% of Red Ball drivers were black.<sup class="reference" id="cite_ref-DOD_7-0"><a href="#cite_note-DOD-7">[7]</a></sup>
</p><p>Over 36 hours of planning, 132 already existing military trucking operations were combined into a truck force composed primarily of <a href="/wiki/GMC_CCKW_2%C2%BD-ton_6%C3%976_truck" title="GMC CCKW 2½-ton 6×6 truck">2.5 ton GMC “Jimmy’s”</a> and <a href="/wiki/Dodge_WC_series" title="Dodge WC series">1.5 ton Dodges</a>. The Dodge trucks had a reputation for reliability. The GMCs were prone to breakdown, but were available in greater numbers.<sup class="reference" id="cite_ref-Esteve_8-0"><a href="#cite_note-Esteve-8">[8]</a></sup> The larger concept of the Express and its routing would be the work of General <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a>, based on a French model (and would be an influence in Eisenhower’s role in the development of the U.S. <a href="/wiki/Interstate_Highway_System" title="Interstate Highway System">Interstate Highway System</a> in the 1950s).<sup class="reference" id="cite_ref-Dickon_9-0"><a href="#cite_note-Dickon-9">[9]</a></sup>
</p><p>To keep supplies flowing without delay, two routes were opened from Cherbourg (<a href="/wiki/Cherbourg-en-Cotentin" title="Cherbourg-en-Cotentin">Cherbourg-en-Cotentin</a> since 2016) to the forward <a href="/wiki/Logistics" title="Logistics">logistics</a> base at <a href="/wiki/Chartres" title="Chartres">Chartres</a>. The northern route was used for delivering supplies, the southern for returning trucks. Both roads were closed to civilian traffic.<sup class="reference" id="cite_ref-logsupport_10-0"><a href="#cite_note-logsupport-10">[10]</a></sup>
</p>
<blockquote class="templatequote"><p>The highways in France are usually good, but are ordinarily not excessively wide. The needs of the rapidly advancing armies, consequently, promptly put the greatest possible demands upon them. To ease this strain, main highways leading to the front were set aside very early in the advance as "one way" roads from which all civil and local military traffic were barred. Tens of thousands of truckloads of supplies were pushed forward over these one way roads in a constant stream of traffic. Reaching the supply dumps in the forward areas, the trucks unloaded and returned empty to <a class="mw-redirect" href="/wiki/Arromanches" title="Arromanches">Arromanches</a>, <a href="/wiki/Cherbourg" title="Cherbourg">Cherbourg</a> and the lesser landing places by way of other one way highways. Even the French railroads were, to some degree, operated similarly, with loaded trains moving forward almost nose to tail.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p><div class="templatequotecite">— <cite><i>For Want of a Nail: The Influence of Logistics on War</i> (1948) by Hawthorne Daniel</cite></div></blockquote>
<p>The Red Ball was at the center of a number of other named supply tracks. The Green Diamond operated in the region of Cherbourg; the White Ball from Le Havre to Paris; the Lions Express between Bayeux and Brussels; and the ABC Express eastward from Antwerp.<sup class="reference" id="cite_ref-Dickon_9-1"><a href="#cite_note-Dickon-9">[9]</a></sup>
</p><p>Only convoys of at least five trucks were allowed,<sup class="reference" id="cite_ref-ArmyMuseum_2-4"><a href="#cite_note-ArmyMuseum-2">[2]</a></sup> escorted in front and behind by a jeep. In reality, it was common for individual trucks to depart Cherbourg as soon as they were loaded. It was also common to disable the engine <a href="/wiki/Governor_(device)" title="Governor (device)">governors</a> to travel faster than 56 miles per hour (90 km/h).<sup class="reference" id="cite_ref-ArmyMuseum_2-5"><a href="#cite_note-ArmyMuseum-2">[2]</a></sup>
</p><p>Convoys were a primary target of the German <a href="/wiki/Luftwaffe" title="Luftwaffe">Luftwaffe</a> but by 1944 German air power was so reduced that even these tempting and typically easy targets were rarely attacked. The biggest problems facing the Express were maintenance, finding enough drivers, and lack of sleep for the overworked truckers.<sup class="reference" id="cite_ref-Historynet_1-1"><a href="#cite_note-Historynet-1">[1]</a></sup>
</p><p>The most problematic natural enemy of the Express was mud. The trucks used 11-inch (28 cm) wheels that could be easily overwhelmed, and efforts to escape could burn out transmissions while dried mud could immobilize their brakes. 
</p><p>To control traffic and provide security for the route, the <a href="/wiki/793rd_Military_Police_Battalion" title="793rd Military Police Battalion">793rd Military Police Battalion</a>, activated December 1942, was sent to the Red Ball from August through December 1944. The early beginnings of the battalion are commemorated on the distinctive unit insignia, with two red balls on a diagonal line of yellow, with a field of green behind (green and gold are the colors of the U.S. Army Military Police).
</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 235px"><div style="width: 235px">
<div class="thumb" style="width: 230px;"><div style="margin:58px auto;"><a class="image" href="/wiki/File:Red_Ball_Express_Regulating_Point.jpg" title="Red Ball Express trucks moving through a Regulating Point, 1944"><img alt="Red Ball Express trucks moving through a Regulating Point, 1944" data-file-height="310" data-file-width="544" decoding="async" height="114" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Red_Ball_Express_Regulating_Point.jpg/200px-Red_Ball_Express_Regulating_Point.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Red_Ball_Express_Regulating_Point.jpg/300px-Red_Ball_Express_Regulating_Point.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Red_Ball_Express_Regulating_Point.jpg/400px-Red_Ball_Express_Regulating_Point.jpg 2x" width="200"/></a></div></div>
<div class="gallerytext">
<p>Red Ball Express trucks moving through a Regulating Point, 1944
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 235px"><div style="width: 235px">
<div class="thumb" style="width: 230px;"><div style="margin:35.5px auto;"><a class="image" href="/wiki/File:Red_Ball_Express_-_Truck_in_the_mud.jpg" title="A Red Ball Express truck stuck in the mud, 1944"><img alt="A Red Ball Express truck stuck in the mud, 1944" data-file-height="1989" data-file-width="2500" decoding="async" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Red_Ball_Express_-_Truck_in_the_mud.jpg/200px-Red_Ball_Express_-_Truck_in_the_mud.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Red_Ball_Express_-_Truck_in_the_mud.jpg/300px-Red_Ball_Express_-_Truck_in_the_mud.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Red_Ball_Express_-_Truck_in_the_mud.jpg/400px-Red_Ball_Express_-_Truck_in_the_mud.jpg 2x" width="200"/></a></div></div>
<div class="gallerytext">
<p>A Red Ball Express truck stuck in the mud, 1944
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 235px"><div style="width: 235px">
<div class="thumb" style="width: 230px;"><div style="margin:35px auto;"><a class="image" href="/wiki/File:Red_Ball_Express_Loading.jpg" title="Soldiers of the 4185th Quartermaster Service Company loading Red Ball Express truck, Liège, Belgium, 1944"><img alt="Soldiers of the 4185th Quartermaster Service Company loading Red Ball Express truck, Liège, Belgium, 1944" data-file-height="481" data-file-width="600" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Red_Ball_Express_Loading.jpg/200px-Red_Ball_Express_Loading.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Red_Ball_Express_Loading.jpg/300px-Red_Ball_Express_Loading.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Red_Ball_Express_Loading.jpg/400px-Red_Ball_Express_Loading.jpg 2x" width="200"/></a></div></div>
<div class="gallerytext">
<p>Soldiers of the 4185th Quartermaster Service Company loading Red Ball Express truck, <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a>, 1944
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 235px"><div style="width: 235px">
<div class="thumb" style="width: 230px;"><div style="margin:15px auto;"><a class="image" href="/wiki/File:La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg" title="Commemorative stone in the village of La Queue-lez-Yvelines"><img alt="Commemorative stone in the village of La Queue-lez-Yvelines" data-file-height="1364" data-file-width="838" decoding="async" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg/123px-La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg/184px-La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg/246px-La_Queue-lez-Yvelines_Red_Ball_Express_crop.jpg 2x" width="123"/></a></div></div>
<div class="gallerytext">
<p>Commemorative stone in the village of <a class="mw-redirect" href="/wiki/La_Queue-lez-Yvelines" title="La Queue-lez-Yvelines">La Queue-lez-Yvelines</a>
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul aria-label="Portals" class="noprint portalbox portalborder portalright" role="navigation">
<li class="portalbox-entry"><span class="portalbox-image"><img alt="flag" class="noviewer thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/32px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/48px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/64px-Flag_of_the_United_States.svg.png 2x" width="32"/></span><span class="portalbox-link"><a href="/wiki/Portal:United_States" title="Portal:United States">United States portal</a></span></li></ul>
<ul><li><a href="/wiki/Military_history_of_African_Americans" title="Military history of African Americans">Military history of African Americans</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Citations">Citations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit&amp;section=4" title="Edit section: Citations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-Historynet-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Historynet_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Historynet_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.historynet.com/red-ball-express" rel="nofollow">"Red Ball Express | HistoryNet"</a>. <i>www.historynet.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">April 3,</span> 2017</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.historynet.com&amp;rft.atitle=Red+Ball+Express+%7C+HistoryNet&amp;rft_id=http%3A%2F%2Fwww.historynet.com%2Fred-ball-express&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-ArmyMuseum-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-ArmyMuseum_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ArmyMuseum_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ArmyMuseum_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ArmyMuseum_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ArmyMuseum_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-ArmyMuseum_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20180126045735/http://www.transchool.lee.army.mil:80/museum/transportation%20museum/redballintro.htm" rel="nofollow">"The Red Ball Express, 1944"</a>. <a href="/wiki/U.S._Army_Transportation_Museum" title="U.S. Army Transportation Museum">U.S. Army Transportation Museum</a>. Archived from <a class="external text" href="http://www.transchool.lee.army.mil/museum/transportation%20museum/redballintro.htm" rel="nofollow">the original</a> on January 26, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">December 31,</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Red+Ball+Express%2C+1944&amp;rft.pub=U.S.+Army+Transportation+Museum&amp;rft_id=http%3A%2F%2Fwww.transchool.lee.army.mil%2Fmuseum%2Ftransportation%2520museum%2Fredballintro.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-BitterWoods-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-BitterWoods_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BitterWoods_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFEisenhower1995"><a class="mw-redirect" href="/wiki/John_S._D._Eisenhower" title="John S. D. Eisenhower">Eisenhower, John S. D.</a> (1995) [1969]. <i>The Bitter Woods</i>. Da Capo Press. pp. 76–77. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-306-80652-5" title="Special:BookSources/0-306-80652-5"><bdi>0-306-80652-5</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Bitter+Woods&amp;rft.pages=76-77&amp;rft.pub=Da+Capo+Press&amp;rft.date=1995&amp;rft.isbn=0-306-80652-5&amp;rft.aulast=Eisenhower&amp;rft.aufirst=John+S.+D.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-Railroad_gazette-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Railroad_gazette_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1 cs1-prop-jul-greg-uncertainty"><a class="external text" href="https://books.google.com/books?id=yJxMAAAAYAAJ&amp;pg=PA184" rel="nofollow">"Handling Fast Freight on the Santa Fe"</a>. <i><a class="mw-redirect" href="/wiki/The_Railroad_Gazette" title="The Railroad Gazette">The Railroad Gazette</a></i>. The Railroad Gazette. <b>39</b> (8): 184–. August 25, 1905<span class="reference-accessdate">. Retrieved <span class="nowrap">June 4,</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Railroad+Gazette&amp;rft.atitle=Handling+Fast+Freight+on+the+Santa+Fe&amp;rft.volume=39&amp;rft.issue=8&amp;rft.pages=184-&amp;rft.date=1905-08-25&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DyJxMAAAAYAAJ%26pg%3DPA184&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">“The Red Ball Express Information Page,” <a class="external free" href="http://skylighters.org/redball/" rel="nofollow">http://skylighters.org/redball/</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="https://archive.org/details/realhistoryofwor00axel/page/318" rel="nofollow"><i>The Real History of World War II: A New Look at the Past</i></a> by <a href="/wiki/Alan_Axelrod" title="Alan Axelrod">Alan Axelrod</a>, Sterling Publishing Company, Inc., 2008, <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/1-4027-4090-5" title="Special:BookSources/1-4027-4090-5">1-4027-4090-5</a>, <a href="/wiki/Special:BookSources/978-1-4027-4090-9" title="Special:BookSources/978-1-4027-4090-9">978-1-4027-4090-9</a></span>
</li>
<li id="cite_note-DOD-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-DOD_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFRudi_Williams2002">Rudi Williams (February 15, 2002). <a class="external text" href="https://web.archive.org/web/20201001171816/https://archive.defense.gov/News/NewsArticle.aspx?ID=43934" rel="nofollow">"African Americans Gain Fame as World War II Red Ball Express Drivers"</a>. <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">United States Department of Defense</a>. Archived from <a class="external text" href="http://archive.defense.gov/News/NewsArticle.aspx?ID=43934" rel="nofollow">the original</a> on October 1, 2020<span class="reference-accessdate">. Retrieved <span class="nowrap">June 17,</span> 2017</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=African+Americans+Gain+Fame+as+World+War+II+Red+Ball+Express+Drivers&amp;rft.pub=United+States+Department+of+Defense&amp;rft.date=2002-02-15&amp;rft.au=Rudi+Williams&amp;rft_id=http%3A%2F%2Farchive.defense.gov%2FNews%2FNewsArticle.aspx%3FID%3D43934&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-Esteve-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Esteve_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFEsteve2020">Esteve, Michael (July 30, 2020). <a class="external text" href="https://www.google.com/books/edition/Sherman/w_jtDwAAQBAJ?hl=en&amp;gbpv=1&amp;dq=red+ball+express+trucks+dodge+wc&amp;pg=PA170&amp;printsec=frontcover" rel="nofollow"><i>Sherman: The M4 Tank in World War II</i></a>. Casemate Publishers &amp; Book Distributors, LLC. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/9781612007403" title="Special:BookSources/9781612007403"><bdi>9781612007403</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 21,</span> 2022</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Sherman%3A+The+M4+Tank+in+World+War+II&amp;rft.pub=Casemate+Publishers+%26+Book+Distributors%2C+LLC&amp;rft.date=2020-07-30&amp;rft.isbn=9781612007403&amp;rft.aulast=Esteve&amp;rft.aufirst=Michael&amp;rft_id=https%3A%2F%2Fwww.google.com%2Fbooks%2Fedition%2FSherman%2Fw_jtDwAAQBAJ%3Fhl%3Den%26gbpv%3D1%26dq%3Dred%2Bball%2Bexpress%2Btrucks%2Bdodge%2Bwc%26pg%3DPA170%26printsec%3Dfrontcover&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-Dickon-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Dickon_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Dickon_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFKirkels_and_Dickon2020">Kirkels and Dickon, Mieke and Chris (2020). <i>Dutch Children of African American Liberators</i>. McFarland Publications. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-1476676937" title="Special:BookSources/978-1476676937"><bdi>978-1476676937</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Dutch+Children+of+African+American+Liberators&amp;rft.pub=McFarland+Publications&amp;rft.date=2020&amp;rft.isbn=978-1476676937&amp;rft.aulast=Kirkels+and+Dickon&amp;rft.aufirst=Mieke+and+Chris&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-logsupport-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-logsupport_10-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFRoland_G._Ruppenthal1995">Roland G. Ruppenthal (1995). <i>The European Theater of Operations: Logistical Support of the Armies Vol 1</i>. Washington, DC: <a class="mw-redirect" href="/wiki/US_Army_Center_of_Military_History" title="US Army Center of Military History">US Army Center of Military History</a>. p. 560.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+European+Theater+of+Operations%3A+Logistical+Support+of+the+Armies+Vol+1&amp;rft.place=Washington%2C+DC&amp;rft.pages=560&amp;rft.pub=US+Army+Center+of+Military+History&amp;rft.date=1995&amp;rft.au=Roland+G.+Ruppenthal&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFDaniel1948">Daniel, Hawthorne (1948). <a class="external text" href="https://babel.hathitrust.org/cgi/pt?id=wu.89094692084&amp;view=page&amp;seq=0" rel="nofollow"><i>For Want of a Nail: The Influence of Logistics on War</i></a>. New York: Whittlesey House. pp. <a class="external text" href="https://babel.hathitrust.org/cgi/pt?id=wu.89094692084&amp;view=page&amp;seq=296" rel="nofollow">270–271</a>. <a class="mw-redirect" href="/wiki/OCLC_(identifier)" title="OCLC (identifier)">OCLC</a> <a class="external text" href="https://www.worldcat.org/oclc/1296750" rel="nofollow">1296750</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=For+Want+of+a+Nail%3A+The+Influence+of+Logistics+on+War&amp;rft.place=New+York&amp;rft.pages=270-271&amp;rft.pub=Whittlesey+House&amp;rft.date=1948&amp;rft_id=info%3Aoclcnum%2F1296750&amp;rft.aulast=Daniel&amp;rft.aufirst=Hawthorne&amp;rft_id=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Dwu.89094692084%26view%3Dpage%26seq%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></span>
</li>
</ol></div></div>
<h3><span class="mw-headline" id="General_and_cited_references">General and cited references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit&amp;section=5" title="Edit section: General and cited references">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><cite class="citation book cs1" id="CITEREFDavid_P._Colley2000">David P. Colley (2000). <span class="cs1-lock-registration" title="Free registration required"><a class="external text" href="https://archive.org/details/isbn_9781574881738" rel="nofollow"><i>The Road to Victory: The Untold Story of World War II's Red Ball Express</i></a></span>. Potomac Books. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/1-57488-173-6" title="Special:BookSources/1-57488-173-6"><bdi>1-57488-173-6</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Road+to+Victory%3A+The+Untold+Story+of+World+War+II%27s+Red+Ball+Express&amp;rft.pub=Potomac+Books&amp;rft.date=2000&amp;rft.isbn=1-57488-173-6&amp;rft.au=David+P.+Colley&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fisbn_9781574881738&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></li>
<li><cite class="citation book cs1" id="CITEREFLieutenant_Colonel_Randolph_Leigh1945">Lieutenant Colonel Randolph Leigh (1945). <a class="external text" href="https://babel.hathitrust.org/cgi/pt?id=uc1.$b746100&amp;view=1up&amp;seq=9" rel="nofollow"><i>48 Million Tons to Eisenhower: The Role of the SOS in the Defeat of Germany</i></a>. Washington: The Infantry Journal Press.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=48+Million+Tons+to+Eisenhower%3A+The+Role+of+the+SOS+in+the+Defeat+of+Germany&amp;rft.place=Washington&amp;rft.pub=The+Infantry+Journal+Press&amp;rft.date=1945&amp;rft.au=Lieutenant+Colonel+Randolph+Leigh&amp;rft_id=https%3A%2F%2Fbabel.hathitrust.org%2Fcgi%2Fpt%3Fid%3Duc1.%24b746100%26view%3D1up%26seq%3D9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARed+Ball+Express"></span></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Red_Ball_Express&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Red_Ball_Express" title="commons:Category:Red Ball Express">Red Ball Express</a></span>.</div></div>
</div>
<ul><li><a class="external text" href="http://www.skylighters.org/redball/" rel="nofollow">Red Ball Express</a> <a class="external text" href="https://web.archive.org/web/20081202005302/http://www.skylighters.org/redball/" rel="nofollow">Archived</a> December 2, 2008, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1399
Cached time: 20230221143734
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.381 seconds
Real time usage: 0.514 seconds
Preprocessor visited node count: 1658/1000000
Post‐expand include size: 30253/2097152 bytes
Template argument size: 3210/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 40687/5000000 bytes
Lua time usage: 0.214/10.000 seconds
Lua memory usage: 7914623/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  454.933      1 -total
 37.63%  171.189      1 Template:Reflist
 19.12%   86.973      3 Template:Cite_web
 13.46%   61.230      1 Template:Short_description
  9.44%   42.924      7 Template:Cite_book
  8.65%   39.345      1 Template:Commons_category
  8.21%   37.363      1 Template:Sister_project
  7.84%   35.681      2 Template:Pagetype
  7.80%   35.506      1 Template:Side_box
  7.28%   33.108      1 Template:Citation_needed
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:1071889-0!canonical and timestamp 20230221143733 and revision id 1135577696. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Red_Ball_Express&amp;oldid=1135577696">https://en.wikipedia.org/w/index.php?title=Red_Ball_Express&amp;oldid=1135577696</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:African-American_history_of_the_United_States_military" title="Category:African-American history of the United States military">African-American history of the United States military</a></li><li><a href="/wiki/Category:Military_history_of_the_United_States_during_World_War_II" title="Category:Military history of the United States during World War II">Military history of the United States during World War II</a></li><li><a href="/wiki/Category:Military_logistics_of_World_War_II" title="Category:Military logistics of World War II">Military logistics of World War II</a></li><li><a href="/wiki/Category:Military_transport" title="Category:Military transport">Military transport</a></li><li><a href="/wiki/Category:United_States_Army_in_World_War_II" title="Category:United States Army in World War II">United States Army in World War II</a></li><li><a href="/wiki/Category:Western_European_Campaign_(1944%E2%80%931945)" title="Category:Western European Campaign (1944–1945)">Western European Campaign (1944–1945)</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Use_American_English_from_November_2020" title="Category:Use American English from November 2020">Use American English from November 2020</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_American_English" title="Category:All Wikipedia articles written in American English">All Wikipedia articles written in American English</a></li><li><a href="/wiki/Category:Use_mdy_dates_from_March_2015" title="Category:Use mdy dates from March 2015">Use mdy dates from March 2015</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2015" title="Category:Articles with unsourced statements from January 2015">Articles with unsourced statements from January 2015</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 25 January 2023, at 15:04<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Red_Ball_Express&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>