<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>General (United States) - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="General (United States) - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-General_United_States rootpage-General_United_States skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=General+%28United+States%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=General+%28United+States%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=General+%28United+States%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=General+%28United+States%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/General_(United_States)" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/General_(United_States)" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=General_(United_States)&amp;oldid=1139793112" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=General_(United_States)&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=General_%28United_States%29&amp;id=1139793112&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2608441" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=General_%28United_States%29&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=General_(United_States)&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Four-star_generals_of_the_United_States" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Address">
<a class="vector-toc-link" href="#Address">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Address</div>
</a>
<ul class="vector-toc-list" id="toc-Address-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Statutory_limits">
<a class="vector-toc-link" href="#Statutory_limits">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Statutory limits</div>
</a>
<ul class="vector-toc-list" id="toc-Statutory_limits-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Appointment_and_tour_length">
<a class="vector-toc-link" href="#Appointment_and_tour_length">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Appointment and tour length</div>
</a>
<ul class="vector-toc-list" id="toc-Appointment_and_tour_length-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Retirement">
<a class="vector-toc-link" href="#Retirement">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Retirement</div>
</a>
<ul class="vector-toc-list" id="toc-Retirement-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-History_and_origins">
<a class="vector-toc-link" href="#History_and_origins">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>History and origins</div>
</a>
<ul class="vector-toc-list" id="toc-History_and_origins-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">General (United States)</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 11 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-11" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">11 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%DA%98%D9%86%D8%B1%D8%A7%D9%84_(%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87)" hreflang="fa" lang="fa" title="ژنرال (ایالات متحده) – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/G%C3%A9n%C3%A9ral_(%C3%89tats-Unis)" hreflang="fr" lang="fr" title="Général (États-Unis) – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%9E%A5_(%EA%B5%B0%EC%82%AC)" hreflang="ko" lang="ko" title="대장 (군사) – Korean"><span>한국어</span></a></li><li class="interlanguage-link interwiki-id badge-Q70893996 mw-list-item" title=""><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Jenderal_(AS)" hreflang="id" lang="id" title="Jenderal (AS) – Indonesian"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/General_(USA)" hreflang="nb" lang="nb" title="General (USA) – Norwegian Bokmål"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB_(%D0%A1%D0%A8%D0%90)" hreflang="ru" lang="ru" title="Генерал (США) – Russian"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/General_(ZDA)" hreflang="sl" lang="sl" title="General (ZDA) – Slovenian"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-ckb mw-list-item"><a class="interlanguage-link-target" href="https://ckb.wikipedia.org/wiki/%D8%AC%DB%95%D9%86%DB%95%D8%B1%D8%A7%DA%B5_(%D9%88%DB%8C%D9%84%D8%A7%DB%8C%DB%95%D8%AA%DB%95_%DB%8C%DB%95%DA%A9%DA%AF%D8%B1%D8%AA%D9%88%D9%88%DB%95%DA%A9%D8%A7%D9%86)" hreflang="ckb" lang="ckb" title="جەنەراڵ (ویلایەتە یەکگرتووەکان) – Central Kurdish"><span>کوردی</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/General_(USA)" hreflang="sv" lang="sv" title="General (USA) – Swedish"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB_(%D0%A1%D0%A8%D0%90)" hreflang="uk" lang="uk" title="Генерал (США) – Ukrainian"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E4%B8%8A%E5%B0%86_(%E7%BE%8E%E5%9B%BD)" hreflang="zh" lang="zh" title="上将 (美国) – Chinese"><span>中文</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2608441#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/General_(United_States)" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:General_(United_States)" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/General_(United_States)"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=General_(United_States)&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=General_(United_States)&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/General_(United_States)"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=General_(United_States)&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=General_(United_States)&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="hatnote navigation-not-searchable" role="note">This article is about the four-star rank. For the broader U.S. military usage, see <a href="/wiki/General_officers_in_the_United_States" title="General officers in the United States">General officers in the United States</a>. For other uses, see <a class="mw-disambig" href="/wiki/General_(disambiguation)" title="General (disambiguation)">General (disambiguation)</a>.</div>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Military rank in US armed forces</div>
<table class="infobox" style="width:25.5em;border-spacing:2px;"><tbody><tr><th class="infobox-above" colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">General<br/></th></tr><tr><td class="infobox-image" colspan="2"><a class="image" href="/wiki/File:US-O10_insignia.svg"><img alt="US-O10 insignia.svg" data-file-height="583" data-file-width="2514" decoding="async" height="49" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/210px-US-O10_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/315px-US-O10_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/420px-US-O10_insignia.svg.png 2x" width="210"/></a><div class="infobox-caption">Four-star insignia of the rank of general. Style and method of wear may vary between different uniforms and different service branches.</div></td></tr><tr><td class="infobox-image" colspan="2"><span class="nowrap"><a class="image" href="/wiki/File:US_Army_O10_(Army_greens).svg"><img alt="US Army O10 (Army greens).svg" data-file-height="225" data-file-width="92" decoding="async" height="122" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/US_Army_O10_%28Army_greens%29.svg/50px-US_Army_O10_%28Army_greens%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/US_Army_O10_%28Army_greens%29.svg/75px-US_Army_O10_%28Army_greens%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/US_Army_O10_%28Army_greens%29.svg/100px-US_Army_O10_%28Army_greens%29.svg.png 2x" width="50"/></a> <a class="image" href="/wiki/File:US_Marine_10_shoulderboard_vertical.svg"><img alt="US Marine 10 shoulderboard vertical.svg" data-file-height="225" data-file-width="92" decoding="async" height="122" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/US_Marine_10_shoulderboard_vertical.svg/50px-US_Marine_10_shoulderboard_vertical.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/US_Marine_10_shoulderboard_vertical.svg/75px-US_Marine_10_shoulderboard_vertical.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/US_Marine_10_shoulderboard_vertical.svg/100px-US_Marine_10_shoulderboard_vertical.svg.png 2x" width="50"/></a> <a class="image" href="/wiki/File:US_Air_Force_O10_shoulderboard.svg"><img alt="US Air Force O10 shoulderboard.svg" data-file-height="225" data-file-width="92" decoding="async" height="122" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/US_Air_Force_O10_shoulderboard.svg/50px-US_Air_Force_O10_shoulderboard.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/US_Air_Force_O10_shoulderboard.svg/75px-US_Air_Force_O10_shoulderboard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/US_Air_Force_O10_shoulderboard.svg/100px-US_Air_Force_O10_shoulderboard.svg.png 2x" width="50"/></a> <a class="image" href="/wiki/File:US_Space-force_O10.svg"><img alt="US Space-force O10.svg" data-file-height="225" data-file-width="92" decoding="async" height="122" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/US_Space-force_O10.svg/50px-US_Space-force_O10.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/US_Space-force_O10.svg/75px-US_Space-force_O10.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/US_Space-force_O10.svg/100px-US_Space-force_O10.svg.png 2x" width="50"/></a></span><div class="infobox-caption">Shoulder boards</div></td></tr><tr><th class="infobox-label" scope="row">Country</th><td class="infobox-data"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span>United States</td></tr><tr><th class="infobox-label" scope="row">Service branch</th><td class="infobox-data"><div class="plainlist"><ul><li><a href="/wiki/United_States_Army" title="United States Army">Army</a></li><li><a href="/wiki/United_States_Marine_Corps" title="United States Marine Corps">Marine Corps</a></li><li><a href="/wiki/United_States_Air_Force" title="United States Air Force">Air Force</a></li><li><a href="/wiki/United_States_Space_Force" title="United States Space Force">Space Force</a></li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Abbreviation</th><td class="infobox-data"><div class="plainlist"><ul><li><b>GEN</b> (Army)</li><li><b>Gen</b> (Marine Corps, Air Force, and Space Force)</li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Rank group</th><td class="infobox-data"><a href="/wiki/General_officer" title="General officer">General officer</a></td></tr><tr><th class="infobox-label" scope="row">Rank</th><td class="infobox-data"><a class="mw-redirect" href="/wiki/Four-star_rank" title="Four-star rank">Four-star</a></td></tr><tr><th class="infobox-label" scope="row"><a href="/wiki/NATO" title="NATO">NATO</a> <a href="/wiki/Ranks_and_insignia_of_NATO" title="Ranks and insignia of NATO">rank code</a></th><td class="infobox-data"><a href="/wiki/Ranks_and_insignia_of_NATO_armies_officers#Officers_(OF_1–10)" title="Ranks and insignia of NATO armies officers">OF-9</a></td></tr><tr><th class="infobox-label" scope="row">Pay grade</th><td class="infobox-data"><a href="/wiki/Uniformed_services_pay_grades_of_the_United_States" title="Uniformed services pay grades of the United States">O-10</a></td></tr><tr><th class="infobox-label" scope="row">Next higher rank</th><td class="infobox-data"><div class="plainlist"><ul><li><a href="/wiki/General_of_the_Army_(United_States)" title="General of the Army (United States)">General of the Army</a></li><li><a href="/wiki/General_of_the_Air_Force" title="General of the Air Force">General of the Air Force</a></li></ul></div></td></tr><tr><th class="infobox-label" scope="row">Next lower rank</th><td class="infobox-data"><a href="/wiki/Lieutenant_general_(United_States)" title="Lieutenant general (United States)">Lieutenant general</a></td></tr><tr><th class="infobox-label" scope="row">Equivalent ranks</th><td class="infobox-data"><div><ul><li><a href="/wiki/Admiral_(United_States)" title="Admiral (United States)">Admiral</a> in the other <a href="/wiki/Uniformed_services_of_the_United_States" title="Uniformed services of the United States">uniformed services</a> which use <a class="mw-redirect" href="/wiki/Naval_officer_ranks" title="Naval officer ranks">naval ranks</a></li></ul></div></td></tr></tbody></table>
<p>In the United States military, a <b>general</b> is the most senior <a href="/wiki/General_officer" title="General officer">general</a>-grade officer; it is the highest achievable <a class="mw-redirect" href="/wiki/Commissioned_officer" title="Commissioned officer">commissioned officer</a> rank (or echelon) that may be attained in the <a href="/wiki/United_States_Armed_Forces" title="United States Armed Forces">United States Armed Forces</a>, with exception of the <a href="/wiki/United_States_Navy" title="United States Navy">Navy</a> and <a class="mw-redirect" href="/wiki/USCG" title="USCG">Coast Guard</a>, which have the equivalent rank of <a href="/wiki/Admiral_(United_States)" title="Admiral (United States)">admiral</a> instead. The official and formal insignia of "general" is defined by its <a class="mw-redirect" href="/wiki/Four-star_rank" title="Four-star rank">four stars</a> (commonly silver and in a row).
</p><p>The rank of general ranks above a three-star <a href="/wiki/Lieutenant_general_(United_States)" title="Lieutenant general (United States)">lieutenant general</a> and below the special wartime five-star ranks of <a href="/wiki/General_of_the_Army_(United_States)" title="General of the Army (United States)">General of the Army</a> or <a href="/wiki/General_of_the_Air_Force" title="General of the Air Force">General of the Air Force</a>. The Marine Corps and Space Force do not have an established grade above general. The <a class="mw-redirect" href="/wiki/U.S._uniformed_services_pay_grades" title="U.S. uniformed services pay grades">pay grade</a> of general is O-10. It is equivalent to the rank of <a href="/wiki/Admiral_(United_States)" title="Admiral (United States)">admiral</a> in the other United States <a href="/wiki/Uniformed_services_of_the_United_States" title="Uniformed services of the United States">uniformed services</a> which use <a class="mw-redirect" href="/wiki/Naval_officer_ranks" title="Naval officer ranks">naval ranks</a>. It is abbreviated as <b>GEN</b> in the Army and <b>Gen</b> in the Marine Corps, Air Force, and Space Force.
</p><p>Since the ranks of General of the Army and General of the Air Force are reserved for wartime use only, the rank of general is the highest general officer rank in peacetime.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Address">Address</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=1" title="Edit section: Address">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Formally, the term “General” is always used when referring to a four-star general. However, a number of different terms may refer to them informally,<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (March 2022)">clarification needed</span></a></i>]</sup> since lower-ranking generals may also be referred to as simply “General”.
</p>
<h2><span class="mw-headline" id="Statutory_limits">Statutory limits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=2" title="Edit section: Statutory limits">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:249px;"><a class="image" href="/wiki/File:USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg"><img class="thumbimage" data-file-height="5504" data-file-width="8256" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg/247px-USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg/371px-USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg/494px-USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg 2x" width="247"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:USAFE-AFAFRICA_Change_of_Command_190501-N-YO638-070.jpg" title="Enlarge"></a></div>Four-star generals of the <a href="/wiki/United_States_Air_Force" title="United States Air Force">United States Air Force</a>, <a href="/wiki/United_States_Marine_Corps" title="United States Marine Corps">United States Marine Corps</a>, and <a href="/wiki/United_States_Army" title="United States Army">United States Army</a> participate in a Change of Command ceremony.</div></div></div>
<div class="thumb tmulti tright"><div class="thumbinner multiimageinner" style="width:204px;max-width:204px"><div class="trow"><div class="theader">U.S. generals' flags</div></div><div class="trow"><div class="tsingle" style="width:202px;max-width:202px"><div class="thumbimage"><a class="image" href="/wiki/File:Flag_of_a_United_States_Air_Force_general.svg"><img alt="" data-file-height="300" data-file-width="400" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_a_United_States_Air_Force_general.svg/200px-Flag_of_a_United_States_Air_Force_general.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_a_United_States_Air_Force_general.svg/300px-Flag_of_a_United_States_Air_Force_general.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_a_United_States_Air_Force_general.svg/400px-Flag_of_a_United_States_Air_Force_general.svg.png 2x" width="200"/></a></div><div class="thumbcaption">Flag of a <a href="/wiki/United_States_Air_Force" title="United States Air Force">United States Air Force</a> general</div></div></div><div class="trow"><div class="tsingle" style="width:202px;max-width:202px"><div class="thumbimage"><a class="image" href="/wiki/File:Flag_of_a_United_States_Marine_Corps_general.svg"><img alt="" data-file-height="300" data-file-width="430" decoding="async" height="140" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_a_United_States_Marine_Corps_general.svg/200px-Flag_of_a_United_States_Marine_Corps_general.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_a_United_States_Marine_Corps_general.svg/300px-Flag_of_a_United_States_Marine_Corps_general.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_a_United_States_Marine_Corps_general.svg/400px-Flag_of_a_United_States_Marine_Corps_general.svg.png 2x" width="200"/></a></div><div class="thumbcaption">Flag of a <a href="/wiki/United_States_Marine_Corps" title="United States Marine Corps">United States Marine Corps</a> general</div></div></div><div class="trow"><div class="tsingle" style="width:202px;max-width:202px"><div class="thumbimage"><a class="image" href="/wiki/File:Flag_of_a_United_States_Army_general.svg"><img alt="" data-file-height="300" data-file-width="400" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Flag_of_a_United_States_Army_general.svg/200px-Flag_of_a_United_States_Army_general.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Flag_of_a_United_States_Army_general.svg/300px-Flag_of_a_United_States_Army_general.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Flag_of_a_United_States_Army_general.svg/400px-Flag_of_a_United_States_Army_general.svg.png 2x" width="200"/></a></div><div class="thumbcaption"><a href="/wiki/Flag_officer" title="Flag officer">Rank flag</a> of a general in <a href="/wiki/United_States_Army" title="United States Army">the United States Army</a>. The flag of a general of the <a href="/wiki/Army_Medical_Department_(United_States)" title="Army Medical Department (United States)">Army Medical Department</a> has a maroon background; the flag of a <a href="/wiki/Chaplain_Corps_(United_States_Army)" title="Chaplain Corps (United States Army)">chaplain</a> (general) has a purple background.</div></div></div><div class="trow"><div class="tsingle" style="width:202px;max-width:202px"><div class="thumbimage"><a class="image" href="/wiki/File:Flag_of_a_United_States_Space_Force_general.svg"><img alt="" data-file-height="300" data-file-width="400" decoding="async" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_a_United_States_Space_Force_general.svg/200px-Flag_of_a_United_States_Space_Force_general.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_a_United_States_Space_Force_general.svg/300px-Flag_of_a_United_States_Space_Force_general.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_a_United_States_Space_Force_general.svg/400px-Flag_of_a_United_States_Space_Force_general.svg.png 2x" width="200"/></a></div><div class="thumbcaption">Flag of a <a href="/wiki/United_States_Space_Force" title="United States Space Force">United States Space Force</a> general</div></div></div></div></div>
<p>The United States Code explicitly limits the total number of general officers (termed <i><a class="mw-redirect" href="/wiki/Flag_officers" title="Flag officers">flag officers</a></i> in the Navy and Coast Guard) that may be on active duty at any given time. The total number of active duty general officers is capped at 231 for the Army, 62 for the Marine Corps, 198 for the Air Force, and 162 for the Navy.<sup class="reference" id="cite_ref-authorized_1-0"><a href="#cite_note-authorized-1">[1]</a></sup> No more than about 25% of a service's active duty general or flag officers may have more than two stars,<sup class="reference" id="cite_ref-distribution_2-0"><a href="#cite_note-distribution-2">[2]</a></sup> and statute sets the total number of four-star officers allowed in each service.<sup class="reference" id="cite_ref-distribution_2-1"><a href="#cite_note-distribution-2">[2]</a></sup> This is set at seven Army generals, two Marine generals, eight Air Force generals, two Space Force generals, six Navy admirals, and two Coast Guard admirals.<sup class="reference" id="cite_ref-distribution_2-2"><a href="#cite_note-distribution-2">[2]</a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="The material near this tag failed verification of its source citation(s). (September 2021)">failed verification</span></a></i>]</sup>
</p><p>Several of these slots are reserved by statute. For example, the two highest-ranking members of each service (the service chief and deputy service chief) are designated as generals. For the Army the <a href="/wiki/Chief_of_Staff_of_the_United_States_Army" title="Chief of Staff of the United States Army">Chief of Staff</a> and the <a href="/wiki/Vice_Chief_of_Staff_of_the_United_States_Army" title="Vice Chief of Staff of the United States Army">Vice Chief of Staff</a> are generals; for the Marine Corps, the <a href="/wiki/Commandant_of_the_Marine_Corps" title="Commandant of the Marine Corps">Commandant</a> and the <a href="/wiki/Assistant_Commandant_of_the_Marine_Corps" title="Assistant Commandant of the Marine Corps">Assistant Commandant</a> are both generals; for the Air Force, the <a href="/wiki/Chief_of_Staff_of_the_United_States_Air_Force" title="Chief of Staff of the United States Air Force">Chief of Staff</a> and <a href="/wiki/Vice_Chief_of_Staff_of_the_United_States_Air_Force" title="Vice Chief of Staff of the United States Air Force">Vice Chief of Staff</a> are generals; and for the Space Force, the <a href="/wiki/Chief_of_Space_Operations" title="Chief of Space Operations">Chief of Space Operations</a>, and the <a href="/wiki/Vice_Chief_of_Space_Operations" title="Vice Chief of Space Operations">Vice Chief of Space Operations</a> are generals. In addition, for the National Guard, the <a href="/wiki/Chief_of_the_National_Guard_Bureau" title="Chief of the National Guard Bureau">Chief of the National Guard Bureau</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> is a general under active duty in the Army or Air Force.
</p><p>There are several exceptions to these limits allowing more than allotted within the statute:<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<ul><li>An officer serving as <a href="/wiki/Chairman_of_the_Joint_Chiefs_of_Staff" title="Chairman of the Joint Chiefs of Staff">Chairman</a> or <a href="/wiki/Vice_Chairman_of_the_Joint_Chiefs_of_Staff" title="Vice Chairman of the Joint Chiefs of Staff">Vice Chairman</a> of the <a href="/wiki/Joint_Chiefs_of_Staff" title="Joint Chiefs of Staff">Joint Chiefs of Staff</a>;</li>
<li>an officer serving as <a href="/wiki/Chief_of_the_National_Guard_Bureau" title="Chief of the National Guard Bureau">Chief of the National Guard Bureau</a> counts only against their service's four-star cap;</li>
<li>the commander of a <a class="mw-redirect" href="/wiki/Unified_Combatant_Command" title="Unified Combatant Command">Unified Combatant Command</a>;<sup class="reference" id="cite_ref-10USC604_5-0"><a href="#cite_note-10USC604-5">[5]</a></sup></li>
<li>the commander of <a href="/wiki/United_States_Forces_Korea" title="United States Forces Korea">United States Forces Korea</a>;<sup class="reference" id="cite_ref-10USC604_5-1"><a href="#cite_note-10USC604-5">[5]</a></sup></li>
<li>officers serving in certain intelligence positions i.e. the <a href="/wiki/Director_of_the_Central_Intelligence_Agency" title="Director of the Central Intelligence Agency">Director of the Central Intelligence Agency</a>;<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></li>
<li>officers serving in four-star slots added by the President to one service which are offset by removing an equivalent number from other services.<sup class="reference" id="cite_ref-distribution_2-3"><a href="#cite_note-distribution-2">[2]</a></sup></li></ul>
<p>Finally, all statutory limits may be waived at the President's discretion during time of war or national emergency.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<h2><span class="mw-headline" id="Appointment_and_tour_length">Appointment and tour length</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=3" title="Edit section: Appointment and tour length">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:249px;"><a class="image" href="/wiki/File:Defense.gov_News_Photo_011001-D-2987S-004.jpg"><img class="thumbimage" data-file-height="1930" data-file-width="2970" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Defense.gov_News_Photo_011001-D-2987S-004.jpg/247px-Defense.gov_News_Photo_011001-D-2987S-004.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Defense.gov_News_Photo_011001-D-2987S-004.jpg/371px-Defense.gov_News_Photo_011001-D-2987S-004.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Defense.gov_News_Photo_011001-D-2987S-004.jpg/494px-Defense.gov_News_Photo_011001-D-2987S-004.jpg 2x" width="247"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Defense.gov_News_Photo_011001-D-2987S-004.jpg" title="Enlarge"></a></div>General <a href="/wiki/Richard_Myers" title="Richard Myers">Richard B. Myers</a> is sworn in as <a href="/wiki/Chairman_of_the_Joint_Chiefs_of_Staff" title="Chairman of the Joint Chiefs of Staff">Chairman of the Joint Chiefs of Staff</a>.</div></div></div>
<p>Four-star grades go hand-in-hand with the positions of office to which they are linked, so the rank is temporary; the active rank of general can only be held for so long- though upon retirement, if satisfactory service requirements are met, the general or admiral is normally allowed to hold that rank in retirement, rather than reverting to a lower position, as was formerly usually the case.<sup class="reference" id="cite_ref-Positions_of_importance_8-0"><a href="#cite_note-Positions_of_importance-8">[8]</a></sup> Their active rank expires with the expiration of their term of office, which is usually set by statute.<sup class="reference" id="cite_ref-Positions_of_importance_8-1"><a href="#cite_note-Positions_of_importance-8">[8]</a></sup> Generals are nominated for the appointment by the <a href="/wiki/President_of_the_United_States" title="President of the United States">President</a> from any eligible officers holding the rank of brigadier general or above who meet the requirements for the position, with the advice of the <a href="/wiki/United_States_Secretary_of_Defense" title="United States Secretary of Defense">Secretary of Defense</a>, service secretary (<a href="/wiki/United_States_Secretary_of_the_Army" title="United States Secretary of the Army">Secretary of the Army</a>, <a href="/wiki/United_States_Secretary_of_the_Navy" title="United States Secretary of the Navy">Secretary of the Navy</a>, or <a href="/wiki/United_States_Secretary_of_the_Air_Force" title="United States Secretary of the Air Force">Secretary of the Air Force</a>), and if applicable the <a href="/wiki/Joint_Chiefs_of_Staff" title="Joint Chiefs of Staff">Joint Chiefs of Staff</a>.<sup class="reference" id="cite_ref-Positions_of_importance_8-2"><a href="#cite_note-Positions_of_importance-8">[8]</a></sup> For some positions, statute allows the President to waive those requirements for a nominee deemed to serve national interests.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> The nominee must be confirmed by the <a href="/wiki/United_States_Senate" title="United States Senate">United States Senate</a> before the appointee can take office and assume the rank.<sup class="reference" id="cite_ref-Positions_of_importance_8-3"><a href="#cite_note-Positions_of_importance-8">[8]</a></sup> 
General ranks may also be given by act of Congress but this is extremely rare. The standard tour for most general positions is three years, bundled as a two-year term plus a one-year extension, with the following exceptions:
</p>
<ul><li>Service chiefs serve for four years in one four-year term.</li>
<li>The <a href="/wiki/Chief_of_the_National_Guard_Bureau" title="Chief of the National Guard Bureau">Chief of the National Guard Bureau</a> serves a nominal four years.</li></ul>
<p>Extensions of the standard tour length can be approved, within statutory limits, by their respective service secretaries, the Secretary of Defense, the President, or Congress but these are rare, as they block other officers from being promoted. Some statutory limits can be waived in times of national emergency or war.
</p>
<h2><span class="mw-headline" id="Retirement">Retirement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=4" title="Edit section: Retirement">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Other than voluntary retirement, statute sets a number of mandates for retirement. A general must retire after 40 years of service unless they are reappointed to serve longer.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Otherwise all general officers must retire the month after their 64th birthday.<sup class="reference" id="cite_ref-Exception_11-0"><a href="#cite_note-Exception-11">[11]</a></sup> However, the <a href="/wiki/United_States_Secretary_of_Defense" title="United States Secretary of Defense">Secretary of Defense</a> can defer a general's retirement until the officer's 66th birthday<sup class="reference" id="cite_ref-Exception_11-1"><a href="#cite_note-Exception-11">[11]</a></sup> and the President can defer it until the officer's 68th birthday.<sup class="reference" id="cite_ref-Exception_11-2"><a href="#cite_note-Exception-11">[11]</a></sup> To retire at four-star grade, an officer must accumulate at least three years of satisfactory active duty service in that grade, as certified by the Secretary of Defense.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<h2><span class="mw-headline" id="History_and_origins">History and origins</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=5" title="Edit section: History and origins">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Empty_section plainlinks metadata ambox mbox-small-left ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><a class="image" href="/wiki/File:Wiki_letter_w_cropped.svg"><img alt="[icon]" data-file-height="31" data-file-width="44" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" width="20"/></a></td><td class="mbox-text"><div class="mbox-text-span"><b>This section is empty.</b>  You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=">adding to it</a>.  <span class="date-container"><i>(<span class="date">January 2023</span>)</i></span></div></td></tr></tbody></table>
<div class="hatnote navigation-not-searchable" role="note">Main article: <a href="/wiki/General_officers_in_the_United_States" title="General officers in the United States">General officers in the United States</a></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/List_of_active_duty_United_States_four-star_officers" title="List of active duty United States four-star officers">List of active duty United States four-star officers</a></li>
<li><a href="/wiki/List_of_United_States_Army_four-star_generals" title="List of United States Army four-star generals">List of United States Army four-star generals</a></li>
<li><a href="/wiki/List_of_United_States_Marine_Corps_four-star_generals" title="List of United States Marine Corps four-star generals">List of United States Marine Corps four-star generals</a></li>
<li><a href="/wiki/List_of_United_States_Air_Force_four-star_generals" title="List of United States Air Force four-star generals">List of United States Air Force four-star generals</a></li>
<li><a href="/wiki/List_of_United_States_Space_Force_four-star_generals" title="List of United States Space Force four-star generals">List of United States Space Force four-star generals</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_United_States_military_leaders_by_rank" title="List of United States military leaders by rank">List of United States military leaders by rank</a></li>
<li><a href="/wiki/Staff_(military)#See_also" title="Staff (military)">Staff (military)</a></li>
<li><a href="/wiki/Title_10_of_the_United_States_Code" title="Title 10 of the United States Code">Title 10 of the United States Code</a></li>
<li><a href="/wiki/United_States_Army_officer_rank_insignia" title="United States Army officer rank insignia">United States Army officer rank insignia</a></li>
<li><a class="mw-redirect" href="/wiki/United_States_Marine_Corps_officer_rank_insignia" title="United States Marine Corps officer rank insignia">United States Marine Corps officer rank insignia</a></li>
<li><a href="/wiki/United_States_Air_Force_officer_rank_insignia" title="United States Air Force officer rank insignia">United States Air Force officer rank insignia</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=General_(United_States)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-authorized-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-authorized_1-0">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/526-" rel="nofollow">10 USC 526</a>. Authorized strength: general and flag officers on active duty.</span>
</li>
<li id="cite_note-distribution-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-distribution_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-distribution_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-distribution_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-distribution_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/525-" rel="nofollow">10 USC 525</a>. Distribution of commissioned officers on active duty in general officer and flag officer grades.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/10502-" rel="nofollow">10 USC 10502</a> Chief of the National Guard Bureau: appointment; adviser on National Guard matters; grade; succession.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/526" rel="nofollow">10 U.S. Code § 526. Authorized strength: general and flag officers on active duty</a></span>
</li>
<li id="cite_note-10USC604-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-10USC604_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-10USC604_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/10/604.html" rel="nofollow">10 USC 604</a> Senior joint officer positions: recommendations to the Secretary of Defense</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://caselaw.lp.findlaw.com/casecode/uscodes/10/subtitles/a/parts/ii/chapters/32/sections/section_528.html" rel="nofollow">10 USC 528</a> Officers serving in certain intelligence positions: military status; exclusion from distribution and strength limitations; pay and allowances</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://caselaw.lp.findlaw.com/casecode/uscodes/10/subtitles/a/parts/ii/chapters/32/sections/section_527.html" rel="nofollow">10 USC 527</a> Authority to suspend sections 523, 525, and 526</span>
</li>
<li id="cite_note-Positions_of_importance-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Positions_of_importance_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Positions_of_importance_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Positions_of_importance_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Positions_of_importance_8-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/601-" rel="nofollow">10 USC 601</a> Positions of importance and responsibility: generals and lieutenant generals; admirals and vice admirals</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/164-" rel="nofollow">10 164</a> Commanders of combatant commands: assignment; powers and duties</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://caselaw.lp.findlaw.com/casecode/uscodes/10/subtitles/a/parts/ii/chapters/36/subchapters/iii/sections/section_636.html" rel="nofollow">10 USC 636</a> Retirement for years of service: regular officers in grades above brigadier general and rear admiral (lower half)</span>
</li>
<li id="cite_note-Exception-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-Exception_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Exception_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Exception_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="https://www.law.cornell.edu/uscode/text/10/1253-" rel="nofollow">10 USC 1253</a> Age 64: regular commissioned officers in general and flag officer grades; exception</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://caselaw.lp.findlaw.com/casecode/uscodes/10/subtitles/a/parts/ii/chapters/69/sections/section_1370.html" rel="nofollow">10 USC 1370</a> Commissioned officers: general rule; exceptions</span>
</li>
</ol></div></div>
<div class="navbox-styles"></div><div aria-labelledby="United_States_uniformed_services_commissioned_officer_and_officer_candidate_ranks" class="navbox" role="navigation" style="display:table;;padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col" style="background:lightsteelblue"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:US_officer_ranks" title="Template:US officer ranks"><abbr style="background:lightsteelblue;;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:US_officer_ranks" title="Template talk:US officer ranks"><abbr style="background:lightsteelblue;;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:US_officer_ranks&amp;action=edit"><abbr style="background:lightsteelblue;;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="United_States_uniformed_services_commissioned_officer_and_officer_candidate_ranks" style="font-size:114%;margin:0 4em">United States uniformed services <a href="/wiki/Officer_(armed_forces)#United_States" title="Officer (armed forces)">commissioned officer</a> and <a href="/wiki/Officer_candidate#United_States" title="Officer candidate">officer candidate</a> ranks</div></th></tr><tr><td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0;border-width:0;"><div style="padding:0">
<table class="wraplinks" style="width:100%">
<tbody><tr>
<th style="background:gainsboro;">Pay grade / branch of service
</th>
<th style="background:gainsboro;">Officer<br/>candidate
</th>
<th style="background:gainsboro;"><span class="nowrap">O-1</span>
</th>
<th style="background:gainsboro;"><span class="nowrap">O-2</span>
</th>
<th style="background:gainsboro;"><span class="nowrap">O-3</span>
</th>
<th style="background:gainsboro;"><span class="nowrap">O-4</span>
</th>
<th style="background:gainsboro;"><span class="nowrap">O-5</span>
</th>
<th style="background:gainsboro;"><span class="nowrap">O-6</span>
</th>
<th style="background:gainsboro;"><span class="nowrap"><a class="mw-redirect" href="/wiki/One-star_rank#United_States_one-star_ranks" title="One-star rank">O-7</a></span>
</th>
<th style="background:gainsboro;"><span class="nowrap"><a class="mw-redirect" href="/wiki/Two-star_rank#United_States_two-star_ranks" title="Two-star rank">O-8</a></span>
</th>
<th style="background:gainsboro;"><span class="nowrap"><a class="mw-redirect" href="/wiki/Three-star_rank#United_States_three-star_ranks" title="Three-star rank">O-9</a></span>
</th>
<th style="background:gainsboro;"><span class="nowrap"><a class="mw-redirect" href="/wiki/Four-star_rank#United_States" title="Four-star rank">O-10</a></span>
</th>
<th style="background:gainsboro;"><a href="/wiki/Five-star_rank#US_five-star_ranks" title="Five-star rank">Wartime<br/>grade</a>
</th>
<th style="background:gainsboro;"><a href="/wiki/Six-star_rank" title="Six-star rank">Special <br/>grade</a>
</th></tr>
<tr>
<td style="background:gainsboro;">Insignia
</td>
<td><sup>[1]</sup>
</td>
<td><a class="image" href="/wiki/File:US-O1_insignia.svg"><img alt="alt=alt=Second lieutenant / Ensign" class="thumbborder" data-file-height="500" data-file-width="200" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/US-O1_insignia.svg/10px-US-O1_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/US-O1_insignia.svg/15px-US-O1_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/US-O1_insignia.svg/20px-US-O1_insignia.svg.png 2x" width="10"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O2_insignia.svg"><img alt="alt=alt=First lieutenant / Lieutenant (junior grade)" class="thumbborder" data-file-height="500" data-file-width="200" decoding="async" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/US-O2_insignia.svg/10px-US-O2_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/US-O2_insignia.svg/15px-US-O2_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/US-O2_insignia.svg/20px-US-O2_insignia.svg.png 2x" width="10"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O3_insignia.svg"><img alt="alt=alt=alt=Captain / Lieutenant" data-file-height="500" data-file-width="534" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/US-O3_insignia.svg/25px-US-O3_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/US-O3_insignia.svg/38px-US-O3_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/US-O3_insignia.svg/50px-US-O3_insignia.svg.png 2x" width="25"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O4_insignia.svg"><img alt="alt=alt=Major / Lieutenant commander" data-file-height="524" data-file-width="500" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/US-O4_insignia.svg/25px-US-O4_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/US-O4_insignia.svg/38px-US-O4_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/US-O4_insignia.svg/50px-US-O4_insignia.svg.png 2x" width="25"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O5_insignia.svg"><img alt="alt=alt=Lieutenant colonel / Commander" data-file-height="524" data-file-width="500" decoding="async" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/US-O5_insignia.svg/25px-US-O5_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/US-O5_insignia.svg/38px-US-O5_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/US-O5_insignia.svg/50px-US-O5_insignia.svg.png 2x" width="25"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O6_insignia.svg"><img alt="alt=alt=Colonel / Captain" data-file-height="475" data-file-width="950" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-O6_insignia.svg/30px-US-O6_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-O6_insignia.svg/45px-US-O6_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-O6_insignia.svg/60px-US-O6_insignia.svg.png 2x" width="30"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O7_insignia.svg"><img alt="alt=alt=Brigadier general / Rear admiral (lower half)" data-file-height="583" data-file-width="622" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/US-O7_insignia.svg/25px-US-O7_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/US-O7_insignia.svg/38px-US-O7_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/US-O7_insignia.svg/50px-US-O7_insignia.svg.png 2x" width="25"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O8_insignia.svg"><img alt="alt=alt=Major General / Rear admiral" data-file-height="583" data-file-width="1252" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/US-O8_insignia.svg/35px-US-O8_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/US-O8_insignia.svg/53px-US-O8_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/US-O8_insignia.svg/70px-US-O8_insignia.svg.png 2x" width="35"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O9_insignia.svg"><img alt="alt=alt=Lieutenant general / Vice admiral" data-file-height="583" data-file-width="1883" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/US-O9_insignia.svg/50px-US-O9_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/US-O9_insignia.svg/75px-US-O9_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/US-O9_insignia.svg/100px-US-O9_insignia.svg.png 2x" width="50"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O10_insignia.svg"><img alt="alt=alt=General / Admiral" data-file-height="583" data-file-width="2514" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/70px-US-O10_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/105px-US-O10_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/140px-US-O10_insignia.svg.png 2x" width="70"/></a>
</td>
<td><a class="image" href="/wiki/File:US-O11_insignia.svg"><img alt="alt=alt=General of the Air Force / General of the Army / Fleet Admiral" data-file-height="1541" data-file-width="1676" decoding="async" height="46" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/US-O11_insignia.svg/50px-US-O11_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/US-O11_insignia.svg/75px-US-O11_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/US-O11_insignia.svg/100px-US-O11_insignia.svg.png 2x" width="50"/></a>
</td>
<td><sup>[2]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="4992" data-file-width="6336" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_the_United_States_Army.svg/23px-Flag_of_the_United_States_Army.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_the_United_States_Army.svg/35px-Flag_of_the_United_States_Army.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_the_United_States_Army.svg/46px-Flag_of_the_United_States_Army.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Army" title="United States Army">Army</a>
</td>
<td><a href="/wiki/Officer_cadet#United_States" title="Officer cadet">CDT</a> / <a href="/wiki/Officer_candidate#U.S._Army" title="Officer candidate">OC</a>
</td>
<td><a href="/wiki/Second_lieutenant#United_States" title="Second lieutenant">2LT</a>
</td>
<td><a href="/wiki/First_lieutenant#United_States" title="First lieutenant">1LT</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-3)" title="Captain (United States O-3)">CPT</a>
</td>
<td><a href="/wiki/Major_(United_States)" title="Major (United States)">MAJ</a>
</td>
<td><a href="/wiki/Lieutenant_colonel_(United_States)" title="Lieutenant colonel (United States)">LTC</a>
</td>
<td><a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">COL</a>
</td>
<td><a href="/wiki/Brigadier_general_(United_States)" title="Brigadier general (United States)">BG</a>
</td>
<td><a href="/wiki/Major_general_(United_States)" title="Major general (United States)">MG</a>
</td>
<td><a href="/wiki/Lieutenant_general_(United_States)" title="Lieutenant general (United States)">LTG</a>
</td>
<td><a class="mw-selflink selflink">GEN</a>
</td>
<td><a href="/wiki/General_of_the_Army_(United_States)" title="General of the Army (United States)">GA</a><sup>[3]</sup>
</td>
<td><a href="/wiki/General_of_the_Armies" title="General of the Armies">GAS</a><sup>[2]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="4680" data-file-width="5940" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_United_States_Marine_Corps.svg/23px-Flag_of_the_United_States_Marine_Corps.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_United_States_Marine_Corps.svg/35px-Flag_of_the_United_States_Marine_Corps.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_United_States_Marine_Corps.svg/46px-Flag_of_the_United_States_Marine_Corps.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Marine_Corps" title="United States Marine Corps">Marine Corps</a>
</td>
<td><a href="/wiki/Midshipman#United_States_Navy_and_Marine_Corps" title="Midshipman">Midn</a> / <a href="/wiki/Officer_candidate#U.S._Marine_Corps" title="Officer candidate">Cand</a>
</td>
<td><a href="/wiki/Second_lieutenant#United_States" title="Second lieutenant">2ndLt</a>
</td>
<td><a href="/wiki/First_lieutenant#United_States" title="First lieutenant">1stLt</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-3)" title="Captain (United States O-3)">Capt</a>
</td>
<td><a href="/wiki/Major_(United_States)" title="Major (United States)">Maj</a>
</td>
<td><a href="/wiki/Lieutenant_colonel_(United_States)" title="Lieutenant colonel (United States)">LtCol</a>
</td>
<td><a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">Col</a>
</td>
<td><a href="/wiki/Brigadier_general_(United_States)" title="Brigadier general (United States)">BGen</a>
</td>
<td><a href="/wiki/Major_general_(United_States)" title="Major general (United States)">MajGen</a>
</td>
<td><a href="/wiki/Lieutenant_general_(United_States)" title="Lieutenant general (United States)">LtGen</a>
</td>
<td><a class="mw-selflink selflink">Gen</a>
</td>
<td><sup>[5]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="520" data-file-width="660" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_the_United_States_Navy.svg/23px-Flag_of_the_United_States_Navy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_the_United_States_Navy.svg/35px-Flag_of_the_United_States_Navy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_the_United_States_Navy.svg/46px-Flag_of_the_United_States_Navy.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Navy" title="United States Navy">Navy</a>
</td>
<td><a href="/wiki/Midshipman#United_States_Navy_and_Marine_Corps" title="Midshipman">MIDN</a> / <a href="/wiki/Officer_candidate#U.S._Navy" title="Officer candidate">OC</a>
</td>
<td><a href="/wiki/Ensign_(rank)#United_States" title="Ensign (rank)">ENS</a>
</td>
<td><a href="/wiki/Lieutenant_(junior_grade)" title="Lieutenant (junior grade)">LTJG</a>
</td>
<td><a href="/wiki/Lieutenant_(navy)" title="Lieutenant (navy)">LT</a>
</td>
<td><a href="/wiki/Lieutenant_commander_(United_States)" title="Lieutenant commander (United States)">LCDR</a>
</td>
<td><a href="/wiki/Commander_(United_States)" title="Commander (United States)">CDR</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-6)" title="Captain (United States O-6)">CAPT</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral_(lower_half)" title="Rear admiral (United States)">RDML</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral" title="Rear admiral (United States)">RADM</a>
</td>
<td><a href="/wiki/Vice_admiral_(United_States)" title="Vice admiral (United States)">VADM</a>
</td>
<td><a href="/wiki/Admiral_(United_States)" title="Admiral (United States)">ADM</a>
</td>
<td><a href="/wiki/Fleet_admiral_(United_States)" title="Fleet admiral (United States)">FADM</a><sup>[3]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="4992" data-file-width="6336" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_the_United_States_Air_Force.svg/23px-Flag_of_the_United_States_Air_Force.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_the_United_States_Air_Force.svg/35px-Flag_of_the_United_States_Air_Force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_the_United_States_Air_Force.svg/46px-Flag_of_the_United_States_Air_Force.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Air_Force" title="United States Air Force">Air Force</a>
</td>
<td><a href="/wiki/Officer_cadet#United_States" title="Officer cadet">Cdt</a> / <a href="/wiki/Officer_candidate#U.S._Air_Force" title="Officer candidate">OT</a>
</td>
<td><a href="/wiki/Second_lieutenant#United_States" title="Second lieutenant">2nd Lt</a>
</td>
<td><a href="/wiki/First_lieutenant#United_States" title="First lieutenant">1st Lt</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-3)" title="Captain (United States O-3)">Capt</a>
</td>
<td><a href="/wiki/Major_(United_States)" title="Major (United States)">Maj</a>
</td>
<td><a href="/wiki/Lieutenant_colonel_(United_States)" title="Lieutenant colonel (United States)">Lt Col</a>
</td>
<td><a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">Col</a>
</td>
<td><span class="nowrap"><a href="/wiki/Brigadier_general_(United_States)" title="Brigadier general (United States)">Brig Gen</a></span>
</td>
<td><span class="nowrap"><a href="/wiki/Major_general_(United_States)" title="Major general (United States)">Maj Gen</a></span>
</td>
<td><a href="/wiki/Lieutenant_general_(United_States)" title="Lieutenant general (United States)">Lt Gen</a>
</td>
<td><a class="mw-selflink selflink">Gen</a>
</td>
<td><a href="/wiki/General_of_the_Air_Force" title="General of the Air Force">GAF</a><sup>[3]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="708" data-file-width="900" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Flag_of_the_United_States_Space_Force.svg/23px-Flag_of_the_United_States_Space_Force.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Flag_of_the_United_States_Space_Force.svg/35px-Flag_of_the_United_States_Space_Force.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Flag_of_the_United_States_Space_Force.svg/46px-Flag_of_the_United_States_Space_Force.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Space_Force" title="United States Space Force">Space Force</a>
</td>
<td><a href="/wiki/Officer_cadet#United_States" title="Officer cadet">Cdt</a> / <a href="/wiki/Officer_candidate#U.S._Air_Force" title="Officer candidate">OT</a>
</td>
<td><a href="/wiki/Second_lieutenant#United_States" title="Second lieutenant">2nd Lt</a>
</td>
<td><a href="/wiki/First_lieutenant#United_States" title="First lieutenant">1st Lt</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-3)" title="Captain (United States O-3)">Capt</a>
</td>
<td><a href="/wiki/Major_(United_States)" title="Major (United States)">Maj</a>
</td>
<td><a href="/wiki/Lieutenant_colonel_(United_States)" title="Lieutenant colonel (United States)">Lt Col</a>
</td>
<td><a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">Col</a>
</td>
<td><span class="nowrap"><a href="/wiki/Brigadier_general_(United_States)" title="Brigadier general (United States)">Brig Gen</a></span>
</td>
<td><span class="nowrap"><a href="/wiki/Major_general_(United_States)" title="Major general (United States)">Maj Gen</a></span>
</td>
<td><a href="/wiki/Lieutenant_general_(United_States)" title="Lieutenant general (United States)">Lt Gen</a>
</td>
<td><a class="mw-selflink selflink">Gen</a>
</td>
<td><sup>[5]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="803" data-file-width="1024" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_the_United_States_Coast_Guard.svg/23px-Flag_of_the_United_States_Coast_Guard.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_the_United_States_Coast_Guard.svg/35px-Flag_of_the_United_States_Coast_Guard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_the_United_States_Coast_Guard.svg/46px-Flag_of_the_United_States_Coast_Guard.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Coast_Guard" title="United States Coast Guard">Coast Guard</a>
</td>
<td><a href="/wiki/Officer_cadet#United_States" title="Officer cadet">CDT</a> / <a href="/wiki/Officer_candidate#U.S._Coast_Guard" title="Officer candidate">OC</a>
</td>
<td><a href="/wiki/Ensign_(rank)#United_States" title="Ensign (rank)">ENS</a>
</td>
<td><a href="/wiki/Lieutenant_(junior_grade)" title="Lieutenant (junior grade)">LTJG</a>
</td>
<td><a href="/wiki/Lieutenant_(navy)" title="Lieutenant (navy)">LT</a>
</td>
<td><a href="/wiki/Lieutenant_commander_(United_States)" title="Lieutenant commander (United States)">LCDR</a>
</td>
<td><a href="/wiki/Commander_(United_States)" title="Commander (United States)">CDR</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-6)" title="Captain (United States O-6)">CAPT</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral_(lower_half)" title="Rear admiral (United States)">RDML</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral" title="Rear admiral (United States)">RADM</a>
</td>
<td><a href="/wiki/Vice_admiral_(United_States)" title="Vice admiral (United States)">VADM</a>
</td>
<td><a href="/wiki/Admiral_(United_States)" title="Admiral (United States)">ADM</a>
</td>
<td><sup>[5]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="760" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_the_United_States_Public_Health_Service.svg/23px-Flag_of_the_United_States_Public_Health_Service.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_the_United_States_Public_Health_Service.svg/35px-Flag_of_the_United_States_Public_Health_Service.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_the_United_States_Public_Health_Service.svg/46px-Flag_of_the_United_States_Public_Health_Service.svg.png 2x" width="23"/></span> <a href="/wiki/United_States_Public_Health_Service_Commissioned_Corps" title="United States Public Health Service Commissioned Corps">PHS Corps</a>
</td>
<td><a href="/wiki/Officer_candidate#PHS_Corps" title="Officer candidate">OC</a>
</td>
<td><a href="/wiki/Ensign_(rank)#United_States" title="Ensign (rank)">ENS</a>
</td>
<td><a href="/wiki/Lieutenant_(junior_grade)" title="Lieutenant (junior grade)">LTJG</a>
</td>
<td><a href="/wiki/Lieutenant_(navy)" title="Lieutenant (navy)">LT</a>
</td>
<td><a href="/wiki/Lieutenant_commander_(United_States)" title="Lieutenant commander (United States)">LCDR</a>
</td>
<td><a href="/wiki/Commander_(United_States)" title="Commander (United States)">CDR</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-6)" title="Captain (United States O-6)">CAPT</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral_(lower_half)" title="Rear admiral (United States)">RDML</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral" title="Rear admiral (United States)">RADM</a>
</td>
<td><a href="/wiki/Vice_admiral_(United_States)" title="Vice admiral (United States)">VADM</a>
</td>
<td><a href="/wiki/Admiral_(United_States)" title="Admiral (United States)">ADM</a>
</td>
<td><sup>[5]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td style="background:gainsboro;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="418" data-file-width="691" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/NOAA_Flag.svg/23px-NOAA_Flag.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/NOAA_Flag.svg/35px-NOAA_Flag.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/NOAA_Flag.svg/46px-NOAA_Flag.svg.png 2x" width="23"/></span> <a href="/wiki/NOAA_Commissioned_Officer_Corps" title="NOAA Commissioned Officer Corps">NOAA Corps</a>
</td>
<td><a href="/wiki/Officer_candidate#NOAA_Corps" title="Officer candidate">OC</a>
</td>
<td><a href="/wiki/Ensign_(rank)#United_States" title="Ensign (rank)">ENS</a>
</td>
<td><a href="/wiki/Lieutenant_(junior_grade)" title="Lieutenant (junior grade)">LTJG</a>
</td>
<td><a href="/wiki/Lieutenant_(navy)" title="Lieutenant (navy)">LT</a>
</td>
<td><a href="/wiki/Lieutenant_commander_(United_States)" title="Lieutenant commander (United States)">LCDR</a>
</td>
<td><a href="/wiki/Commander_(United_States)" title="Commander (United States)">CDR</a>
</td>
<td><a href="/wiki/Captain_(United_States_O-6)" title="Captain (United States O-6)">CAPT</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral_(lower_half)" title="Rear admiral (United States)">RDML</a>
</td>
<td><a href="/wiki/Rear_admiral_(United_States)#Rear_admiral" title="Rear admiral (United States)">RADM</a>
</td>
<td><a href="/wiki/Vice_admiral_(United_States)" title="Vice admiral (United States)">VADM</a>
</td>
<td><sup>[4]</sup>
</td>
<td><sup>[5]</sup>
</td>
<td><sup>[5]</sup>
</td></tr>
<tr>
<td colspan="15" style="background:lightsteelblue;"><sup>[1]</sup> No universal insignia for officer candidate rank<br/><sup>[2]</sup> No official insignia and not currently listed by the Army as an obtainable rank. <a href="/wiki/John_J._Pershing" title="John J. Pershing">John J. Pershing</a>'s GAS insignia: <a class="image" href="/wiki/File:Greater_coat_of_arms_of_the_United_States.svg"><img alt="General of the Armies" data-file-height="476" data-file-width="451" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Greater_coat_of_arms_of_the_United_States.svg/20px-Greater_coat_of_arms_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Greater_coat_of_arms_of_the_United_States.svg/30px-Greater_coat_of_arms_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Greater_coat_of_arms_of_the_United_States.svg/40px-Greater_coat_of_arms_of_the_United_States.svg.png 2x" width="20"/></a> (collar) <a class="image" href="/wiki/File:US-O10_insignia.svg"><img alt="General of the Armies" data-file-height="583" data-file-width="2514" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/45px-US-O10_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/68px-US-O10_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/US-O10_insignia.svg/90px-US-O10_insignia.svg.png 2x" width="45"/></a> (epaulettes)<br/><sup>[3]</sup> These ranks are reserved for wartime use only, and are still listed as ranks within their respective services<br/><sup>[4]</sup> Grade is authorized by the <a href="/wiki/United_States_Code" title="United States Code">U.S. Code</a> for use but has not been created<br/><sup>[5]</sup> Grade has never been created or authorized<br/>
</td></tr></tbody></table>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1415
Cached time: 20230219031159
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.311 seconds
Real time usage: 0.419 seconds
Preprocessor visited node count: 1626/1000000
Post‐expand include size: 40673/2097152 bytes
Template argument size: 4848/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 21337/5000000 bytes
Lua time usage: 0.162/10.000 seconds
Lua memory usage: 2989010/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  328.967      1 -total
 24.36%   80.121      1 Template:US_officer_ranks
 21.95%   72.197      1 Template:Navbox_top
 18.87%   62.082      1 Template:Infobox_military_rank
 17.65%   58.077      1 Template:Infobox
 14.06%   46.251      1 Template:About
  9.62%   31.655      1 Template:Short_description
  9.10%   29.925      1 Template:Clarify
  8.30%   27.302      1 Template:Empty_section
  7.98%   26.257      1 Template:Fix-span
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:2965165-0!canonical and timestamp 20230219031158 and revision id 1139793112. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=General_(United_States)&amp;oldid=1139793112">https://en.wikipedia.org/w/index.php?title=General_(United_States)&amp;oldid=1139793112</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Military_ranks_of_the_United_States_Army" title="Category:Military ranks of the United States Army">Military ranks of the United States Army</a></li><li><a href="/wiki/Category:Military_ranks_of_the_United_States_Marine_Corps" title="Category:Military ranks of the United States Marine Corps">Military ranks of the United States Marine Corps</a></li><li><a href="/wiki/Category:Officer_ranks_of_the_United_States_Air_Force" title="Category:Officer ranks of the United States Air Force">Officer ranks of the United States Air Force</a></li><li><a href="/wiki/Category:Officer_ranks_of_the_United_States_Space_Force" title="Category:Officer ranks of the United States Space Force">Officer ranks of the United States Space Force</a></li><li><a href="/wiki/Category:Four-star_officers" title="Category:Four-star officers">Four-star officers</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_March_2022" title="Category:Wikipedia articles needing clarification from March 2022">Wikipedia articles needing clarification from March 2022</a></li><li><a href="/wiki/Category:All_articles_with_failed_verification" title="Category:All articles with failed verification">All articles with failed verification</a></li><li><a href="/wiki/Category:Articles_with_failed_verification_from_September_2021" title="Category:Articles with failed verification from September 2021">Articles with failed verification from September 2021</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_January_2023" title="Category:Articles to be expanded from January 2023">Articles to be expanded from January 2023</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_with_empty_sections_from_January_2023" title="Category:Articles with empty sections from January 2023">Articles with empty sections from January 2023</a></li><li><a href="/wiki/Category:All_articles_with_empty_sections" title="Category:All articles with empty sections">All articles with empty sections</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 16 February 2023, at 22:55<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=General_(United_States)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>