<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Cargo net - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/2/28/Cargo_net_01.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="2406" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/2/28/Cargo_net_01.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="1604" property="og:image:height"/>
<meta content="640" property="og:image:width"/>
<meta content="1283" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Cargo net - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Cargo_net rootpage-Cargo_net skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cargo+net" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Cargo+net" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cargo+net" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Cargo+net" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Cargo_net" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Cargo_net" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Cargo_net&amp;oldid=1108676038" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Cargo_net&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cargo_net&amp;id=1108676038&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5039284" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Cargo_net&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Cargo_net&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Cargo_nets" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Uses">
<a class="vector-toc-link" href="#Uses">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Uses</div>
</a>
<button aria-controls="toc-Uses-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-Uses-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Cargo_transfer">
<a class="vector-toc-link" href="#Cargo_transfer">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.1</span>Cargo transfer</div>
</a>
<ul class="vector-toc-list" id="toc-Cargo_transfer-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Securing_loads">
<a class="vector-toc-link" href="#Securing_loads">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.2</span>Securing loads</div>
</a>
<ul class="vector-toc-list" id="toc-Securing_loads-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Obstacle_courses">
<a class="vector-toc-link" href="#Obstacle_courses">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.3</span>Obstacle courses</div>
</a>
<ul class="vector-toc-list" id="toc-Obstacle_courses-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Playgrounds">
<a class="vector-toc-link" href="#Playgrounds">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.4</span>Playgrounds</div>
</a>
<ul class="vector-toc-list" id="toc-Playgrounds-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Marine_rescue_and_ship_embarkation">
<a class="vector-toc-link" href="#Marine_rescue_and_ship_embarkation">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.5</span>Marine rescue and ship embarkation</div>
</a>
<ul class="vector-toc-list" id="toc-Marine_rescue_and_ship_embarkation-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Safety_barriers">
<a class="vector-toc-link" href="#Safety_barriers">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.6</span>Safety barriers</div>
</a>
<ul class="vector-toc-list" id="toc-Safety_barriers-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Cargo net</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 1 language" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-1" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">1 language</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%83%D8%A9_%D8%B4%D8%AD%D9%86" hreflang="ar" lang="ar" title="شبكة شحن – Arabic"><span>العربية</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5039284#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Cargo_net" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Cargo_net" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Cargo_net"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Cargo_net&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Cargo_net&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Cargo_net"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Cargo_net&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Cargo_net&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Net used to secure or transfer cargo</div>
<div class="hatnote navigation-not-searchable" role="note">This article is about the freight handling device. For the Norwegian railway, see <a href="/wiki/CargoNet" title="CargoNet">CargoNet</a>.</div>
<table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div class="mbox-image-div"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" decoding="async" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Cargo_net&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Referencing_for_beginners" title="Help:Referencing for beginners">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br/><small><span class="plainlinks"><i>Find sources:</i> <a class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Cargo+net%22" rel="nofollow">"Cargo net"</a> – <a class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Cargo+net%22+-wikipedia&amp;tbs=ar:1" rel="nofollow">news</a> <b>·</b> <a class="external text" href="//www.google.com/search?&amp;q=%22Cargo+net%22&amp;tbs=bkt:s&amp;tbm=bks" rel="nofollow">newspapers</a> <b>·</b> <a class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Cargo+net%22+-wikipedia" rel="nofollow">books</a> <b>·</b> <a class="external text" href="//scholar.google.com/scholar?q=%22Cargo+net%22" rel="nofollow">scholar</a> <b>·</b> <a class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Cargo+net%22&amp;acc=on&amp;wc=on" rel="nofollow">JSTOR</a></span></small></span> <span class="date-container"><i>(<span class="date">January 2017</span>)</i></span><span class="hide-when-compact"><i> (<small><a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a></small>)</i></span></div></td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Cargo_net_01.jpg"><img class="thumbimage" data-file-height="1199" data-file-width="598" decoding="async" height="301" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Cargo_net_01.jpg/150px-Cargo_net_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Cargo_net_01.jpg/225px-Cargo_net_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Cargo_net_01.jpg/300px-Cargo_net_01.jpg 2x" width="150"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Cargo_net_01.jpg" title="Enlarge"></a></div>A cargo net being used to unload sacks from a ship at <a href="/wiki/Haikou_New_Port" title="Haikou New Port">Haikou New Port</a>, <a href="/wiki/Haikou" title="Haikou">Haikou</a> City, <a href="/wiki/Hainan" title="Hainan">Hainan</a>, China.</div></div></div>
<p>A <b>cargo net</b> is a type of <a href="/wiki/Net_(device)" title="Net (device)">net</a>. It is usually square or rectangle, but sometimes round, made of thick <a href="/wiki/Rope" title="Rope">rope</a>, with cinch ropes extending from the corners, and in some designs, the edges. It is named for its use in transferring <a href="/wiki/Cargo" title="Cargo">cargo</a> to and from ships.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Uses">Uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=1" title="Edit section: Uses">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Cargo_transfer">Cargo transfer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=2" title="Edit section: Cargo transfer">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Defense.gov_photo_essay_110313-F-BW907-155.jpg"><img class="thumbimage" data-file-height="1991" data-file-width="3000" decoding="async" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Defense.gov_photo_essay_110313-F-BW907-155.jpg/150px-Defense.gov_photo_essay_110313-F-BW907-155.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Defense.gov_photo_essay_110313-F-BW907-155.jpg/225px-Defense.gov_photo_essay_110313-F-BW907-155.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Defense.gov_photo_essay_110313-F-BW907-155.jpg/300px-Defense.gov_photo_essay_110313-F-BW907-155.jpg 2x" width="150"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Defense.gov_photo_essay_110313-F-BW907-155.jpg" title="Enlarge"></a></div>Loading cargo secured within a cargo net</div></div></div>
<p>In <a class="mw-redirect" href="/wiki/Shipping" title="Shipping">shipping</a>, cargo <i>lift</i> nets are used to load and unload cargo. The net is spread out by <a href="/wiki/Stevedore" title="Stevedore">stevedores</a>, who load the goods onto it. They then attach the cinches to a crane hook. Lifting the hook draws the corners of the net around the cargo. This results in a balanced and secure load which can be safely hoisted. Goods are transferred from one place to another in the construction industry using cargo nets. When used to transfer cargo by helicopter, they are referred to as "underslung" cargo nets.
</p>
<h3><span class="mw-headline" id="Securing_loads">Securing loads</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=3" title="Edit section: Securing loads">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cargo nets are used by the <a href="/wiki/Military" title="Military">military</a>, and in the shipping industry, to secure loads to prevent them from shifting during transport, as well as to deter theft.
</p>
<h3><span class="mw-headline" id="Obstacle_courses">Obstacle courses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=4" title="Edit section: Obstacle courses">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Climbing_a_cargo_net.jpg"><img class="thumbimage" data-file-height="2464" data-file-width="1632" decoding="async" height="226" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Climbing_a_cargo_net.jpg/150px-Climbing_a_cargo_net.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Climbing_a_cargo_net.jpg/225px-Climbing_a_cargo_net.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Climbing_a_cargo_net.jpg/300px-Climbing_a_cargo_net.jpg 2x" width="150"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Climbing_a_cargo_net.jpg" title="Enlarge"></a></div>Climbing a cargo net</div></div></div>
<p>As part of <a href="/wiki/Obstacle_course" title="Obstacle course">obstacle courses</a>, cargo nets are used as flexible ladders. This originated with landing nets used by amphibious assault troops to board landing craft in the water alongside the ship. The troops climbed down the nets hung over the ship's side and boarded the bobbing landing craft.
</p>
<h3><span class="mw-headline" id="Playgrounds">Playgrounds</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=5" title="Edit section: Playgrounds">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although still used in playgrounds around the world, cargo nets have been subject to criticism due to the hazard of strangulation. The <a href="/wiki/U.S._Consumer_Product_Safety_Commission" title="U.S. Consumer Product Safety Commission">U.S. Consumer Product Safety Commission</a> has issued a notice expressing concern that a child's head can become trapped if the openings are of a particular size.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<h3><span class="mw-headline" id="Marine_rescue_and_ship_embarkation">Marine rescue and ship embarkation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=6" title="Edit section: Marine rescue and ship embarkation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In maritime situations, cargo nets can be slung over the side of a ship to allow passengers stranded in the water to climb aboard to safety. Cargo nets can also be used to transfer troops from a ship to landing craft.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<h3><span class="mw-headline" id="Safety_barriers">Safety barriers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=7" title="Edit section: Safety barriers">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Especially on ships, cargo nets are used as physical barriers, to prevent individuals from falling through openings or overboard into the sea.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="mw-redirect" href="/wiki/Material_handling_equipment" title="Material handling equipment">Material handling equipment</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cargo_net&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Cargo_nets" title="commons:Category:Cargo nets">Cargo nets</a></span>.</div></div>
</div>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20120329031344/http://www.cpsc.gov/cpscpub/pubs/5065.pdf#" rel="nofollow">"Archived copy"</a> <span class="cs1-format">(PDF)</span>. Archived from <a class="external text" href="https://www.cpsc.gov/cpscpub/pubs/5065.pdf" rel="nofollow">the original</a> <span class="cs1-format">(PDF)</span> on 2012-03-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=http%3A%2F%2Fwww.cpsc.gov%2Fcpscpub%2Fpubs%2F5065.pdf%23&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACargo+net"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: archived copy as title (<a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">link</a>)</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFJohn_v._Noel1991">John v. Noel, Jr (16 January 1991). <a class="external text" href="https://books.google.com/books?id=SQ488peU_kgC" rel="nofollow"><i>Knight's Modern Seamanship, Eighteenth Edition</i></a>. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/9780471289487" title="Special:BookSources/9780471289487"><bdi>9780471289487</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Knight%27s+Modern+Seamanship%2C+Eighteenth+Edition&amp;rft.date=1991-01-16&amp;rft.isbn=9780471289487&amp;rft.aulast=John+v.+Noel&amp;rft.aufirst=Jr&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DSQ488peU_kgC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACargo+net"></span></span>
</li>
</ol></div></div>
<div class="navbox-styles"></div><div aria-labelledby="Packaging" class="navbox" role="navigation" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Packaging" title="Template:Packaging"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Packaging" title="Template talk:Packaging"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Packaging&amp;action=edit"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="Packaging" style="font-size:114%;margin:0 4em"><a href="/wiki/Packaging_and_labeling" title="Packaging and labeling">Packaging</a></div></th></tr><tr><th class="navbox-group" scope="row" style="width:1%">General<br/>topics</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Active_packaging" title="Active packaging">Active packaging</a></li>
<li><a href="/wiki/Child-resistant_packaging" title="Child-resistant packaging">Child-resistant packaging</a></li>
<li><a href="/wiki/Contract_packager" title="Contract packager">Contract packager</a></li>
<li><a href="/wiki/Edible_packaging" title="Edible packaging">Edible packaging</a></li>
<li><a href="/wiki/Modified_atmosphere/modified_humidity_packaging" title="Modified atmosphere/modified humidity packaging">Modified atmosphere/modified humidity packaging</a></li>
<li><a href="/wiki/Overpackaging" title="Overpackaging">Overpackaging</a></li>
<li><a href="/wiki/Package_delivery" title="Package delivery">Package delivery</a></li>
<li><a href="/wiki/Package_pilferage" title="Package pilferage">Package pilferage</a></li>
<li><a href="/wiki/Package_testing" title="Package testing">Package testing</a></li>
<li><a href="/wiki/Package_theft" title="Package theft">Package theft</a></li>
<li><a href="/wiki/Packaging_engineering" title="Packaging engineering">Packaging engineering</a></li>
<li><a href="/wiki/Resealable_packaging" title="Resealable packaging">Resealable packaging</a></li>
<li><a href="/wiki/Reusable_packaging" title="Reusable packaging">Reusable packaging</a></li>
<li><a href="/wiki/Reuse_of_bottles" title="Reuse of bottles">Reuse of bottles</a></li>
<li><a href="/wiki/Shelf_life" title="Shelf life">Shelf life</a></li>
<li><a href="/wiki/Shelf-ready_packaging" title="Shelf-ready packaging">Shelf-ready packaging</a></li>
<li><a href="/wiki/Shelf-stable_food" title="Shelf-stable food">Shelf-stable</a></li>
<li><a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Sustainable packaging</a></li>
<li><a href="/wiki/Tamper-evident_technology" title="Tamper-evident technology">Tamper-evident</a></li>
<li><a class="mw-redirect" href="/wiki/Tamper_resistance" title="Tamper resistance">Tamper resistance</a></li>
<li><a href="/wiki/Wrap_rage" title="Wrap rage">Wrap rage</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Product<br/>packages</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Alternative_wine_closure" title="Alternative wine closure">Alternative wine closure</a></li>
<li><a href="/wiki/Banana_box" title="Banana box">Banana box</a></li>
<li><a href="/wiki/Beer_bottle" title="Beer bottle">Beer bottle</a></li>
<li><a href="/wiki/Box_wine" title="Box wine">Box wine</a></li>
<li><a href="/wiki/Case-ready_meat" title="Case-ready meat">Case-ready meat</a></li>
<li><a href="/wiki/Coffee_bag" title="Coffee bag">Coffee bag</a></li>
<li><a href="/wiki/Cosmetic_packaging" title="Cosmetic packaging">Cosmetic packaging</a></li>
<li><a href="/wiki/Currency_packaging" title="Currency packaging">Currency packaging</a></li>
<li><a href="/wiki/Disposable_food_packaging" title="Disposable food packaging">Disposable food packaging</a></li>
<li><a href="/wiki/Drink_can" title="Drink can">Drink can</a></li>
<li><a href="/wiki/Egg_carton" title="Egg carton">Egg carton</a></li>
<li><a href="/wiki/Evidence_packaging" title="Evidence packaging">Evidence packaging</a></li>
<li><a href="/wiki/Field_ration" title="Field ration">Field ration</a></li>
<li><a href="/wiki/Flour_sack" title="Flour sack">Flour sack</a></li>
<li><a href="/wiki/Foam_food_container" title="Foam food container">Foam food container</a></li>
<li><a href="/wiki/Food_packaging" title="Food packaging">Food packaging</a></li>
<li><a href="/wiki/Fuel_container" title="Fuel container">Fuel container</a></li>
<li><a href="/wiki/Gas_cylinder" title="Gas cylinder">Gas cylinder</a></li>
<li><a href="/wiki/Glass_milk_bottle" title="Glass milk bottle">Glass milk bottle</a></li>
<li><a href="/wiki/Growler_(jug)" title="Growler (jug)">Growler</a></li>
<li><a href="/wiki/Juicebox_(container)" title="Juicebox (container)">Juicebox</a></li>
<li><a href="/wiki/Low_plastic_water_bottle" title="Low plastic water bottle">Low plastic water bottle</a></li>
<li><a href="/wiki/Luxury_packaging" title="Luxury packaging">Luxury packaging</a></li>
<li><a href="/wiki/Milk_bag" title="Milk bag">Milk bag</a></li>
<li><a href="/wiki/Optical_disc_packaging" title="Optical disc packaging">Optical disc packaging</a></li>
<li><a href="/wiki/Oyster_pail" title="Oyster pail">Oyster pail</a></li>
<li><a href="/wiki/Microwave_popcorn" title="Microwave popcorn">Popcorn bag</a></li>
<li><a class="mw-redirect" href="/wiki/Pharmaceutical_packaging" title="Pharmaceutical packaging">Pharmaceutical packaging</a></li>
<li><a href="/wiki/Plastic_milk_container" title="Plastic milk container">Plastic milk container</a></li>
<li><a href="/wiki/Purdue_Improved_Crop_Storage_bags" title="Purdue Improved Crop Storage bags">Purdue Improved Crop Storage bags</a></li>
<li><a class="mw-redirect" href="/wiki/Sand_bag" title="Sand bag">Sand bag</a></li>
<li><a href="/wiki/Self-heating_food_packaging" title="Self-heating food packaging">Self-heating food packaging</a></li>
<li><a href="/wiki/Screw_cap_(wine)" title="Screw cap (wine)">Screw cap (wine)</a></li>
<li><a href="/wiki/Single-serve_coffee_container" title="Single-serve coffee container">Single-serve coffee container</a></li>
<li><a href="/wiki/Water_bottle" title="Water bottle">Water bottle</a></li>
<li><a href="/wiki/Wine_bottle" title="Wine bottle">Wine bottle</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/Container" title="Container">Containers</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="mw-redirect" href="/wiki/Aerosol_spray" title="Aerosol spray">Aerosol spray</a></li>
<li><a href="/wiki/Aluminium_bottle" title="Aluminium bottle">Aluminium bottle</a></li>
<li><a href="/wiki/Aluminum_can" title="Aluminum can">Aluminum can</a></li>
<li><a href="/wiki/Ampoule" title="Ampoule">Ampoule</a></li>
<li><a href="/wiki/Antistatic_bag" title="Antistatic bag">Antistatic bag</a></li>
<li><a href="/wiki/Bag-in-box" title="Bag-in-box">Bag-in-box</a></li>
<li><a href="/wiki/Bag" title="Bag">Bag</a></li>
<li><a href="/wiki/Barrel" title="Barrel">Barrel</a></li>
<li><a href="/wiki/Biodegradable_bag" title="Biodegradable bag">Biodegradable bag</a></li>
<li><a href="/wiki/Blister_pack" title="Blister pack">Blister pack</a></li>
<li><a href="/wiki/Boil-in-bag" title="Boil-in-bag">Boil-in-bag</a></li>
<li><a href="/wiki/Bottle" title="Bottle">Bottle</a></li>
<li><a href="/wiki/Box" title="Box">Box</a></li>
<li><a href="/wiki/Bulk_box" title="Bulk box">Bulk box</a></li>
<li><a href="/wiki/Cage" title="Cage">Cage</a></li>
<li><a href="/wiki/Case_(goods)" title="Case (goods)">Case</a></li>
<li><a href="/wiki/Carboy" title="Carboy">Carboy</a></li>
<li><a href="/wiki/Carton" title="Carton">Carton</a></li>
<li><a href="/wiki/Chub_(container)" title="Chub (container)">Chub</a></li>
<li><a href="/wiki/Clamshell_(container)" title="Clamshell (container)">Clamshell</a></li>
<li><a href="/wiki/Corrugated_box_design" title="Corrugated box design">Corrugated box design</a></li>
<li><a href="/wiki/Crate" title="Crate">Crate</a></li>
<li><a href="/wiki/Disposable_cup" title="Disposable cup">Disposable cup</a></li>
<li><a href="/wiki/Drum_(container)" title="Drum (container)">Drum</a></li>
<li><a href="/wiki/Endcap" title="Endcap">Endcap</a></li>
<li><a href="/wiki/Envelope" title="Envelope">Envelope</a></li>
<li><a href="/wiki/Euro_container" title="Euro container">Euro container</a></li>
<li><a href="/wiki/Flexible_intermediate_bulk_container" title="Flexible intermediate bulk container">Flexible intermediate bulk container</a></li>
<li><a class="mw-redirect" href="/wiki/Flexi-bag" title="Flexi-bag">Flexi-bag</a></li>
<li><a href="/wiki/Folding_carton" title="Folding carton">Folding carton</a></li>
<li><a href="/wiki/Glass_bottle" title="Glass bottle">Glass bottle</a></li>
<li><a href="/wiki/Gunny_sack" title="Gunny sack">Gunny sack</a></li>
<li><a href="/wiki/Inhaler" title="Inhaler">Inhaler</a></li>
<li><a href="/wiki/Insulated_shipping_container" title="Insulated shipping container">Insulated shipping container</a></li>
<li><a href="/wiki/Intermediate_bulk_container" title="Intermediate bulk container">Intermediate bulk container</a></li>
<li><a href="/wiki/Jar" title="Jar">Jar</a></li>
<li><a href="/wiki/Jerrycan" title="Jerrycan">Jerrycan</a></li>
<li><a href="/wiki/Jug" title="Jug">Jug</a></li>
<li><a href="/wiki/Keg" title="Keg">Keg</a></li>
<li><a class="mw-redirect" href="/wiki/Mesh_bag" title="Mesh bag">Mesh bag</a></li>
<li><a href="/wiki/Multilayered_packaging" title="Multilayered packaging">Multilayered packaging</a></li>
<li><a href="/wiki/Multi-pack" title="Multi-pack">Multi-pack</a></li>
<li><a href="/wiki/Packet_(container)" title="Packet (container)">Packet (container)</a></li>
<li><a href="/wiki/Padded_envelope" title="Padded envelope">Padded envelope</a></li>
<li><a href="/wiki/Pail_(container)" title="Pail (container)">Pail</a></li>
<li><a href="/wiki/Paper_bag" title="Paper bag">Paper bag</a></li>
<li><a href="/wiki/Paper_sack" title="Paper sack">Paper sack</a></li>
<li><a href="/wiki/Plastic_bag" title="Plastic bag">Plastic bag</a></li>
<li><a href="/wiki/Plastic_bottle" title="Plastic bottle">Plastic bottle</a></li>
<li><a href="/wiki/Retort_pouch" title="Retort pouch">Retort pouch</a></li>
<li><a href="/wiki/Salvage_drum" title="Salvage drum">Salvage drum</a></li>
<li><a href="/wiki/Sachet" title="Sachet">Sachet</a>
<ul><li><a href="/wiki/Water_sachet" title="Water sachet">Water sachet</a></li></ul></li>
<li><a href="/wiki/Security_bag" title="Security bag">Security bag</a></li>
<li><a href="/wiki/Shipping_container" title="Shipping container">Shipping container</a></li>
<li><a href="/wiki/Shipping_tube" title="Shipping tube">Shipping tube</a></li>
<li><a href="/wiki/Skin_pack" title="Skin pack">Skin pack</a></li>
<li><a href="/wiki/Spray_bottle" title="Spray bottle">Spray bottle</a></li>
<li><a href="/wiki/Squround" title="Squround">Squround</a></li>
<li><a href="/wiki/Stand-up_pouch" title="Stand-up pouch">Stand-up pouch</a></li>
<li><a href="/wiki/Steel_and_tin_cans" title="Steel and tin cans">Steel and tin cans</a></li>
<li><a href="/wiki/Tetra_Brik" title="Tetra Brik">Tetra Brik</a></li>
<li><a href="/wiki/Thermal_bag" title="Thermal bag">Thermal bag</a></li>
<li><a href="/wiki/Tub_(container)" title="Tub (container)">Tub (container)</a></li>
<li><a href="/wiki/Tube_(container)" title="Tube (container)">Tube</a></li>
<li><a href="/wiki/Unit_load" title="Unit load">Unit load</a></li>
<li><a href="/wiki/Vial" title="Vial">Vial</a></li>
<li><a href="/wiki/Wooden_box" title="Wooden box">Wooden box</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Materials<br/>and<br/>components</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Adhesive" title="Adhesive">Adhesive</a></li>
<li><a href="/wiki/Aluminium_foil" title="Aluminium foil">Aluminium foil</a></li>
<li><a href="/wiki/Bail_handle" title="Bail handle">Bail handle</a></li>
<li><a href="/wiki/Bioplastic" title="Bioplastic">Bioplastic</a></li>
<li><a href="/wiki/Biodegradable_plastic" title="Biodegradable plastic">Biodegradable plastic</a></li>
<li><a href="/wiki/BoPET" title="BoPET">BoPET</a></li>
<li><a href="/wiki/Bubble_wrap" title="Bubble wrap">Bubble wrap</a></li>
<li><a class="mw-redirect" href="/wiki/Bung" title="Bung">Bung</a></li>
<li><a href="/wiki/Cellophane" title="Cellophane">Cellophane</a></li>
<li><a href="/wiki/Closure_(container)" title="Closure (container)">Closure</a></li>
<li><a href="/wiki/Coated_paper" title="Coated paper">Coated paper</a></li>
<li><a href="/wiki/Coating" title="Coating">Coating</a></li>
<li><a class="mw-redirect" href="/wiki/Coextrusion#Coextrusion" title="Coextrusion">Coextrusion</a></li>
<li><a href="/wiki/Corrugated_fiberboard" title="Corrugated fiberboard">Corrugated fiberboard</a></li>
<li><a href="/wiki/Corrugated_plastic" title="Corrugated plastic">Corrugated plastic</a></li>
<li><a class="mw-redirect" href="/wiki/Cushioning" title="Cushioning">Cushioning</a></li>
<li><a href="/wiki/Desiccant" title="Desiccant">Desiccant</a></li>
<li><a href="/wiki/Double_seam" title="Double seam">Double seam</a></li>
<li><a href="/wiki/Flip-top" title="Flip-top">Flip-top</a></li>
<li><a href="/wiki/Foam_peanut" title="Foam peanut">Foam peanut</a></li>
<li><a class="mw-redirect" href="/wiki/Gel_pack" title="Gel pack">Gel pack</a></li>
<li><a href="/wiki/Glass" title="Glass">Glass</a></li>
<li><a href="/wiki/Hot-melt_adhesive" title="Hot-melt adhesive">Hot-melt adhesive</a></li>
<li><a href="/wiki/Humidity_indicator_card" title="Humidity indicator card">Humidity indicator card</a></li>
<li><a href="/wiki/Kraft_paper" title="Kraft paper">Kraft paper</a></li>
<li><a href="/wiki/Label" title="Label">Label</a></li>
<li><a href="/wiki/Lid" title="Lid">Lid</a></li>
<li><a href="/wiki/Linear_low-density_polyethylene" title="Linear low-density polyethylene">Linear low-density polyethylene</a></li>
<li><a href="/wiki/Liquid_packaging_board" title="Liquid packaging board">Liquid packaging board</a></li>
<li><a href="/wiki/Living_hinge" title="Living hinge">Living hinge</a></li>
<li><a href="/wiki/Low-density_polyethylene" title="Low-density polyethylene">Low-density polyethylene</a></li>
<li><a href="/wiki/Metallised_film" title="Metallised film">Metallised film</a></li>
<li><a href="/wiki/Modified_atmosphere" title="Modified atmosphere">Modified atmosphere</a></li>
<li><a href="/wiki/Molded_pulp" title="Molded pulp">Molded pulp</a></li>
<li><a href="/wiki/Nonwoven_fabric" title="Nonwoven fabric">Nonwoven fabric</a></li>
<li><a href="/wiki/Overwrap" title="Overwrap">Overwrap</a></li>
<li><a href="/wiki/Oxygen_scavenger" title="Oxygen scavenger">Oxygen scavenger</a></li>
<li><a href="/wiki/Package_handle" title="Package handle">Package handle</a></li>
<li><a href="/wiki/Packaging_gas" title="Packaging gas">Packaging gas</a></li>
<li><a href="/wiki/Pallet" title="Pallet">Pallet</a></li>
<li><a href="/wiki/Paper" title="Paper">Paper</a></li>
<li><a href="/wiki/Paper_pallet" title="Paper pallet">Paper pallet</a></li>
<li><a href="/wiki/Paperboard" title="Paperboard">Paperboard</a></li>
<li><a href="/wiki/Plastic-coated_paper" title="Plastic-coated paper">Plastic-coated paper</a></li>
<li><a href="/wiki/Plastic_film" title="Plastic film">Plastic film</a></li>
<li><a class="mw-redirect" href="/wiki/Plastic_pallet" title="Plastic pallet">Plastic pallet</a></li>
<li><a href="/wiki/Plastic_wrap" title="Plastic wrap">Plastic wrap</a></li>
<li><a href="/wiki/Polyester" title="Polyester">Polyester</a></li>
<li><a href="/wiki/Polyethylene" title="Polyethylene">Polyethylene</a></li>
<li><a href="/wiki/Polypropylene" title="Polypropylene">Polypropylene</a></li>
<li><a href="/wiki/Pressure-sensitive_tape" title="Pressure-sensitive tape">Pressure-sensitive tape</a></li>
<li><a href="/wiki/Pump_dispenser" title="Pump dispenser">Pump dispenser</a></li>
<li><a href="/wiki/Screw_cap" title="Screw cap">Screw cap</a></li>
<li><a href="/wiki/Screw_cap_(wine)" title="Screw cap (wine)">Screw cap (wine)</a></li>
<li><a href="/wiki/Security_printing" title="Security printing">Security printing</a></li>
<li><a href="/wiki/Security_tape" title="Security tape">Security tape</a></li>
<li><a href="/wiki/Shock_detector" title="Shock detector">Shock detector</a></li>
<li><a href="/wiki/Shock_and_vibration_data_logger" title="Shock and vibration data logger">Shock and vibration data logger</a></li>
<li><a href="/wiki/Shrink_wrap" title="Shrink wrap">Shrink wrap</a></li>
<li><a href="/wiki/Slip_sheet" title="Slip sheet">Slip sheet</a></li>
<li><a href="/wiki/Staple_(fastener)" title="Staple (fastener)">Staple (fastener)</a></li>
<li><a href="/wiki/Strapping" title="Strapping">Strapping</a></li>
<li><a href="/wiki/Stretch_wrap" title="Stretch wrap">Stretch wrap</a></li>
<li><a href="/wiki/Susceptor" title="Susceptor">Susceptor</a></li>
<li><a href="/wiki/Tamper-evident_band" title="Tamper-evident band">Tamper-evident band</a></li>
<li><a href="/wiki/Tear_tape" title="Tear tape">Tear tape</a></li>
<li><a href="/wiki/Temperature_data_logger" title="Temperature data logger">Temperature data logger</a></li>
<li><a href="/wiki/Time_temperature_indicator" title="Time temperature indicator">Time temperature indicator</a></li>
<li><a href="/wiki/Tinning" title="Tinning">Tinplate</a></li>
<li><a href="/wiki/Velostat" title="Velostat">Velostat</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Processes</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Aseptic_processing" title="Aseptic processing">Aseptic processing</a></li>
<li><a href="/wiki/Authentication" title="Authentication">Authentication</a></li>
<li><a href="/wiki/Automatic_identification_and_data_capture" title="Automatic identification and data capture">Automatic identification and data capture</a></li>
<li><a href="/wiki/Blow_fill_seal" title="Blow fill seal">Blow fill seal</a></li>
<li><a href="/wiki/Blow_molding" title="Blow molding">Blow molding</a></li>
<li><a href="/wiki/Calender" title="Calender">Calendering</a></li>
<li><a href="/wiki/Canning" title="Canning">Canning</a></li>
<li><a href="/wiki/Coating" title="Coating">Coating</a></li>
<li><a href="/wiki/Containerization" title="Containerization">Containerization</a></li>
<li><a class="mw-redirect" href="/wiki/Converting" title="Converting">Converting</a></li>
<li><a href="/wiki/Corona_treatment" title="Corona treatment">Corona treatment</a></li>
<li><a href="/wiki/Curtain_coating" title="Curtain coating">Curtain coating</a></li>
<li><a href="/wiki/Die_cutting_(web)" title="Die cutting (web)">Die cutting</a></li>
<li><a href="/wiki/Die_forming_(plastics)" title="Die forming (plastics)">Die forming (plastics)</a></li>
<li><a href="/wiki/Electronic_article_surveillance" title="Electronic article surveillance">Electronic article surveillance</a></li>
<li><a href="/wiki/Extrusion" title="Extrusion">Extrusion</a></li>
<li><a href="/wiki/Extrusion_coating" title="Extrusion coating">Extrusion coating</a></li>
<li><a href="/wiki/Flame_treatment" title="Flame treatment">Flame treatment</a></li>
<li><a href="/wiki/Glass_production" title="Glass production">Glass production</a></li>
<li><a href="/wiki/Graphic_design" title="Graphic design">Graphic design</a></li>
<li><a href="/wiki/Hazard_analysis_and_critical_control_points" title="Hazard analysis and critical control points">Hazard analysis and critical control points</a></li>
<li><a href="/wiki/Hermetic_seal" title="Hermetic seal">Hermetic seal</a></li>
<li><a href="/wiki/Induction_sealing" title="Induction sealing">Induction sealing</a></li>
<li><a href="/wiki/Injection_moulding" title="Injection moulding">Injection moulding</a></li>
<li><a href="/wiki/Lamination" title="Lamination">Lamination</a></li>
<li><a href="/wiki/Laser_cutting" title="Laser cutting">Laser cutting</a></li>
<li><a href="/wiki/Molding_(process)" title="Molding (process)">Molding</a></li>
<li><a href="/wiki/Package_tracking" title="Package tracking">Package tracking</a></li>
<li><a href="/wiki/Papermaking" title="Papermaking">Papermaking</a></li>
<li><a href="/wiki/Plastic_extrusion" title="Plastic extrusion">Plastic extrusion</a></li>
<li><a href="/wiki/Plastic_welding" title="Plastic welding">Plastic welding</a></li>
<li><a href="/wiki/Printing" title="Printing">Printing</a></li>
<li><a class="mw-redirect" href="/wiki/Product_development" title="Product development">Product development</a></li>
<li><a href="/wiki/Production_control" title="Production control">Production control</a></li>
<li><a href="/wiki/Quality_assurance" title="Quality assurance">Quality assurance</a></li>
<li><a href="/wiki/Radio-frequency_identification" title="Radio-frequency identification">Radio-frequency identification</a></li>
<li><a href="/wiki/Roll_slitting" title="Roll slitting">Roll slitting</a></li>
<li><a href="/wiki/Shearing_(manufacturing)" title="Shearing (manufacturing)">Shearing (manufacturing)</a></li>
<li><a href="/wiki/Thermoforming" title="Thermoforming">Thermoforming</a></li>
<li><a href="/wiki/Track_and_trace" title="Track and trace">Track and trace</a></li>
<li><a href="/wiki/Ultrasonic_welding" title="Ultrasonic welding">Ultrasonic welding</a></li>
<li><a href="/wiki/Vacuum_forming" title="Vacuum forming">Vacuum forming</a></li>
<li><a href="/wiki/Vacuum_packing" title="Vacuum packing">Vacuum packaging</a></li>
<li><a href="/wiki/Verification_and_validation" title="Verification and validation">Verification and validation</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Machinery</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Barcode_printer" title="Barcode printer">Barcode printer</a></li>
<li><a href="/wiki/Barcode_reader" title="Barcode reader">Barcode reader</a></li>
<li><a href="/wiki/Bottling_line" title="Bottling line">Bottling line</a></li>
<li><a href="/wiki/Calender" title="Calender">Calender</a></li>
<li><a href="/wiki/Can_seamer" title="Can seamer">Can seamer</a></li>
<li><a href="/wiki/Cartoning_machine" title="Cartoning machine">Cartoning machine</a></li>
<li><a href="/wiki/Case_sealer" title="Case sealer">Case sealer</a></li>
<li><a href="/wiki/Check_weigher" title="Check weigher">Check weigher</a></li>
<li><a href="/wiki/Conveyor_system" title="Conveyor system">Conveyor system</a></li>
<li><a href="/wiki/Drum_pump" title="Drum pump">Drum pump</a></li>
<li><a href="/wiki/Extended_core_stretch_wrapper" title="Extended core stretch wrapper">Extended core stretch wrapper</a></li>
<li><a href="/wiki/Filler_(packaging)" title="Filler (packaging)">Filler</a></li>
<li><a href="/wiki/Heat_gun" title="Heat gun">Heat gun</a></li>
<li><a href="/wiki/Heat_sealer" title="Heat sealer">Heat sealer</a></li>
<li><a href="/wiki/Industrial_robot" title="Industrial robot">Industrial robot</a></li>
<li><a href="/wiki/Injection_molding_machine" title="Injection molding machine">Injection molding machine</a></li>
<li><a href="/wiki/Label_printer_applicator" title="Label printer applicator">Label printer applicator</a></li>
<li><a href="/wiki/Lineshaft_roller_conveyor" title="Lineshaft roller conveyor">Lineshaft roller conveyor</a></li>
<li><a href="/wiki/Logistics_automation" title="Logistics automation">Logistics automation</a></li>
<li><a href="/wiki/Material-handling_equipment" title="Material-handling equipment">Material-handling equipment</a></li>
<li><a href="/wiki/Mechanical_brake_stretch_wrapper" title="Mechanical brake stretch wrapper">Mechanical brake stretch wrapper</a></li>
<li><a href="/wiki/Multihead_weigher" title="Multihead weigher">Multihead weigher</a></li>
<li><a href="/wiki/Orbital_stretch_wrapper" title="Orbital stretch wrapper">Orbital stretch wrapper</a></li>
<li><a href="/wiki/Packaging_machinery" title="Packaging machinery">Packaging machinery</a></li>
<li><a href="/wiki/Pallet_inverter" title="Pallet inverter">Pallet inverter</a></li>
<li><a href="/wiki/Palletizer" title="Palletizer">Palletizer</a></li>
<li><a href="/wiki/Rotary_wheel_blow_molding_systems" title="Rotary wheel blow molding systems">Rotary wheel blow molding systems</a></li>
<li><a href="/wiki/Seed-counting_machine" title="Seed-counting machine">Seed-counting machine</a></li>
<li><a href="/wiki/Shrink_tunnel" title="Shrink tunnel">Shrink tunnel</a></li>
<li><a href="/wiki/Staple_gun" title="Staple gun">Staple gun</a></li>
<li><a href="/wiki/Tape_dispenser" title="Tape dispenser">Tape dispenser</a></li>
<li><a href="/wiki/Turntable_stretch_wrapper" title="Turntable stretch wrapper">Turntable stretch wrapper</a></li>
<li><a href="/wiki/Vertical_form_fill_sealing_machine" title="Vertical form fill sealing machine">Vertical form fill sealing machine</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Environment,<br/>post-use</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Biodegradation" title="Biodegradation">Biodegradation</a></li>
<li><a href="/wiki/Closed-loop_box_reuse" title="Closed-loop box reuse">Closed-loop box reuse</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">Environmental engineering</a></li>
<li><a href="/wiki/Glass_recycling" title="Glass recycling">Glass recycling</a></li>
<li><a href="/wiki/Industrial_ecology" title="Industrial ecology">Industrial ecology</a></li>
<li><a href="/wiki/Life-cycle_assessment" title="Life-cycle assessment">Life-cycle assessment</a></li>
<li><a href="/wiki/Litter" title="Litter">Litter</a></li>
<li><a href="/wiki/Packaging_waste" title="Packaging waste">Packaging waste</a></li>
<li><a href="/wiki/Paper_recycling" title="Paper recycling">Paper recycling</a></li>
<li><a href="/wiki/PET_bottle_recycling" title="PET bottle recycling">PET bottle recycling</a></li>
<li><a href="/wiki/Plastic_recycling" title="Plastic recycling">Plastic recycling</a></li>
<li><a href="/wiki/Recycling" title="Recycling">Recycling</a></li>
<li><a href="/wiki/Reusable_packaging" title="Reusable packaging">Reusable packaging</a></li>
<li><a href="/wiki/Reverse_logistics" title="Reverse logistics">Reverse logistics</a></li>
<li><a href="/wiki/Source_reduction" title="Source reduction">Source reduction</a></li>
<li><a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Sustainable packaging</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">Waste management</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><img alt="" class="noviewer" data-file-height="185" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Packaging" title="Category:Packaging">Category: Packaging</a></div></td></tr></tbody></table></div>
<div class="navbox-styles"></div><div aria-label="Navbox" class="navbox authority-control" role="navigation" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5039284#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" class="noprint" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a class="external text" href="https://catalog.archives.gov/id/10676299" rel="nofollow">National Archives (US)</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1487
Cached time: 20230221160703
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.320 seconds
Real time usage: 0.439 seconds
Preprocessor visited node count: 655/1000000
Post‐expand include size: 45906/2097152 bytes
Template argument size: 797/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21869/5000000 bytes
Lua time usage: 0.192/10.000 seconds
Lua memory usage: 4832011/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  348.794      1 -total
 23.96%   83.563      1 Template:Packaging
 23.27%   81.162      1 Template:Navbox
 23.07%   80.460      1 Template:Reflist
 17.26%   60.188      1 Template:Cite_web
 15.46%   53.918      1 Template:More_citations_needed
 14.29%   49.857      1 Template:Short_description
 14.28%   49.823      1 Template:Ambox
 10.88%   37.946      1 Template:Commons_category
 10.34%   36.065      1 Template:Sister_project
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:31563269-0!canonical and timestamp 20230221160702 and revision id 1108676038. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cargo_net&amp;oldid=1108676038">https://en.wikipedia.org/w/index.php?title=Cargo_net&amp;oldid=1108676038</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Nets_(devices)" title="Category:Nets (devices)">Nets (devices)</a></li><li><a href="/wiki/Category:Industrial_equipment" title="Category:Industrial equipment">Industrial equipment</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">CS1 maint: archived copy as title</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2017" title="Category:Articles needing additional references from January 2017">Articles needing additional references from January 2017</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_NARA_identifiers" title="Category:Articles with NARA identifiers">Articles with NARA identifiers</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 5 September 2022, at 18:12<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Cargo_net&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>