<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>European Theater of Operations, United States Army - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/American_World_War_II_senior_military_officials%2C_1945.JPEG/1200px-American_World_War_II_senior_military_officials%2C_1945.JPEG" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="958" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/American_World_War_II_senior_military_officials%2C_1945.JPEG/800px-American_World_War_II_senior_military_officials%2C_1945.JPEG" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="638" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/American_World_War_II_senior_military_officials%2C_1945.JPEG/640px-American_World_War_II_senior_military_officials%2C_1945.JPEG" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="511" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="European Theater of Operations, United States Army - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-European_Theater_of_Operations_United_States_Army rootpage-European_Theater_of_Operations_United_States_Army skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=European+Theater+of+Operations%2C+United+States+Army" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=European+Theater+of+Operations%2C+United+States+Army" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=European+Theater+of+Operations%2C+United+States+Army" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=European+Theater+of+Operations%2C+United+States+Army" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/European_Theater_of_Operations,_United_States_Army" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/European_Theater_of_Operations,_United_States_Army" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;oldid=1126306174" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=European_Theater_of_Operations%2C_United_States_Army&amp;id=1126306174&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3060817" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=European_Theater_of_Operations%2C_United_States_Army&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-History">
<a class="vector-toc-link" href="#History">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>History</div>
</a>
<ul class="vector-toc-list" id="toc-History-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Successor_organizations">
<a class="vector-toc-link" href="#Successor_organizations">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Successor organizations</div>
</a>
<ul class="vector-toc-list" id="toc-Successor_organizations-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Campaigns">
<a class="vector-toc-link" href="#Campaigns">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Campaigns</div>
</a>
<ul class="vector-toc-list" id="toc-Campaigns-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Further_reading">
<a class="vector-toc-link" href="#Further_reading">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>Further reading</div>
</a>
<ul class="vector-toc-list" id="toc-Further_reading-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">European Theater of Operations, United States Army</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 7 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-7" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">7 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%B1%D8%AD_%D8%A7%D9%84%D8%B9%D9%85%D9%84%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D9%8A%D8%8C_%D8%AC%D9%8A%D8%B4_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9" hreflang="ar" lang="ar" title="مسرح العمليات الأوروبي، جيش الولايات المتحدة – Arabic"><span>العربية</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%AC%D8%A8%D9%87%D9%87_%D9%86%D8%B8%D8%A7%D9%85%DB%8C_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7_%D8%AF%D8%B1_%D8%A7%D8%B1%D9%88%D9%BE%D8%A7" hreflang="fa" lang="fa" title="جبهه نظامی آمریکا در اروپا – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/European_Theater_of_Operations" hreflang="fr" lang="fr" title="European Theater of Operations – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EB%AF%B8%EA%B5%AD_%EC%9C%A1%EA%B5%B0_%EC%9C%A0%EB%9F%BD_%EC%9E%91%EC%A0%84%EC%A0%84%EA%B5%AC" hreflang="ko" lang="ko" title="미국 육군 유럽 작전전구 – Korean"><span>한국어</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/Kancah_Operasi_Eropah,_Tentera_Darat_Amerika_Syarikat" hreflang="ms" lang="ms" title="Kancah Operasi Eropah, Tentera Darat Amerika Syarikat – Malay"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91%E4%BD%9C%E6%88%A6%E6%88%A6%E5%9F%9F" hreflang="ja" lang="ja" title="ヨーロッパ作戦戦域 – Japanese"><span>日本語</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/European_Theater_of_Operations" hreflang="sv" lang="sv" title="European Theater of Operations – Swedish"><span>Svenska</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3060817#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/European_Theater_of_Operations,_United_States_Army" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:European_Theater_of_Operations,_United_States_Army" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/European_Theater_of_Operations,_United_States_Army"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/European_Theater_of_Operations,_United_States_Army"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Major formation of the United States Army in the Western Front of World War II</div>
<p class="mw-empty-elt">
</p>
<div class="hatnote navigation-not-searchable" role="note">For other uses, see <a class="mw-redirect mw-disambig" href="/wiki/European_theatre_(disambiguation)" title="European theatre (disambiguation)">European theatre (disambiguation)</a>.</div>
<table class="infobox" style="width:25.5em;border-spacing:2px;"><tbody><tr><th class="infobox-above" colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">European Theater of Operations,<br/>United States Army</th></tr><tr><td class="infobox-image" colspan="2" style="text-align:center;border-bottom:1px solid #aaa;line-height:1.5em;"><a class="image" href="/wiki/File:American_World_War_II_senior_military_officials,_1945.JPEG"><img alt="American World War II senior military officials, 1945.JPEG" data-file-height="2264" data-file-width="2837" decoding="async" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/American_World_War_II_senior_military_officials%2C_1945.JPEG/300px-American_World_War_II_senior_military_officials%2C_1945.JPEG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/American_World_War_II_senior_military_officials%2C_1945.JPEG/450px-American_World_War_II_senior_military_officials%2C_1945.JPEG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/American_World_War_II_senior_military_officials%2C_1945.JPEG/600px-American_World_War_II_senior_military_officials%2C_1945.JPEG 2x" width="300"/></a><div class="infobox-caption">American generals: seated left to right are <a href="/wiki/William_Hood_Simpson" title="William Hood Simpson">William H. Simpson</a>, <a href="/wiki/George_S._Patton" title="George S. Patton">George S. Patton, Jr.</a>, <a href="/wiki/Carl_Spaatz" title="Carl Spaatz">Carl Spaatz</a>, <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a>, <a href="/wiki/Omar_Bradley" title="Omar Bradley">Omar Bradley</a>, <a href="/wiki/Courtney_Hodges" title="Courtney Hodges">Courtney H. Hodges</a>, and <a href="/wiki/Leonard_T._Gerow" title="Leonard T. Gerow">Leonard T. Gerow</a>; standing are <a href="/wiki/Ralph_Francis_Stearley" title="Ralph Francis Stearley">Ralph F. Stearley</a>, <a href="/wiki/Hoyt_Vandenberg" title="Hoyt Vandenberg">Hoyt S. Vandenberg</a>, <a href="/wiki/Walter_Bedell_Smith" title="Walter Bedell Smith">Walter Bedell Smith</a>, <a href="/wiki/Otto_P._Weyland" title="Otto P. Weyland">Otto P. Weyland</a>, and <a href="/wiki/Richard_E._Nugent" title="Richard E. Nugent">Richard E. Nugent</a></div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Active</th><td class="infobox-data">4 July 1942 — 1 July 1945<br/>(2 years, 11 months, 3 weeks and 6 days)</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Disbanded</th><td class="infobox-data">1 July 1945</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Country</th><td class="infobox-data"><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/23px-Flag_of_the_United_States_%281912-1959%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/35px-Flag_of_the_United_States_%281912-1959%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_the_United_States_%281912-1959%29.svg/46px-Flag_of_the_United_States_%281912-1959%29.svg.png 2x" width="23"/></a></span> United States</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Branch</th><td class="infobox-data"><a href="/wiki/United_States_Army" title="United States Army">United States Army</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Type</th><td class="infobox-data">Theater of Operations</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Role</th><td class="infobox-data"><a href="/wiki/Headquarters" title="Headquarters">Headquarters</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Part of</th><td class="infobox-data"><div class="plainlist"><ul><li><a href="/wiki/United_States_Department_of_War" title="United States Department of War">U.S. War Department</a></li><li><a href="/wiki/Supreme_Headquarters_Allied_Expeditionary_Force" title="Supreme Headquarters Allied Expeditionary Force">Allied Expeditionary Force</a></li></ul></div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Campaigns</th><td class="infobox-data"><a href="/wiki/World_War_II" title="World War II">World War II</a><br/>
<ul><li><a href="/wiki/Operation_Overlord" title="Operation Overlord">Northern France</a></li></ul>
</td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Commanders</th></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;">Notable<br/>commanders</th><td class="infobox-data"><div class="plainlist"><ul><li><a href="/wiki/Major_general_(United_States)" title="Major general (United States)">Maj. Gen.</a> <a href="/wiki/James_E._Chaney" title="James E. Chaney">James E. Chaney</a></li><li><a href="/wiki/General_of_the_Army_(United_States)" title="General of the Army (United States)">Gen.</a> <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a></li></ul></div></td></tr><tr><th class="infobox-header" colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Insignia</th></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em;"><a class="mw-redirect" href="/wiki/Shoulder_sleeve_insignia" title="Shoulder sleeve insignia">shoulder sleeve insignia</a></th><td class="infobox-data"><div class="center"><div class="floatnone"><a class="image" href="/wiki/File:ETOUSA_shoulder_sleeve_insignia.svg"><img alt="Oval shaped shoulder patch with a deep blue background. Lightning bolts break a yellow chain, representing the liberation of Nazi-occupied Europe." data-file-height="835" data-file-width="600" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/ETOUSA_shoulder_sleeve_insignia.svg/110px-ETOUSA_shoulder_sleeve_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/ETOUSA_shoulder_sleeve_insignia.svg/165px-ETOUSA_shoulder_sleeve_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/ETOUSA_shoulder_sleeve_insignia.svg/220px-ETOUSA_shoulder_sleeve_insignia.svg.png 2x" width="110"/></a></div></div></td></tr></tbody></table><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Military unit</div>
<p>The <b>European Theater of Operations, United States Army</b> (<b>ETOUSA</b>) was a <a href="/wiki/Theater_(warfare)" title="Theater (warfare)">Theater</a> of Operations responsible for directing <a href="/wiki/United_States_Army" title="United States Army">United States Army</a> operations throughout the <a href="/wiki/European_theatre_of_World_War_II" title="European theatre of World War II">European theatre of World War II</a>, from 1942 to 1945. It commanded <a href="/wiki/Army_Ground_Forces" title="Army Ground Forces">Army Ground Forces</a> (AGF), <a href="/wiki/United_States_Army_Air_Forces" title="United States Army Air Forces">United States Army Air Forces</a> (USAAF), and <a href="/wiki/Army_Service_Forces" title="Army Service Forces">Army Service Forces</a> (ASF) operations north of Italy and the <a class="mw-redirect" href="/wiki/Mediterranean" title="Mediterranean">Mediterranean</a> coast. It was bordered to the south by the North African Theater of Operations, United States Army (NATOUSA), which later became the <a class="mw-redirect" href="/wiki/Mediterranean_Theater_of_Operations" title="Mediterranean Theater of Operations">Mediterranean Theater of Operations</a>, United States Army (MTOUSA).
</p><p>The term <i>theater of operations</i> was defined in the US Army field manuals as <i>the land and sea areas to be invaded or defended, including areas necessary for administrative activities incident to the military operations</i>. In accordance with the experience of <a href="/wiki/World_War_I" title="World War I">World War I</a>, it was usually conceived of as a large land mass over which continuous operations would take place and was divided into two chief areas-the <a href="/wiki/Combat" title="Combat">combat</a> zone, or the area of active fighting, and the <a href="/wiki/Communications_Zone" title="Communications Zone">Communications Zone</a>, or area required for administration of the theater. As the armies advanced, both these zones and the areas into which they were divided would shift forward to new geographic areas of control.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>British–American military staffs agreed during their meetings in Washington in January–March 1941 (the <a class="mw-redirect" href="/wiki/ABC-1" title="ABC-1">ABC-1</a> Conversations) to exchange military missions to facilitate planning for the eventuality of American entry in the war.<sup class="reference" id="cite_ref-ClineAppB_2-0"><a href="#cite_note-ClineAppB-2">[2]</a></sup> Major General <a href="/wiki/James_E._Chaney" title="James E. Chaney">James E. Chaney</a>, an <a href="/wiki/United_States_Army_Air_Corps" title="United States Army Air Corps">Army Air Corps</a> officer, arrived in the United Kingdom on 18 May 1941, and on the following day, Headquarters, Special Observer Group (SPOBS), was established in London.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> SPOBS also had the role of studying British use of <a class="mw-redirect" href="/wiki/Lend_Lease" title="Lend Lease">Lend Lease</a> supplies.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> His formal title was the Special Army Observer in the United Kingdom and head of SPOBS. After the United States entered the war, SPOBS was succeeded by United States Army Forces in the British Isles (USAFBI), actually SPOBS under a new name. At the time of the ARCADIA Conference, December 1941 – January 1942, the decision was made to place the MAGNET forces (U.S. Forces for Northern Ireland) under the command of Maj. Gen. E.L. Daley, and make him in turn responsible to General Chaney, designated as CG, USAFBI. On 5 May 1942, Maj. Gen. <a href="/wiki/John_C._H._Lee" title="John C. H. Lee">John C. H. Lee</a> became Commanding General, Services of Supply, U.S. Army Forces British Isles, and later deputy theater commander, ETOUSA.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> On 8 June 1942, the <a href="/wiki/United_States_Department_of_War" title="United States Department of War">United States Department of War</a> officially established ETOUSA in its place. Its mission was to conduct planning for the eventual retaking of Europe and to exercise administrative and operational control over U.S. forces.
</p><p>The 133rd Infantry Regiment of the <a href="/wiki/34th_Infantry_Division_(United_States)" title="34th Infantry Division (United States)">34th Infantry Division</a> was the first <a href="/wiki/United_States_Army" title="United States Army">United States Army</a> unit sent to Europe in World War II. The first battalion arrived in <a href="/wiki/Belfast" title="Belfast">Belfast</a> in late January 1942, followed by the rest of the regiment in February. These units were designated as U.S. Army Northern Ireland Forces, later incorporated within the European Theater of Operations. The 133rd and 168th Infantry Regiments trained in the peat bogs, and performed border guard patrols between British Northern Ireland and <a href="/wiki/Irish_neutrality_during_World_War_II" title="Irish neutrality during World War II">neutral Ireland</a>. The remaining unit of the division, the 135th Infantry Regiment, arrived in May 1942.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:327px;"><a class="image" href="/wiki/File:Theater_of_operations.gif"><img class="thumbimage" data-file-height="806" data-file-width="650" decoding="async" height="403" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Theater_of_operations.gif/325px-Theater_of_operations.gif" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Theater_of_operations.gif/488px-Theater_of_operations.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ef/Theater_of_operations.gif 2x" width="325"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Theater_of_operations.gif" title="Enlarge"></a></div>Typical organization of a theater of operations, 1940.</div></div></div>
<p>From February 1944 the operational command was the <a href="/wiki/Supreme_Headquarters_Allied_Expeditionary_Force" title="Supreme Headquarters Allied Expeditionary Force">Supreme Headquarters Allied Expeditionary Force</a> (SHAEF) which as an Allied command also had operational control of British and all other allied land forces and tactical airforces in the European <a href="/wiki/Theater_(warfare)" title="Theater (warfare)">theatre</a>. Until SHAEF was operational ETOUSA liaised closely with the British in the planning and organising of <a href="/wiki/Operation_Overlord" title="Operation Overlord">Operation Overlord</a>.
</p><p>U.S. General <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a> had multiple command appointments; he replaced Chaney in late June 1942, but in November he also commanded the Allied forces in <a href="/wiki/Operation_Torch" title="Operation Torch">Operation Torch</a> through AFHQ.  Operation Torch—the invasion of French North Africa—involving the <a href="/wiki/9th_Infantry_Division_(United_States)" title="9th Infantry Division (United States)">9th</a>, <a href="/wiki/3rd_Infantry_Division_(United_States)" title="3rd Infantry Division (United States)">3rd Infantry</a> and the <a href="/wiki/2nd_Armored_Division_(United_States)" title="2nd Armored Division (United States)">2nd Armored</a> Divisions, initiated on 8 November 1942, was the first ground combat operations for the United States in the European theater of World War II.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p>Eisenhower then relinquished command of ETOUSA to Lt. Gen. <a class="mw-redirect" href="/wiki/Frank_M._Andrews" title="Frank M. Andrews">Frank M. Andrews</a> in February 1943, who was killed in an air crash in May. He was replaced by Lt. Gen. <a href="/wiki/Jacob_L._Devers" title="Jacob L. Devers">Jacob L. Devers</a>, former Chief of the Armored Force. In December 1943 it was announced that Eisenhower would be Supreme Allied Commander in Europe. In January 1944 he resumed command of ETOUSA and the following month was officially designated as the Supreme Commander of the Allied Expeditionary Forces. (Note that Supreme Headquarters of the Allied Expeditionary Forces (SHAEF) was the headquarters of the Commander of the Allied Expeditionary Forces, whereas the AFHQ was the headquarters of only the Allied forces.) He served in a dual role until the end of hostilities in Europe in May 1945. From February 1944, SHAEF was the operational command and ETOUSA administrative command.
</p><p>Some units were transferred between operational commands and administrative commands at different times. For example, the <a class="mw-redirect" href="/wiki/American_6th_Army_Group" title="American 6th Army Group">American 6th Army Group</a>, which was set up under the <a class="mw-redirect" href="/wiki/Mediterranean_Theater_of_Operations" title="Mediterranean Theater of Operations">Mediterranean Theater of Operations</a> to oversee <a href="/wiki/Operation_Dragoon" title="Operation Dragoon">Operation Dragoon</a>, the invasion of <a href="/wiki/Southern_France" title="Southern France">Southern France</a> between <a href="/wiki/Toulon" title="Toulon">Toulon</a> and <a href="/wiki/Cannes" title="Cannes">Cannes</a>, was passed to SHAEF (and into ETO) a month after the invasion which took place on 15 August 1944.
</p><p>By the end of 1944, Eisenhower, through SHAEF, commanded three powerful Allied army groups. In the north <a class="mw-redirect" href="/wiki/British_21st_Army_Group" title="British 21st Army Group">British 21st Army Group</a> commanded by Field Marshal <a class="mw-redirect" href="/wiki/Bernard_Law_Montgomery,_1st_Viscount_Montgomery_of_Alamein" title="Bernard Law Montgomery, 1st Viscount Montgomery of Alamein">Bernard Montgomery</a> (<i>"Monty"</i>), in the middle the <a class="mw-redirect" href="/wiki/American_12th_Army_Group" title="American 12th Army Group">American 12th Army Group</a> commanded by General <a class="mw-redirect" href="/wiki/Omar_N._Bradley" title="Omar N. Bradley">Omar N. Bradley</a>, and in the South the <a class="mw-redirect" href="/wiki/American_6th_Army_Group" title="American 6th Army Group">American 6th Army Group</a> commanded by Devers. The British 21st Army Group and French elements of the 6th Army Group were not part of ETOUSA, but by that stage of the war most of the operational forces under the command of SHAEF were American.
</p><p>The ETOUSA planning staff in London was usually referred to by its <a class="mw-redirect" href="/wiki/Army_Post_Office" title="Army Post Office">Army Post Office</a> number, "APO 887". After the war in Europe ended on May 8, 1945, ETOUSA became briefly U.S. Armed Forces Europe, then U.S. Forces, European Theater (USFET), and then, eventually, <a class="mw-redirect" href="/wiki/United_States_Army_Europe" title="United States Army Europe">United States Army Europe</a>.
</p><p><a href="/wiki/Albert_Coady_Wedemeyer" title="Albert Coady Wedemeyer">Albert Coady Wedemeyer</a> was chief author of the <i>Victory Program</i>, published three months before the U.S. entered the war in 1941, which advocated the defeat of the German armies on the European continent. When the U.S. entered the war after the Japanese bombed Pearl Harbor on 7 December 1941 and the U.S. was at war with both Japan and Germany, a "<a href="/wiki/Europe_first" title="Europe first">Europe first</a>" a modified version of his plan was adopted by U.S. President <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a> and British Prime Minister <a href="/wiki/Winston_Churchill" title="Winston Churchill">Winston Churchill</a>. Under the German first policy, the plan was expanded to include the <a href="/wiki/Blueprint" title="Blueprint">blueprint</a> for the <a href="/wiki/Normandy" title="Normandy">Normandy</a> landings.
</p>
<h2><span class="mw-headline" id="Successor_organizations">Successor organizations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=2" title="Edit section: Successor organizations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>ETOUSA became United States Forces European Theater (USFET) from 1 July 1945 to 15 March 1947; and then European Command (EUCOM) 15 March 1947 to 1 August 1952.  
</p><p>Official U.S. Army lineage details for the European Theater of Operations are:<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<ul><li>Organized 8 January 1942 in England as Headquarters, United States Army Forces in the British Isles</li>
<li>Redesignated 8 June 1942 as Headquarters, European Theater of Operations, United States Army</li>
<li>Redesignated 1 July 1945 as Headquarters, United States Forces, European Theater</li>
<li>Redesignated 15 March 1947 as Headquarters, European Command</li>
<li>Redesignated 1 August 1952 as Headquarters, <a class="mw-redirect" href="/wiki/United_States_Army_Europe" title="United States Army Europe">United States Army Europe</a></li></ul>
<p>Also, on August 1, 1952 the <a href="/wiki/United_States_European_Command" title="United States European Command">United States European Command</a> (USEUCOM) was established with General <a href="/wiki/Matthew_Ridgway" title="Matthew Ridgway">Matthew Ridgway</a> in command. Ridgway served concurrently as the NATO <a href="/wiki/Supreme_Allied_Commander_Europe" title="Supreme Allied Commander Europe">Supreme Allied Commander Europe</a> (SACEUR).  USEUCOM absorbed all functions and elements of EUCOM and additionally assumed control of all US Air Force and US Navy forces in Europe.
</p>
<h2><span class="mw-headline" id="Campaigns">Campaigns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=3" title="Edit section: Campaigns">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote navigation-not-searchable" role="note">Further information: <a href="/wiki/United_States_theaters_of_operations_in_World_War_II" title="United States theaters of operations in World War II">United States theaters of operations in World War II</a></div>
<p>The 16 officially recognized US military campaigns in the European Theater of Operations are:<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<ul><li><b><a href="/wiki/North_African_campaign" title="North African campaign">North Africa campaigns</a></b>:
<ul><li><a href="/wiki/Egypt" title="Egypt">Egypt</a>-<a href="/wiki/Libya" title="Libya">Libya</a>: 11 June 1942 – 12 February 1943, American participation in the <a href="/wiki/Western_Desert_campaign" title="Western Desert campaign">Western Desert campaign</a></li>
<li><a href="/wiki/Algeria" title="Algeria">Algeria</a>-<a class="mw-redirect" href="/wiki/French_Morocco" title="French Morocco">French Morocco</a>: 8–11 November 1942, the <a href="/wiki/Operation_Torch" title="Operation Torch">allied landings in North Africa</a></li>
<li><a href="/wiki/Tunisia" title="Tunisia">Tunisia</a>: 17 November 1942 – 13 May 1943, the <a href="/wiki/Tunisian_campaign" title="Tunisian campaign">Tunisian campaign</a></li></ul></li>
<li><b><a href="/wiki/Italian_campaign_(World_War_II)" title="Italian campaign (World War II)">Italy campaigns</a></b>:
<ul><li><a href="/wiki/Sicily" title="Sicily">Sicily</a>: 9 July - 17 August 1943, the <a href="/wiki/Allied_invasion_of_Sicily" title="Allied invasion of Sicily">allied invasion and liberation of Sicily</a></li>
<li><a href="/wiki/Naples" title="Naples">Naples</a>-<a href="/wiki/Foggia" title="Foggia">Foggia</a>:
<ul><li>Air: 18 August 1943 – 21 January 1944</li>
<li>Ground: 9 September 1943 – 21 January 1944, from the <a href="/wiki/Allied_invasion_of_Italy" title="Allied invasion of Italy">Allied invasion of Italy</a> to the <a href="/wiki/Winter_Line" title="Winter Line">Winter Line</a> battles</li></ul></li>
<li><a href="/wiki/Anzio" title="Anzio">Anzio</a>: 22 January - 24 May 1944, the <a href="/wiki/Battle_of_Anzio" title="Battle of Anzio">landing and battle at Anzio</a></li>
<li><a href="/wiki/Rome" title="Rome">Rome</a>-<a href="/wiki/Arno" title="Arno">Arno</a>: 22 January - 9 September 1944, from the landing at Anzio to the arrival at the <a href="/wiki/Gothic_Line" title="Gothic Line">Gothic Line</a></li>
<li><a href="/wiki/Apennine_Mountains" title="Apennine Mountains">Northern Apennines</a>: 10 September 1944 – 4 April 1945, the Gothic Line battles</li>
<li><a href="/wiki/Po_Valley" title="Po Valley">Po Valley</a>: 5 April - 8 May 1945, the <a href="/wiki/Spring_1945_offensive_in_Italy" title="Spring 1945 offensive in Italy">allied spring offensive 1945</a></li></ul></li>
<li><b><a href="/wiki/Western_Front_(World_War_II)" title="Western Front (World War II)">Western Europe campaigns</a></b>:
<ul><li>Air Offensive Europe: 4 July 1942 – 5 June 1944, from the first American bombing mission over enemy-occupied territory in Europe to the night before <a class="mw-redirect" href="/wiki/D-day" title="D-day">D-day</a></li>
<li><a href="/wiki/Normandy" title="Normandy">Normandy</a>: 6 June - 24 July 1944, the <a class="mw-redirect" href="/wiki/Invasion_of_Normandy" title="Invasion of Normandy">allied landings in Normandy</a></li>
<li>Northern France: 25 July - 14 September 1944, from <a href="/wiki/Operation_Cobra" title="Operation Cobra">Operation Cobra</a> to the beginning of <a href="/wiki/Operation_Market_Garden" title="Operation Market Garden">Operation Market Garden</a></li>
<li><a href="/wiki/Southern_France" title="Southern France">Southern France</a>: 15 August - 14 September 1944, the <a href="/wiki/Operation_Dragoon" title="Operation Dragoon">allied landings in Southern France</a></li>
<li><a href="/wiki/Rhineland" title="Rhineland">Rhineland</a>: 15 September 1944 – 21 March 1945, from Operation Market Garden to the start of the <a href="/wiki/Western_Allied_invasion_of_Germany" title="Western Allied invasion of Germany">allied invasion of Germany</a></li>
<li><a href="/wiki/Ardennes" title="Ardennes">Ardennes</a>-<a href="/wiki/Alsace" title="Alsace">Alsace</a>: 16 December 1944 – 25 January 1945, the <a href="/wiki/Battle_of_the_Bulge" title="Battle of the Bulge">Battle of the Bulge</a></li>
<li><a href="/wiki/Central_Europe" title="Central Europe">Central Europe</a>: 22 March - 11 May 1945, the <a href="/wiki/Western_Allied_invasion_of_Germany" title="Western Allied invasion of Germany">allied invasion of Germany</a></li></ul></li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="mw-redirect" href="/wiki/China_Burma_India_Theater_of_Operations" title="China Burma India Theater of Operations">China Burma India Theater of Operations</a></li>
<li><a class="mw-redirect" href="/wiki/Mediterranean_Theater_of_Operations" title="Mediterranean Theater of Operations">Mediterranean Theater of Operations</a></li>
<li><a href="/wiki/Pacific_Ocean_Areas" title="Pacific Ocean Areas">Pacific Ocean Areas</a></li>
<li><a href="/wiki/South_West_Pacific_Area_(command)" title="South West Pacific Area (command)">South West Pacific Area (command)</a></li>
<li><a class="mw-redirect" href="/wiki/United_States_Army_Europe" title="United States Army Europe">United States Army Europe</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFBlanche_B._Armfield,_M.A.,_Prepared_and_published_in_1963_under_the_direction_of_Lieutenant_General_Leonard_D._Heaton_The_Surgeon_General,_United_States_Army">Blanche B. Armfield, M.A., Prepared and published in 1963 under the direction of Lieutenant General <a href="/wiki/Leonard_D._Heaton" title="Leonard D. Heaton">Leonard D. Heaton</a> The Surgeon General, United States Army. <a class="external text" href="https://web.archive.org/web/20200203094256/https://history.amedd.army.mil/booksdocs/wwii/orgadmin/org_admin_wwii_chpt7.htm" rel="nofollow">"Medical department United States Army in World War II: Chapter VII: Prewar Army Doctrine for Theater"</a>. history.amedd.army.mil. Archived from <a class="external text" href="http://history.amedd.army.mil/booksdocs/wwii/orgadmin/org_admin_wwii_chpt7.htm" rel="nofollow">the original</a> on 3 February 2020<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2004</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Medical+department+United+States+Army+in+World+War+II%3A+Chapter+VII%3A+Prewar+Army+Doctrine+for+Theater&amp;rft.pub=history.amedd.army.mil&amp;rft.au=Blanche+B.+Armfield%2C+M.A.%2C+Prepared+and+published+in+1963+under+the+direction+of+Lieutenant+General+Leonard+D.+Heaton+The+Surgeon+General%2C+United+States+Army&amp;rft_id=http%3A%2F%2Fhistory.amedd.army.mil%2Fbooksdocs%2Fwwii%2Forgadmin%2Forg_admin_wwii_chpt7.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Theater+of+Operations%2C+United+States+Army"></span><span class="cs1-maint citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_web" title="Template:Cite web">cite web</a>}}</code>:  CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span></span>
</li>
<li id="cite_note-ClineAppB-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ClineAppB_2-0">^</a></b></span> <span class="reference-text">Ray S. Cline, <i>Washington Command Post: The Operations Division</i>, <a class="external text" href="http://www.ibiblio.org/hyperwar/USA/USA-WD-Ops/USA-WD-Ops-B.html" rel="nofollow">Appendix B: U.S. Army Commanders in Major Theater Commands, December 1941 – September 1945</a>, via HyperWar, accessed March 2012</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://externalapps.westpointaog.org/Memorials/Article/4678/" rel="nofollow">James E. Chaney 1908</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFMayo1991">Mayo, Lida (1991). <i>UNITED STATES ARMY IN WORLD WAR II, The Technical Services, THE ORDNANCE DEPARTMENT: ON BEACHHEAD AND BATTLEFRONT</i>. Washington, D.C: Center of Military History, United States Army.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=UNITED+STATES+ARMY+IN+WORLD+WAR+II%2C+The+Technical+Services%2C+THE+ORDNANCE+DEPARTMENT%3A+ON+BEACHHEAD+AND+BATTLEFRONT&amp;rft.place=Washington%2C+D.C&amp;rft.pub=Center+of+Military+History%2C+United+States+Army&amp;rft.date=1991&amp;rft.aulast=Mayo&amp;rft.aufirst=Lida&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Theater+of+Operations%2C+United+States+Army"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.ibiblio.org/hyperwar/USA/USA-E-Supreme/USA-E-Supreme-15.html" rel="nofollow">"CHAPTER XV Command Reorganization, June–October 1944"</a>. ibiblio.org.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=CHAPTER+XV+Command+Reorganization%2C+June%E2%80%93October+1944&amp;rft.pub=ibiblio.org&amp;rft_id=http%3A%2F%2Fwww.ibiblio.org%2Fhyperwar%2FUSA%2FUSA-E-Supreme%2FUSA-E-Supreme-15.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Theater+of+Operations%2C+United+States+Army"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">American "observers" had participated in the <a href="/wiki/Dieppe_Raid" title="Dieppe Raid">Dieppe Raid</a> in August 1942 and American ground combat had been ongoing in the Pacific Theater since December 1941 starting with the Philippines campaign</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="https://history.army.mil/html/forcestruc/lineages/branches/army/usaeurope.htm" rel="nofollow">L&amp;H HHB/US Army Europe</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://history.army.mil/html/reference/campaigns.html#CAMPwwii" rel="nofollow">"Listing of the Campaigns of the U.S. Army"</a>. US Army Center of Military History<span class="reference-accessdate">. Retrieved <span class="nowrap">23 May</span> 2020</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Listing+of+the+Campaigns+of+the+U.S.+Army&amp;rft.pub=US+Army+Center+of+Military+History&amp;rft_id=https%3A%2F%2Fhistory.army.mil%2Fhtml%2Freference%2Fcampaigns.html%23CAMPwwii&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Theater+of+Operations%2C+United+States+Army"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book cs1"><a class="external text" href="https://web.archive.org/web/20080311184458/http://www.history.army.mil/documents/ETO-OB/ETOOB-TOC.htm" rel="nofollow"><i>Order of Battle of the U.S. Army, World War II, European Theater of Operations: Divisions</i></a>. <i>Office of the Theater Historian</i>. Paris, France: Office of the Theater Historian Paris, France. December 1945. Archived from <a class="external text" href="http://www.history.army.mil/documents/ETO-OB/ETOOB-TOC.htm" rel="nofollow">the original</a> on 11 March 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">9 June</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Order+of+Battle+of+the+U.S.+Army%2C+World+War+II%2C+European+Theater+of+Operations%3A+Divisions&amp;rft.place=Paris%2C+France&amp;rft.pub=Office+of+the+Theater+Historian+Paris%2C+France&amp;rft.date=1945-12&amp;rft_id=http%3A%2F%2Fwww.history.army.mil%2Fdocuments%2FETO-OB%2FETOOB-TOC.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Theater+of+Operations%2C+United+States+Army"></span></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>Government</dt></dl>
<ul><li><a class="external text" href="https://history.army.mil/html/forcestruc/lineages/branches/army/usaeurope.htm" rel="nofollow">Lineage and Honors Information</a> at the <a href="/wiki/United_States_Army_Center_of_Military_History" title="United States Army Center of Military History">U.S. Army Center of Military History</a></li>
<li><a class="external text" href="https://www.archives.gov/research/guide-fed-records/groups/498.html" rel="nofollow">Records of Headquarters, European Theater of Operations, United States Army (World War II)</a> at the <a href="/wiki/National_Archives_and_Records_Administration" title="National Archives and Records Administration">National Archives</a></li></ul>
<dl><dt>General information</dt></dl>
<ul><li><a class="external text" href="https://archive.org/search.php?query=%28%28European+Theater+of+Operations%2C+United+States+Army%29%29%20AND%20%28-mediatype:software%29" rel="nofollow">Works by or about European Theater of Operations, United States Army</a> at <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a></li>
<li><a class="external text" href="//worldcat.org/identities/lccn-n81035082" rel="nofollow">Works by or about European Theater of Operations, United States Army</a> in libraries (<a class="mw-redirect" href="/wiki/WorldCat_Identities_(identifier)" title="WorldCat Identities (identifier)">WorldCat</a> catalog)</li></ul>
<div aria-label="Portals" class="portal-bar noprint metadata noviewer portal-bar-bordered" role="navigation"><span class="portal-bar-header"><a href="/wiki/Wikipedia:Contents/Portals" title="Wikipedia:Contents/Portals">Portals</a>:</span><ul class="portal-bar-content"><li class="portal-bar-item"><img alt="map" data-file-height="541" data-file-width="541" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/19px-Europe_%28orthographic_projection%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/29px-Europe_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/38px-Europe_%28orthographic_projection%29.svg.png 2x" width="19"/> <a href="/wiki/Portal:Europe" title="Portal:Europe">Europe</a></li><li class="portal-bar-item"><img alt="flag" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/21px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/32px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/42px-Flag_of_the_United_States.svg.png 2x" width="21"/> <a href="/wiki/Portal:United_States" title="Portal:United States">United States</a></li><li class="portal-bar-item"><img alt="" class="thumbborder" data-file-height="676" data-file-width="800" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Heinkel_He_111_during_the_Battle_of_Britain.jpg/21px-Heinkel_He_111_during_the_Battle_of_Britain.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Heinkel_He_111_during_the_Battle_of_Britain.jpg/32px-Heinkel_He_111_during_the_Battle_of_Britain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Heinkel_He_111_during_the_Battle_of_Britain.jpg/42px-Heinkel_He_111_during_the_Battle_of_Britain.jpg 2x" width="21"/> <a href="/wiki/Portal:World_War_II" title="Portal:World War II">World War II</a></li></ul></div>
<div class="navbox-styles"></div><div aria-labelledby="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q3060817#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" class="navbox authority-control" role="navigation" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col"><div id="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q3060817#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="font-size:114%;margin:0 4em"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q3060817#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" class="noprint" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></a></div></th></tr><tr><th class="navbox-group" scope="row" style="width:1%">General</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a class="external text" href="https://www.worldcat.org/identities/lccn-n81035082/" rel="nofollow">WorldCat</a></span></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">National libraries</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007592200205171" rel="nofollow">Israel</a></span></li>
<li><span class="uid"><a class="external text" href="https://id.loc.gov/authorities/names/n81035082" rel="nofollow">United States</a></span></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Other</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="mw-redirect" href="/wiki/SUDOC_(identifier)" title="SUDOC (identifier)">SUDOC (France)</a>
<ul><li><span class="uid"><a class="external text" href="https://www.idref.fr/06709807X" rel="nofollow">1</a></span></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1353
Cached time: 20230221151041
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.599 seconds
Real time usage: 0.721 seconds
Preprocessor visited node count: 1834/1000000
Post‐expand include size: 37325/2097152 bytes
Template argument size: 4715/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 24233/5000000 bytes
Lua time usage: 0.388/10.000 seconds
Lua memory usage: 6092650/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  634.060      1 -total
 24.24%  153.699      1 Template:Reflist
 21.46%  136.062      1 Template:Authority_control
 19.25%  122.045      3 Template:Cite_web
 18.17%  115.208      1 Template:Infobox_military_unit
 15.23%   96.571      1 Template:Infobox
 12.19%   77.318      2 Template:Short_description
  7.97%   50.515      1 Template:Portal_bar
  6.80%   43.107      4 Template:Pagetype
  4.25%   26.961      1 Template:Other_uses
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:177644-0!canonical and timestamp 20230221151040 and revision id 1126306174. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;oldid=1126306174">https://en.wikipedia.org/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;oldid=1126306174</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1942_establishments_in_England" title="Category:1942 establishments in England">1942 establishments in England</a></li><li><a href="/wiki/Category:1945_disestablishments_in_Germany" title="Category:1945 disestablishments in Germany">1945 disestablishments in Germany</a></li><li><a href="/wiki/Category:Mediterranean_theatre_of_World_War_II" title="Category:Mediterranean theatre of World War II">Mediterranean theatre of World War II</a></li><li><a href="/wiki/Category:Military_units_and_formations_established_in_1942" title="Category:Military units and formations established in 1942">Military units and formations established in 1942</a></li><li><a href="/wiki/Category:Military_units_and_formations_disestablished_in_1945" title="Category:Military units and formations disestablished in 1945">Military units and formations disestablished in 1945</a></li><li><a href="/wiki/Category:Military_units_and_formations_of_the_United_States_Army_in_World_War_II" title="Category:Military units and formations of the United States Army in World War II">Military units and formations of the United States Army in World War II</a></li><li><a href="/wiki/Category:Western_European_theatre_of_World_War_II" title="Category:Western European theatre of World War II">Western European theatre of World War II</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">CS1 maint: multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Use_American_English_from_April_2020" title="Category:Use American English from April 2020">Use American English from April 2020</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_American_English" title="Category:All Wikipedia articles written in American English">All Wikipedia articles written in American English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2020" title="Category:Use dmy dates from May 2020">Use dmy dates from May 2020</a></li><li><a href="/wiki/Category:Articles_with_Internet_Archive_links" title="Category:Articles with Internet Archive links">Articles with Internet Archive links</a></li><li><a href="/wiki/Category:Articles_with_WorldCat_identifiers" title="Category:Articles with WorldCat identifiers">Articles with WorldCat identifiers</a></li><li><a href="/wiki/Category:Articles_with_J9U_identifiers" title="Category:Articles with J9U identifiers">Articles with J9U identifiers</a></li><li><a href="/wiki/Category:Articles_with_LCCN_identifiers" title="Category:Articles with LCCN identifiers">Articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Articles_with_SUDOC_identifiers" title="Category:Articles with SUDOC identifiers">Articles with SUDOC identifiers</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 8 December 2022, at 16:59<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=European_Theater_of_Operations,_United_States_Army&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>