<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Rigging (material handling) - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/7/76/1_figure_2.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="777" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/7/76/1_figure_2.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="518" property="og:image:height"/>
<meta content="640" property="og:image:width"/>
<meta content="415" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Rigging (material handling) - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Rigging_material_handling rootpage-Rigging_material_handling skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Rigging+%28material+handling%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Rigging+%28material+handling%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Rigging+%28material+handling%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Rigging+%28material+handling%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Rigging_(material_handling)" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Rigging_(material_handling)" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Rigging_(material_handling)&amp;oldid=1138894353" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Rigging_%28material_handling%29&amp;id=1138894353&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3300032" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Rigging_%28material_handling%29&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Rigging_(material_handling)&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Equipment">
<a class="vector-toc-link" href="#Equipment">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Equipment</div>
</a>
<ul class="vector-toc-list" id="toc-Equipment-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Procedures">
<a class="vector-toc-link" href="#Procedures">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Procedures</div>
</a>
<ul class="vector-toc-list" id="toc-Procedures-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Safety">
<a class="vector-toc-link" href="#Safety">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Safety</div>
</a>
<ul class="vector-toc-list" id="toc-Safety-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Gallery">
<a class="vector-toc-link" href="#Gallery">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Gallery</div>
</a>
<ul class="vector-toc-list" id="toc-Gallery-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Rigging (material handling)</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 2 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-2" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">2 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Mat%C3%A9riel_de_levage" hreflang="fr" lang="fr" title="Matériel de levage – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Sling" hreflang="sv" lang="sv" title="Sling – Swedish"><span>Svenska</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3300032#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Rigging_(material_handling)" title="View the content page [c]"><span>Article</span></a></li><li class="new vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/w/index.php?title=Talk:Rigging_(material_handling)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discuss improvements to the content page (page does not exist) [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Rigging_(material_handling)"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Rigging_(material_handling)&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Rigging_(material_handling)"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Equipment and procedure in material handling</div>
<div class="hatnote navigation-not-searchable" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Rigging_(disambiguation)" title="Rigging (disambiguation)">Rigging (disambiguation)</a>.</div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:1_figure_2.jpg"><img class="thumbimage" data-file-height="252" data-file-width="389" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/1_figure_2.jpg/220px-1_figure_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/1_figure_2.jpg/330px-1_figure_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/76/1_figure_2.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:1_figure_2.jpg" title="Enlarge"></a></div>One of the most basic types of rigging.</div></div></div>
<p><b>Rigging</b> is both a noun, the equipment, and verb, the action of designing and installing the equipment, in the preparation to move objects. A team of <a href="/wiki/Rigger_(industry)" title="Rigger (industry)"><i>riggers</i></a> design and install the lifting or rolling equipment needed to raise, roll, slide or lift objects such as with a <a href="/wiki/Crane_(machine)" title="Crane (machine)">crane</a>, <a href="/wiki/Hoist_(device)" title="Hoist (device)">hoist</a> or <a href="/wiki/Block_and_tackle" title="Block and tackle">block and tackle</a>. 
</p><p><i>Rigging</i> comes from <i>rig</i>, to set up or prepare. Rigging is the equipment such as <a href="/wiki/Wire_rope" title="Wire rope">wire rope</a>, <a href="/wiki/Turnbuckle" title="Turnbuckle">turnbuckles</a>, <a class="mw-redirect" href="/wiki/Clevis" title="Clevis">clevis</a>, <a href="/wiki/Jack_(device)" title="Jack (device)">jacks</a> used with cranes and other <a href="/wiki/Lifting_equipment" title="Lifting equipment">lifting equipment</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> in <a href="/wiki/Material_handling" title="Material handling">material handling</a> and <a href="/wiki/Structure_relocation" title="Structure relocation">structure relocation</a>. Rigging systems commonly include <a href="/wiki/Shackle" title="Shackle">shackles</a>, <a href="/wiki/Master_link" title="Master link">master links</a> and <a class="mw-redirect" href="/wiki/Sling_(rigging)" title="Sling (rigging)">slings</a>, and <a href="/wiki/Lifting_bag" title="Lifting bag">lifting bags</a> in underwater lifting. 
</p><p>In the United States the <a class="external text" href="https://www.osha.gov/" rel="nofollow">Occupational Safety and Health Administration (OSHA)</a> regulates workplace safety including rigging in CFR 1926.251.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Equipment">Equipment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=1" title="Edit section: Equipment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Block_(sailing)" title="Block (sailing)">Block (sailing)</a> – Sailing term; single or multiple pulley</li>
<li><a href="/wiki/Cargo_net" title="Cargo net">Cargo net</a> – Net used to secure or transfer cargo</li>
<li><a class="new" href="/w/index.php?title=Cargo_strap&amp;action=edit&amp;redlink=1" title="Cargo strap (page does not exist)">Cargo strap</a></li>
<li><a href="/wiki/Chain" title="Chain">Chain</a> – Series of connected links which are typically made of metal</li>
<li><a class="mw-redirect" href="/wiki/Chain_hoist" title="Chain hoist">Chain hoist</a> – Device used for lifting or lowering a load<span class="category-annotation-with-redirected-description" style="display:none">Pages displaying short descriptions of redirect targets</span></li>
<li><a class="new" href="/w/index.php?title=Chain_stopper&amp;action=edit&amp;redlink=1" title="Chain stopper (page does not exist)">Chain stopper</a></li>
<li><a href="/wiki/Come-along" title="Come-along">Come-along</a> – Lever operated, portable ratchet winch</li>
<li><a href="/wiki/Crane_(machine)" title="Crane (machine)">Crane (machine)</a> – Type of machine</li>
<li><a class="new" href="/w/index.php?title=Crawler_(rigging)&amp;action=edit&amp;redlink=1" title="Crawler (rigging) (page does not exist)">Crawler (rigging)</a></li>
<li><a href="/wiki/Hook" title="Hook">Hook</a> – Tool used to grab onto, connect, or attach to itself</li>
<li><a href="/wiki/Hoist_(device)" title="Hoist (device)">Hoist (device)</a> – Device used for lifting or lowering a load</li>
<li><a href="/wiki/Jack_(device)" title="Jack (device)">Jack (device)</a> – Mechanical lifting device</li>
<li><a href="/wiki/Knot" title="Knot">Knot</a> – Method of fastening or securing linear material</li>
<li><a href="/wiki/Lever" title="Lever">Lever</a> – Simple machine consisting of a beam pivoted at a fixed hinge</li>
<li><a href="/wiki/Lifting_bag" title="Lifting bag">Lifting bag</a> – Airtight bag used for underwater buoyant lifting when filled with air</li>
<li><a class="mw-redirect" href="/wiki/Link_(chain)" title="Link (chain)">Link (chain)</a> – Series of connected links which are typically made of metal<span class="category-annotation-with-redirected-description" style="display:none">Pages displaying short descriptions of redirect targets</span></li>
<li><a class="mw-redirect" href="/wiki/Pry_bar" title="Pry bar">Pry bar</a> – Hand tool for prying boards and nails<span class="category-annotation-with-redirected-description" style="display:none">Pages displaying short descriptions of redirect targets</span></li>
<li><a href="/wiki/Rope" title="Rope">Rope</a> – Linear combination of plies, yarns or strands which are twisted or braided together</li>
<li><a href="/wiki/Shackle" title="Shackle">Shackle</a> – Metal assembly which functions as a removable connecting link</li>
<li><a class="mw-redirect" href="/wiki/Sheave" title="Sheave">Sheave</a> – Wheel to support movement and change of direction of a taut cable<span class="category-annotation-with-redirected-description" style="display:none">Pages displaying short descriptions of redirect targets</span></li>
<li><a class="new" href="/w/index.php?title=Sheer_legs&amp;action=edit&amp;redlink=1" title="Sheer legs (page does not exist)">Sheer legs</a></li>
<li><a class="mw-redirect" href="/wiki/Sling_(rigging)" title="Sling (rigging)">Sling (rigging)</a> – Rope, webbing, wire or chain used to support a load for lifting</li>
<li><a class="new" href="/w/index.php?title=Spreader_bar_(rigging)&amp;action=edit&amp;redlink=1" title="Spreader bar (rigging) (page does not exist)">Spreader bar (rigging)</a></li>
<li><a href="/wiki/Rope_splicing" title="Rope splicing">Rope splicing</a> – Semi-permanent joint between two ropes</li>
<li><a href="/wiki/Block_and_tackle" title="Block and tackle">Tackle</a> – System of two or more pulleys and a rope or cable</li>
<li><a class="mw-redirect" href="/wiki/Tirfor" title="Tirfor">Tirfor</a> – Mechanical device that is used to adjust the tension of a rope<span class="category-annotation-with-redirected-description" style="display:none">Pages displaying short descriptions of redirect targets</span></li>
<li><a class="new" href="/w/index.php?title=Tugger_(rigging)&amp;action=edit&amp;redlink=1" title="Tugger (rigging) (page does not exist)">Tugger (rigging)</a></li>
<li><a href="/wiki/Turnbuckle" title="Turnbuckle">Turnbuckle</a> – Device for adjusting the tension or length of ropes or cables</li>
<li><a class="new" href="/w/index.php?title=Turning_block&amp;action=edit&amp;redlink=1" title="Turning block (page does not exist)">Turning block</a></li>
<li><a href="/wiki/Wire_rope" title="Wire rope">Wire rope</a> – Metal rope</li>
<li><a href="/wiki/Winch" title="Winch">Winch</a></li></ul>
<table class="box-Expand_section plainlinks metadata ambox mbox-small-left ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><a class="image" href="/wiki/File:Wiki_letter_w_cropped.svg"><img alt="[icon]" data-file-height="31" data-file-width="44" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" width="20"/></a></td><td class="mbox-text"><div class="mbox-text-span">This section <b>needs expansion</b>. You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=">adding to it</a>.  <span class="date-container"><i>(<span class="date">March 2022</span>)</i></span></div></td></tr></tbody></table>
<h2><span class="mw-headline" id="Procedures">Procedures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=2" title="Edit section: Procedures">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Empty_section plainlinks metadata ambox mbox-small-left ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><a class="image" href="/wiki/File:Wiki_letter_w_cropped.svg"><img alt="[icon]" data-file-height="31" data-file-width="44" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" width="20"/></a></td><td class="mbox-text"><div class="mbox-text-span"><b>This section is empty.</b>  You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=">adding to it</a>.  <span class="date-container"><i>(<span class="date">March 2022</span>)</i></span></div></td></tr></tbody></table>
<h2><span class="mw-headline" id="Safety">Safety</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=3" title="Edit section: Safety">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Empty_section plainlinks metadata ambox mbox-small-left ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><a class="image" href="/wiki/File:Wiki_letter_w_cropped.svg"><img alt="[icon]" data-file-height="31" data-file-width="44" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" width="20"/></a></td><td class="mbox-text"><div class="mbox-text-span"><b>This section is empty.</b>  You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=">adding to it</a>.  <span class="date-container"><i>(<span class="date">March 2022</span>)</i></span></div></td></tr></tbody></table>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=4" title="Edit section: Gallery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:35.5px auto;"><a class="image" href="/wiki/File:A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg,_N.C.,_June_7,_2012_120607-A-FC254-001.jpg" title="A Humvee is rigged for being airdropped at the Heavy Drop Rigging Facility near Pope Field at Fort Bragg, N.C."><img alt="A Humvee is rigged for being airdropped at the Heavy Drop Rigging Facility near Pope Field at Fort Bragg, N.C." data-file-height="3264" data-file-width="4928" decoding="async" height="79" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg%2C_N.C.%2C_June_7%2C_2012_120607-A-FC254-001.jpg/120px-A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg%2C_N.C.%2C_June_7%2C_2012_120607-A-FC254-001.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg%2C_N.C.%2C_June_7%2C_2012_120607-A-FC254-001.jpg/180px-A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg%2C_N.C.%2C_June_7%2C_2012_120607-A-FC254-001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg%2C_N.C.%2C_June_7%2C_2012_120607-A-FC254-001.jpg/240px-A_Humvee_is_rigged_at_the_Heavy_Drop_Rigging_Facility_near_Pope_Field_on_Fort_Bragg%2C_N.C.%2C_June_7%2C_2012_120607-A-FC254-001.jpg 2x" width="120"/></a></div></div>
<div class="gallerytext">
<p>A Humvee is <i>rigged</i> for being <a href="/wiki/Airdrop" title="Airdrop">airdropped</a> at the Heavy Drop Rigging Facility near Pope Field at Fort Bragg, N.C.
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a class="image" href="/wiki/File:The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg" title="The rigging is the two frameworks, spreaders, wire ropes and related fittings used by the crane to pick up this submarine."><img alt="The rigging is the two frameworks, spreaders, wire ropes and related fittings used by the crane to pick up this submarine." data-file-height="2000" data-file-width="3008" decoding="async" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg/120px-The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg/180px-The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg/240px-The_Royal_Danish_Navy_submarine_Her_Danish_Majesty%27s_Ship_HDMS_Saelen_is_lifted_aboard_the_German_contract_vessel_Grietje_-c.jpg 2x" width="120"/></a></div></div>
<div class="gallerytext">
<p>The rigging is the two frameworks, spreaders, wire ropes and related fittings used by the crane to pick up this submarine.
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:27.5px auto;"><a class="image" href="/wiki/File:Blade_Dragon,_Installing_a_single_blade,_Liftra.jpg" title="An advanced rigging challenge assembling a wind turbine."><img alt="An advanced rigging challenge assembling a wind turbine." data-file-height="2968" data-file-width="3764" decoding="async" height="95" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Blade_Dragon%2C_Installing_a_single_blade%2C_Liftra.jpg/120px-Blade_Dragon%2C_Installing_a_single_blade%2C_Liftra.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Blade_Dragon%2C_Installing_a_single_blade%2C_Liftra.jpg/180px-Blade_Dragon%2C_Installing_a_single_blade%2C_Liftra.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Blade_Dragon%2C_Installing_a_single_blade%2C_Liftra.jpg/240px-Blade_Dragon%2C_Installing_a_single_blade%2C_Liftra.jpg 2x" width="120"/></a></div></div>
<div class="gallerytext">
<p>An advanced rigging challenge assembling a <a href="/wiki/Wind_turbine" title="Wind turbine">wind turbine</a>.
</p>
</div>
</div></li>
<li class="gallerybox" style="width: 155px"><div style="width: 155px">
<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a class="image" href="/wiki/File:K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg" title="An adjustable spreader bar with webbing slings."><img alt="An adjustable spreader bar with webbing slings." data-file-height="3302" data-file-width="3302" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg/120px-K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg/180px-K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg/240px-K%C3%B6lner_Dom_-_Abbau_s%C3%BCd%C3%B6stliches_Ger%C3%BCst_Nordturm-2933.jpg 2x" width="120"/></a></div></div>
<div class="gallerytext">
<p>An adjustable spreader bar with <a href="/wiki/Webbing" title="Webbing">webbing</a> slings.
</p>
</div>
</div></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Entertainment_rigging" title="Entertainment rigging">Entertainment rigging</a> – Setting up the equipment for a show</li>
<li><a href="/wiki/Boat_rigging" title="Boat rigging">Boat rigging</a> – Setting up a rowing boat to accommodate the crew for rowing</li>
<li><a href="/wiki/Parachute_rigger" title="Parachute rigger">Parachute rigger</a> – Person who is trained or licensed to pack, maintain or repair parachutes</li>
<li><a href="/wiki/High_lead_logging" title="High lead logging">High lead logging</a> – Method of cable logging using a spar, yarder and loader</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Vincoli, "Rigging". Jeffrey W.. <i>Lewis' dictionary of occupational and environmental safety and health</i>. Boca Raton: Lewis Publishers, 2000. Print.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Reese, Charles D.. <i>Annotated dictionary of construction safety and health</i>. Boca Raton: Lewis Publishers, 2000. Print.</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rigging_(material_handling)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://www.youtube.com/watch?v=9WMRFfF8Ot8" rel="nofollow">3.5 minute video on some basic cable rigging safety</a></li>
<li><a class="external text" href="https://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=STANDARDS&amp;p_id=10686" rel="nofollow">OSHA 1926.251 Rigging equipment for material handling</a></li>
<li><a class="external text" href="https://www.keblestrading.com.au/blog/what-is-rigging-equipment" rel="nofollow">what is rigging equipment</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1370
Cached time: 20230222061518
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.319 seconds
Real time usage: 0.470 seconds
Preprocessor visited node count: 5411/1000000
Post‐expand include size: 18678/2097152 bytes
Template argument size: 1059/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 13226/5000000 bytes
Lua time usage: 0.213/10.000 seconds
Lua memory usage: 19506980/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  439.949      1 -total
 65.58%  288.529     34 Template:Annotated_link
 12.04%   52.990      1 Template:Short_description
  9.57%   42.098      3 Template:Ambox
  9.53%   41.947      1 Template:Expand_section
  6.87%   30.245      2 Template:Pagetype
  4.99%   21.968      1 Template:Other_uses
  2.66%   11.718      3 Template:Main_other
  2.40%   10.562      1 Template:Reflist
  2.22%    9.773      1 Template:SDcat
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:42792275-0!canonical and timestamp 20230222061518 and revision id 1138894353. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Rigging_(material_handling)&amp;oldid=1138894353">https://en.wikipedia.org/w/index.php?title=Rigging_(material_handling)&amp;oldid=1138894353</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Material-handling_equipment" title="Category:Material-handling equipment">Material-handling equipment</a></li><li><a href="/wiki/Category:Lifting_equipment" title="Category:Lifting equipment">Lifting equipment</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Pages_displaying_short_descriptions_of_redirect_targets_via_Module:Annotated_link" title="Category:Pages displaying short descriptions of redirect targets via Module:Annotated link">Pages displaying short descriptions of redirect targets via Module:Annotated link</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_March_2022" title="Category:Articles to be expanded from March 2022">Articles to be expanded from March 2022</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Articles_with_empty_sections_from_March_2022" title="Category:Articles with empty sections from March 2022">Articles with empty sections from March 2022</a></li><li><a href="/wiki/Category:All_articles_with_empty_sections" title="Category:All articles with empty sections">All articles with empty sections</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 12 February 2023, at 06:32<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Rigging_(material_handling)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>