<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Marston Mat - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno%2C_Italy%2C_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik%2C_Yugoslavia%2C_14_August_1944._C5894.jpg/1200px-thumbnail.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="816" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno%2C_Italy%2C_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik%2C_Yugoslavia%2C_14_August_1944._C5894.jpg/800px-thumbnail.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="544" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno%2C_Italy%2C_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik%2C_Yugoslavia%2C_14_August_1944._C5894.jpg/640px-thumbnail.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="435" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Marston Mat - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Marston_Mat rootpage-Marston_Mat skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Marston+Mat" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Marston+Mat" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Marston+Mat" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Marston+Mat" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Marston_Mat" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Marston_Mat" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Marston_Mat&amp;oldid=1104249937" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Marston_Mat&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Marston_Mat&amp;id=1104249937&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2220505" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Marston_Mat&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Marston_Mat&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Marston_Matting" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Description">
<a class="vector-toc-link" href="#Description">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Description</div>
</a>
<ul class="vector-toc-list" id="toc-Description-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-History">
<a class="vector-toc-link" href="#History">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>History</div>
</a>
<button aria-controls="toc-History-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-History-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-World_War_II">
<a class="vector-toc-link" href="#World_War_II">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.1</span>World War II</div>
</a>
<ul class="vector-toc-list" id="toc-World_War_II-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Berlin_Airlift">
<a class="vector-toc-link" href="#Berlin_Airlift">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.2</span>Berlin Airlift</div>
</a>
<ul class="vector-toc-list" id="toc-Berlin_Airlift-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Vietnam_era">
<a class="vector-toc-link" href="#Vietnam_era">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.3</span>Vietnam era</div>
</a>
<ul class="vector-toc-list" id="toc-Vietnam_era-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Legacy">
<a class="vector-toc-link" href="#Legacy">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.4</span>Legacy</div>
</a>
<ul class="vector-toc-list" id="toc-Legacy-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Marston Mat</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 6 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-6" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">6 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Sandblech" hreflang="de" lang="de" title="Sandblech – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a class="interlanguage-link-target" href="https://et.wikipedia.org/wiki/Perforeeritud_terasplaatidest_matt" hreflang="et" lang="et" title="Perforeeritud terasplaatidest matt – Estonian"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Plaques_en_acier_perfor%C3%A9es" hreflang="fr" lang="fr" title="Plaques en acier perforées – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Marston_Mat" hreflang="id" lang="id" title="Marston Mat – Indonesian"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Grella" hreflang="it" lang="it" title="Grella – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Mata_utwardzaj%C4%85ca" hreflang="pl" lang="pl" title="Mata utwardzająca – Polish"><span>Polski</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q2220505#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Marston_Mat" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Marston_Mat" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Marston_Mat"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Marston_Mat&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Marston_Mat&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Marston_Mat"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Marston_Mat&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Marston_Mat&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=Pierced_steel_plank&amp;redirect=no" title="Pierced steel plank">Pierced steel plank</a>)</span></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Perforated steel planks for temporary runways</div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno,_Italy,_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik,_Yugoslavia,_14_August_1944._C5894.jpg"><img class="thumbimage" data-file-height="1686" data-file-width="2480" decoding="async" height="204" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno%2C_Italy%2C_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik%2C_Yugoslavia%2C_14_August_1944._C5894.jpg/300px-thumbnail.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno%2C_Italy%2C_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik%2C_Yugoslavia%2C_14_August_1944._C5894.jpg/450px-thumbnail.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno%2C_Italy%2C_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik%2C_Yugoslavia%2C_14_August_1944._C5894.jpg/600px-thumbnail.jpg 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Aircrew_of_No._16_Squadron_SAAF_and_No._227_Squadron_RAF_sitting_in_front_of_a_Bristol_Beaufighter_at_Biferno,_Italy,_prior_to_taking_off_to_attack_a_German_headquarters_building_in_Dubrovnik,_Yugoslavia,_14_August_1944._C5894.jpg" title="Enlarge"></a></div>RAF aircrew with one of their <a href="/wiki/Bristol_Beaufighter" title="Bristol Beaufighter">Bristol Beaufighters</a> on a PSP airstrip at Biferno, Italy, August 1944</div></div></div>
<p><b>Marston Mat</b>, more properly called <b>pierced</b> (or <b>perforated</b>) <b>steel planking (PSP)</b>, is standardized, perforated steel <a href="/wiki/Mat" title="Mat">matting</a> material developed by the <a href="/wiki/United_States" title="United States">United States</a> at the <a href="/wiki/Waterways_Experiment_Station" title="Waterways Experiment Station">Waterways Experiment Station</a> shortly before <a href="/wiki/World_War_II" title="World War II">World War II</a>, primarily for the rapid construction of temporary runways and landing strips (also misspelled as <b>Marsden matting</b>). The nickname came from <a href="/wiki/Marston,_North_Carolina" title="Marston, North Carolina">Marston, North Carolina</a>, adjacent to <a href="/wiki/Camp_Mackall" title="Camp Mackall">Camp Mackall</a> airfield where the material was first used.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Tuskagee_MarsdenMatting.jpg"><img class="thumbimage" data-file-height="1800" data-file-width="1435" decoding="async" height="276" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Tuskagee_MarsdenMatting.jpg/220px-Tuskagee_MarsdenMatting.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Tuskagee_MarsdenMatting.jpg/330px-Tuskagee_MarsdenMatting.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Tuskagee_MarsdenMatting.jpg/440px-Tuskagee_MarsdenMatting.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Tuskagee_MarsdenMatting.jpg" title="Enlarge"></a></div>332nd Fighter Group pilots discuss combat flying. Walking on Marston matting.</div></div></div>
<p>Pierced (pressed, steel planking, named after the manufacturing process) steel planking consisted of steel strips with punched <a href="/wiki/Lightening_holes" title="Lightening holes">lightening holes</a> in it. These holes were in rows, and a formation of <i>U</i>-shaped channels between the holes. Hooks were formed along one long edge and slots along the other long edge so that adjacent mats could be connected. The short edges were cut straight with no holes or hooks. To achieve lengthwise interlocking, the mats were laid in a staggered pattern.
</p><p>The hooks were usually held in the slots by a steel clip that filled the part of the slot that is empty when the adjacent sheets are properly engaged. The holes were bent up at their edges so that the beveled edge stiffened the area around the hole. In some mats a <i>T</i>-shaped stake could be driven at intervals through the holes to keep the assembly in place on the ground. Sometimes the sheets were welded together.
</p><p>A typical later PSP was the M8 landing mat. A single piece weighed about 66 pounds (30 kg) and was 10 ft (3.0 m) long by 15 in (0.38 m) wide. The hole pattern for the sheet was produced to allow easier transportation by aircraft, since it weighed about two-thirds as much. A lighter weight aluminum plank version was developed, to ease logistics when constructing airfields in difficult to access areas. This was referred to as PAP, for pierced aluminum planking.<sup class="reference" id="cite_ref-:2_2-0"><a href="#cite_note-:2-2">[2]</a></sup> PAP was and is not as common as PSP. Aluminum was a controlled <a href="/wiki/Strategic_material" title="Strategic material">strategic material</a> during World War II, so much less was made; it was typically only able to handle half as many loading cycles as steel, and its high scrap value and short usable life led to recycling rather than reuse.
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="World_War_II">World War II</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=3" title="Edit section: World War II">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Marston_mat_laid_by_CB_45.jpg"><img class="thumbimage" data-file-height="550" data-file-width="846" decoding="async" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Marston_mat_laid_by_CB_45.jpg/220px-Marston_mat_laid_by_CB_45.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Marston_mat_laid_by_CB_45.jpg/330px-Marston_mat_laid_by_CB_45.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Marston_mat_laid_by_CB_45.jpg/440px-Marston_mat_laid_by_CB_45.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Marston_mat_laid_by_CB_45.jpg" title="Enlarge"></a></div>Marston mat laid by <a href="/wiki/Seabee" title="Seabee">CB</a> 45 on the Navy's auxiliary field on <a href="/wiki/Tanaga_Island" title="Tanaga Island">Tanaga Island</a> in the <a href="/wiki/Aleutian_Islands" title="Aleutian Islands">Aleutians</a>.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:AWM_026647_P-40_Milne.jpg"><img class="thumbimage" data-file-height="465" data-file-width="640" decoding="async" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/AWM_026647_P-40_Milne.jpg/220px-AWM_026647_P-40_Milne.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/AWM_026647_P-40_Milne.jpg/330px-AWM_026647_P-40_Milne.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/AWM_026647_P-40_Milne.jpg/440px-AWM_026647_P-40_Milne.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:AWM_026647_P-40_Milne.jpg" title="Enlarge"></a></div>A <a href="/wiki/Curtiss_P-40_Warhawk" title="Curtiss P-40 Warhawk">Curtiss P-40 Warhawk</a> taxiing along Marston Mat at <a href="/wiki/Milne_Bay" title="Milne Bay">Milne Bay</a>, <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">Papua New Guinea</a> in September 1942</div></div></div>
<p>In 1939, the <a href="/wiki/United_States_Army_Air_Corps" title="United States Army Air Corps">United States Army Air Corps</a> began exploring the use of runway mats for the construction of unimproved airfields. Systems for this purpose had already been tested by Britain, which used a material similar to heavy duty <a href="/wiki/Chicken_wire" title="Chicken wire">chicken wire</a>, and France, using a grid of steel <a href="/wiki/Chevron_(insignia)" title="Chevron (insignia)">chevrons</a>.<sup class="reference" id="cite_ref-:0_3-0"><a href="#cite_note-:0-3">[3]</a></sup> The design directive for what would become the Marston mat was officially assigned to the Army Corps of Engineers on December 11, 1939.<sup class="reference" id="cite_ref-:1_4-0"><a href="#cite_note-:1-4">[4]</a></sup> <sup class="reference" id="cite_ref-:0_3-1"><a href="#cite_note-:0-3">[3]</a></sup> Development of landing mats in the United States began in December 1939 at <a class="mw-redirect" href="/wiki/Langley_Field" title="Langley Field">Langley Field</a>. The responsibility for development was shifted to the Engineer Board at <a href="/wiki/Fort_Belvoir" title="Fort Belvoir">Fort Belvoir</a> in May 1940.<sup class="reference" id="cite_ref-:1_4-1"><a href="#cite_note-:1-4">[4]</a></sup> Gerald G. Greulich of the <a href="/wiki/Carnegie_Steel_Company" title="Carnegie Steel Company">Car­negie Steel Company</a> also contributed to the design efforts. Early versions tested during the summer of 1940 were solid (non-perforated), ribbed steel. The design was modified during the winter of 1940-1941 with the distinctive punched holes seen in the production version.<sup class="reference" id="cite_ref-:0_3-2"><a href="#cite_note-:0-3">[3]</a></sup>
</p><p>The first practical use of the Marston mat was during the <a href="/wiki/Carolina_Maneuvers" title="Carolina Maneuvers">Carolina Maneuvers</a>, a series of United States Army exercises held in November 1941. A 3,000 feet (910 m) by 150 feet (46 m) airstrip was constructed of the material near Camp Mackall in the area of Marston, North Carolina. Installation of the airstrip was completed in 11 days. The completed airstrip was visited by <a href="/wiki/Henry_H._Arnold" title="Henry H. Arnold">General Henry H. Arnold</a>, then Chief of the Army Air Corps, who called it “the year’s greatest achievement in aviation warfare.” The airstrip was dismantled immediately after the exercises and the component mats moved by rail to Langley Field.<sup class="reference" id="cite_ref-:0_3-3"><a href="#cite_note-:0-3">[3]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>Marston Mat was extensively used during <a href="/wiki/World_War_II" title="World War II">World War II</a> by Army engineers and <a class="mw-redirect" href="/wiki/Seabee_(US_Navy)" title="Seabee (US Navy)">Seabees</a> ("CBs"; Construction Battalions) to build <a href="/wiki/Runway" title="Runway">runways</a> and other readily usable surfaces over all kinds of terrain. An early in-theater use of PSP was in constructing a 5,000-foot (1,500 m) runway on Greenland's '<a href="/wiki/Narsarsuaq_Air_Base" title="Narsarsuaq Air Base">Bluie West One</a>' (BW-1), an Allied Ferry Command and U.S.A.A.F airfield located on the extreme southwest corner of Greenland, at the termination of Eriksfjord, and near the coastal community of <a href="/wiki/Narsarsuaq" title="Narsarsuaq">Narsarsuaq</a>.  Construction began in early fall 1941, and the first aircraft landed on Jan 24, 1942. Deemed a success, it was then used extensively in the Pacific Theater of Operations.  A <a class="mw-redirect" href="/wiki/C-47_Skytrain" title="C-47 Skytrain">C-47 Skytrain</a> supply aircraft was the first plane to land on the first steel-mat runway constructed in France after the <a class="mw-redirect" href="/wiki/Invasion_of_Normandy" title="Invasion of Normandy">invasion of Normandy</a>.<sup class="reference" id="cite_ref-Gurney_6-0"><a href="#cite_note-Gurney-6">[6]</a></sup>
</p><p>On Pacific islands the matting was typically covered with crushed and rolled <a href="/wiki/Coral" title="Coral">coral</a> or soil to form a level surface. The perforated and channeled design of the matting created strength and rigidity and facilitated drainage. A runway 200 feet (61 m) wide and 5,000 feet (1,500 m) long could be created within two days by a small team of engineers.
</p>
<h3><span class="mw-headline" id="Berlin_Airlift">Berlin Airlift</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=4" title="Edit section: Berlin Airlift">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>At the start of the <a class="mw-redirect" href="/wiki/Berlin_Airlift" title="Berlin Airlift">Berlin Airlift</a> the runways at <a class="mw-redirect" href="/wiki/Tempelhof_Airport" title="Tempelhof Airport">Tempelhof Airport</a> in the US Zone of Berlin were made of PSP. Designed to support fighters and smaller cargo aircraft, the <a href="/wiki/Douglas_C-54_Skymaster" title="Douglas C-54 Skymaster">Douglas C-54 Skymaster</a> that formed the backbone of the U.S. effort was too heavy for the PSP. Berliners were hired to fix the runway between the three-minute arrivals, running onto the runways with bags of sand to dump onto the mats and soften the surface.
</p>
<h3><span class="mw-headline" id="Vietnam_era">Vietnam era</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=5" title="Edit section: Vietnam era">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>With the deployment of jet aircraft and helicopters, <a href="/wiki/Foreign_object_damage" title="Foreign object damage">foreign object damage</a> (FOD) became a larger hazard. In moist tropical areas, such as Vietnam, vegetation growing through the mats became an issue. Jet blast or rotor downdraft could dislodge loose material on the ground, which might be sucked into jet inlets, and vegetation required mowing or herbicides. The M8A1 mat was developed to prevent this, omitting the pierced holes that exposed the soil beneath.<sup class="reference" id="cite_ref-Calumet,_Runway_mats_7-0"><a href="#cite_note-Calumet,_Runway_mats-7">[7]</a></sup> This mat has a solid surface, strengthened by corrugations that also encouraged the drainage of rainwater. The mat size also changed to be 22 by 144 inches (560 mm × 3,660 mm).
</p><p>In order to support heavier aircraft, the Corps of Engineers developed the XM-19, a square mat constructed of aluminum. This mat was a lightweight, hollow design weighing 68 pounds (31 kg). The mats included an internal aluminum honeycomb structure, which increased the carrying capacity while remaining lightweight. The outer surface of the mat was covered in an anti-skid coating.<sup class="reference" id="cite_ref-:2_2-1"><a href="#cite_note-:2-2">[2]</a></sup>
</p><p>In the mid-1960s, the AM2 mat was developed, using the lightweight aluminum honeycomb core construction of the XM-19, but in a rectangular size similar to earlier mat designs. The AM2 measures 24 by 144 inches (610 mm × 3,660 mm). Versions of the AM2 are still in use with the United States military.<sup class="reference" id="cite_ref-:2_2-2"><a href="#cite_note-:2-2">[2]</a></sup>
</p><p>Landing mats of all types were widely used for construction of bunker roofs and for reinforcing field fortifications, as well as service roads inside fire support bases.
</p>
<h3><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=6" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:MarsdenMattingRepurposed.jpg"><img class="thumbimage" data-file-height="1536" data-file-width="2048" decoding="async" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/MarsdenMattingRepurposed.jpg/220px-MarsdenMattingRepurposed.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/MarsdenMattingRepurposed.jpg/330px-MarsdenMattingRepurposed.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/MarsdenMattingRepurposed.jpg/440px-MarsdenMattingRepurposed.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:MarsdenMattingRepurposed.jpg" title="Enlarge"></a></div>Marston Mat repurposed for storage of empty wine bottles on a farm in Normandy in 2007. Hooks and slots along long edges clearly visible</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg"><img class="thumbimage" data-file-height="1023" data-file-width="1470" decoding="async" height="153" src="//upload.wikimedia.org/wikipedia/en/thumb/3/31/Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg/220px-Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/31/Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg/330px-Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/31/Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg/440px-Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Marston_mat_re-purposed_as_fencing_in_the_philippines.jpg" title="Enlarge"></a></div>A huge quantity of Marston matting was left in the Philippines by the U.S. forces after World War II. Many of these were re-purposed as fencing material in housing projects that were built after the war. This one, behind the little boy, is located in a housing development in the 1950s that was initially referred to as "Project One", but later came to be known as Kamuning, Quezon City, near Manila. Photo is dated May 1965.</div></div></div>
<p>Large quantities of matting were produced; approximately 2 million tons costing more than US$200 million (in the 1940s).<sup class="reference" id="cite_ref-ace_8-0"><a href="#cite_note-ace-8">[8]</a></sup> At the end of the war a large amount of the material remained as <a class="mw-redirect" href="/wiki/War_surplus" title="War surplus">war surplus</a> and was pressed into use in various civil engineering applications such as road and bridge construction. As they were made from steel with a high <a href="/wiki/Manganese" title="Manganese">manganese</a> content, the matting was also highly resistant to corrosion.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> In various countries located in the <a href="/wiki/Pacific_Ocean_theater_of_World_War_II" title="Pacific Ocean theater of World War II">Pacific Theater</a>, particularly in the Philippines and Papua New Guinea, matting still remains in use as fencing<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> or roadway barriers, in some cases stretching for miles.
</p><p>After the war, PSP was used by many southeastern U.S. auto racers (including <a href="/wiki/NASCAR" title="NASCAR">NASCAR</a> teams) to construct trailers. It was a readily available material for this purpose since it was manufactured in the area and could be found at many abandoned military airfields.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2022)">citation needed</span></a></i>]</sup>
</p><p>Surplus sections of Vietnam War-era mats were used to construct fences along the U.S.-Mexico border in the 1990s.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="mw-redirect" href="/wiki/Sommerfeld_Tracking" title="Sommerfeld Tracking">Sommerfeld Tracking</a> – a form of wire matting</li>
<li><a href="/wiki/Corduroy_road" title="Corduroy road">Corduroy road</a> – a road-building method going back to prehistory.</li>
<li><a class="mw-redirect" href="/wiki/Sedes_Airport" title="Sedes Airport">Sedes Airport</a> – an airport in Greece using a PSP Metal Mesh Runway.</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Marston_Matting" title="commons:Category:Marston Matting">Marston Matting</a></span>.</div></div>
</div>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1" id="CITEREFMathis1943">Mathis, S. J. (March 1943). "Mat "Seabees are Wizards at Building Battle-Front Air Bases". <i>Aviation Week</i>. <b>43</b>: 181.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Aviation+Week&amp;rft.atitle=Mat+%22Seabees+are+Wizards+at+Building+Battle-Front+Air+Bases&amp;rft.volume=43&amp;rft.pages=181&amp;rft.date=1943-03&amp;rft.aulast=Mathis&amp;rft.aufirst=S.+J.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
<li id="cite_note-:2-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-:2_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:2_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:2_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFHarder">Harder, Capt. Daniel. <a class="external text" href="https://samenews.org/the-history-of-airfield-matting-design/" rel="nofollow">"The History of Airfield Matting Design"</a>. <i>Society of American Military Engineers</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-08-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Society+of+American+Military+Engineers&amp;rft.atitle=The+History+of+Airfield+Matting+Design&amp;rft.aulast=Harder&amp;rft.aufirst=Capt.+Daniel&amp;rft_id=https%3A%2F%2Fsamenews.org%2Fthe-history-of-airfield-matting-design%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
<li id="cite_note-:0-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:0_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-:0_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFSmith1989">Smith, Richard K (1 April 1989). <a class="external text" href="https://www.airforcemag.com/article/0489marston/" rel="nofollow">"Marston Mat"</a>. <i>Air Force Magazine</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-08-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Air+Force+Magazine&amp;rft.atitle=Marston+Mat&amp;rft.date=1989-04-01&amp;rft.aulast=Smith&amp;rft.aufirst=Richard+K&amp;rft_id=https%3A%2F%2Fwww.airforcemag.com%2Farticle%2F0489marston%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
<li id="cite_note-:1-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation report cs1"><a class="external text" href="http://catalog.hathitrust.org/Record/101818504" rel="nofollow">The Government's Wartime Research and Development, 1940–1944</a> (Report). Subcommittee on War Mobilization, Committee on Military Affairs. July 1945. pp. 38–40<span class="reference-accessdate">. Retrieved <span class="nowrap">20 March</span> 2022</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=The+Government%27s+Wartime+Research+and+Development%2C+1940%E2%80%931944&amp;rft.pages=38-40&amp;rft.pub=Subcommittee+on+War+Mobilization%2C+Committee+on+Military+Affairs&amp;rft.date=1945-07&amp;rft_id=http%3A%2F%2Fcatalog.hathitrust.org%2FRecord%2F101818504&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFMola2014">Mola, Roger (29 April 2014). <a class="external text" href="https://www.smithsonianmag.com/air-space-magazine/these-portable-runways-helped-win-war-pacific-180951234/" rel="nofollow">"These Portable Runways Helped Win the War in the Pacific"</a>. <i>Smithsonian Magazine</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2022-08-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Smithsonian+Magazine&amp;rft.atitle=These+Portable+Runways+Helped+Win+the+War+in+the+Pacific&amp;rft.date=2014-04-29&amp;rft.aulast=Mola&amp;rft.aufirst=Roger&amp;rft_id=https%3A%2F%2Fwww.smithsonianmag.com%2Fair-space-magazine%2Fthese-portable-runways-helped-win-war-pacific-180951234%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
<li id="cite_note-Gurney-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gurney_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1" id="CITEREFGurney1962">Gurney, Gene (Major, USAF) (1962). <span class="cs1-lock-registration" title="Free registration required"><a class="external text" href="https://archive.org/details/warinairworldwar00gurn" rel="nofollow">"The War in the Air: a pictorial history of World War II Air Forces in Combat"</a></span>. New York City: Bonanza Books: <a class="external text" href="https://archive.org/details/warinairworldwar00gurn/page/175" rel="nofollow">175</a>. <q>U.S. Air Force photo</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+War+in+the+Air%3A+a+pictorial+history+of+World+War+II+Air+Forces+in+Combat&amp;rft.pages=175&amp;rft.date=1962&amp;rft.aulast=Gurney&amp;rft.aufirst=Gene+%28Major%2C+USAF%29&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fwarinairworldwar00gurn&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span> <span class="cs1-hidden-error citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_journal" title="Template:Cite journal">cite journal</a>}}</code>: </span><span class="cs1-hidden-error citation-comment">Cite journal requires <code class="cs1-code">|journal=</code> (<a href="/wiki/Help:CS1_errors#missing_periodical" title="Help:CS1 errors">help</a>)</span></span>
</li>
<li id="cite_note-Calumet,_Runway_mats-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Calumet,_Runway_mats_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20111210072923/http://www.calumetindustries.com/?page_id=174" rel="nofollow">"Portable Runways Using Landing Mats"</a>. <i>Calumet Industries</i>. Archived from <a class="external text" href="http://www.calumetindustries.com/?page_id=174" rel="nofollow">the original</a> on 10 December 2011.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Calumet+Industries&amp;rft.atitle=Portable+Runways+Using+Landing+Mats&amp;rft_id=http%3A%2F%2Fwww.calumetindustries.com%2F%3Fpage_id%3D174&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
<li id="cite_note-ace-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-ace_8-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://140.194.76.129/publications/eng-pamphlets/ep870-1-42/c-3-4.pdf" rel="nofollow">U.S. Army Corps of Engineers article on Landing Mat Development</a> <a class="external text" href="https://web.archive.org/web/20090724120156/http://140.194.76.129/publications/eng-pamphlets/ep870-1-42/c-3-4.pdf" rel="nofollow">Archived</a> 2009-07-24 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="/wiki/Manganese#Metal_alloy" title="Manganese">Manganese alloy properties</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://tarawatheaftermath.com/Photos27.html" rel="nofollow">Tarawa Photos</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news cs1" id="CITEREFCarcamo2018">Carcamo, Cindy (9 March 2018). <a class="external text" href="http://www.latimes.com/local/california/la-me-jacumba-border-fence-20180309-htmlstory.html" rel="nofollow">"Border wall built in 1990s cut illegal immigration, but it also brought problems for small town"</a>. <i>Los Angeles Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 June</span> 2018</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Los+Angeles+Times&amp;rft.atitle=Border+wall+built+in+1990s+cut+illegal+immigration%2C+but+it+also+brought+problems+for+small+town&amp;rft.date=2018-03-09&amp;rft.aulast=Carcamo&amp;rft.aufirst=Cindy&amp;rft_id=http%3A%2F%2Fwww.latimes.com%2Flocal%2Fcalifornia%2Fla-me-jacumba-border-fence-20180309-htmlstory.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMarston+Mat"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Marston_Mat&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://web.archive.org/web/20171001163225/http://www.signatureaviationmatting.com/history-of-aviation-matting.php" rel="nofollow">A History of Landing Mats – Signature Aviation Matting</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived 1 October 2017)</li>
<li><a class="external text" href="http://www.storiedelsud.altervista.org/Venosa%20PSP/PSP%20indexENG.htm" rel="nofollow">Pierced Steel Planking: The Gates of the War – Storie del Sud</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1416
Cached time: 20230221145812
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.279 seconds
Real time usage: 0.364 seconds
Preprocessor visited node count: 1075/1000000
Post‐expand include size: 20573/2097152 bytes
Template argument size: 1477/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26428/5000000 bytes
Lua time usage: 0.157/10.000 seconds
Lua memory usage: 7339238/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  318.555      1 -total
 37.38%  119.071      1 Template:Reflist
 20.09%   63.992      1 Template:Short_description
 20.05%   63.877      1 Template:Cite_journal
 15.43%   49.145      1 Template:Commons_category
 14.73%   46.914      1 Template:Sister_project
 14.13%   45.011      1 Template:Side_box
 11.93%   38.017      2 Template:Pagetype
 11.86%   37.768     11 Template:Convert
 11.85%   37.738      1 Template:Citation_needed
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:5057915-0!canonical and timestamp 20230221145811 and revision id 1104249937. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Marston_Mat&amp;oldid=1104249937">https://en.wikipedia.org/w/index.php?title=Marston_Mat&amp;oldid=1104249937</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airfields" title="Category:Airfields">Airfields</a></li><li><a href="/wiki/Category:Airport_engineering" title="Category:Airport engineering">Airport engineering</a></li><li><a href="/wiki/Category:Military_engineering" title="Category:Military engineering">Military engineering</a></li><li><a href="/wiki/Category:Science_and_technology_during_World_War_II" title="Category:Science and technology during World War II">Science and technology during World War II</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_missing_periodical" title="Category:CS1 errors: missing periodical">CS1 errors: missing periodical</a></li><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2022" title="Category:Articles with unsourced statements from August 2022">Articles with unsourced statements from August 2022</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 August 2022, at 19:07<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Marston_Mat&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>