<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Talk:American transportation in the Siegfried Line campaign - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="Talk:American transportation in the Siegfried Line campaign - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-newtopictool-enabled ext-discussiontools-sourcemodetoolbar-enabled skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-1 ns-talk mw-editable page-Talk_American_transportation_in_the_Siegfried_Line_campaign rootpage-Talk_American_transportation_in_the_Siegfried_Line_campaign skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Talk%3AAmerican+transportation+in+the+Siegfried+Line+campaign" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Talk%3AAmerican+transportation+in+the+Siegfried+Line+campaign" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Talk%3AAmerican+transportation+in+the+Siegfried+Line+campaign" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Talk%3AAmerican+transportation+in+the+Siegfried+Line+campaign" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Talk:American_transportation_in_the_Siegfried_Line_campaign" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Talk:American_transportation_in_the_Siegfried_Line_campaign" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1141160276" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=info" title="More information about this page"><span>Page information</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Talk%3AAmerican_transportation_in_the_Siegfried_Line_campaign&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Mulberry_harbour">
<a class="vector-toc-link" href="#Mulberry_harbour">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Mulberry harbour</div>
</a>
<span class="ext-discussiontools-init-sidebar-meta">4 comments</span>
<ul class="vector-toc-list" id="toc-Mulberry_harbour-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Deadline">
<a class="vector-toc-link" href="#Deadline">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Deadline</div>
</a>
<span class="ext-discussiontools-init-sidebar-meta">1 comment</span>
<ul class="vector-toc-list" id="toc-Deadline-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" aria-label="Toggle the table of contents" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label">Toggle the table of contents</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-namespace">Talk</span><span class="mw-page-title-separator">:</span><span class="mw-page-title-main">American transportation in the Siegfried Line campaign</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector-empty" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-portlet-lang-heading-empty" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span><span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="mw-portlet-empty-language-selector-body">
						Page contents not supported in other languages.
					</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="View the content page [c]"><span>Article</span></a></li><li class="selected vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign"><span>Read</span></a></li><li class="istalk vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-addsection"><a accesskey="+" href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit&amp;section=new" title="Start a new section [+]"><span>Add topic</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign"><span>Read</span></a></li><li class="istalk vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-addsection"><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit&amp;section=new"><span>Add topic</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><table class="tmbox tmbox-notice talkheader plainlinks" id="talkheader" role="presentation" style="border-collapse: separate;"><tbody><tr>
<td style="border-bottom: 1px solid #c0c090; font-weight: bold;">This is the <a href="/wiki/Wikipedia:Talk_page_guidelines" title="Wikipedia:Talk page guidelines">talk page</a> for discussing improvements to the <a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="American transportation in the Siegfried Line campaign">American transportation in the Siegfried Line campaign</a> article.<br/> This is <a href="/wiki/Wikipedia:What_Wikipedia_is_not#FORUM" title="Wikipedia:What Wikipedia is not">not a forum</a> for general discussion of the article's subject.</td>
</tr>
<tr>
<td>
<div class="talkheader-body">
<div class="talkheader-help">
<ul><li>Put new text under old text. <strong><a href="/wiki/Special:NewSection/Talk:American_transportation_in_the_Siegfried_Line_campaign" title="Special:NewSection/Talk:American transportation in the Siegfried Line campaign">Click here to start a new topic.</a></strong></li>
<li>New to Wikipedia? Welcome! <a href="/wiki/Help:Introduction" title="Help:Introduction">Learn to edit</a>; <a href="/wiki/Wikipedia:Questions" title="Wikipedia:Questions">get help</a>.</li></ul>
</div>
<div class="talkheader-policies">
<ul><li><a href="/wiki/Wikipedia:Assume_good_faith" title="Wikipedia:Assume good faith">Assume good faith</a></li>
<li><a href="/wiki/Wikipedia:Civility" title="Wikipedia:Civility">Be polite</a> and <a href="/wiki/Wikipedia:No_personal_attacks" title="Wikipedia:No personal attacks">avoid personal attacks</a></li>
<li><a href="/wiki/Wikipedia:Please_do_not_bite_the_newcomers" title="Wikipedia:Please do not bite the newcomers">Be welcoming to newcomers</a></li>
<li>Seek <a href="/wiki/Wikipedia:Dispute_resolution_requests" title="Wikipedia:Dispute resolution requests">dispute resolution</a> if needed</li></ul>
</div><div class="talkheader-policies">
<div><b>Article policies</b>
<ul><li><a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">Neutral point of view</a></li>
<li><a href="/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research">No original research</a></li>
<li><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">Verifiability</a></li></ul>
</div>
</div>
</div>
</td>
</tr><tr><td style="border-top: 1px solid #c0c090; padding: 1px 3px;"><span class="plainlinks"><i>Find sources:</i> <a class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22American+transportation+in+the+Siegfried+Line+campaign%22" rel="nofollow">Google</a> (<a class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22American+transportation+in+the+Siegfried+Line+campaign%22+-wikipedia" rel="nofollow">books</a> <b>·</b> <a class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22American+transportation+in+the+Siegfried+Line+campaign%22+-wikipedia&amp;tbs=ar:1" rel="nofollow">news</a> <b>·</b> <a class="external text" href="//scholar.google.com/scholar?q=%22American+transportation+in+the+Siegfried+Line+campaign%22" rel="nofollow">scholar</a> <b>·</b> <a class="external text" href="https://www.google.com/search?safe=off&amp;tbs=sur:fmc&amp;tbm=isch&amp;q=%22American+transportation+in+the+Siegfried+Line+campaign%22+-site:wikipedia.org+-site:wikimedia.org" rel="nofollow">free images</a> <b>·</b> <a class="external text" href="https://www.google.com/custom?hl=en&amp;cx=007734830908295939403%3Agalkqgoksq0&amp;cof=FORID%3A13%3BAH%3Aleft%3BCX%3AWikipedia%2520Reference%2520Search&amp;q=%22American+transportation+in+the+Siegfried+Line+campaign%22" rel="nofollow">WP refs</a>) <b>·</b> <span style="border-bottom: 1px dotted;" title="Free English newspaper sources"><a class="external text" href="https://en.wikipedia.org/wiki/Wikipedia:Free_English_newspaper_sources">FENS</a></span> <b>·</b> <a class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22American+transportation+in+the+Siegfried+Line+campaign%22&amp;acc=on&amp;wc=on" rel="nofollow">JSTOR</a> <b>·</b> <span style="border-bottom: 1px dotted;" title="The New York Times"><a class="external text" href="https://www.nytimes.com/search/%22American+transportation+in+the+Siegfried+Line+campaign%22" rel="nofollow"><i>NYT</i></a></span> <b>·</b> <span style="border-bottom: 1px dotted;" title="The Wikipedia Library"><a class="external text" href="https://wikipedialibrary.wmflabs.org/search/?q=%22American+transportation+in+the+Siegfried+Line+campaign%22" rel="nofollow">TWL</a></span></span></td></tr>
</tbody></table>
<table class="article-history tmbox tmbox-notice"><tbody><tr><td class="mbox-image"><a class="image" href="/wiki/File:Featured_article_star.svg" title="Featured article"><img alt="Featured article" data-file-height="180" data-file-width="180" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/50px-Featured_article_star.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/75px-Featured_article_star.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/100px-Featured_article_star.svg.png 2x" width="50"/></a></td><td class="mbox-text"><b>American transportation in the Siegfried Line campaign</b> is a <a href="/wiki/Wikipedia:Featured_articles" title="Wikipedia:Featured articles">featured article</a>; it (or a previous version of it) has been <b><a href="/wiki/Wikipedia:Featured_article_candidates/American_transportation_in_the_Siegfried_Line_campaign/archive2" title="Wikipedia:Featured article candidates/American transportation in the Siegfried Line campaign/archive2">identified</a></b> as one of the best articles produced by the <a href="/wiki/Wikipedia:Wikipedians" title="Wikipedia:Wikipedians">Wikipedia community</a>. Even so, if you can update or improve it, <a href="/wiki/Wikipedia:Be_bold" title="Wikipedia:Be bold">please do so</a>.</td></tr><tr><td class="mbox-image"><a class="image" href="/wiki/File:Wikipedia-logo-v2.svg" title="Main Page trophy"><img alt="Main Page trophy" data-file-height="94" data-file-width="103" decoding="async" height="27" src="//upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/30px-Wikipedia-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/45px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/60px-Wikipedia-logo-v2.svg.png 2x" width="30"/></a></td><td class="mbox-text">This article is currently on Wikipedia's Main Page as <a href="/wiki/Wikipedia:Today%27s_featured_article/February_23,_2023" title="Wikipedia:Today's featured article/February 23, 2023">Today's featured article</a>.</td></tr><tr><td colspan="2" style="width:100%"><table class="article-history-milestones mw-collapsible mw-collapsed" style="width:100%;background:transparent;font-size:90%"><tbody><tr><th colspan="3" style="font-size:110%"><span style="float:left"><a class="image" href="/wiki/File:Symbol_question.svg" title="Did You Know"><img alt="Did You Know" data-file-height="185" data-file-width="180" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/15px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/23px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/30px-Symbol_question.svg.png 2x" width="15"/></a></span> Article milestones</th></tr><tr style="text-align:left"><th>Date</th><th>Process</th><th>Result</th></tr><tr><td><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1057806268">November 30, 2021</a></span></td><td><b><a href="/wiki/Wikipedia:WikiProject_Military_history/Assessment/American_transportation_in_the_Siegfried_Line_campaign" title="Wikipedia:WikiProject Military history/Assessment/American transportation in the Siegfried Line campaign">WikiProject A-class review</a></b></td><td>Approved</td></tr><tr><td><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1044294279">September 14, 2021</a></span></td><td><b><a href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign/GA1" title="Talk:American transportation in the Siegfried Line campaign/GA1">Good article nominee</a></b></td><td>Listed</td></tr><tr><td><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1060499884">December 22, 2021</a></span></td><td><b><a href="/wiki/Wikipedia:Featured_article_candidates/American_transportation_in_the_Siegfried_Line_campaign/archive1" title="Wikipedia:Featured article candidates/American transportation in the Siegfried Line campaign/archive1">Featured article candidate</a></b></td><td>Not promoted</td></tr><tr><td><span class="plainlinks"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1131675365">January 6, 2023</a></span></td><td><b><a href="/wiki/Wikipedia:Featured_article_candidates/American_transportation_in_the_Siegfried_Line_campaign/archive2" title="Wikipedia:Featured article candidates/American transportation in the Siegfried Line campaign/archive2">Featured article candidate</a></b></td><td>Promoted</td></tr><tr><td colspan="3" style="width:100%"><div class="mw-collapsible mw-collapsed"><div><a class="image" href="/wiki/File:Symbol_question.svg" title="Did You Know"><img alt="Did You Know" data-file-height="185" data-file-width="180" decoding="async" height="21" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/20px-Symbol_question.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/30px-Symbol_question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e0/Symbol_question.svg/40px-Symbol_question.svg.png 2x" width="20"/></a> A <a href="/wiki/Template:Did_you_know_nominations/American_transportation_in_the_Siegfried_Line_campaign" title="Template:Did you know nominations/American transportation in the Siegfried Line campaign">fact from this article</a> appeared on Wikipedia's <a href="/wiki/Main_Page" title="Main Page">Main Page</a> in the <i>"<a href="/wiki/Template:Did_you_know" title="Template:Did you know">Did you know?</a>"</i> column on <b><a href="/wiki/Wikipedia:Recent_additions/2021/August#18_August_2021" title="Wikipedia:Recent additions/2021/August">August 18, 2021</a></b>.</div><div class="mw-collapsible-content" style="border:1px silver solid">The text of the entry was: <i>Did you know ... that <a href="/wiki/DUKW" title="DUKW">ducks</a> frequently carried more than two and a half tons <b><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="American transportation in the Siegfried Line campaign">during the Siegfried Line campaign</a></b>?</i></div></div></td></tr><tr><td colspan="3">Current status: <b>Featured article</b></td></tr></tbody></table></td></tr></tbody></table>

<table class="tmbox tmbox-notice wpb mw-collapsible innercollapse">
<tbody><tr class="wpb-header">
<td style="text-align: right; padding: 0.3em 1em 0.3em 0.3em; width: 50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Military_history" title="Wikipedia:WikiProject Military history">WikiProject Military history</a>
</td>
<th style="text-align: left; width: 50%; padding: 0.3em;">(Rated FA-Class)
</th></tr>
<tr>
<td class="mbox-text" colspan="2" style="padding:3px 0 3px 5px;">
<table cellspacing="0" style="background:transparent; border:none; padding:0; width:100%;">
<tbody><tr>
<td><a class="image" href="/wiki/File:Waricon.svg" title="MILHIST"><img alt="MILHIST" data-file-height="140" data-file-width="140" decoding="async" height="50" src="//upload.wikimedia.org/wikipedia/en/thumb/6/65/Waricon.svg/50px-Waricon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/65/Waricon.svg/75px-Waricon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/65/Waricon.svg/100px-Waricon.svg.png 2x" width="50"/></a>
</td>
<td>This article is within the scope of the <a href="/wiki/Wikipedia:WikiProject_Military_history" title="Wikipedia:WikiProject Military history"><b>Military history WikiProject</b></a>.  If you would like to participate, please visit the project page, where you can join the project and see a <a href="/wiki/Wikipedia:WikiProject_Military_history/Open_tasks" title="Wikipedia:WikiProject Military history/Open tasks">list of open tasks</a>.  To use this banner, please see the <a href="/wiki/Template:WikiProject_Military_history" title="Template:WikiProject Military history">full instructions</a>.
</td>
<td><a class="image" href="/wiki/File:Featured_article_star.svg" title="Featured"><img alt="Featured" data-file-height="180" data-file-width="180" decoding="async" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/45px-Featured_article_star.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/68px-Featured_article_star.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/90px-Featured_article_star.svg.png 2x" width="45"/></a>
</td></tr>
<tr>
<td class="assess-fa" style="background: #9cbdff; text-align: center;"><span title="Featured article"><a class="image" href="/wiki/File:Featured_article_star.svg" title="Featured article"><img alt="" class="noviewer" data-file-height="180" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/16px-Featured_article_star.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/24px-Featured_article_star.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/32px-Featured_article_star.svg.png 2x" width="16"/></a></span> <b><a href="/wiki/Category:FA-Class_military_history_articles" title="Category:FA-Class military history articles">FA</a></b>
</td>
<td colspan="2">This article has been <a href="/wiki/Wikipedia:WikiProject_Military_history/Assessment" title="Wikipedia:WikiProject Military history/Assessment">rated</a> as FA-Class on the <a href="/wiki/Wikipedia:WikiProject_Military_history/Assessment#Introduction" title="Wikipedia:WikiProject Military history/Assessment">quality assessment scale</a>.
</td></tr>
<tr>
<td colspan="3">
<table class="mw-collapsible mw-collapsed" style="width:100%; background:transparent;">
<tbody><tr>
<th colspan="2" style="text-align:left;">Additional information...
</th></tr>
<tr>
<td style="width:43px;">
</td>
<td>
</td></tr>
<tr>
<td style="background-color:#B0C4DE;"><div class="center"><div class="floatnone"><a class="image" href="/wiki/File:Symbol_a_class.svg"><img alt="Symbol a class.svg" data-file-height="185" data-file-width="180" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Symbol_a_class.svg/17px-Symbol_a_class.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Symbol_a_class.svg/26px-Symbol_a_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Symbol_a_class.svg/35px-Symbol_a_class.svg.png 2x" width="17"/></a></div></div>
</td>
<td>This article has <a href="/wiki/Wikipedia:WikiProject_Military_history/Assessment/American_transportation_in_the_Siegfried_Line_campaign" title="Wikipedia:WikiProject Military history/Assessment/American transportation in the Siegfried Line campaign">passed</a> an <a href="/wiki/Wikipedia:WikiProject_Military_history/Assessment/A-Class_review" title="Wikipedia:WikiProject Military history/Assessment/A-Class review">A-Class review</a>.
</td></tr>
<tr>
<td colspan="2" style="padding: 0px;"><b>Associated task forces (general topics):</b>
</td></tr>
<tr>
<td style="width: 43px;"><div class="center"><div class="floatnone"><a class="image" href="/wiki/File:Military_supplies_piled_up_on_Anzac_Cove,_Gallipoli,_May_1915.jpg"><img alt="Military supplies piled up on Anzac Cove, Gallipoli, May 1915.jpg" data-file-height="2548" data-file-width="3321" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Military_supplies_piled_up_on_Anzac_Cove%2C_Gallipoli%2C_May_1915.jpg/39px-Military_supplies_piled_up_on_Anzac_Cove%2C_Gallipoli%2C_May_1915.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Military_supplies_piled_up_on_Anzac_Cove%2C_Gallipoli%2C_May_1915.jpg/59px-Military_supplies_piled_up_on_Anzac_Cove%2C_Gallipoli%2C_May_1915.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Military_supplies_piled_up_on_Anzac_Cove%2C_Gallipoli%2C_May_1915.jpg/78px-Military_supplies_piled_up_on_Anzac_Cove%2C_Gallipoli%2C_May_1915.jpg 2x" width="39"/></a></div></div>
</td>
<td><a href="/wiki/Wikipedia:WikiProject_Military_history/Military_logistics_and_medicine_task_force" title="Wikipedia:WikiProject Military history/Military logistics and medicine task force">Military logistics and medicine task force</a>
</td></tr>
<tr>
<td colspan="2" style="padding: 0px;"><b>Associated task forces (nations and regions):</b>
</td></tr>
<tr>
<td style="width: 43px;"><div class="center"><div class="floatnone"><a class="image" href="/wiki/File:North_America_satellite_orthographic.jpg"><img alt="North America satellite orthographic.jpg" data-file-height="1748" data-file-width="1624" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/North_America_satellite_orthographic.jpg/28px-North_America_satellite_orthographic.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/North_America_satellite_orthographic.jpg/42px-North_America_satellite_orthographic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/North_America_satellite_orthographic.jpg/56px-North_America_satellite_orthographic.jpg 2x" width="28"/></a></div></div>
</td>
<td><a href="/wiki/Wikipedia:WikiProject_Military_history/North_American_military_history_task_force" title="Wikipedia:WikiProject Military history/North American military history task force">North American military history task force</a>
</td></tr>
<tr>
<td style="width: 43px;"><div class="center"><div class="floatnone"><a class="image" href="/wiki/File:United_States_Arms.svg"><img alt="United States Arms.svg" data-file-height="660" data-file-width="600" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/United_States_Arms.svg/27px-United_States_Arms.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/United_States_Arms.svg/41px-United_States_Arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/United_States_Arms.svg/54px-United_States_Arms.svg.png 2x" width="27"/></a></div></div>
</td>
<td><a href="/wiki/Wikipedia:WikiProject_Military_history/United_States_military_history_task_force" title="Wikipedia:WikiProject Military history/United States military history task force">United States military history task force</a>
</td></tr>
<tr>
<td colspan="2" style="padding: 0px;"><b>Associated task forces (periods and conflicts):</b>
</td></tr>
<tr>
<td style="width: 43px;"><div class="center"><div class="floatnone"><a class="image" href="/wiki/File:Sherman_Tank_WW2.jpg"><img alt="Sherman Tank WW2.jpg" data-file-height="557" data-file-width="997" decoding="async" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Sherman_Tank_WW2.jpg/43px-Sherman_Tank_WW2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Sherman_Tank_WW2.jpg/65px-Sherman_Tank_WW2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Sherman_Tank_WW2.jpg/86px-Sherman_Tank_WW2.jpg 2x" width="43"/></a></div></div>
</td>
<td><a href="/wiki/Wikipedia:WikiProject_Military_history/World_War_II_task_force" title="Wikipedia:WikiProject Military history/World War II task force">World War II task force</a> (1939–1945)
</td></tr>
</tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table class="tmbox tmbox-notice mw-collapsible innercollapse wpb active-wikiproject">
<tbody><tr class="wpb-header">
<td class="wpb-header-name"><a href="/wiki/Wikipedia:WikiProject_Germany" title="Wikipedia:WikiProject Germany">WikiProject Germany</a> </td>
<th class="wpb-header-assessment">(Rated FA-class, Low-importance)
</th>
</tr>
<tr>
<td class="mbox-text wpb-main" colspan="2">
<table>
<tbody><tr>
<td class="mbox-image wpb-image"><a class="image" href="/wiki/File:Flag_of_Germany.svg"><img alt="WikiProject icon" data-file-height="600" data-file-width="1000" decoding="async" height="48" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/80px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/120px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/160px-Flag_of_Germany.svg.png 2x" width="80"/></a></td><td class="mbox-text"><ul aria-label="Portals" class="noprint portalbox portalborder portalright" role="navigation">
<li class="portalbox-entry"><span class="portalbox-image"><img alt="flag" class="noviewer thumbborder" data-file-height="600" data-file-width="1000" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/32px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/48px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/64px-Flag_of_Germany.svg.png 2x" width="32"/></span><span class="portalbox-link"><a href="/wiki/Portal:Germany" title="Portal:Germany">Germany portal</a></span></li></ul>This article is within the scope of <b><a href="/wiki/Wikipedia:WikiProject_Germany" title="Wikipedia:WikiProject Germany">WikiProject Germany</a></b>, a collaborative effort to improve the coverage of <a href="/wiki/Germany" title="Germany">Germany</a> on Wikipedia. If you would like to participate, please visit the project page, where you can join <a href="/wiki/Wikipedia_talk:WikiProject_Germany" title="Wikipedia talk:WikiProject Germany">the discussion</a> and see a list of open tasks.<span class="metadata wpb-metadata"><span class="wpb-project">Germany</span><span class="wpb-project_link">Wikipedia:WikiProject Germany</span><span class="wpb-banner_name">Template:WikiProject Germany</span><span class="wpb-assessment_cat">Germany articles</span></span></td><td class="mbox-empty-cell"></td></tr><tr>
<td class="assess assess-fa"><span title="Featured article"><a class="image" href="/wiki/File:Featured_article_star.svg" title="Featured article"><img alt="" class="noviewer" data-file-height="180" data-file-width="180" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/16px-Featured_article_star.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/24px-Featured_article_star.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Featured_article_star.svg/32px-Featured_article_star.svg.png 2x" width="16"/></a></span> <a href="/wiki/Category:FA-Class_Germany_articles" title="Category:FA-Class Germany articles">FA</a></td>
<td class="mbox-text" colspan="2">This article has been rated as <b>FA-Class</b> on the project's <a href="/wiki/Wikipedia:WikiProject_Germany/Assessment#Quality_scale" title="Wikipedia:WikiProject Germany/Assessment">quality scale</a>.</td>
</tr><tr>
<td class="import import-low" style="text-align:center; white-space:nowrap; font-weight:bold; background: #ffd6ff;"> <a href="/wiki/Category:Low-importance_Germany_articles" title="Category:Low-importance Germany articles">Low</a> </td>
<td class="mbox-text" colspan="2">This article has been rated as <b>Low-importance</b> on the project's <a href="/wiki/Wikipedia:WikiProject_Germany/Assessment#Importance_scale" title="Wikipedia:WikiProject Germany/Assessment">importance scale</a>.</td>
</tr>
<tr><td class="mbox-image wpb-gutter" style="min-width:80px;">
<span class="wpb-iefix"> </span></td><td></td><td></td>
</tr></tbody></table></td>
</tr></tbody></table>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><!--__DTSUBSCRIBEBUTTONDESKTOP__h-GraemeLeggett-2021-12-11T18:34:00.000Z--><h2><!--__DTSUBSCRIBELINK__h-GraemeLeggett-2021-12-11T18:34:00.000Z--><span class="mw-headline" data-mw-thread-id="h-Mulberry_harbour-2021-12-11T18:34:00.000Z" id="Mulberry_harbour"><span data-mw-comment-start="" id="h-Mulberry_harbour-2021-12-11T18:34:00.000Z"></span>Mulberry harbour<span data-mw-comment-end="h-Mulberry_harbour-2021-12-11T18:34:00.000Z"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit&amp;section=1" title="Edit section: Mulberry harbour">edit</a><span class="mw-editsection-bracket">]</span></span></h2><!--__DTELLIPSISBUTTON__--><div class="ext-discussiontools-init-section-bar"><div class="ext-discussiontools-init-section-metadata"><!--__DTLATESTCOMMENTTHREAD__{"id":"c-Hawkeye7-2021-12-15T22:37:00.000Z-GraemeLeggett-2021-12-15T20:26:00.000Z","timestamp":"2021-12-15T22:37:00.000Z"}__--><!--__DTCOMMENTCOUNT__4__--><!--__DTAUTHORCOUNT__2__--></div><div class="ext-discussiontools-init-section-actions"><!--__DTSUBSCRIBEBUTTONMOBILE__h-GraemeLeggett-2021-12-11T18:34:00.000Z--></div></div></div>
<p><span data-mw-comment-start="" id="c-GraemeLeggett-2021-12-11T18:34:00.000Z-Mulberry_harbour"></span>expected to see some mention of this in context of problems getting sufficient tonnage landed across beaches.<a href="/wiki/User:GraemeLeggett" title="User:GraemeLeggett">GraemeLeggett</a> (<a href="/wiki/User_talk:GraemeLeggett" title="User talk:GraemeLeggett">talk</a>) 18:34, 11 December 2021 (UTC)<span class="ext-discussiontools-init-replylink-buttons" data-mw-thread-id="c-GraemeLeggett-2021-12-11T18:34:00.000Z-Mulberry_harbour"><span class="ext-discussiontools-init-replybutton oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-buttonWidget" data-ooui='{"_":"OO.ui.ButtonWidget","rel":["nofollow"],"framed":false,"label":"Reply","flags":["progressive"],"classes":["ext-discussiontools-init-replybutton"]}' id="ooui-php-1"><a class="oo-ui-buttonElement-button" rel="nofollow" role="button" tabindex="0"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-progressive"></span><span class="oo-ui-labelElement-label">Reply</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-progressive"></span></a></span><span class="ext-discussiontools-init-replylink-bracket">[</span><a class="ext-discussiontools-init-replylink-reply" href="" role="button" tabindex="0">reply</a><span class="ext-discussiontools-init-replylink-bracket">]</span></span><span data-mw-comment-end="c-GraemeLeggett-2021-12-11T18:34:00.000Z-Mulberry_harbour"></span>
</p>
<dl><dd><span data-mw-comment-start="" id="c-Hawkeye7-2021-12-11T19:26:00.000Z-GraemeLeggett-2021-12-11T18:34:00.000Z"></span>The American Mulberry had already been abandoned in June. Details are in <a href="/wiki/American_logistics_in_the_Northern_France_campaign" title="American logistics in the Northern France campaign">American logistics in the Northern France campaign</a>. <a href="/wiki/User:Hawkeye7" title="User:Hawkeye7"><span style="color:#800082">Hawkeye7</span></a> <a href="/wiki/User_talk:Hawkeye7" title="User talk:Hawkeye7"><span style="font-size:80%">(discuss)</span></a> 19:26, 11 December 2021 (UTC)<span class="ext-discussiontools-init-replylink-buttons" data-mw-thread-id="c-Hawkeye7-2021-12-11T19:26:00.000Z-GraemeLeggett-2021-12-11T18:34:00.000Z"><span class="ext-discussiontools-init-replybutton oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-buttonWidget" data-ooui='{"_":"OO.ui.ButtonWidget","rel":["nofollow"],"framed":false,"label":"Reply","flags":["progressive"],"classes":["ext-discussiontools-init-replybutton"]}' id="ooui-php-2"><a class="oo-ui-buttonElement-button" rel="nofollow" role="button" tabindex="0"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-progressive"></span><span class="oo-ui-labelElement-label">Reply</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-progressive"></span></a></span><span class="ext-discussiontools-init-replylink-bracket">[</span><a class="ext-discussiontools-init-replylink-reply" href="" role="button" tabindex="0">reply</a><span class="ext-discussiontools-init-replylink-bracket">]</span></span><span data-mw-comment-end="c-Hawkeye7-2021-12-11T19:26:00.000Z-GraemeLeggett-2021-12-11T18:34:00.000Z"></span>
<dl><dd><span data-mw-comment-start="" id="c-GraemeLeggett-2021-12-15T20:26:00.000Z-Hawkeye7-2021-12-11T19:26:00.000Z"></span>The background section says "Under the Operation Overlord plan, US forces would be supported over the Omaha and Utah landing beaches and the port of Cherbourg in Normandy" and the delay in taking and using Cherbourg and that "the beaches consistently failed to meet their targets, averaging only 20,000 to 25,000 long tons (20,000 to 25,000 t) per day" but the plan envisaged the Mulberry. <a href="/wiki/User:GraemeLeggett" title="User:GraemeLeggett">GraemeLeggett</a> (<a href="/wiki/User_talk:GraemeLeggett" title="User talk:GraemeLeggett">talk</a>) 20:26, 15 December 2021 (UTC)<span class="ext-discussiontools-init-replylink-buttons" data-mw-thread-id="c-GraemeLeggett-2021-12-15T20:26:00.000Z-Hawkeye7-2021-12-11T19:26:00.000Z"><span class="ext-discussiontools-init-replybutton oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-buttonWidget" data-ooui='{"_":"OO.ui.ButtonWidget","rel":["nofollow"],"framed":false,"label":"Reply","flags":["progressive"],"classes":["ext-discussiontools-init-replybutton"]}' id="ooui-php-3"><a class="oo-ui-buttonElement-button" rel="nofollow" role="button" tabindex="0"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-progressive"></span><span class="oo-ui-labelElement-label">Reply</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-progressive"></span></a></span><span class="ext-discussiontools-init-replylink-bracket">[</span><a class="ext-discussiontools-init-replylink-reply" href="" role="button" tabindex="0">reply</a><span class="ext-discussiontools-init-replylink-bracket">]</span></span><span data-mw-comment-end="c-GraemeLeggett-2021-12-15T20:26:00.000Z-Hawkeye7-2021-12-11T19:26:00.000Z"></span>
<dl><dd><span data-mw-comment-start="" id="c-Hawkeye7-2021-12-15T22:37:00.000Z-GraemeLeggett-2021-12-15T20:26:00.000Z"></span>I have added a bit about it. <a href="/wiki/User:Hawkeye7" title="User:Hawkeye7"><span style="color:#800082">Hawkeye7</span></a> <a href="/wiki/User_talk:Hawkeye7" title="User talk:Hawkeye7"><span style="font-size:80%">(discuss)</span></a> 22:37, 15 December 2021 (UTC)<span class="ext-discussiontools-init-replylink-buttons" data-mw-thread-id="c-Hawkeye7-2021-12-15T22:37:00.000Z-GraemeLeggett-2021-12-15T20:26:00.000Z"><span class="ext-discussiontools-init-replybutton oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-buttonWidget" data-ooui='{"_":"OO.ui.ButtonWidget","rel":["nofollow"],"framed":false,"label":"Reply","flags":["progressive"],"classes":["ext-discussiontools-init-replybutton"]}' id="ooui-php-4"><a class="oo-ui-buttonElement-button" rel="nofollow" role="button" tabindex="0"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-progressive"></span><span class="oo-ui-labelElement-label">Reply</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-progressive"></span></a></span><span class="ext-discussiontools-init-replylink-bracket">[</span><a class="ext-discussiontools-init-replylink-reply" href="" role="button" tabindex="0">reply</a><span class="ext-discussiontools-init-replylink-bracket">]</span></span><span data-mw-comment-end="c-Hawkeye7-2021-12-15T22:37:00.000Z-GraemeLeggett-2021-12-15T20:26:00.000Z"></span></dd></dl></dd></dl></dd></dl>
<div class="mw-heading mw-heading2 ext-discussiontools-init-section"><!--__DTSUBSCRIBEBUTTONDESKTOP__h-Andrew_Davidson-20230223094200--><h2><!--__DTSUBSCRIBELINK__h-Andrew_Davidson-20230223094200--><span class="mw-headline" data-mw-thread-id="h-Deadline-20230223094200" id="Deadline"><span data-mw-comment-start="" id="h-Deadline-20230223094200"></span>Deadline<span data-mw-comment-end="h-Deadline-20230223094200"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit&amp;section=2" title="Edit section: Deadline">edit</a><span class="mw-editsection-bracket">]</span></span></h2><!--__DTELLIPSISBUTTON__--><div class="ext-discussiontools-init-section-bar"><div class="ext-discussiontools-init-section-metadata"><!--__DTLATESTCOMMENTTHREAD__{"id":"c-Andrew_Davidson-20230223094200-Deadline","timestamp":"20230223094200"}__--><!--__DTCOMMENTCOUNT__1__--><!--__DTAUTHORCOUNT__1__--></div><div class="ext-discussiontools-init-section-actions"><!--__DTSUBSCRIBEBUTTONMOBILE__h-Andrew_Davidson-20230223094200--></div></div></div>
<p><span data-mw-comment-start="" id="c-Andrew_Davidson-20230223094200-Deadline"></span>The article uses the word "deadlined" repeatedly starting with "Over 15,000 vehicles were deadlined, awaiting repairs or parts."  This usage is new and unfamiliar to me – meaning inoperable, unserviceable, unusable, off the road, out of action, &amp;c.  The article links to <a class="extiw" href="https://en.wiktionary.org/wiki/deadline#Verb" title="wikt:deadline">Wiktionary</a> but that's not a reliable source and neither of its references support the usage.  The <a class="mw-redirect" href="/wiki/OED" title="OED">OED</a> has a different military meaning ("A line drawn around a military prison, beyond which a prisoner is liable to be shot down. Originally U.S.") but not the article's usage.  As this seems to be US military slang, I suggest amendment per <a class="mw-redirect" href="/wiki/MOS:JARGON" title="MOS:JARGON">MOS:JARGON</a>. <a href="/wiki/User:Andrew_Davidson" title="User:Andrew Davidson">Andrew</a>🐉(<a href="/wiki/User_talk:Andrew_Davidson" title="User talk:Andrew Davidson">talk</a>) 09:42, 23 February 2023 (UTC)<span class="ext-discussiontools-init-replylink-buttons" data-mw-thread-id="c-Andrew_Davidson-20230223094200-Deadline"><span class="ext-discussiontools-init-replybutton oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-buttonWidget" data-ooui='{"_":"OO.ui.ButtonWidget","rel":["nofollow"],"framed":false,"label":"Reply","flags":["progressive"],"classes":["ext-discussiontools-init-replybutton"]}' id="ooui-php-5"><a class="oo-ui-buttonElement-button" rel="nofollow" role="button" tabindex="0"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-progressive"></span><span class="oo-ui-labelElement-label">Reply</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-progressive"></span></a></span><span class="ext-discussiontools-init-replylink-bracket">[</span><a class="ext-discussiontools-init-replylink-reply" href="" role="button" tabindex="0">reply</a><span class="ext-discussiontools-init-replylink-bracket">]</span></span><span data-mw-comment-end="c-Andrew_Davidson-20230223094200-Deadline"></span>
</p><!--__DTLATESTCOMMENTPAGE__{"id":"c-Andrew_Davidson-20230223094200-Deadline","timestamp":"20230223094200","author":"Andrew Davidson","heading":{"headingLevel":2,"name":"h-Andrew_Davidson-20230223094200","type":"heading","level":0,"id":"h-Deadline-20230223094200","replies":["c-Andrew_Davidson-20230223094200-Deadline"],"text":"Deadline","linkableTitle":"Deadline"}}__--><!--__DTHASLEDECONTENT__-->
<!-- 
NewPP limit report
Parsed by mw1374
Cached time: 20230223173613
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
DiscussionTools time usage: 0.023 seconds
CPU time usage: 1.508 seconds
Real time usage: 1.601 seconds
Preprocessor visited node count: 108443/1000000
Post‐expand include size: 55825/2097152 bytes
Template argument size: 5996/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 33/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 10791/5000000 bytes
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 2690993/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1510.340      1 -total
 81.41% 1229.585      1 Template:WikiProject_Military_history
 75.99% 1147.682     56 Template:WikiProject_Military_history/Any
 55.05%  831.498   3816 Template:WikiProject_Military_history/YesNo
 37.51%  566.511   3843 Template:Yesno
  8.88%  134.104      1 Template:Talkheader
  8.24%  124.464      1 Template:WikiProject_Germany
  7.99%  120.612      1 Template:WPBannerMeta
  7.55%  113.991      1 Template:WPBannerMeta/core
  2.68%   40.518      1 Template:WPBannerMeta/qualityscale
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:68379020-0!canonical and timestamp 20230223173612 and revision id 1141160276. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1141160276">https://en.wikipedia.org/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1141160276</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wikipedia_featured_articles" title="Category:Wikipedia featured articles">Wikipedia featured articles</a></li><li><a href="/wiki/Category:Featured_articles_that_have_appeared_on_the_main_page" title="Category:Featured articles that have appeared on the main page">Featured articles that have appeared on the main page</a></li><li><a href="/wiki/Category:Featured_articles_that_have_appeared_on_the_main_page_once" title="Category:Featured articles that have appeared on the main page once">Featured articles that have appeared on the main page once</a></li><li><a href="/wiki/Category:Wikipedia_Did_you_know_articles_that_are_featured_articles" title="Category:Wikipedia Did you know articles that are featured articles">Wikipedia Did you know articles that are featured articles</a></li><li><a href="/wiki/Category:Successful_requests_for_military_history_A-Class_review" title="Category:Successful requests for military history A-Class review">Successful requests for military history A-Class review</a></li><li><a href="/wiki/Category:FA-Class_military_logistics_and_medicine_articles" title="Category:FA-Class military logistics and medicine articles">FA-Class military logistics and medicine articles</a></li><li><a href="/wiki/Category:Military_logistics_and_medicine_task_force_articles" title="Category:Military logistics and medicine task force articles">Military logistics and medicine task force articles</a></li><li><a href="/wiki/Category:FA-Class_North_American_military_history_articles" title="Category:FA-Class North American military history articles">FA-Class North American military history articles</a></li><li><a href="/wiki/Category:North_American_military_history_task_force_articles" title="Category:North American military history task force articles">North American military history task force articles</a></li><li><a href="/wiki/Category:FA-Class_United_States_military_history_articles" title="Category:FA-Class United States military history articles">FA-Class United States military history articles</a></li><li><a href="/wiki/Category:United_States_military_history_task_force_articles" title="Category:United States military history task force articles">United States military history task force articles</a></li><li><a href="/wiki/Category:FA-Class_World_War_II_articles" title="Category:FA-Class World War II articles">FA-Class World War II articles</a></li><li><a href="/wiki/Category:World_War_II_task_force_articles" title="Category:World War II task force articles">World War II task force articles</a></li><li><a href="/wiki/Category:FA-Class_military_history_articles" title="Category:FA-Class military history articles">FA-Class military history articles</a></li><li><a href="/wiki/Category:FA-Class_Germany_articles" title="Category:FA-Class Germany articles">FA-Class Germany articles</a></li><li><a href="/wiki/Category:Low-importance_Germany_articles" title="Category:Low-importance Germany articles">Low-importance Germany articles</a></li><li><a href="/wiki/Category:WikiProject_Germany_articles" title="Category:WikiProject Germany articles">WikiProject Germany articles</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 23 February 2023, at 17:36<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Talk:American_transportation_in_the_Siegfried_Line_campaign&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>