<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Handle System - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="Handle System - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Handle_System rootpage-Handle_System skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Handle+System" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Handle+System" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Handle+System" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Handle+System" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Handle_System" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Handle_System" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Handle_System&amp;oldid=1140385639" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Handle_System&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Handle_System&amp;id=1140385639&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3126718" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Handle_System&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Handle_System&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Specifications">
<a class="vector-toc-link" href="#Specifications">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Specifications</div>
</a>
<ul class="vector-toc-list" id="toc-Specifications-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Implementation">
<a class="vector-toc-link" href="#Implementation">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Implementation</div>
</a>
<ul class="vector-toc-list" id="toc-Implementation-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Design_principles">
<a class="vector-toc-link" href="#Design_principles">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Design principles</div>
</a>
<ul class="vector-toc-list" id="toc-Design_principles-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Applications">
<a class="vector-toc-link" href="#Applications">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Applications</div>
</a>
<ul class="vector-toc-list" id="toc-Applications-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Licences_and_use_policy">
<a class="vector-toc-link" href="#Licences_and_use_policy">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>Licences and use policy</div>
</a>
<ul class="vector-toc-list" id="toc-Licences_and_use_policy-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Related_technologies">
<a class="vector-toc-link" href="#Related_technologies">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>Related technologies</div>
</a>
<ul class="vector-toc-list" id="toc-Related_technologies-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">8</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">9</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Handle System</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 16 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-16" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">16 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D9%85%D9%82%D8%A8%D8%B6" hreflang="ar" lang="ar" title="نظام المقبض – Arabic"><span>العربية</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a class="interlanguage-link-target" href="https://bs.wikipedia.org/wiki/Handle_System" hreflang="bs" lang="bs" title="Handle System – Bosnian"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Handle_System" hreflang="ca" lang="ca" title="Handle System – Catalan"><span>Català</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Handle-System" hreflang="de" lang="de" title="Handle-System – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Handle_System" hreflang="es" lang="es" title="Handle System – Spanish"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Handle_System" hreflang="fr" lang="fr" title="Handle System – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a class="interlanguage-link-target" href="https://gl.wikipedia.org/wiki/Handle_System" hreflang="gl" lang="gl" title="Handle System – Galician"><span>Galego</span></a></li><li class="interlanguage-link interwiki-ilo mw-list-item"><a class="interlanguage-link-target" href="https://ilo.wikipedia.org/wiki/Handle_System" hreflang="ilo" lang="ilo" title="Handle System – Iloko"><span>Ilokano</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Handle_System" hreflang="id" lang="id" title="Handle System – Indonesian"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Handle_System" hreflang="it" lang="it" title="Handle System – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-sw mw-list-item"><a class="interlanguage-link-target" href="https://sw.wikipedia.org/wiki/Mfumo_wa_kishiko" hreflang="sw" lang="sw" title="Mfumo wa kishiko – Swahili"><span>Kiswahili</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%B3%E3%83%89%E3%83%AB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" hreflang="ja" lang="ja" title="ハンドルシステム – Japanese"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Handle_System" hreflang="pl" lang="pl" title="Handle System – Polish"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Handle_System" hreflang="pt" lang="pt" title="Handle System – Portuguese"><span>Português</span></a></li><li class="interlanguage-link interwiki-si mw-list-item"><a class="interlanguage-link-target" href="https://si.wikipedia.org/wiki/Handle_System" hreflang="si" lang="si" title="Handle System – Sinhala"><span>සිංහල</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Handle_Sistemi" hreflang="tr" lang="tr" title="Handle Sistemi – Turkish"><span>Türkçe</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q3126718#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Handle_System" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Handle_System" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Handle_System"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Handle_System&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Handle_System&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Handle_System"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Handle_System&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Handle_System&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=Hdl_(identifier)&amp;redirect=no" title="Hdl (identifier)">Hdl (identifier)</a>)</span></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Specification for persistent identifiers of Internet resources</div>
<p>The <b>Handle System</b> is the <a href="/wiki/Corporation_for_National_Research_Initiatives" title="Corporation for National Research Initiatives">Corporation for National Research Initiatives</a>'s proprietary registry assigning <a href="/wiki/Persistent_identifier" title="Persistent identifier">persistent identifiers</a>, or <a href="/wiki/Handle_(computing)" title="Handle (computing)">handles</a>, to information resources, and for resolving "those handles into the information necessary to locate, access, and otherwise make use of the resources".<sup class="reference" id="cite_ref-rfc3650_1-0"><a href="#cite_note-rfc3650-1">[1]</a></sup>
</p><p>As with handles used elsewhere in computing, Handle System handles are opaque, and encode no information about the underlying resource, being bound only to <a href="/wiki/Metadata" title="Metadata">metadata</a> regarding the resource. Consequently, the handles are not rendered invalid by changes to the metadata.
</p><p>The system was developed by <a href="/wiki/Bob_Kahn" title="Bob Kahn">Bob Kahn</a> at the Corporation for National Research Initiatives (CNRI). The original work was funded by the <a class="mw-redirect" href="/wiki/Defense_Advanced_Research_Projects_Agency" title="Defense Advanced Research Projects Agency">Defense Advanced Research Projects Agency</a> (DARPA) between 1992 and 1996, as part of a wider framework for distributed digital object services,<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> and was thus contemporaneous with the early deployment of the <a href="/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a>, with similar goals.
</p><p>The Handle System was first implemented in autumn 1994, and was administered and operated by CNRI until December 2015, when a new "multi-primary administrator" (MPA) mode of operation was introduced. The DONA Foundation<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> now administers the system's Global Handle Registry and accredits MPAs, including CNRI and the International DOI Foundation.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
The system currently provides the underlying infrastructure for such handle-based systems as <a class="mw-redirect" href="/wiki/Digital_Object_Identifiers" title="Digital Object Identifiers">Digital Object Identifiers</a> and <a href="/wiki/DSpace" title="DSpace">DSpace</a>, which are mainly used to provide access to scholarly, professional and government documents and other information resources.
</p><p>CNRI provides specifications and the source code for reference implementations for the servers and protocols used in the system under a royalty-free "Public License", similar to an open source license.<sup class="reference" id="cite_ref-license_5-0"><a href="#cite_note-license-5">[5]</a></sup>
</p><p>Thousands of handle services are currently running. Over 1000 of these are at universities and libraries, but they are also in operation at national laboratories, research groups, government agencies, and commercial enterprises, receiving over 200 million resolution requests per month.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Specifications">Specifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=1" title="Edit section: Specifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Handle System is defined in informational <a href="/wiki/Request_for_Comments" title="Request for Comments">RFCs</a> 3650,<sup class="reference" id="cite_ref-rfc3650_1-1"><a href="#cite_note-rfc3650-1">[1]</a></sup> 3651<sup class="reference" id="cite_ref-rfc3651_6-0"><a href="#cite_note-rfc3651-6">[6]</a></sup> and 3652<sup class="reference" id="cite_ref-rfc3652_7-0"><a href="#cite_note-rfc3652-7">[7]</a></sup> of the <a href="/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">Internet Engineering Task Force (IETF)</a>; it includes an open set of protocols, a namespace, and a reference implementation of the protocols. Documentation, software, and related information is provided by CNRI on a dedicated website<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p>Handles consist of a prefix which identifies a "naming authority" and a suffix which gives the "local name" of a resource. Similar to domain names, prefixes are issued to naming authorities by one of the "multi-primary administrators" of the system upon payment of a fee, which must be renewed annually. A naming authority may create any number of handles, with unique "local names", within their assigned prefixes. An example of a handle is:
</p>
<ul><li><code>20.1000/100</code></li>
<li><code>2381/12345</code></li></ul>
<p>In the first example, which is the handle for the HANDLE.NET software license, <code>20.1000</code> is the prefix assigned to the naming authority (in this case, Handle.net itself) and <code>100</code> is the local name within that namespace. The local name may consist of any characters from the <a href="/wiki/Unicode" title="Unicode">Unicode</a> <a class="mw-redirect" href="/wiki/UCS-2" title="UCS-2">UCS-2</a> character set. The prefix also consists of any UCS-2 characters, other than "/". The prefixes consist of one or more naming authority segments, separated by periods, representing a hierarchy of naming authorities. Thus, in the example <code>20</code> is the naming authority prefix for CNRI, while <code>1000</code> designates a subordinate naming authority within the 20 prefix. Other examples of top-level prefixes for the federated naming authorities of the DONA Foundation are <code>10</code> for DOI handles; <code>11</code> for handles assigned by the <a class="mw-redirect" href="/wiki/ITU" title="ITU">ITU</a>; <code>21</code> for handles issued by the German Gesellschaft für wissenschaftliche Datenverarbeitung mbH Göttingen (GWDG), the scientific computing center of the <a href="/wiki/University_of_G%C3%B6ttingen" title="University of Göttingen">University of Göttingen</a>; and <code>86</code> for the Coalition of Handle Services – China. Older "legacy" prefixes issued by CNRI before the "multi-primary administrator" (MPA) structure was instituted are typically four of five digits, as in the second example above, a handle administered by the <a href="/wiki/University_of_Leicester" title="University of Leicester">University of Leicester</a>. All prefixes must be registered in the Global Handle Registry through an DONA Foundation approved registrar, normally for a fee.
</p><p>As with other uses of <a href="/wiki/Handle_(computing)" title="Handle (computing)">handles</a> in computing, the handle is opaque; that is, it encodes no information about the underlying resource and provides only the means to retrieve metadata about the resource.
</p><p>This may be contrasted with a <a class="mw-redirect" href="/wiki/Uniform_Resource_Locator" title="Uniform Resource Locator">Uniform Resource Locator</a> (URL), which may encode within the identifier such attributes of the resource as the protocol to be used to access the server holding the resource, the server host name and port number, and perhaps even location specifics such as the name of a file in the server file system containing the resource. In the Handle System, these specifics are not encoded in the handle, but are found in the metadata to which the handle is bound.
</p><p>The metadata may include many attributes of the information resource, such as its locations, the forms in which it is available, the types of access (e.g. "free" versus "paid") offered, and to whom. The processing of the metadata to determine how and where the resource should be accessed, and the provision of the resource to the user, are performed in a separate step, called "resolution", using a Resolver, a server which may be different from the ones involved in exchanging the handle for the metadata. Unlike URLs, which may become invalid if the metadata embedded within them becomes invalid, handles do not become invalid and do not need to change when locations or other metadata attributes change. This helps to prevent <a href="/wiki/Link_rot" title="Link rot">link rot</a>, as changes in the information resource (such as location) need only be reflected in changes to the metadata, rather than in changes in every reference to the resource.
</p><p>Each handle may have its own administrator and administration of the handles can be done in a distributed environment, similar to DNS domain names. The name-to-value bindings may also be secured, both via signatures to verify the data and via challenge response to verify the transmission of the data, allowing handles to be used in trust management applications.
</p><p>It is possible for the same underlying information resource to be associated with multiple handles, as when two university libraries generate handles (and therefore possibly different sets of metadata) for the same book.
</p><p>The Handle System is compatible with the <a href="/wiki/Domain_Name_System" title="Domain Name System">Domain Name System</a> (DNS), but does not require it, unlike persistent identifiers such as <a class="mw-redirect" href="/wiki/Persistent_Uniform_Resource_Locator" title="Persistent Uniform Resource Locator">PURLs</a> or <a href="/wiki/Archival_Resource_Key" title="Archival Resource Key">ARKs</a>, which are similar to handles, but which utilise domain names. However, unlike these domain-name based approaches, handles do require a separate prefix registration process and handle servers separate from the domain name servers.
</p><p><span class="anchor" id="DOIs-Handles-URIs"></span>
Handles can be used natively, or expressed as <a class="mw-redirect" href="/wiki/Uniform_Resource_Identifiers" title="Uniform Resource Identifiers">Uniform Resource Identifiers</a> (URIs) through a namespace within the <a href="/wiki/Info_URI_scheme" title="Info URI scheme">info URI scheme</a>;<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> for example, <code>20.1000/100</code> may be written as the URI, <code>info:hdl/20.1000/100</code>. Some Handle System namespaces, such as Digital Object Identifiers, are "info:" URI namespaces in their own right; for example, <code>info:doi/10.1000/182</code> is another way of writing the handle for the current revision of the DOI Handbook<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> as a URI.
</p><p>Some Handle System namespaces define special presentation rules. For example, <a class="mw-redirect" href="/wiki/Digital_Object_Identifiers" title="Digital Object Identifiers">Digital Object Identifiers</a>, which represent a high percentage of the extant handles, are usually presented with a "doi:" prefix: <code>doi:10.1000/182</code>.
</p><p>Any Handle may be expressed as a Uniform Resource Locator (URL) through the use of the generic <a class="mw-redirect" href="/wiki/HTTP_proxy" title="HTTP proxy">HTTP proxy server</a>,:<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<ul><li><code><a class="external free" href="https://hdl.handle.net/20.1000/100" rel="nofollow">https://hdl.handle.net/20.1000/100</a></code></li></ul>
<p>Some Handle-based systems offer an HTTP proxy server that is intended for use with their own system such as:
</p>
<ul><li><code><a class="external free" href="https://doi.org/10.1000/182" rel="nofollow">https://doi.org/10.1000/182</a></code>.</li></ul>
<h2><span class="mw-headline" id="Implementation">Implementation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=2" title="Edit section: Implementation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Implementation of the Handle System consists of Local Handle Services, each of which is made up of one or more sites that provide the servers that store specific handles. The Global Handle Registry is a unique Local Handle Service which stores information on the prefixes (also known as naming authorities) within the Handle System and can be queried to find out where specific handles are stored on other Local Handle Services within this distributed system.
</p><p>The Handle System website provides a series of implementation tools, notably the HANDLE.NET Software<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> and HANDLE.NET Client Libraries.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Handle clients can be embedded in end user software (e.g., a web browser) or in server software (e.g., a web server) and extensions are already available for <a href="/wiki/Adobe_Acrobat" title="Adobe Acrobat">Adobe Acrobat</a><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> and <a href="/wiki/Firefox" title="Firefox">Firefox</a>.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p>Handle client software libraries are available in both C and Java. Some applications have developed specific add-on tools, e.g., for the DOI System.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p>The interoperable network of distributed handle resolver servers (also known as the Proxy Server System) are linked through a Global Resolver (which is one logical entity though physically decentralised and mirrored). Users of Handle System technology obtain a handle prefix created in the Global Handle Registry. The Global Handle Registry maintains and resolves the prefixes of locally maintained handle services. Any local handle service can, therefore, resolve any handle through the Global Resolver.
</p><p>Handles (identifiers) are passed by a client, as a query of the naming authority/prefix, to the Handle System's Global Handle Registry (GHR). The GHR responds by sending the client the location information for the relevant Local Handle Service (which may consist of multiple servers in multiple sites); a query is then sent to the relevant server within the Local Handle Service. The Local Handle Service returns the information needed to acquire the resource, e.g., a URL which can then be turned into an HTTP re-direct. (Note: if the client already has information on the appropriate LHS to query, the initial query to GHR is omitted)
</p><p>Though the original model from which the Handle System derives dealt with management of digital objects, the Handle System does not mandate any particular model of relationships between the identified entities, nor is it limited to identifying only digital objects: non-digital entities may be represented as a corresponding digital object for the purposes of digital object management. Some care is needed in the definition of such objects and how they relate to non-digital entities; there are established models that can aid in such definitions e.g., <a href="/wiki/Functional_Requirements_for_Bibliographic_Records" title="Functional Requirements for Bibliographic Records">Functional Requirements for Bibliographic Records (FRBR)</a>, <a class="mw-redirect" href="/wiki/CIDOC_CRM" title="CIDOC CRM">CIDOC CRM</a>, and <a href="/wiki/Indecs_Content_Model" title="Indecs Content Model">indecs content model</a>. Some applications have found it helpful to marry such a framework to the handle application: for example, the Advanced Distributed Learning (ADL) Initiative<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> brings together Handle System application with existing standards for distributed learning content, using a Shareable Content Object Reference Model (SCORM),<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> and the <a class="mw-redirect" href="/wiki/Digital_Object_Identifier" title="Digital Object Identifier">Digital Object Identifier (DOI) system</a> implementation of the Handle System has adopted it together with the <a href="/wiki/Indecs_Content_Model" title="Indecs Content Model">indecs</a> framework to deal with <a href="/wiki/Semantic_interoperability" title="Semantic interoperability">semantic interoperability</a>.
</p><p>The Handle System also makes explicit the importance of organizational commitment to a persistent identifier scheme, but does not mandate one model for ensuring such commitment. Individual applications may choose to establish their own sets of rules and social infrastructure to ensure persistence (e.g., when used in the <a href="/wiki/DSpace" title="DSpace">DSpace</a> application, and the DOI application).<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>
<h2><span class="mw-headline" id="Design_principles">Design principles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=3" title="Edit section: Design principles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Handle system is designed to meet the following requirements to contribute to persistence<sup class="reference" id="cite_ref-ref3_21-0"><a href="#cite_note-ref3-21">[21]</a></sup>
</p><p>The identifier string:
</p>
<ul><li>is not based on any changeable attributes of the entity (location, ownership, or any other attribute that may change without changing the referent's identity);</li>
<li>is opaque (preferably a ‘dumb number’: a well known pattern invites assumptions that may be misleading, and meaningful semantics may not translate across languages and may cause trademark conflicts);</li>
<li>is unique within the system (to avoid collisions and referential uncertainty);</li>
<li>has optional, but nice to have, features that should be supported (human-readable, cut-and-paste-able, embeddable; fits common systems, e.g., URI specification).</li></ul>
<p>The identifier resolution mechanism:
</p>
<ul><li>is reliable (using redundancy, no single points of failure, and fast enough to not appear broken);</li>
<li>is scalable (higher loads simply managed with more computers);</li>
<li>is flexible (can adapt to changing computing environments; useful to new applications):</li>
<li>is trusted (both resolution and administration have technical trust methods; an operating organization is committed to the long term);</li>
<li>builds on <a href="/wiki/Open_architecture" title="Open architecture">open architecture</a> (encouraging the leverage efforts of a community in building applications on the infrastructure);</li>
<li>is transparent (users need not know the infrastructure details).</li></ul>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=4" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Among the objects that are currently identified by handles are journal articles, technical reports, books, theses and dissertations, government documents, metadata, distributed learning content, and data sets. Handles are being used in <a href="/wiki/Digital_watermarking" title="Digital watermarking">digital watermarking</a> applications, <a href="/wiki/Global_Research_Identifier_Database" title="Global Research Identifier Database">GRID</a> applications, repositories, and more. Although individual users may download and use the HANDLE.NET software independently, many users have found it beneficial to collaborate in developing applications in a federation, using common policy or additional technology to provide shared services. As one of the first persistent identifier schemes, the Handle System has been widely adopted by public and private institutions and proven over several years. (See Paradigm, Persistent identifiers.)<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p>Handle System applications may use handles as simple persistent identifiers (as most commonly used, to resolve to the current URL of an object), or may choose to take advantage of other features. Its support for the simultaneous return as output of multiple pieces of current information related to the object, in defined data structures, enables priorities to be established for the order in which the multiple resolutions will be used. Handles can, therefore, resolve to different digital versions of the same content, to mirror sites, or to different business models (pay vs. free, secure vs. open, public vs. private). They can also resolve to different digital versions of differing content, such as a mix of objects required for a distance-learning course.
</p><p>There are thousands of handle services running today, located in 71 countries, on 6 continents; over 1000 of them run at universities and libraries. Handle services are being run by user federations, national laboratories, universities, computing centers, libraries (national and local), government agencies, contractors, corporations, and research groups. Major publishers use the Handle System for persistent identification of commercially traded and Open Access content through its implementation with the <a class="mw-redirect" href="/wiki/Digital_Object_Identifier" title="Digital Object Identifier">Digital Object Identifier (DOI) system</a>.
</p><p>The number of prefixes, which allow users to assign handles, is growing and stands at over 12,000 as of early 2014. There are six top-level Global Handle Registry servers that receive (on average) 68 million resolution requests per month. Proxy servers known to CNRI, passing requests to the system on the Web, receive (on average) 200 million resolution requests per month. (Statistics from Handle Quick Facts.)
</p><p>In 2010, CNRI and <a class="mw-redirect" href="/wiki/ITU" title="ITU">ITU</a> (International Telecommunication Union) entered into an agreement to collaborate on use of the Handle System (and the Digital Object Architecture more generally) and are working on the specific details of that collaboration; in April 2009 ITU listed the Handle System as an "emerging trend".<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p>
<h2><span class="mw-headline" id="Licences_and_use_policy">Licences and use policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=5" title="Edit section: Licences and use policy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Handle System, HANDLE.NET and Global Handle Registry are trademarks of the <a href="/wiki/Corporation_for_National_Research_Initiatives" title="Corporation for National Research Initiatives">Corporation for National Research Initiatives</a> (CNRI), a non-profit research and development corporation in the USA. The Handle System is the subject of patents by CNRI, which licenses its Handle System technology through a public license,<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> similar to an open source license, in order to enable broader use of the technology. Handle System infrastructure is supported by prefix registration and service fees, with the majority coming from single prefix holders. The largest current single contributor is the <a class="mw-redirect" href="/wiki/International_DOI_Foundation" title="International DOI Foundation">International DOI Foundation</a>. The Public License allows commercial and non-commercial use at low cost of both its patented technology and the reference implementation of the software, and allows the software to be freely embedded in other systems and products. A Service Agreement<sup class="reference" id="cite_ref-license_5-1"><a href="#cite_note-license-5">[5]</a></sup> is also available for users who intend to provide identifier and/or resolution services using the Handle System technology under the Handle System public license.
</p>
<h2><span class="mw-headline" id="Related_technologies">Related technologies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=6" title="Edit section: Related technologies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Handle System represents several components of a long-term digital object architecture. In January 2010 CNRI released its general-purpose Digital Object Repository software,<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> another major component of this architecture. More information<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> about the release, including protocol specification, source code and ready-to-use system, clients and utilities, is available.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup><sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col">
<ul><li><a href="/wiki/Archival_Resource_Key" title="Archival Resource Key">Archival Resource Key</a> (ARK)</li>
<li><a class="mw-redirect" href="/wiki/Digital_Library" title="Digital Library">Digital Library</a></li>
<li><a class="mw-redirect" href="/wiki/Electronic_Publishing" title="Electronic Publishing">Electronic Publishing</a></li>
<li><a href="/wiki/Hypertext" title="Hypertext">Hypertext</a></li>
<li><a class="mw-redirect" href="/wiki/Institutional_Repository" title="Institutional Repository">Institutional Repository</a></li>
<li><a class="mw-redirect" href="/wiki/Linked_Data" title="Linked Data">Linked Data</a></li>
<li><a href="/wiki/OpenURL" title="OpenURL">OpenURL</a></li>
<li><a href="/wiki/Permalink" title="Permalink">Permalink</a></li>
<li><a class="mw-redirect" href="/wiki/Persistent_URL" title="Persistent URL">Persistent URL</a></li>
<li><a href="/wiki/Resource_Description_Framework" title="Resource Description Framework">Resource Description Framework</a></li>
<li><a href="/wiki/Semantic_Web" title="Semantic Web">Semantic Web</a></li>
<li><a href="/wiki/Uniform_Resource_Name" title="Uniform Resource Name">Uniform Resource Name</a></li></ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-rfc3650-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-rfc3650_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rfc3650_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rfc-editor.org/rfc/rfc3650.txt" rel="nofollow">"RFC 3650: Handle System Overview"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=RFC+3650%3A+Handle+System+Overview&amp;rft_id=http%3A%2F%2Fwww.rfc-editor.org%2Frfc%2Frfc3650.txt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.cnri.reston.va.us/k-w.html" rel="nofollow">"Kahn/Wilensky Architecture"</a>. CNRI. 1995-05-13<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Kahn%2FWilensky+Architecture&amp;rft.pub=CNRI&amp;rft.date=1995-05-13&amp;rft_id=http%3A%2F%2Fwww.cnri.reston.va.us%2Fk-w.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.dona.net/" rel="nofollow">"DONA Foundation"</a>. <i>dona.net</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=dona.net&amp;rft.atitle=DONA+Foundation&amp;rft_id=https%3A%2F%2Fwww.dona.net%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://doi.org" rel="nofollow">"Digital Object Identifier System"</a>. <i>doi.org</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=doi.org&amp;rft.atitle=Digital+Object+Identifier+System&amp;rft_id=http%3A%2F%2Fdoi.org&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-license-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-license_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-license_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net/service_agreement.html" rel="nofollow">"Redirect to Current Handle.Net web site content"</a>. <i>handle.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 March</span> 2018</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=handle.net&amp;rft.atitle=Redirect+to+Current+Handle.Net+web+site+content.&amp;rft_id=http%3A%2F%2Fwww.handle.net%2Fservice_agreement.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-rfc3651-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-rfc3651_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rfc-editor.org/rfc/rfc3651.txt" rel="nofollow">"RFC 3651: Handle System Namespace and Service Definition"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=RFC+3651%3A+Handle+System+Namespace+and+Service+Definition&amp;rft_id=http%3A%2F%2Fwww.rfc-editor.org%2Frfc%2Frfc3651.txt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-rfc3652-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-rfc3652_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rfc-editor.org/rfc/rfc3652.txt" rel="nofollow">"RFC 3652: Handle System Protocol (ver 2.1) Specification"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=RFC+3652%3A+Handle+System+Protocol+%28ver+2.1%29+Specification&amp;rft_id=http%3A%2F%2Fwww.rfc-editor.org%2Frfc%2Frfc3652.txt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net" rel="nofollow">"handle.net"</a>. handle.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=handle.net&amp;rft.pub=handle.net&amp;rft_id=http%3A%2F%2Fwww.handle.net&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://info-uri.info/registry/docs/misc/faq.html" rel="nofollow">"About "info" URIs – Frequently Asked Questions"</a>. Info-uri.info<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=About+%22info%22+URIs+%E2%80%93+Frequently+Asked+Questions&amp;rft.pub=Info-uri.info&amp;rft_id=http%3A%2F%2Finfo-uri.info%2Fregistry%2Fdocs%2Fmisc%2Ffaq.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rfc-editor.org/rfc/rfc4452.txt" rel="nofollow">"RFC 4452: The "info" URI Scheme for Information Assats with Identifiers in Public Namespaces"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=RFC+4452%3A+The+%22info%22+URI+Scheme+for+Information+Assats+with+Identifiers+in+Public+Namespaces&amp;rft_id=http%3A%2F%2Fwww.rfc-editor.org%2Frfc%2Frfc4452.txt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20220916014738/https://www.doi.org/hb.html" rel="nofollow">"DOI Handbook"</a>. <i><a class="mw-redirect" href="/wiki/International_DOI_Foundation" title="International DOI Foundation">International DOI Foundation</a></i>. <a class="mw-redirect" href="/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a class="external text" href="https://doi.org/10.1000%2F182" rel="nofollow">10.1000/182</a>. Archived from <a class="external text" href="https://www.doi.org/hb.html" rel="nofollow">the original</a> on 16 September 2022.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=International+DOI+Foundation&amp;rft.atitle=DOI+Handbook&amp;rft_id=info%3Adoi%2F10.1000%2F182&amp;rft_id=https%3A%2F%2Fwww.doi.org%2Fhb.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net/proxy.html" rel="nofollow">"HDL.NET Services: Proxy Server System"</a>. Handle.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=HDL.NET+Services%3A+Proxy+Server+System&amp;rft.pub=Handle.net&amp;rft_id=http%3A%2F%2Fwww.handle.net%2Fproxy.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net/download.html" rel="nofollow">"HS Software Download"</a>. Handle.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=HS+Software+Download&amp;rft.pub=Handle.net&amp;rft_id=http%3A%2F%2Fwww.handle.net%2Fdownload.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net/client_download.html" rel="nofollow">"Software Client Libraries"</a>. Handle.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Software+Client+Libraries&amp;rft.pub=Handle.net&amp;rft_id=http%3A%2F%2Fwww.handle.net%2Fclient_download.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net/hs-tools/adobe/" rel="nofollow">"HDL Plug-in for Adobe Acrobat and Acrobat Reader"</a>. Handle.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=HDL+Plug-in+for+Adobe+Acrobat+and+Acrobat+Reader&amp;rft.pub=Handle.net&amp;rft_id=http%3A%2F%2Fwww.handle.net%2Fhs-tools%2Fadobe%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20150905092651/http://www.handle.net/hs-tools/extensions/firefox_hdlclient.html" rel="nofollow">"Redirect to Current Handle.Net web site content"</a>. <i>handle.net</i>. Archived from <a class="external text" href="http://www.handle.net/hs-tools/extensions/firefox_hdlclient.html" rel="nofollow">the original</a> on September 5, 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=handle.net&amp;rft.atitle=Redirect+to+Current+Handle.Net+web+site+content.&amp;rft_id=http%3A%2F%2Fwww.handle.net%2Fhs-tools%2Fextensions%2Ffirefox_hdlclient.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.doi.org/tools.html" rel="nofollow">"DOI System Tools"</a>. Doi.org. 2012-07-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=DOI+System+Tools&amp;rft.pub=Doi.org&amp;rft.date=2012-07-12&amp;rft_id=http%3A%2F%2Fwww.doi.org%2Ftools.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.adlnet.gov/" rel="nofollow">"adlnet.gov"</a>. adlnet.gov<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=adlnet.gov&amp;rft.pub=adlnet.gov&amp;rft_id=http%3A%2F%2Fwww.adlnet.gov%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20080614222627/http://www.adlnet.gov/scorm/index.aspx" rel="nofollow">"SCORM"</a>. <i>adlnet.gov</i>. Archived from <a class="external text" href="http://www.adlnet.gov/scorm/index.aspx" rel="nofollow">the original</a> on 2008-06-14.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=adlnet.gov&amp;rft.atitle=SCORM&amp;rft_id=http%3A%2F%2Fwww.adlnet.gov%2Fscorm%2Findex.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.doi.org" rel="nofollow">"doi.org"</a>. doi.org. 2013-01-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=doi.org&amp;rft.pub=doi.org&amp;rft.date=2013-01-08&amp;rft_id=http%3A%2F%2Fwww.doi.org&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-ref3-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-ref3_21-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20130330170608/http://www.oscars.org/science-technology/council/projects/metadata-symposium/webcasts.html" rel="nofollow">"Identifier Systems in Network Architecture, Laurence Lannom, CNRI. Video of presentation (or presentation PDF only) from the Digital Motion Picture Metadata Symposium, Science &amp; Technology Council, Academy of Motion Picture Arts &amp; Sciences, 11 June 2009"</a>. Oscars.org. 2012-08-24. Archived from <a class="external text" href="http://www.oscars.org/science-technology/council/projects/metadata-symposium/webcasts.html" rel="nofollow">the original</a> on 2013-03-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Identifier+Systems+in+Network+Architecture%2C+Laurence+Lannom%2C+CNRI.+Video+of+presentation+%28or+presentation+PDF+only%29+from+the+Digital+Motion+Picture+Metadata+Symposium%2C+Science+%26+Technology+Council%2C+Academy+of+Motion+Picture+Arts+%26+Sciences%2C+11+June+2009&amp;rft.pub=Oscars.org&amp;rft.date=2012-08-24&amp;rft_id=http%3A%2F%2Fwww.oscars.org%2Fscience-technology%2Fcouncil%2Fprojects%2Fmetadata-symposium%2Fwebcasts.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20130329014709/http://www.paradigm.ac.uk/workbook/metadata/pids-handle.html" rel="nofollow">"workbook on digital private papers | administrative and preservation metadata | persistent identifiers"</a>. paradigm. 2008-01-02. Archived from <a class="external text" href="http://www.paradigm.ac.uk/workbook/metadata/pids-handle.html" rel="nofollow">the original</a> on 2013-03-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=workbook+on+digital+private+papers+%26%23124%3B+administrative+and+preservation+metadata+%26%23124%3B+persistent+identifiers&amp;rft.pub=paradigm&amp;rft.date=2008-01-02&amp;rft_id=http%3A%2F%2Fwww.paradigm.ac.uk%2Fworkbook%2Fmetadata%2Fpids-handle.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.itu.int/osg/csd/emerging_trends/handle_system/index.html" rel="nofollow">"Handle System"</a>. Itu.int. 2010-04-16<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Handle+System&amp;rft.pub=Itu.int&amp;rft.date=2010-04-16&amp;rft_id=http%3A%2F%2Fwww.itu.int%2Fosg%2Fcsd%2Femerging_trends%2Fhandle_system%2Findex.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.handle.net/HSj/hdlnet-2-LICENSE.pdf" rel="nofollow">"LICENSE"</a> <span class="cs1-format">(PDF)</span>. www.handle.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-05-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LICENSE&amp;rft.pub=www.handle.net&amp;rft_id=http%3A%2F%2Fwww.handle.net%2FHSj%2Fhdlnet-2-LICENSE.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.dorepository.org" rel="nofollow">"dorepository.org"</a>. dorepository.org. 2013-01-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=dorepository.org&amp;rft.pub=dorepository.org&amp;rft.date=2013-01-08&amp;rft_id=http%3A%2F%2Fwww.dorepository.org&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.dlib.org/dlib/january10/reilly/01reilly.html" rel="nofollow">"Digital Object Repository Server: A Component of the Digital Object Architecture"</a>. Dlib.org. 2010-02-04<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Digital+Object+Repository+Server%3A+A+Component+of+the+Digital+Object+Architecture&amp;rft.pub=Dlib.org&amp;rft.date=2010-02-04&amp;rft_id=http%3A%2F%2Fwww.dlib.org%2Fdlib%2Fjanuary10%2Freilly%2F01reilly.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1" id="CITEREFReillyTupelo-Schneck2010">Reilly S, Tupelo-Schneck R (January 2010). <a class="external text" href="http://www.dlib.org/dlib/january10/reilly/01reilly.html" rel="nofollow">"Digital Object Repository Server: A Component of the Digital Object Architecture"</a>. <i><a href="/wiki/D-Lib_Magazine" title="D-Lib Magazine">D-Lib Magazine</a></i>. DO Repository. <b>16</b> (1/2). <a class="mw-redirect" href="/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<span class="cs1-lock-free" title="Freely accessible"><a class="external text" href="https://doi.org/10.1045%2Fjanuary2010-reilly" rel="nofollow">10.1045/january2010-reilly</a></span>. <a class="mw-redirect" href="/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a> <a class="external text" href="https://www.worldcat.org/issn/1082-9873" rel="nofollow">1082-9873</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=D-Lib+Magazine&amp;rft.atitle=Digital+Object+Repository+Server%3A+A+Component+of+the+Digital+Object+Architecture&amp;rft.volume=16&amp;rft.issue=1%2F2&amp;rft.date=2010-01&amp;rft_id=info%3Adoi%2F10.1045%2Fjanuary2010-reilly&amp;rft.issn=1082-9873&amp;rft.aulast=Reilly&amp;rft.aufirst=S&amp;rft.au=Tupelo-Schneck%2C+R&amp;rft_id=http%3A%2F%2Fwww.dlib.org%2Fdlib%2Fjanuary10%2Freilly%2F01reilly.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.cordra.org/" rel="nofollow">"Cordra"</a>. <i>cordra.org</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=cordra.org&amp;rft.atitle=Cordra&amp;rft_id=https%3A%2F%2Fwww.cordra.org%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandle+System"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Handle_System&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="590" data-file-width="1050" decoding="async" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/80px-Wikidata-logo.svg.png 2x" width="40"/></div>
<div class="side-box-text plainlist"><a href="/wiki/Wikidata" title="Wikidata">Wikidata</a> has the property: 
<ul><li><img alt="" data-file-height="460" data-file-width="460" decoding="async" height="4" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Disc_Plain_blue_dark.svg/4px-Disc_Plain_blue_dark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Disc_Plain_blue_dark.svg/6px-Disc_Plain_blue_dark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Disc_Plain_blue_dark.svg/8px-Disc_Plain_blue_dark.svg.png 2x" style="vertical-align: middle" width="4"> <b><i><a class="extiw" href="https://www.wikidata.org/wiki/Property_talk:P1184" title="d:Property talk:P1184">Handle ID (P1184)</a></i></b> (see <span class="plainlinks"><a class="external text" href="https://query.wikidata.org/embed.html#SELECT%20%3FWikidata_item_%20%3FWikidata_item_Label%20%3Fvalue%20%3FvalueLabel%20%3FEnglish_Wikipedia_article%20%23Show%20data%20in%20this%20order%0A%7B%0A%09%3FWikidata_item_%20wdt%3AP1184%20%3Fvalue%20.%20%23Collecting%20all%20items%20which%20have%20P1184%20data%2C%20from%20whole%20Wikidata%20item%20pages%0A%09OPTIONAL%20%7B%3FEnglish_Wikipedia_article%20schema%3Aabout%20%3FWikidata_item_%3B%20schema%3AisPartOf%20%3Chttps%3A%2F%2Fen.wikipedia.org%2F%3E%20.%7D%20%23If%20collected%20item%20has%20link%20to%20English%20Wikipedia%2C%20show%20that%0A%09SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22en%22%20%20%7D%20%23Show%20label%20in%20this%20language.%20%22en%22%20is%20English.%20%20%20%0A%7D%0ALIMIT%201000">uses</a></span>)</img></li></ul></div></div>
</div>
<ul><li><span class="official-website"><span class="url"><a class="external text" href="http://www.handle.net" rel="nofollow">Official website</a></span></span></li>
<li><a class="external text" href="https://web.archive.org/web/20200430123008/http://www.paradigm.ac.uk/workbook/metadata/pids.html" rel="nofollow">Persistent identifiers</a> project at <a class="external text" href="http://www.paradigm.ac.uk/about" rel="nofollow">Paradigm</a> <a class="external text" href="https://web.archive.org/web/20160127130523/http://www.paradigm.ac.uk/about/" rel="nofollow">Archived</a> 2016-01-27 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1359
Cached time: 20230221153915
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.378 seconds
Real time usage: 0.432 seconds
Preprocessor visited node count: 1430/1000000
Post‐expand include size: 42885/2097152 bytes
Template argument size: 1880/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 74547/5000000 bytes
Lua time usage: 0.202/10.000 seconds
Lua memory usage: 5661749/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  375.651      1 -total
 55.30%  207.717      1 Template:Reflist
 43.82%  164.596     27 Template:Cite_web
 18.84%   70.766      1 Template:Short_description
 11.11%   41.718      2 Template:Pagetype
  7.30%   27.434      1 Template:Wikidata_property
  6.82%   25.632      1 Template:Sister_project
  6.19%   23.250      1 Template:Side_box
  4.15%   15.608      1 Template:Official_website
  3.81%   14.328      5 Template:Main_other
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:22048289-0!canonical and timestamp 20230221153915 and revision id 1140385639. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Handle_System&amp;oldid=1140385639">https://en.wikipedia.org/w/index.php?title=Handle_System&amp;oldid=1140385639</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Internet_protocols" title="Category:Internet protocols">Internet protocols</a></li><li><a href="/wiki/Category:Identifiers" title="Category:Identifiers">Identifiers</a></li><li><a href="/wiki/Category:Computer-related_introductions_in_1994" title="Category:Computer-related introductions in 1994">Computer-related introductions in 1994</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 19 February 2023, at 21:43<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Handle_System&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>