<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>John M. Franklin - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/en/a/a9/John_Merryman_Franklin.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="1500" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/en/a/a9/John_Merryman_Franklin.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="1000" property="og:image:height"/>
<meta content="640" property="og:image:width"/>
<meta content="800" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="John M. Franklin - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-John_M_Franklin rootpage-John_M_Franklin skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=John+M.+Franklin" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=John+M.+Franklin" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=John+M.+Franklin" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=John+M.+Franklin" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/John_M._Franklin" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/John_M._Franklin" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=John_M._Franklin&amp;oldid=1101750675" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=John_M._Franklin&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=John_M._Franklin&amp;id=1101750675&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q107565819" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=John_M._Franklin&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=John_M._Franklin&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Early_life">
<a class="vector-toc-link" href="#Early_life">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Early life</div>
</a>
<ul class="vector-toc-list" id="toc-Early_life-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-World_War_II">
<a class="vector-toc-link" href="#World_War_II">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>World War II</div>
</a>
<ul class="vector-toc-list" id="toc-World_War_II-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Later_life">
<a class="vector-toc-link" href="#Later_life">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Later life</div>
</a>
<ul class="vector-toc-list" id="toc-Later_life-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Notes">
<a class="vector-toc-link" href="#Notes">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Notes</div>
</a>
<ul class="vector-toc-list" id="toc-Notes-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">John M. Franklin</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-0" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">Add languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q107565819#sitelinks-wikipedia" title="Add interlanguage links">Add links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/John_M._Franklin" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:John_M._Franklin" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/John_M._Franklin"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=John_M._Franklin&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=John_M._Franklin&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/John_M._Franklin"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=John_M._Franklin&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=John_M._Franklin&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">United States Army general and the president of United States Lines</div>
<p class="mw-empty-elt">
</p>
<table class="infobox vcard" style="width:25.5em;border-spacing:2px;"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%; background-color:#C3D6EF;"><div class="fn" style="display:inline">John M. Franklin</div></th></tr><tr><td class="infobox-image" colspan="2" style="border-bottom: 1px solid #aaa;; line-height: 1.5em"><a class="image" href="/wiki/File:John_Merryman_Franklin.jpg"><img alt="John Merryman Franklin.jpg" data-file-height="250" data-file-width="200" decoding="async" height="250" src="//upload.wikimedia.org/wikipedia/en/a/a9/John_Merryman_Franklin.jpg" width="200"/></a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1896-06-18</span>)</span>18 June 1896<br/><a href="/wiki/Cockeysville,_Maryland" title="Cockeysville, Maryland">Cockeysville, Maryland</a>, US</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Died</th><td class="infobox-data">2 June 1975<span style="display:none">(1975-06-02)</span> (aged 78)<br/><a class="mw-redirect" href="/wiki/Baltimore,_Maryland" title="Baltimore, Maryland">Baltimore, Maryland</a>, US</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Place of burial</th><td class="infobox-data"><div class="label" style="display:inline"><a href="/wiki/Locust_Valley_Cemetery" title="Locust Valley Cemetery">Locust Valley Cemetery</a>, New York, US</div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Allegiance</th><td class="infobox-data">United States</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Service/<wbr/>branch</th><td class="infobox-data"><a class="image" href="/wiki/File:US_Department_of_the_Army_seal.png"><img alt="US Department of the Army seal.png" data-file-height="400" data-file-width="400" decoding="async" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/US_Department_of_the_Army_seal.png/23px-US_Department_of_the_Army_seal.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/US_Department_of_the_Army_seal.png/35px-US_Department_of_the_Army_seal.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/US_Department_of_the_Army_seal.png/46px-US_Department_of_the_Army_seal.png 2x" width="23"/></a> <a href="/wiki/United_States_Army" title="United States Army">United States Army</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Years of service</th><td class="infobox-data">1918–1919, 1942–1945</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Rank</th><td class="infobox-data"><a class="image" href="/wiki/File:US-O8_insignia.svg"><img alt="US-O8 insignia.svg" data-file-height="583" data-file-width="1252" decoding="async" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/US-O8_insignia.svg/30px-US-O8_insignia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/US-O8_insignia.svg/45px-US-O8_insignia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/US-O8_insignia.svg/60px-US-O8_insignia.svg.png 2x" width="30"/></a> <a class="mw-redirect" href="/wiki/Major_General_(United_States)" title="Major General (United States)">Major General</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Unit</th><td class="infobox-data"><div class="plainlist"><ul><li><a href="/wiki/Tank_Corps_of_the_American_Expeditionary_Forces" title="Tank Corps of the American Expeditionary Forces">Tank Corps</a></li><li><a class="mw-redirect" href="/wiki/Quartermaster_Corps_(United_States_Army)" title="Quartermaster Corps (United States Army)">Quartermaster Corps</a></li><li><a class="mw-redirect" href="/wiki/United_States_Army_Transportation_Corps" title="United States Army Transportation Corps">Transportation Corps</a></li></ul></div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Battles/wars</th><td class="infobox-data"><div class="treeview">
<ul><li><a href="/wiki/World_War_I" title="World War I">World War I</a></li>
<li><a href="/wiki/World_War_II" title="World War II">World War II</a></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Awards</th><td class="infobox-data"><div class="plainlist"><ul><li><a class="mw-redirect" href="/wiki/Army_Distinguished_Service_Medal" title="Army Distinguished Service Medal">Army Distinguished Service Medal</a></li><li><a href="/wiki/Bronze_Star_Medal" title="Bronze Star Medal">Bronze Star Medal</a></li><li><a href="/wiki/Military_Cross" title="Military Cross">Military Cross</a> (UK)</li></ul></div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Children</th><td class="infobox-data">2d, 1s</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Relations</th><td class="infobox-data"><div class="plainlist"><ul><li><a href="/wiki/Philip_Albright_Small_Franklin" title="Philip Albright Small Franklin">Philip A. S. Franklin</a> (father)</li><li><a href="/wiki/Walter_S._Franklin_(PRR)" title="Walter S. Franklin (PRR)">Walter S. Franklin</a> (uncle)</li><li><a href="/wiki/William_B._Franklin" title="William B. Franklin">William B. Franklin</a> (great uncle)</li><li><a href="/wiki/Samuel_Rhoads_Franklin" title="Samuel Rhoads Franklin">Samuel Rhoads Franklin</a> (great uncle)</li></ul></div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Other work</th><td class="infobox-data">President of <a href="/wiki/United_States_Lines" title="United States Lines">United States Lines</a></td></tr></tbody></table>
<p><b>John Merryman Franklin</b> (18 June 1896 – 2 June 1975) was a <a href="/wiki/United_States_Army" title="United States Army">United States Army</a> general and the president of <a href="/wiki/United_States_Lines" title="United States Lines">United States Lines</a>. During <a href="/wiki/World_War_II" title="World War II">World War II</a> he was the Assistant Chief of Transportation for Water Transportation.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_M._Franklin&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>John Merryman Franklin was born in <a href="/wiki/Cockeysville,_Maryland" title="Cockeysville, Maryland">Cockeysville, Maryland</a>, on 18 June 1896,<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-0"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup> the son of <a href="/wiki/Philip_Albright_Small_Franklin" title="Philip Albright Small Franklin">Philip A. S. Franklin</a>, a shipping executive,<sup class="reference" id="cite_ref-Evening_Sun_2-0"><a href="#cite_note-Evening_Sun-2">[2]</a></sup><sup class="reference" id="cite_ref-New_York_Times_3-0"><a href="#cite_note-New_York_Times-3">[3]</a></sup> and his wife Laura <span class="avoidwrap" style="display:inline-block;" title="Name at birth"><a class="mw-redirect" href="/wiki/N%C3%A9e" title="Née">née</a> </span> Merryman.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> He was the nephew of <a href="/wiki/Walter_S._Franklin_(PRR)" title="Walter S. Franklin (PRR)">Walter S. Franklin III</a>,<sup class="reference" id="cite_ref-Evening_Sun_2-1"><a href="#cite_note-Evening_Sun-2">[2]</a></sup> and the great nephew of <a class="mw-redirect" href="/wiki/Major_General_(United_States)" title="Major General (United States)">Major General</a> <a href="/wiki/William_B._Franklin" title="William B. Franklin">William B. Franklin</a> and <a class="mw-redirect" href="/wiki/Rear_Admiral_(United_States)" title="Rear Admiral (United States)">Rear Admiral</a> <a href="/wiki/Samuel_Rhoads_Franklin" title="Samuel Rhoads Franklin">Samuel Rhoads Franklin</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> He was educated at <a href="/wiki/Middlesex_School" title="Middlesex School">Middlesex School</a> and <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>.<sup class="reference" id="cite_ref-Evening_Sun_2-2"><a href="#cite_note-Evening_Sun-2">[2]</a></sup> On graduation from Harvard in 1918 with a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">Bachelor of Arts</a> degree,<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-1"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup> he enlisted in the <a href="/wiki/United_States_Army" title="United States Army">United States Army</a>.<sup class="reference" id="cite_ref-New_York_Times_3-1"><a href="#cite_note-New_York_Times-3">[3]</a></sup> He served on the <a href="/wiki/Western_Front_(World_War_I)" title="Western Front (World War I)">Western Front</a> during <a href="/wiki/World_War_I" title="World War I">World War I</a> with the <a href="/wiki/Tank_Corps_of_the_American_Expeditionary_Forces" title="Tank Corps of the American Expeditionary Forces">Tank Corps of the American Expeditionary Forces</a> as a <a class="mw-redirect" href="/wiki/Captain_(O-3)" title="Captain (O-3)">captain</a> in the 301st Tank Battalion, and was awarded the British <a href="/wiki/Military_Cross" title="Military Cross">Military Cross</a>.<sup class="reference" id="cite_ref-Evening_Sun_2-3"><a href="#cite_note-Evening_Sun-2">[2]</a></sup>
</p><p>After the war Franklin returned to the United States, and went to work with the <a class="mw-redirect" href="/wiki/Norton_Lilly_%26_Company" title="Norton Lilly &amp; Company">Norton Lilly &amp; Company</a>, a steamship agent based in <a href="/wiki/Norfolk,_Virginia" title="Norfolk, Virginia">Norfolk, Virginia</a>, and rose to become the head of its India Department. In 1927 he left to join <a href="/wiki/Kermit_Roosevelt" title="Kermit Roosevelt">Kermit Roosevelt</a> at the Roosevelt Steamship Company, where he became a vice president in 1931. The company merged with his father's company, the <a href="/wiki/International_Mercantile_Marine_Company" title="International Mercantile Marine Company">International Mercantile Marine Company</a>, and with the <a href="/wiki/United_States_Lines" title="United States Lines">United States Lines</a>. In 1936, he succeeded his father as chairman of the board and president of United States Lines.<sup class="reference" id="cite_ref-Evening_Sun_2-4"><a href="#cite_note-Evening_Sun-2">[2]</a></sup><sup class="reference" id="cite_ref-New_York_Times_3-2"><a href="#cite_note-New_York_Times-3">[3]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> He married Emily Stone Hammond; they had two daughters, Laura and Emily, and a son, John Merryman Franklin II.<sup class="reference" id="cite_ref-Evening_Sun_2-5"><a href="#cite_note-Evening_Sun-2">[2]</a></sup><sup class="reference" id="cite_ref-New_York_Times_3-3"><a href="#cite_note-New_York_Times-3">[3]</a></sup>
</p>
<h2><span class="mw-headline" id="World_War_II">World War II</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_M._Franklin&amp;action=edit&amp;section=2" title="Edit section: World War II">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During <a href="/wiki/World_War_II" title="World War II">World War II</a> Franklin was recalled to active duty in 1942 in the Office of the <a href="/wiki/Quartermaster_General_of_the_United_States_Army" title="Quartermaster General of the United States Army">Quartermaster General of the United States Army</a> with the rank of <a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">colonel</a>.<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-2"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup> The transportation office was transferred to the new  <a class="mw-redirect" href="/wiki/United_States_Army_Transportation_Corps" title="United States Army Transportation Corps">Transportation Corps</a> in July 1942.<sup class="reference" id="cite_ref-FOOTNOTEWardlow195156–57_7-0"><a href="#cite_note-FOOTNOTEWardlow195156–57-7">[7]</a></sup>  He was promoted to <a href="/wiki/Brigadier_general_(United_States)" title="Brigadier general (United States)">brigadier general</a> in March 1943,<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-3"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup> he became the Director of Water Transportation, and the Assistant Chief of Transportation for Water Transportation.
<sup class="reference" id="cite_ref-FOOTNOTEWardlow195171_8-0"><a href="#cite_note-FOOTNOTEWardlow195171-8">[8]</a></sup> In October 1944 he went to the <a href="/wiki/European_Theater_of_Operations,_United_States_Army" title="European Theater of Operations, United States Army">European Theater of Operations, United States Army</a> (ETOUSA) as its Assistant Chief of Transportation, with a mission to deal with the increasing number of ships that were being retained in the theater as floating warehouses due to lack of port capacity and depots ashore.<sup class="reference" id="cite_ref-FOOTNOTEWardlow1951287–289_9-0"><a href="#cite_note-FOOTNOTEWardlow1951287–289-9">[9]</a></sup>
</p><p>In January 1945, Franklin returned to the United States and resumed his former duties as Director of Water Transportation.<sup class="reference" id="cite_ref-FOOTNOTEWardlow1951287–289_9-1"><a href="#cite_note-FOOTNOTEWardlow1951287–289-9">[9]</a></sup> By <a class="mw-redirect" href="/wiki/VE-Day" title="VE-Day">VE-Day</a> he was in charge of a fleet of over 2,000 vessels.<sup class="reference" id="cite_ref-Evening_Sun_2-6"><a href="#cite_note-Evening_Sun-2">[2]</a></sup> He was promoted to <a href="/wiki/Major_general_(United_States)" title="Major general (United States)">major general</a> in June 1945,<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-4"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup> and oversaw the redeployment of US units from Europe to the <a href="/wiki/Asiatic-Pacific_Theater" title="Asiatic-Pacific Theater">Pacific Theater</a> and the repatriation of troops to the United States after the war ended.<sup class="reference" id="cite_ref-New_York_Times_3-4"><a href="#cite_note-New_York_Times-3">[3]</a></sup> For his services, he was awarded the <a class="mw-redirect" href="/wiki/Army_Distinguished_Service_Medal" title="Army Distinguished Service Medal">Army Distinguished Service Medal</a> in September 1945, and the <a href="/wiki/Bronze_Star_Medal" title="Bronze Star Medal">Bronze Star Medal</a>.<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-5"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup><sup class="reference" id="cite_ref-Evening_Sun_2-7"><a href="#cite_note-Evening_Sun-2">[2]</a></sup>
</p>
<h2><span class="mw-headline" id="Later_life">Later life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_M._Franklin&amp;action=edit&amp;section=3" title="Edit section: Later life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:S._S._United_States_postcard_redux_JAGRAFX.jpg"><img class="thumbimage" data-file-height="900" data-file-width="1600" decoding="async" height="124" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/S._S._United_States_postcard_redux_JAGRAFX.jpg/220px-S._S._United_States_postcard_redux_JAGRAFX.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/S._S._United_States_postcard_redux_JAGRAFX.jpg/330px-S._S._United_States_postcard_redux_JAGRAFX.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/S._S._United_States_postcard_redux_JAGRAFX.jpg/440px-S._S._United_States_postcard_redux_JAGRAFX.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:S._S._United_States_postcard_redux_JAGRAFX.jpg" title="Enlarge"></a></div>The <a href="/wiki/SS_United_States" title="SS United States">SS <i>United States</i></a></div></div></div>
<p>Franklin left the Army in November 1945 and became president of United States Lines once more. He negotiated the repurchase of the <a href="/wiki/Ocean_liner" title="Ocean liner">ocean liner</a> <a href="/wiki/SS_America_(1939)" title="SS America (1939)">SS <i>America</i></a> from the US government, and the acquisition and construction of a fleet of large, modern <a href="/wiki/Cargo_ship" title="Cargo ship">cargo ships</a>. He oversaw the construction of the <a href="/wiki/SS_United_States" title="SS United States">SS <i>United States</i></a>, a 53,330-gross-register-ton (151,000 m<sup>3</sup>) liner that broke the transatlantic speed record on its maiden voyage in July 1952 with a 35.59-knot (65.91 km/h) outbound crossing and a 34.51-knot (63.91 km/h) return crossing.<sup class="reference" id="cite_ref-New_York_Times_3-5"><a href="#cite_note-New_York_Times-3">[3]</a></sup> He forged a good working relationship with <a href="/wiki/Joseph_Curran" title="Joseph Curran">Joseph Curran</a>, the president of the <a href="/wiki/National_Maritime_Union" title="National Maritime Union">National Maritime Union</a>, who had worked for him as a <a class="mw-redirect" href="/wiki/Bosun" title="Bosun">bosun</a> in the 1930s.<sup class="reference" id="cite_ref-New_York_Times_3-6"><a href="#cite_note-New_York_Times-3">[3]</a></sup>
</p><p>Franklin retired in 1966, and went to live at Hayfields, a 600-acre (240 ha) farm in Cockeysville that he had purchased in 1939. There he enjoyed playing golf, riding horses and doing farm chores.<sup class="reference" id="cite_ref-Evening_Sun_2-8"><a href="#cite_note-Evening_Sun-2">[2]</a></sup><sup class="reference" id="cite_ref-New_York_Times_3-7"><a href="#cite_note-New_York_Times-3">[3]</a></sup><sup class="reference" id="cite_ref-Hayfields_10-0"><a href="#cite_note-Hayfields-10">[10]</a></sup> He died at the <a href="/wiki/Greater_Baltimore_Medical_Center" title="Greater Baltimore Medical Center">Greater Baltimore Medical Center</a> on 2 June 1975 after suffering a <a href="/wiki/Stroke" title="Stroke">stroke</a>.<sup class="reference" id="cite_ref-FOOTNOTEAncellMiller1996107_1-6"><a href="#cite_note-FOOTNOTEAncellMiller1996107-1">[1]</a></sup><sup class="reference" id="cite_ref-Evening_Sun_2-9"><a href="#cite_note-Evening_Sun-2">[2]</a></sup> A funeral service was held at <a href="/wiki/St._Bartholomew%27s_Episcopal_Church_(Manhattan)" title="St. Bartholomew's Episcopal Church (Manhattan)">St. Bartholomew's Episcopal Church</a> in <a href="/wiki/New_York_City" title="New York City">New York City</a>,<sup class="reference" id="cite_ref-Evening_Sun_2-10"><a href="#cite_note-Evening_Sun-2">[2]</a></sup><sup class="reference" id="cite_ref-New_York_Times_3-8"><a href="#cite_note-New_York_Times-3">[3]</a></sup> and he was buried at the <a href="/wiki/Locust_Valley_Cemetery" title="Locust Valley Cemetery">Locust Valley Cemetery</a> on <a href="/wiki/Long_Island" title="Long Island">Long Island</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Today his Hayfields farm is the site of the Hayfields Country Club.<sup class="reference" id="cite_ref-Hayfields_10-1"><a href="#cite_note-Hayfields-10">[10]</a></sup>
</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_M._Franklin&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-FOOTNOTEAncellMiller1996107-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-FOOTNOTEAncellMiller1996107_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFAncellMiller1996">Ancell &amp; Miller 1996</a>, p. 107.</span>
</li>
<li id="cite_note-Evening_Sun-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Evening_Sun_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Evening_Sun_2-10"><sup><i><b>k</b></i></sup></a></span> <span class="reference-text"><cite class="citation news cs1"><a class="external text" href="https://www.newspapers.com/clip/29826795/gen-john-franklin-shipping-magnate/" rel="nofollow">"Gen. John Franklin, Shipping Magnate"</a>. <i>The Evening Sun</i>. Baltimore. 3 June 1975. p. 5<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span> – via newspapers.com.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Evening+Sun&amp;rft.atitle=Gen.+John+Franklin%2C+Shipping+Magnate&amp;rft.pages=5&amp;rft.date=1975-06-03&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F29826795%2Fgen-john-franklin-shipping-magnate%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></span>
</li>
<li id="cite_note-New_York_Times-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-New_York_Times_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-New_York_Times_3-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><cite class="citation news cs1" id="CITEREFBamberger1975">Bamberger, Werner (4 June 1975). <a class="external text" href="https://www.nytimes.com/1975/06/04/archives/john-m-franklin-is-dead-at-79-exgeneral-headed-us-lines.html" rel="nofollow">"John M. Franklin Is Dead at 79; Ex‐General Headed U.S. Lines"</a>. <i>New York Times</i>. p. 42<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=New+York+Times&amp;rft.atitle=John+M.+Franklin+Is+Dead+at+79%3B+Ex%E2%80%90General+Headed+U.S.+Lines&amp;rft.pages=42&amp;rft.date=1975-06-04&amp;rft.aulast=Bamberger&amp;rft.aufirst=Werner&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1975%2F06%2F04%2Farchives%2Fjohn-m-franklin-is-dead-at-79-exgeneral-headed-us-lines.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news cs1"><a class="external text" href="https://www.nytimes.com/1938/10/15/archives/mrs-p-a-s-franklin-wife-of-shipping-executive-former-laura-merryman.html" rel="nofollow">"Mrs. P. A. S. Franklin; Wife of Shipping Executive, Former Laura Merryman"</a>. <i>The New York Times</i>. 15 October 1938. p. 17<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Mrs.+P.+A.+S.+Franklin%3B+Wife+of+Shipping+Executive%2C+Former+Laura+Merryman&amp;rft.pages=17&amp;rft.date=1938-10-15&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1938%2F10%2F15%2Farchives%2Fmrs-p-a-s-franklin-wife-of-shipping-executive-former-laura-merryman.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1"><a class="external text" href="http://content.time.com/time/subscriber/article/0,33009,769367-2,00.html" rel="nofollow">"Merchant Marine"</a>. <i>Time</i>. 17 May 1926<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Time&amp;rft.atitle=Merchant+Marine&amp;rft.date=1926-05-17&amp;rft_id=http%3A%2F%2Fcontent.time.com%2Ftime%2Fsubscriber%2Farticle%2F0%2C33009%2C769367-2%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1"><a class="external text" href="http://content.time.com/time/subscriber/article/0,33009,740897,00.html" rel="nofollow">"Business: Roosevelt Flag Forward"</a>. Time. 19 January 1931<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Business%3A+Roosevelt+Flag+Forward&amp;rft.date=1931-01-19&amp;rft_id=http%3A%2F%2Fcontent.time.com%2Ftime%2Fsubscriber%2Farticle%2F0%2C33009%2C740897%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span> <span class="cs1-hidden-error citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_magazine" title="Template:Cite magazine">cite magazine</a>}}</code>: </span><span class="cs1-hidden-error citation-comment">Cite magazine requires <code class="cs1-code">|magazine=</code> (<a href="/wiki/Help:CS1_errors#missing_periodical" title="Help:CS1 errors">help</a>)</span></span>
</li>
<li id="cite_note-FOOTNOTEWardlow195156–57-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEWardlow195156–57_7-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFWardlow1951">Wardlow 1951</a>, pp. 56–57.</span>
</li>
<li id="cite_note-FOOTNOTEWardlow195171-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEWardlow195171_8-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFWardlow1951">Wardlow 1951</a>, p. 71.</span>
</li>
<li id="cite_note-FOOTNOTEWardlow1951287–289-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEWardlow1951287–289_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEWardlow1951287–289_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFWardlow1951">Wardlow 1951</a>, pp. 287–289.</span>
</li>
<li id="cite_note-Hayfields-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hayfields_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hayfields_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.hayfieldscc.com/About_Us/Our_History" rel="nofollow">"Our History"</a>. Hayfields Country Club<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Our+History&amp;rft.pub=Hayfields+Country+Club&amp;rft_id=https%3A%2F%2Fwww.hayfieldscc.com%2FAbout_Us%2FOur_History&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.lvcemetery.com/dev/search.php" rel="nofollow">"Locust Valley Cemetery Homepage I Long Island New York"</a>. Locust Valley Cemetery<span class="reference-accessdate">. Retrieved <span class="nowrap">18 July</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Locust+Valley+Cemetery+Homepage+I+Long+Island+New+York&amp;rft.pub=Locust+Valley+Cemetery&amp;rft_id=https%3A%2F%2Fwww.lvcemetery.com%2Fdev%2Fsearch.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_M._Franklin&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul><li><cite class="citation book cs1" id="CITEREFAncellMiller1996">Ancell, R. Manning; Miller, Christine (1996). <i>The Biographical Dictionary of World War II Generals and Flag Officers: The US Armed Forces</i>. Westport, Connecticut: Greenwood Press. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-313-29546-8" title="Special:BookSources/0-313-29546-8"><bdi>0-313-29546-8</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Biographical+Dictionary+of+World+War+II+Generals+and+Flag+Officers%3A+The+US+Armed+Forces&amp;rft.place=Westport%2C+Connecticut&amp;rft.pub=Greenwood+Press&amp;rft.date=1996&amp;rft.isbn=0-313-29546-8&amp;rft.aulast=Ancell&amp;rft.aufirst=R.+Manning&amp;rft.au=Miller%2C+Christine&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></li>
<li><cite class="citation book cs1" id="CITEREFWardlow1951">Wardlow, Chester (1951). <a class="external text" href="http://history.army.mil/html/books/010/10-19/CMH_Pub_10-19.pdf" rel="nofollow"><i>The Transportation Corps: Responsibilities, Organization and Operations</i></a> <span class="cs1-format">(PDF)</span>. Washington, DC: Office of the Chief of Military History, Department of the Army<span class="reference-accessdate">. Retrieved <span class="nowrap">4 February</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Transportation+Corps%3A+Responsibilities%2C+Organization+and+Operations&amp;rft.place=Washington%2C+DC&amp;rft.pub=Office+of+the+Chief+of+Military+History%2C+Department+of+the+Army&amp;rft.date=1951&amp;rft.aulast=Wardlow&amp;rft.aufirst=Chester&amp;rft_id=http%3A%2F%2Fhistory.army.mil%2Fhtml%2Fbooks%2F010%2F10-19%2FCMH_Pub_10-19.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJohn+M.+Franklin"></span></li></ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=John_M._Franklin&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://generals.dk/general/Franklin/John_Merryman/USA.html" rel="nofollow">Generals of World War II</a></li></ul>
<div aria-label="Portals" class="portal-bar noprint metadata noviewer portal-bar-bordered" role="navigation"><span class="portal-bar-header"><a href="/wiki/Wikipedia:Contents/Portals" title="Wikipedia:Contents/Portals">Portals</a>:</span><ul class="portal-bar-content"><li class="portal-bar-item"><img alt="" data-file-height="1944" data-file-width="1911" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/19px-P_vip.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/37px-P_vip.svg.png 2x" width="19"/> <a href="/wiki/Portal:Biography" title="Portal:Biography">Biography</a></li><li class="portal-bar-item"><img alt="flag" class="thumbborder" data-file-height="650" data-file-width="1235" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/21px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/32px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/42px-Flag_of_the_United_States.svg.png 2x" width="21"/> <a href="/wiki/Portal:United_States" title="Portal:United States">United States</a></li><li class="portal-bar-item"><a class="image" href="/wiki/File:Fokker_Dr._I_(117710246).jpg"><img alt="icon" class="thumbborder" data-file-height="1920" data-file-width="2560" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/21px-Fokker_Dr._I_%28117710246%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/32px-Fokker_Dr._I_%28117710246%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fokker_Dr._I_%28117710246%29.jpg/42px-Fokker_Dr._I_%28117710246%29.jpg 2x" width="21"/></a> <a href="/wiki/Portal:World_War_I" title="Portal:World War I">World War I</a></li><li class="portal-bar-item"><img alt="" class="thumbborder" data-file-height="676" data-file-width="800" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Heinkel_He_111_during_the_Battle_of_Britain.jpg/21px-Heinkel_He_111_during_the_Battle_of_Britain.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Heinkel_He_111_during_the_Battle_of_Britain.jpg/32px-Heinkel_He_111_during_the_Battle_of_Britain.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Heinkel_He_111_during_the_Battle_of_Britain.jpg/42px-Heinkel_He_111_during_the_Battle_of_Britain.jpg 2x" width="21"/> <a href="/wiki/Portal:World_War_II" title="Portal:World War II">World War II</a></li></ul></div>
<!-- 
NewPP limit report
Parsed by mw1391
Cached time: 20230223070848
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.375 seconds
Real time usage: 0.480 seconds
Preprocessor visited node count: 2814/1000000
Post‐expand include size: 36277/2097152 bytes
Template argument size: 4219/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 34977/5000000 bytes
Lua time usage: 0.210/10.000 seconds
Lua memory usage: 8344675/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  436.004      1 -total
 24.29%  105.914      1 Template:Infobox_military_person
 22.94%  100.012      1 Template:Infobox
 22.11%   96.391      1 Template:Reflist
 14.95%   65.176      3 Template:Cite_news
 14.22%   62.009     11 Template:Sfn
 10.89%   47.475      1 Template:Short_description
 10.52%   45.854      3 Template:Br_separated_entries
  7.03%   30.640      1 Template:Portal_bar
  6.54%   28.535      4 Template:Convert
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:68262345-0!canonical and timestamp 20230223070847 and revision id 1101750675. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=John_M._Franklin&amp;oldid=1101750675">https://en.wikipedia.org/w/index.php?title=John_M._Franklin&amp;oldid=1101750675</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1896_births" title="Category:1896 births">1896 births</a></li><li><a href="/wiki/Category:1975_deaths" title="Category:1975 deaths">1975 deaths</a></li><li><a href="/wiki/Category:Burials_at_Locust_Valley_Cemetery" title="Category:Burials at Locust Valley Cemetery">Burials at Locust Valley Cemetery</a></li><li><a href="/wiki/Category:Businesspeople_from_Maryland" title="Category:Businesspeople from Maryland">Businesspeople from Maryland</a></li><li><a href="/wiki/Category:Franklin_military_family" title="Category:Franklin military family">Franklin military family</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Military_personnel_from_Maryland" title="Category:Military personnel from Maryland">Military personnel from Maryland</a></li><li><a href="/wiki/Category:People_from_Cockeysville,_Maryland" title="Category:People from Cockeysville, Maryland">People from Cockeysville, Maryland</a></li><li><a href="/wiki/Category:Recipients_of_the_Distinguished_Service_Medal_(US_Army)" title="Category:Recipients of the Distinguished Service Medal (US Army)">Recipients of the Distinguished Service Medal (US Army)</a></li><li><a href="/wiki/Category:Recipients_of_the_Military_Cross" title="Category:Recipients of the Military Cross">Recipients of the Military Cross</a></li><li><a href="/wiki/Category:United_States_Army_generals_of_World_War_II" title="Category:United States Army generals of World War II">United States Army generals of World War II</a></li><li><a href="/wiki/Category:United_States_Army_generals" title="Category:United States Army generals">United States Army generals</a></li><li><a href="/wiki/Category:United_States_Army_personnel_of_World_War_I" title="Category:United States Army personnel of World War I">United States Army personnel of World War I</a></li><li><a href="/wiki/Category:United_States_Lines" title="Category:United States Lines">United States Lines</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_missing_periodical" title="Category:CS1 errors: missing periodical">CS1 errors: missing periodical</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_with_empty_Wikidata_description" title="Category:Short description with empty Wikidata description">Short description with empty Wikidata description</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2021" title="Category:Use dmy dates from August 2021">Use dmy dates from August 2021</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 1 August 2022, at 16:43<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=John_M._Franklin&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>