<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>SS Twickenham Ferry - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/5/54/Twickenham_Ferry.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="749" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Twickenham_Ferry.jpg/800px-Twickenham_Ferry.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="500" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Twickenham_Ferry.jpg/640px-Twickenham_Ferry.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="400" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="SS Twickenham Ferry - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-SS_Twickenham_Ferry rootpage-SS_Twickenham_Ferry skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=SS+Twickenham+Ferry" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=SS+Twickenham+Ferry" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=SS+Twickenham+Ferry" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=SS+Twickenham+Ferry" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/SS_Twickenham_Ferry" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/SS_Twickenham_Ferry" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;oldid=1141032302" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=SS_Twickenham_Ferry&amp;id=1141032302&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q7394474" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=SS_Twickenham_Ferry&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=SS_Twickenham_Ferry&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Description">
<a class="vector-toc-link" href="#Description">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Description</div>
</a>
<ul class="vector-toc-list" id="toc-Description-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-History">
<a class="vector-toc-link" href="#History">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>History</div>
</a>
<ul class="vector-toc-list" id="toc-History-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading">SS <i>Twickenham Ferry</i></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 1 language" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-1" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">1 language</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Twickenham_Ferry_(Schiff)" hreflang="de" lang="de" title="Twickenham Ferry (Schiff) – German"><span>Deutsch</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q7394474#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/SS_Twickenham_Ferry" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:SS_Twickenham_Ferry" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/SS_Twickenham_Ferry"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/SS_Twickenham_Ferry"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<table class="infobox" style="width:25.5em;border-spacing:2px;">
<tbody><tr>
<td colspan="2" style="text-align:center;line-height:1.5em;"><a class="image" href="/wiki/File:Twickenham_Ferry.jpg"><img alt="Twickenham Ferry.jpg" data-file-height="562" data-file-width="900" decoding="async" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Twickenham_Ferry.jpg/300px-Twickenham_Ferry.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Twickenham_Ferry.jpg/450px-Twickenham_Ferry.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Twickenham_Ferry.jpg/600px-Twickenham_Ferry.jpg 2x" width="300"/></a><div><i>Twickenham Ferry</i></div>
</td></tr><tr><th colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">History</th></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Name</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">SS <i>Twickenham Ferry</i> (1934–39)</li>
<li style="padding-left: .4em; text-indent: -.4em;">HMS <i>Twickenham</i> (1939–45)</li>
<li style="padding-left: .4em; text-indent: -.4em;">SS <i>Twickenham Ferry</i> (1945–74)</li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Owner</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">Southern Railway &amp; <a href="/wiki/Soci%C3%A9t%C3%A9_Anonyme_de_G%C3%A9rance_et_d%27Armement#Angleterre-Lorraine-Alsace_Société_Anonyme_de_Navigation" title="Société Anonyme de Gérance et d'Armement">Angleterre-Lorraine-Alsace</a> (joint owners, 1934–39)</li>
<li style="padding-left: .4em; text-indent: -.4em;">Admiralty (1939–45)</li>
<li style="padding-left: .4em; text-indent: -.4em;">Southern Railway &amp; <a href="/wiki/Soci%C3%A9t%C3%A9_Anonyme_de_G%C3%A9rance_et_d%27Armement#Angleterre-Lorraine-Alsace_Société_Anonyme_de_Navigation" title="Société Anonyme de Gérance et d'Armement">Angleterre-Lorraine-Alsace</a> (joint owners, 1945–47)</li>
<li style="padding-left: .4em; text-indent: -.4em;">British Transport Commission (1948–62)</li>
<li style="padding-left: .4em; text-indent: -.4em;">British Railways Board (1963–74)</li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Operator</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">Southern Railway (1934–36)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><a href="/wiki/Soci%C3%A9t%C3%A9_Anonyme_de_G%C3%A9rance_et_d%27Armement#Angleterre-Lorraine-Alsace_Société_Anonyme_de_Navigation" title="Société Anonyme de Gérance et d'Armement">Angleterre-Lorraine-Alsace</a> (1936–39)</li>
<li style="padding-left: .4em; text-indent: -.4em;">Royal Navy (1939–45)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><a href="/wiki/Soci%C3%A9t%C3%A9_Anonyme_de_G%C3%A9rance_et_d%27Armement#Angleterre-Lorraine-Alsace_Société_Anonyme_de_Navigation" title="Société Anonyme de Gérance et d'Armement">Angleterre-Lorraine-Alsace</a> (1945–47)</li>
<li style="padding-left: .4em; text-indent: -.4em;">British Railways (1948–68)</li>
<li style="padding-left: .4em; text-indent: -.4em;">British Rail Sealink (1968–74)</li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Port of registry</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/23px-Civil_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/35px-Civil_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Civil_Ensign_of_the_United_Kingdom.svg/46px-Civil_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> London (1934–36)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Dunkerque (1936–39)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/23px-Naval_Ensign_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/35px-Naval_Ensign_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Naval_Ensign_of_the_United_Kingdom.svg/46px-Naval_Ensign_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> London (1939–45)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/></a></span> Dunkerque (1945–74)</li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Route</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">Dover - Dunkerque (1936–39)</li>
<li style="padding-left: .4em; text-indent: -.4em;">Larne - Stranraer (1940, 1941–44)</li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Builder</td><td>Swan, Hunter &amp; Wigham Richardson Ltd</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Yard number</td><td>1446</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Launched</td><td>15 March 1934</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Completed</td><td>July 1934</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">In service</td><td>1934</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Out of service</td><td>1974</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Identification</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">Code Letters GWTQ (1934–36)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Golf.svg"><img alt="ICS Golf.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/ICS_Golf.svg/15px-ICS_Golf.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/ICS_Golf.svg/23px-ICS_Golf.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/ICS_Golf.svg/30px-ICS_Golf.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Whiskey.svg"><img alt="ICS Whiskey.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/ICS_Whiskey.svg/15px-ICS_Whiskey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/ICS_Whiskey.svg/23px-ICS_Whiskey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/ICS_Whiskey.svg/30px-ICS_Whiskey.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Tango.svg"><img alt="ICS Tango.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/ICS_Tango.svg/15px-ICS_Tango.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/ICS_Tango.svg/23px-ICS_Tango.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/ICS_Tango.svg/30px-ICS_Tango.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Quebec.svg"><img alt="ICS Quebec.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/ICS_Quebec.svg/15px-ICS_Quebec.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/ICS_Quebec.svg/23px-ICS_Quebec.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/ICS_Quebec.svg/30px-ICS_Quebec.svg.png 2x" width="15"/></a></span></li>
<li style="padding-left: .4em; text-indent: -.4em;">Code Letters FOSA (1936- )</li>
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Foxtrot.svg"><img alt="ICS Foxtrot.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/ICS_Foxtrot.svg/15px-ICS_Foxtrot.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/ICS_Foxtrot.svg/23px-ICS_Foxtrot.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/ICS_Foxtrot.svg/30px-ICS_Foxtrot.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Oscar.svg"><img alt="ICS Oscar.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/ICS_Oscar.svg/15px-ICS_Oscar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/ICS_Oscar.svg/23px-ICS_Oscar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/ICS_Oscar.svg/30px-ICS_Oscar.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Sierra.svg"><img alt="ICS Sierra.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/ICS_Sierra.svg/15px-ICS_Sierra.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/ICS_Sierra.svg/23px-ICS_Sierra.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/ICS_Sierra.svg/30px-ICS_Sierra.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Alfa.svg"><img alt="ICS Alfa.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/ICS_Alfa.svg/15px-ICS_Alfa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/ICS_Alfa.svg/23px-ICS_Alfa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/ICS_Alfa.svg/30px-ICS_Alfa.svg.png 2x" width="15"/></a></span></li>
<li style="padding-left: .4em; text-indent: -.4em;">Code Letters BCYF (1939–45)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Bravo.svg"><img alt="ICS Bravo.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/ICS_Bravo.svg/15px-ICS_Bravo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/ICS_Bravo.svg/23px-ICS_Bravo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/ICS_Bravo.svg/30px-ICS_Bravo.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Charlie.svg"><img alt="ICS Charlie.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/ICS_Charlie.svg/15px-ICS_Charlie.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/ICS_Charlie.svg/23px-ICS_Charlie.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/ICS_Charlie.svg/30px-ICS_Charlie.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Yankee.svg"><img alt="ICS Yankee.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/ICS_Yankee.svg/15px-ICS_Yankee.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/ICS_Yankee.svg/23px-ICS_Yankee.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/ICS_Yankee.svg/30px-ICS_Yankee.svg.png 2x" width="15"/></a></span><span class="flagicon" style="padding-right:0.3em;"><a class="image" href="/wiki/File:ICS_Foxtrot.svg"><img alt="ICS Foxtrot.svg" class="thumbborder" data-file-height="600" data-file-width="600" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/ICS_Foxtrot.svg/15px-ICS_Foxtrot.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/ICS_Foxtrot.svg/23px-ICS_Foxtrot.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/ICS_Foxtrot.svg/30px-ICS_Foxtrot.svg.png 2x" width="15"/></a></span></li>
<li style="padding-left: .4em; text-indent: -.4em;">United Kingdom <a class="mw-redirect" href="/wiki/Official_Number" title="Official Number">Official Number</a> 163500 (1934–36, 1939–45)</li>
<li style="padding-left: .4em; text-indent: -.4em;"><a href="/wiki/IMO_number" title="IMO number">IMO number</a>: <a class="external text" href="https://www.marinetraffic.com/ais/details/ships/imo:5371478" rel="nofollow">5371478</a> ( -1974)</li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Fate</td><td>Scrapped</td></tr>
<tr><th colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">General characteristics</th></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Tonnage</td><td><ul style="list-style:none; margin:0;">
<li style="padding-left: .4em; text-indent: -.4em;">2,839 <a href="/wiki/Gross_register_tonnage" title="Gross register tonnage">GRT</a></li>
<li style="padding-left: .4em; text-indent: -.4em;">1,044 <a href="/wiki/Net_register_tonnage" title="Net register tonnage">NRT</a></li>
<li style="padding-left: .4em; text-indent: -.4em;">1,200 <a href="/wiki/Deadweight_tonnage" title="Deadweight tonnage">DWT</a></li>
</ul></td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Length</td><td>346 ft 8 in (105.66 m)</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Beam</td><td>60 ft 7 in (18.47 m)</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Draught</td><td>13 ft 6 in (4.11 m)</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Depth</td><td>18 ft 2 in (5.54 m)</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Installed power</td><td>Four steam turbines, single reduction geared</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Propulsion</td><td>Twin screw propellers</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Speed</td><td>16 knots (30 km/h)</td></tr>
<tr style="vertical-align:top;"><td style="font-weight: bold">Notes</td><td>Sister ships <a class="new" href="/w/index.php?title=SS_Hampton_Ferry&amp;action=edit&amp;redlink=1" title="SS Hampton Ferry (page does not exist)"><i>Hampton Ferry</i></a> and <a href="/wiki/SS_Shepperton_Ferry" title="SS Shepperton Ferry"><i>Shepperton Ferry</i></a>.</td></tr>
</tbody></table>
<p><i><b>Twickenham Ferry</b></i> was a train ferry built in 1934 for the <a class="mw-redirect" href="/wiki/Southern_Railway_(Great_Britain)" title="Southern Railway (Great Britain)">Southern Railway</a>. She served during the <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">Second World War</a> as a <a class="mw-redirect" href="/wiki/Minesweeper_(ship)" title="Minesweeper (ship)">minesweeper</a> and returned to merchant service post-war, serving until 1974 when she was scrapped.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Twickenham Ferry</i> was one of three ships built to the same design. Her sister ships were  <a class="new" href="/w/index.php?title=SS_Hampton_Ferry&amp;action=edit&amp;redlink=1" title="SS Hampton Ferry (page does not exist)"><i>Hampton Ferry</i></a> and <a href="/wiki/SS_Shepperton_Ferry" title="SS Shepperton Ferry"><i>Shepperton Ferry</i></a>.<sup class="reference" id="cite_ref-Lee_1-0"><a href="#cite_note-Lee-1">[1]</a></sup> She was 346 feet 8 inches (105.66 m) long, with a beam of 60 feet 7 inches (18.47 m). She had a depth of 18 feet 2 inches (5.54 m) and a draught of 13 feet 6 inches (4.11 m). She was 2,839 GRT, 1,044 NRT,<sup class="reference" id="cite_ref-Ferry34_2-0"><a href="#cite_note-Ferry34-2">[2]</a></sup> and 1,200 DWT.<sup class="reference" id="cite_ref-Dover_3-0"><a href="#cite_note-Dover-3">[3]</a></sup>
</p><p>She was powered by four <a href="/wiki/Parsons_Marine_Steam_Turbine_Company" title="Parsons Marine Steam Turbine Company">Parsons</a> <a href="/wiki/Steam_turbine" title="Steam turbine">turbines</a>, which were built by Parsons.<sup class="reference" id="cite_ref-Ferry34_2-1"><a href="#cite_note-Ferry34-2">[2]</a></sup> Steam was supplied by boilers made by <a href="/wiki/Yarrow_Shipbuilders" title="Yarrow Shipbuilders">Yarrows Ltd</a>, <a href="/wiki/Scotstoun" title="Scotstoun">Scotstoun</a>.<sup class="reference" id="cite_ref-Dover_3-1"><a href="#cite_note-Dover-3">[3]</a></sup> The four turbines drove twin screw propellers through single reduction gearing<sup class="reference" id="cite_ref-Ferry34_2-2"><a href="#cite_note-Ferry34-2">[2]</a></sup> and they had a total power output of 948 nhp (3,300 kW).<sup class="reference" id="cite_ref-Dover_3-2"><a href="#cite_note-Dover-3">[3]</a></sup> She had a service speed of 16 knots (30 km/h).<sup class="reference" id="cite_ref-Lee_1-1"><a href="#cite_note-Lee-1">[1]</a></sup>
</p><p><i>Twickenham Ferry</i> could carry 12 <a href="/wiki/Sleeping_car" title="Sleeping car">sleeping cars</a> or 40 goods wagons, with space for 25 cars.<sup class="reference" id="cite_ref-Lee_1-2"><a href="#cite_note-Lee-1">[1]</a></sup> Accommodation was provided for 500 passengers.<sup class="reference" id="cite_ref-Dover_3-3"><a href="#cite_note-Dover-3">[3]</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Twickenham Ferry</i> was built by <a href="/wiki/Swan_Hunter" title="Swan Hunter">Swan, Hunter and Wigham Richardson Ltd</a> as yard number 1446. Launched on 15 March 1934,<sup class="reference" id="cite_ref-Dover_3-4"><a href="#cite_note-Dover-3">[3]</a></sup> completion was in July.<sup class="reference" id="cite_ref-Ferry34_2-3"><a href="#cite_note-Ferry34-2">[2]</a></sup> Jointly owned by the <a class="mw-redirect" href="/wiki/Southern_Railway_(Great_Britain)" title="Southern Railway (Great Britain)">Southern Railway</a> &amp; <a href="/wiki/Soci%C3%A9t%C3%A9_Anonyme_de_G%C3%A9rance_et_d%27Armement#Angleterre-Lorraine-Alsace_Société_Anonyme_de_Navigation" title="Société Anonyme de Gérance et d'Armement">Angleterre-Lorraine-Alsace</a>, she was built for service on the <a class="mw-redirect" href="/wiki/Dover_-_Dunkerque_train_ferry" title="Dover - Dunkerque train ferry">Dover - Dunkerque</a> route,<sup class="reference" id="cite_ref-Lee_1-3"><a href="#cite_note-Lee-1">[1]</a></sup> but initially operated out of <a href="/wiki/Southampton" title="Southampton">Southampton</a> as the new facilities at Dover were not ready.<sup class="reference" id="cite_ref-Dover_3-5"><a href="#cite_note-Dover-3">[3]</a></sup> Her port of registry was <a href="/wiki/London" title="London">London</a> and the <a href="/wiki/Code_letters" title="Code letters">code letters</a> GWTQ were allocated.<sup class="reference" id="cite_ref-Ferry34_2-4"><a href="#cite_note-Ferry34-2">[2]</a></sup> On 22 September 1936,<sup class="reference" id="cite_ref-Dover_3-6"><a href="#cite_note-Dover-3">[3]</a></sup> she was reflagged to <a href="/wiki/France" title="France">France</a>.<sup class="reference" id="cite_ref-Lee_1-4"><a href="#cite_note-Lee-1">[1]</a></sup> Her port of registry was changed to <a class="mw-redirect" href="/wiki/Dunkerque" title="Dunkerque">Dunkerque</a> and her code letters were changed to FOSA.<sup class="reference" id="cite_ref-Ferry37_4-0"><a href="#cite_note-Ferry37-4">[4]</a></sup> <i>Twickenham Ferry</i> commenced service between Dover and Dunkerque on 6 October 1936. She served on this route until 25 August 1939.<sup class="reference" id="cite_ref-Dover_3-7"><a href="#cite_note-Dover-3">[3]</a></sup>
</p><p>The next day, <i>Twickenham Ferry</i> was requisitioned by the <a class="mw-redirect" href="/wiki/British_Admiralty" title="British Admiralty">Admiralty</a> as HMS <i>Twickenham</i>.<sup class="reference" id="cite_ref-Dover_3-8"><a href="#cite_note-Dover-3">[3]</a></sup> Her port of registry was changed to London and the code letters BCYF were allocated. She was re-allocated the <a class="mw-redirect" href="/wiki/Official_Number" title="Official Number">Official Number</a> 163500.<sup class="reference" id="cite_ref-Ferry41_5-0"><a href="#cite_note-Ferry41-5">[5]</a></sup> She was converted to a <a class="mw-redirect" href="/wiki/Minesweeper_(ship)" title="Minesweeper (ship)">minesweeper</a>,<sup class="reference" id="cite_ref-Dover_3-9"><a href="#cite_note-Dover-3">[3]</a></sup> and initially based at Southampton.<sup class="reference" id="cite_ref-War_6-0"><a href="#cite_note-War-6">[6]</a></sup> She was put into service between <a href="/wiki/Larne" title="Larne">Larne</a> and <a href="/wiki/Stranraer" title="Stranraer">Stranraer</a> from July to December 1940, and again from March 1941 to January 1944.<sup class="reference" id="cite_ref-Dover_3-10"><a href="#cite_note-Dover-3">[3]</a></sup> By November 1944, <i>Twickenham</i> was employed in taking <a class="mw-redirect" href="/wiki/Locomotives" title="Locomotives">locomotives</a> to <a href="/wiki/Calais" title="Calais">Calais</a> being able to carry 16 locomotives and 16 wagons. She could also carry an ambulance train of 14 carriages and four wagons., with the associated personnel.<sup class="reference" id="cite_ref-War_6-1"><a href="#cite_note-War-6">[6]</a></sup> On 24 January 1945, HMS <i>Twickenham</i> was involved in a collision with the <a href="/wiki/Tugboat" title="Tugboat">tug</a> <i><a class="mw-redirect" href="/wiki/Empire_Rupert" title="Empire Rupert">Empire Rupert</a></i> 10 nautical miles (19 km) off Dover (<span class="plainlinks nourlexpansion"><a class="external text" href="//geohack.toolforge.org/geohack.php?pagename=SS_Twickenham_Ferry&amp;params=51_03_N_1_32_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°03′N</span> <span class="longitude">1°32′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.050°N 1.533°E</span><span style="display:none">﻿ / <span class="geo">51.050; 1.533</span></span></span></a></span>). <i>Empire Rupert</i> sank.<sup class="reference" id="cite_ref-Ships_7-0"><a href="#cite_note-Ships-7">[7]</a></sup>
</p><p>On 31 October 1945, HMS <i>Twickenham</i> was returned to <a href="/wiki/Soci%C3%A9t%C3%A9_Anonyme_de_G%C3%A9rance_et_d%27Armement#Angleterre-Lorraine-Alsace_Société_Anonyme_de_Navigation" title="Société Anonyme de Gérance et d'Armement">Angleterre-Lorraine-Alsace</a> and regained her former name of <i>Twickenham Ferry</i>.<sup class="reference" id="cite_ref-Dover_3-11"><a href="#cite_note-Dover-3">[3]</a></sup> She was the first Southern Railway ship to enter <a href="/wiki/Cherbourg" title="Cherbourg">Cherbourg</a> post-war.<sup class="reference" id="cite_ref-Lee_1-5"><a href="#cite_note-Lee-1">[1]</a></sup> In 1947, <i>Twickenham Ferry</i> was converted from <a href="/wiki/Coal" title="Coal">coal</a> to <a href="/wiki/Fuel_oil" title="Fuel oil">oil</a> burning.<sup class="reference" id="cite_ref-Lee_1-6"><a href="#cite_note-Lee-1">[1]</a></sup> On the formation of <a class="mw-redirect" href="/wiki/British_Railways" title="British Railways">British Railways</a> in 1948, <i>Twickenham Ferry</i> was registered to the <a href="/wiki/British_Transport_Commission" title="British Transport Commission">British Transport Commission</a>.<sup class="reference" id="cite_ref-Dover_3-12"><a href="#cite_note-Dover-3">[3]</a></sup> With the introduction of <a class="mw-redirect" href="/wiki/IMO_Number" title="IMO Number">IMO Numbers</a>, <i>Twickenham Ferry</i> was allocated the number 5371478.<sup class="reference" id="cite_ref-Dover_3-13"><a href="#cite_note-Dover-3">[3]</a></sup> With the introduction of <a href="/wiki/TOPS" title="TOPS">TOPS</a> in 1968, <a href="/wiki/Sealink" title="Sealink">Sealink</a> ships were classed as <a href="/wiki/Locomotive" title="Locomotive">locomotives</a> for TOPS purposes, being allocated <a href="/wiki/British_Rail_Class_99_(ships)" title="British Rail Class 99 (ships)">Class 99</a>. <i>Twickenham Ferry</i> was allocated 99 006.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup> She was withdrawn from service in 1974 as her boilers were life-expired.<sup class="reference" id="cite_ref-Lee_1-7"><a href="#cite_note-Lee-1">[1]</a></sup> Her final day of service was 5 May 1974.<sup class="reference" id="cite_ref-Dover_3-14"><a href="#cite_note-Dover-3">[3]</a></sup> On 24 May, she was sold for scrap, arriving on 26 May at <a href="/wiki/San_Esteban_de_Pravia" title="San Esteban de Pravia">San Esteban de Pravia</a>, <a href="/wiki/Spain" title="Spain">Spain</a>, where she was scrapped by Stellnortem.<sup class="reference" id="cite_ref-Fakta_8-0"><a href="#cite_note-Fakta-8">[8]</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Lee-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Lee_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Lee_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Lee_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Lee_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Lee_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Lee_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Lee_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Lee_1-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://website.lineone.net/~tom_lee/twickferryimg.htm" rel="nofollow">"TSS Twickenham Ferry"</a>. Tom Lee<span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=TSS+Twickenham+Ferry&amp;rft.pub=Tom+Lee&amp;rft_id=http%3A%2F%2Fwebsite.lineone.net%2F~tom_lee%2Ftwickferryimg.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-Ferry34-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ferry34_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ferry34_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Ferry34_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Ferry34_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Ferry34_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://plimsoll.southampton.gov.uk/shipdata/pdfs/34/34b0864.pdf" rel="nofollow">"LLOYD'S REGISTER, STEAMERS &amp; MOTORSHIPS"</a> <span class="cs1-format">(PDF)</span>. Plimsoll Ship Data<span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LLOYD%27S+REGISTER%2C+STEAMERS+%26+MOTORSHIPS&amp;rft.pub=Plimsoll+Ship+Data&amp;rft_id=https%3A%2F%2Fplimsoll.southampton.gov.uk%2Fshipdata%2Fpdfs%2F34%2F34b0864.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-Dover-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Dover_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Dover_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Dover_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Dover_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Dover_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Dover_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Dover_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Dover_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Dover_3-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Dover_3-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Dover_3-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-Dover_3-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-Dover_3-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-Dover_3-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-Dover_3-14"><sup><i><b>o</b></i></sup></a></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20111004230706/http://www.doverferryphotos.co.uk/pastandpresent/twick.htm" rel="nofollow">"TS Twickenham Ferry"</a>. Dover Ferry Photos. Archived from <a class="external text" href="http://www.doverferryphotos.co.uk/pastandpresent/twick.htm" rel="nofollow">the original</a> on 4 October 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=TS+Twickenham+Ferry&amp;rft.pub=Dover+Ferry+Photos&amp;rft_id=http%3A%2F%2Fwww.doverferryphotos.co.uk%2Fpastandpresent%2Ftwick.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-Ferry37-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ferry37_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://plimsoll.southampton.gov.uk/shipdata/pdfs/37/37b0899.pdf" rel="nofollow">"LLOYD'S REGISTER, NAVIRES A VAPEUR ET A MOTEURS"</a> <span class="cs1-format">(PDF)</span>. Plimsoll Ship Data<span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LLOYD%27S+REGISTER%2C+NAVIRES+A+VAPEUR+ET+A+MOTEURS&amp;rft.pub=Plimsoll+Ship+Data&amp;rft_id=https%3A%2F%2Fplimsoll.southampton.gov.uk%2Fshipdata%2Fpdfs%2F37%2F37b0899.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-Ferry41-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ferry41_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://plimsoll.southampton.gov.uk/shipdata/pdfs/41/41b0892.pdf" rel="nofollow">"LLOYD'S REGISTER, NAVIRES A VAPEUR ET A MOTEURS"</a> <span class="cs1-format">(PDF)</span>. Plimsoll Ship Data<span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LLOYD%27S+REGISTER%2C+NAVIRES+A+VAPEUR+ET+A+MOTEURS&amp;rft.pub=Plimsoll+Ship+Data&amp;rft_id=https%3A%2F%2Fplimsoll.southampton.gov.uk%2Fshipdata%2Fpdfs%2F41%2F41b0892.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-War-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-War_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-War_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFRobertson2010">Robertson, Kevin (2010). <i>Wartime Southern Part 2, from Dunkirk to D-Day</i>. Southampton: Noodle Books. p. 115. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-1-906419-37-0" title="Special:BookSources/978-1-906419-37-0"><bdi>978-1-906419-37-0</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Wartime+Southern+Part+2%2C+from+Dunkirk+to+D-Day&amp;rft.place=Southampton&amp;rft.pages=115&amp;rft.pub=Noodle+Books&amp;rft.date=2010&amp;rft.isbn=978-1-906419-37-0&amp;rft.aulast=Robertson&amp;rft.aufirst=Kevin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-Ships-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ships_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFMitchellSawyer1995">Mitchell, W.H.; Sawyer, L.A. (1995). <i>The Empire Ships</i>. London, New York, Hamburg, Hong Kong: Lloyd's of London Press Ltd. p. not cited. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/1-85044-275-4" title="Special:BookSources/1-85044-275-4"><bdi>1-85044-275-4</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Empire+Ships&amp;rft.place=London%2C+New+York%2C+Hamburg%2C+Hong+Kong&amp;rft.pages=not+cited&amp;rft.pub=Lloyd%27s+of+London+Press+Ltd&amp;rft.date=1995&amp;rft.isbn=1-85044-275-4&amp;rft.aulast=Mitchell&amp;rft.aufirst=W.H.&amp;rft.au=Sawyer%2C+L.A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
<li id="cite_note-Fakta-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Fakta_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1 cs1-prop-foreign-lang-source"><a class="external text" href="http://www.faktaomfartyg.se/twickenham_ferry_1934.htm" rel="nofollow">"T/S TWICKENHAM FERRY"</a> (in Swedish). Fakta om Fartyg<span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=T%2FS+TWICKENHAM+FERRY.&amp;rft.pub=Fakta+om+Fartyg&amp;rft_id=http%3A%2F%2Fwww.faktaomfartyg.se%2Ftwickenham_ferry_1934.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SS_Twickenham_Ferry&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="http://www.britishpathe.com/record.php?id=66652" rel="nofollow">Pathé newsreel showing <i>Twickenham Ferry</i></a></li>
<li><cite class="citation cs2" id="CITEREFWinchester1937">Winchester, Clarence, ed. (1937), <a class="external text" href="http://www.shippingwondersoftheworld.com/twickenham_ferry.html" rel="nofollow">"The Twickenham Ferry"</a>, <i>Shipping Wonders of the World</i>, p. 62</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=The+Twickenham+Ferry&amp;rft.btitle=Shipping+Wonders+of+the+World&amp;rft.pages=62&amp;rft.date=1937&amp;rft_id=http%3A%2F%2Fwww.shippingwondersoftheworld.com%2Ftwickenham_ferry.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASS+Twickenham+Ferry"></span></li></ul>
<div class="navbox-styles"></div><div aria-labelledby="Ships_operated_by_the_Southern_Railway" class="navbox" role="navigation" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:SR_ships" title="Template:SR ships"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:SR_ships" title="Template talk:SR ships"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:SR_ships&amp;action=edit"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="Ships_operated_by_the_Southern_Railway" style="font-size:114%;margin:0 4em">Ships operated by the <a class="mw-redirect" href="/wiki/Southern_Railway_(England)" title="Southern Railway (England)">Southern Railway</a></div></th></tr><tr><th class="navbox-group" scope="row" style="width:1%">Ex <a href="/wiki/London,_Brighton_and_South_Coast_Railway" title="London, Brighton and South Coast Railway">LB&amp;SCR</a> ships.</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="new" href="/w/index.php?title=SS_Arundel&amp;action=edit&amp;redlink=1" title="SS Arundel (page does not exist)"><i>Arundel</i></a></li>
<li><a href="/wiki/SS_Brighton_(1903)" title="SS Brighton (1903)"><i>Brighton</i></a></li>
<li><a href="/wiki/SS_Dieppe_(1905)" title="SS Dieppe (1905)"><i>Dieppe</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_La_France_(1899)&amp;action=edit&amp;redlink=1" title="SS La France (1899) (page does not exist)"><i>La France</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Newhaven&amp;action=edit&amp;redlink=1" title="SS Newhaven (page does not exist)"><i>Newhaven</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Paris_(1913)&amp;action=edit&amp;redlink=1" title="SS Paris (1913) (page does not exist)"><i>Paris</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Rouen_(1912)&amp;action=edit&amp;redlink=1" title="SS Rouen (1912) (page does not exist)"><i>Rouen</i></a></li>
<li><a href="/wiki/SS_Sussex" title="SS Sussex"><i>Sussex</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Versailles&amp;action=edit&amp;redlink=1" title="SS Versailles (page does not exist)"><i>Versailles</i></a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Ex <a href="/wiki/London_and_South_Western_Railway" title="London and South Western Railway">L&amp;SWR</a> ships</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/SS_Ada_(1905)" title="SS Ada (1905)"><i>Ada</i></a></li>
<li><a href="/wiki/SS_Alberta_(1900)" title="SS Alberta (1900)"><i>Alberta</i></a></li>
<li><a href="/wiki/SS_Ardena_(1915)" title="SS Ardena (1915)"><i>Ardena</i></a></li>
<li><a href="/wiki/SS_Bertha_(1905)" title="SS Bertha (1905)"><i>Bertha</i></a></li>
<li><a href="/wiki/SS_Brittany_(1910)" title="SS Brittany (1910)"><i>Brittany</i></a> (renamed <i>Aldershot</i> in 1933)</li>
<li><a href="/wiki/TSS_Manx_Maid_(1910)" title="TSS Manx Maid (1910)"><i>Caesaria</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Cherbourg&amp;action=edit&amp;redlink=1" title="SS Cherbourg (page does not exist)"><i>Cherbourg</i></a></li>
<li><a href="/wiki/SS_Hantonia_(1911)" title="SS Hantonia (1911)"><i>Hantonia</i></a></li>
<li><a href="/wiki/SS_Laura_(1885)" title="SS Laura (1885)"><i>Laura</i></a></li>
<li><a href="/wiki/SS_Lorina_(1918)" title="SS Lorina (1918)"><i>Lorina</i></a></li>
<li><a href="/wiki/PS_Lymington_(1893)" title="PS Lymington (1893)"><i>Lymington</i></a></li>
<li><a href="/wiki/SS_Normannia_(1911)" title="SS Normannia (1911)"><i>Normannia</i></a></li>
<li><a href="/wiki/SS_Princess_Ena_(1906)" title="SS Princess Ena (1906)"><i>Princess Ena</i></a></li>
<li><a class="mw-redirect" href="/wiki/SS_Ulrica_(1895)" title="SS Ulrica (1895)"><i>Ulrica</i></a></li>
<li><a href="/wiki/SS_Vera_(1898)" title="SS Vera (1898)"><i>Vera</i></a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Ex LB&amp;SC and L&amp;SWR joint ships</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/PS_Duchess_of_Albany_(1889)" title="PS Duchess of Albany (1889)">PS <i>Duchess of Albany</i></a></li>
<li><a href="/wiki/PS_Duchess_of_Kent_(1897)" title="PS Duchess of Kent (1897)">PS <i>Duchess of Kent</i></a></li>
<li><a href="/wiki/PS_Duchess_of_Fife_(1899)" title="PS Duchess of Fife (1899)">PS <i>Duchess of Fife</i></a></li>
<li><a href="/wiki/PS_Duchess_of_Norfolk" title="PS Duchess of Norfolk">PS <i>Duchess of Norfolk</i></a></li>
<li><a href="/wiki/PS_Princess_Margaret_(1893)" title="PS Princess Margaret (1893)">PS <i>Princess Margaret</i></a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Ex <a href="/wiki/South_Eastern_and_Chatham_Railway" title="South Eastern and Chatham Railway">SE&amp;CR</a> ships</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="new" href="/w/index.php?title=SS_Biarritz&amp;action=edit&amp;redlink=1" title="SS Biarritz (page does not exist)"><i>Biarritz</i></a></li>
<li><a href="/wiki/HMS_Arpha" title="HMS Arpha"><i>Canterbury</i></a></li>
<li><a href="/wiki/HMS_Empress_(1914)" title="HMS Empress (1914)"><i>Empress</i></a></li>
<li><a href="/wiki/HMS_Engadine_(1911)" title="HMS Engadine (1911)"><i>Engadine</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Invicta_(1905)&amp;action=edit&amp;redlink=1" title="SS Invicta (1905) (page does not exist)"><i>Invicta</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Maid_of_Orleans&amp;action=edit&amp;redlink=1" title="SS Maid of Orleans (page does not exist)"><i>Maid of Orleans</i></a></li>
<li><a href="/wiki/HMS_Riviera" title="HMS Riviera"><i>Riviera</i></a></li>
<li><a href="/wiki/SS_Victoria_(1907)" title="SS Victoria (1907)"><i>Victoria</i></a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Ships built for the SR</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="new" href="/w/index.php?title=SS_Arromanches&amp;action=edit&amp;redlink=1" title="SS Arromanches (page does not exist)"><i>Arromanches</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Autocarrier&amp;action=edit&amp;redlink=1" title="SS Autocarrier (page does not exist)"><i>Autocarrier</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Brighton_(1933)&amp;action=edit&amp;redlink=1" title="SS Brighton (1933) (page does not exist)"><i>Brighton</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Brittany_(1933)&amp;action=edit&amp;redlink=1" title="SS Brittany (1933) (page does not exist)"><i>Brittany</i></a></li>
<li><a class="mw-redirect" href="/wiki/TSS_Canterbury_(1929)" title="TSS Canterbury (1929)"><i>Canterbury</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Deal_(1928)&amp;action=edit&amp;redlink=1" title="SS Deal (1928) (page does not exist)"><i>Deal</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Dinard_(1924)&amp;action=edit&amp;redlink=1" title="SS Dinard (1924) (page does not exist)"><i>Dinard</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Falaise&amp;action=edit&amp;redlink=1" title="SS Falaise (page does not exist)"><i>Falaise</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Fratton_(1925)&amp;action=edit&amp;redlink=1" title="SS Fratton (1925) (page does not exist)"><i>Fratton</i></a></li>
<li><a class="new" href="/w/index.php?title=PS_Freshwater&amp;action=edit&amp;redlink=1" title="PS Freshwater (page does not exist)"><i>Freshwater</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Hampton_Ferry&amp;action=edit&amp;redlink=1" title="SS Hampton Ferry (page does not exist)"><i>Hampton Ferry</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Haslemere_(1925)&amp;action=edit&amp;redlink=1" title="SS Haslemere (1925) (page does not exist)"><i>Haslemere</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Hythe_(1925)&amp;action=edit&amp;redlink=1" title="SS Hythe (1925) (page does not exist)"><i>Hythe</i></a></li>
<li><a href="/wiki/SS_Invicta_(1939)" title="SS Invicta (1939)"><i>Invicta</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Isle_of_Guernsey&amp;action=edit&amp;redlink=1" title="SS Isle of Guernsey (page does not exist)"><i>Isle of Guernsey</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Isle_of_Jersey&amp;action=edit&amp;redlink=1" title="SS Isle of Jersey (page does not exist)"><i>Isle of Jersey</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Isle_of_Sark&amp;action=edit&amp;redlink=1" title="SS Isle of Sark (page does not exist)"><i>Isle of Sark</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Isle_of_Thanet&amp;action=edit&amp;redlink=1" title="SS Isle of Thanet (page does not exist)"><i>Isle of Thanet</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Londres&amp;action=edit&amp;redlink=1" title="SS Londres (page does not exist)"><i>Londres</i></a></li>
<li><a href="/wiki/SS_Maid_of_Kent" title="SS Maid of Kent"><i>Maid of Kent</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Maidstone_(1926)&amp;action=edit&amp;redlink=1" title="SS Maidstone (1926) (page does not exist)"><i>Maidstone</i></a></li>
<li><a href="/wiki/PS_Merstone_(1928)" title="PS Merstone (1928)"><i>Merstone</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Minster_(1924)&amp;action=edit&amp;redlink=1" title="SS Minster (1924) (page does not exist)"><i>Minster</i></a></li>
<li><a href="/wiki/PS_Portsdown_(1928)" title="PS Portsdown (1928)"><i>Portsdown</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Ringwood_(1925)&amp;action=edit&amp;redlink=1" title="SS Ringwood (1925) (page does not exist)"><i>Ringwood</i></a></li>
<li><a href="/wiki/PS_Ryde" title="PS Ryde"><i>Ryde</i></a></li>
<li><a href="/wiki/PS_Sandown_(1934)" title="PS Sandown (1934)"><i>Sandown</i></a></li>
<li><a href="/wiki/SS_Shepperton_Ferry" title="SS Shepperton Ferry"><i>Shepperton Ferry</i></a></li>
<li><a href="/wiki/PS_Shanklin_(1924)" title="PS Shanklin (1924)"><i>Shanklin</i></a></li>
<li><a href="/wiki/PS_Southsea_(1930)" title="PS Southsea (1930)"><i>Southsea</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_St_Briac&amp;action=edit&amp;redlink=1" title="SS St Briac (page does not exist)"><i>St Briac</i></a></li>
<li><a href="/wiki/HMS_Tonbridge_(T119)" title="HMS Tonbridge (T119)"><i>Tonbridge</i></a></li>
<li><a class="mw-selflink selflink"><i>Twickenham Ferry</i></a></li>
<li><a href="/wiki/SS_Worthing" title="SS Worthing"><i>Worthing</i></a></li>
<li><a href="/wiki/PS_Whippingham_(1930)" title="PS Whippingham (1930)"><i>Whippingham</i></a></li>
<li><a class="new" href="/w/index.php?title=SS_Whitstable_(1925)&amp;action=edit&amp;redlink=1" title="SS Whitstable (1925) (page does not exist)"><i>Whitstable</i></a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Ships managed for<br/>the <a href="/wiki/Ministry_of_War_Transport" title="Ministry of War Transport">Ministry of War Transport</a></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/MV_Pelikan" title="MV Pelikan"><i>Empire Alde</i></a></li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles"></div><div aria-labelledby="British_Rail_Class_99_(ships)" class="navbox" role="navigation" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:BR_Class_99_(ships)" title="Template:BR Class 99 (ships)"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:BR_Class_99_(ships)" title="Template talk:BR Class 99 (ships)"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:BR_Class_99_(ships)&amp;action=edit"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="British_Rail_Class_99_(ships)" style="font-size:114%;margin:0 4em"><a href="/wiki/British_Rail_Class_99_(ships)" title="British Rail Class 99 (ships)">British Rail Class 99 (ships)</a></div></th></tr><tr><td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/MV_Suffolk_Ferry" title="MV Suffolk Ferry">99 001 <i>Suffolk Ferry</i></a></li>
<li><a class="mw-redirect" href="/wiki/MS_Nord_Pas-de-Calais" title="MS Nord Pas-de-Calais">99 001 <i>Nord Pas-de-Calais</i></a></li>
<li><a href="/wiki/MV_Norfolk_Ferry" title="MV Norfolk Ferry">99 002 <i>Norfolk Ferry</i></a></li>
<li><a href="/wiki/MV_Essex_Ferry" title="MV Essex Ferry">99 003 <i>Essex Ferry</i></a></li>
<li><a href="/wiki/MV_Cambridge_Ferry" title="MV Cambridge Ferry">99 004 <i>Cambridge Ferry</i></a></li>
<li><a href="/wiki/MV_Speedlink_Vanguard" title="MV Speedlink Vanguard">99 005 <i>Speedlink Vanguard</i></a></li>
<li><a class="mw-selflink selflink">99 006 <i>Twickenham Ferry</i></a></li>
<li><a href="/wiki/MV_Vortigern" title="MV Vortigern">99 007 <i>Vortigern</i></a></li>
<li><a class="mw-redirect" href="/wiki/MV_C.T.M.A._Voyageur" title="MV C.T.M.A. Voyageur">99 008 <i>Anderida</i></a></li>
<li><a href="/wiki/SS_Shepperton_Ferry" title="SS Shepperton Ferry">99 009 <i>Shepperton Ferry</i></a></li>
<li><a href="/wiki/SS_Invicta_(1939)" title="SS Invicta (1939)">99 010 <i>Invicta</i></a></li>
<li><a href="/wiki/MV_Saint_Germain_(1951)" title="MV Saint Germain (1951)">99 011 <i>Saint Germain</i></a></li>
<li><a class="mw-redirect" href="/wiki/MV_Al_Samy_4" title="MV Al Samy 4">99 012 <i>Chartres</i></a></li>
<li><a class="mw-redirect" href="/wiki/MV_Moby_Love" title="MV Moby Love">99 013 <i>Saint Eloi</i></a></li>
<li><a href="/wiki/MV_Transcontainer_I" title="MV Transcontainer I">99 014 <i>Transcontainer I</i></a></li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles"></div><div aria-labelledby="Shipwrecks_and_maritime_incidents_in_January_1945" class="navbox" role="navigation" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:January_1945_shipwrecks" title="Template:January 1945 shipwrecks"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:January_1945_shipwrecks" title="Template talk:January 1945 shipwrecks"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:January_1945_shipwrecks&amp;action=edit"><abbr style=";;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="Shipwrecks_and_maritime_incidents_in_January_1945" style="font-size:114%;margin:0 4em">Shipwrecks and maritime incidents in January 1945</div></th></tr><tr><th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/List_of_shipwrecks_in_January_1945" title="List of shipwrecks in January 1945">Shipwrecks</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>2 Jan: <a href="/wiki/Japanese_submarine_Yu_1" title="Japanese submarine Yu 1"><i>Yu 1</i></a></li>
<li>4 Jan: <a class="mw-redirect" href="/wiki/USS_Ommaney_Bay_(CVE-79)" title="USS Ommaney Bay (CVE-79)">USS <i>Ommaney Bay</i></a>, <a href="/wiki/SS_Lewis_L._Dyche" title="SS Lewis L. Dyche"><i>Lewis L. Dyche</i></a></li>
<li>5 Jan: <i><a href="/wiki/Type_A_K%C5%8D-hy%C5%8Dteki-class_submarine" title="Type A Kō-hyōteki-class submarine">Ha-71</a></i>, <i><a href="/wiki/Type_A_K%C5%8D-hy%C5%8Dteki-class_submarine" title="Type A Kō-hyōteki-class submarine">Ha-82</a></i>, <a class="mw-redirect" href="/wiki/Japanese_netlayer_Kanko_Maru_(1940)" title="Japanese netlayer Kanko Maru (1940)"><i>Kanko Maru</i></a>, <i><a href="/wiki/Japanese_destroyer_Momi_(1944)" title="Japanese destroyer Momi (1944)">Momi</a></i>, <a href="/wiki/SS_Isaac_Shelby" title="SS Isaac Shelby"><i>Isaac Shelby</i></a>, <a class="mw-redirect" href="/wiki/Japanese_netlayer_Shunsen_Maru_(1920)" title="Japanese netlayer Shunsen Maru (1920)"><i>Shunsen Maru</i></a>, <a href="/wiki/Japanese_submarine_Yu_3" title="Japanese submarine Yu 3"><i>Yu 3</i></a></li>
<li>6 Jan: <a class="mw-redirect" href="/wiki/USS_Long_(DD-209)" title="USS Long (DD-209)">USS <i>Long</i></a></li>
<li>7 Jan: <a class="mw-redirect" href="/wiki/USS_Hovey_(DD-208)" title="USS Hovey (DD-208)">USS <i>Hovey</i></a>, <a href="/wiki/USS_Palmer_(DD-161)" title="USS Palmer (DD-161)">USS <i>Palmer</i></a></li>
<li>9 Jan: <a class="mw-redirect" href="/wiki/Japanese_submarine_chaser_Cha-216_(1944)" title="Japanese submarine chaser Cha-216 (1944)"><i>Cha-216</i></a>, <a href="/wiki/SS_Kuroshio_Maru" title="SS Kuroshio Maru"><i>Kuroshio Maru</i></a>, <i><a href="/wiki/German_submarine_U-679" title="German submarine U-679">U-679</a></i>, <a href="/wiki/German_submarine_U-1020" title="German submarine U-1020"><i>U-1020</i></a></li>
<li>11 Jan: <i><a class="mw-redirect" href="/wiki/Japanese_submarine_chaser_Hakuyo_Maru_(1940)" title="Japanese submarine chaser Hakuyo Maru (1940)">Hakuyo Maru</a></i>, <i><a href="/wiki/Lithuanian_warship_Prezidentas_Smetona" title="Lithuanian warship Prezidentas Smetona">T-76 Kotall</a></i></li>
<li>12 Jan: <i><a href="/wiki/Japanese_escort_ship_No.17" title="Japanese escort ship No.17">CD-17</a></i>, <i><a href="/wiki/Japanese_escort_ship_No.19" title="Japanese escort ship No.19">CD-19</a></i>, <i><a href="/wiki/Japanese_escort_ship_No.23" title="Japanese escort ship No.23">CD-23</a></i>, <i><a href="/wiki/Japanese_escort_ship_No.35" title="Japanese escort ship No.35">CD-35</a></i>, <i><a href="/wiki/Japanese_escort_ship_No.43" title="Japanese escort ship No.43">CD-43</a></i>, <i><a href="/wiki/Japanese_escort_ship_No.51" title="Japanese escort ship No.51">CD-51</a></i>, <i><a href="/wiki/Italian_auxiliary_cruiser_Ramb_II" title="Italian auxiliary cruiser Ramb II">Ikutagawa Maru</a></i>, <i><a href="/wiki/Japanese_cruiser_Kashii" title="Japanese cruiser Kashii">Kashii</a></i>, <i><a href="/wiki/French_cruiser_Lamotte-Picquet" title="French cruiser Lamotte-Picquet">Lamotte-Picquet</a></i>, <i><a href="/wiki/Finnish_minelayer_Louhi" title="Finnish minelayer Louhi">Louhi</a></i>, <i><a href="/wiki/German_minesweeper_M-1" title="German minesweeper M-1">M-1</a></i>, <a class="mw-redirect" href="/wiki/Japanese_minesweeper_Otowa_Maru_(1920)" title="Japanese minesweeper Otowa Maru (1920)"><i>Otowa Maru</i></a>, <i><a href="/wiki/USS_Finch_(AM-9)" title="USS Finch (AM-9)">PB-103</a></i>, <a href="/wiki/USS_Swordfish_(SS-193)" title="USS Swordfish (SS-193)">USS <i>Swordfish</i></a>, <a href="/wiki/Japanese_landing_ship_No.140" title="Japanese landing ship No.140"><i>T.140</i></a>, <a class="mw-redirect" href="/wiki/Japanese_minesweeper_W-101_(1943)" title="Japanese minesweeper W-101 (1943)"><i>W-101</i></a></li>
<li>14 Jan: <a href="/wiki/Japanese_submarine_I-362" title="Japanese submarine I-362"><i>I-362</i></a></li>
<li>15 Jan: <a href="/wiki/SS_Claus_Rickmers" title="SS Claus Rickmers"><i>Claus Rickmers</i></a>, <i><a href="/wiki/Japanese_destroyer_Hatakaze_(1924)" title="Japanese destroyer Hatakaze (1924)">Hatakaze</a></i>, <i>USS <a href="/wiki/USS_YP-73" title="USS YP-73">YP-73</a></i></li>
<li>16 Jan: <i><a href="/wiki/USS_Herndon_(DD-198)" title="USS Herndon (DD-198)">Deyatelny</a></i>, <a href="/wiki/SS_Donau_(1929)" title="SS Donau (1929)"><i>Donau</i></a>, <i><a href="/wiki/German_submarine_U-248" title="German submarine U-248">U-248</a></i></li>
<li>17 Jan: <i><a href="/wiki/German_submarine_U-2515" title="German submarine U-2515">U-2515</a></i>, <i><a href="/wiki/German_submarine_U-2523" title="German submarine U-2523">U-2523</a></i>, <i><a href="/wiki/German_submarine_U-2530" title="German submarine U-2530">U-2630</a></i></li>
<li>19 Jan: <a href="/wiki/HMS_Porpoise_(N14)" title="HMS Porpoise (N14)">HMS <i>Porpoise</i></a></li>
<li>21 Jan: <i><a href="/wiki/German_submarine_U-1199" title="German submarine U-1199">U-1199</a></i></li>
<li>22 Jan: <i><a href="/wiki/Japanese_gunboat_Saga" title="Japanese gunboat Saga">Saga</a></i></li>
<li>23 Jan: <a href="/wiki/Japanese_submarine_I-48" title="Japanese submarine I-48"><i>I-48</i></a></li>
<li>24 Jan: <i><a class="mw-redirect" href="/wiki/Empire_Rupert" title="Empire Rupert">Empire Rupert</a></i>, <a href="/wiki/USS_Extractor_(ARS-15)" title="USS Extractor (ARS-15)">USS <i>Extractor</i></a>, <i><a href="/wiki/Japanese_destroyer_Shigure_(1935)" title="Japanese destroyer Shigure (1935)">Shigure</a></i></li>
<li>26 Jan: <a href="/wiki/HMS_Manners_(K568)" title="HMS Manners (K568)">HMS <i>Manners</i></a>, <i><a href="/wiki/German_submarine_U-1051" title="German submarine U-1051">U-1051</a></i></li>
<li>27 Jan: <i><a href="/wiki/German_submarine_U-1172" title="German submarine U-1172">U-1172</a></i></li>
<li>28 Jan:  <a class="mw-redirect" href="/wiki/Japanese_seaplane_tender_Sanuki_Maru_(1939)" title="Japanese seaplane tender Sanuki Maru (1939)"><i>Sanuki Maru</i></a></li>
<li>29 Jan: <a href="/wiki/USS_Serpens_(AK-97)" title="USS Serpens (AK-97)">USS <i>Serpens</i></a>, <i><a href="/wiki/German_submarine_U-763" title="German submarine U-763">U-763</a></i></li>
<li>30 Jan: <a href="/wiki/USS_Pontiac_(AF-20)" title="USS Pontiac (AF-20)">USS <i>Pontiac</i></a>, <a href="/wiki/MV_Wilhelm_Gustloff" title="MV Wilhelm Gustloff"><i>Wilhelm Gustloff</i></a></li>
<li>31 Jan: <a href="/wiki/SS_Admiral_Nakhimov" title="SS Admiral Nakhimov"><i>Berlin III</i></a>, <a href="/wiki/USS_PC-1129" title="USS PC-1129">USS <i>PC-1129</i></a>, <i><a href="/wiki/German_submarine_U-3520" title="German submarine U-3520">U-2520</a></i></li>
<li>Unknown date: <i><a href="/wiki/Christian_Radich" title="Christian Radich">Christian Radich</a></i>, <i><a href="/wiki/German_submarine_U-382" title="German submarine U-382">U-382</a></i>, <i><a href="/wiki/German_submarine_U-480" title="German submarine U-480">U-480</a></i>, <i><a href="/wiki/German_submarine_U-650" title="German submarine U-650">U-650</a></i>, <i><a href="/wiki/German_submarine_U-1020" title="German submarine U-1020">U-1020</a></i></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Other incidents</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>3 Jan: <a href="/wiki/HMS_Shakespeare_(P221)" title="HMS Shakespeare (P221)"><i>Shakespeare</i></a></li>
<li>6 Jan: <a class="mw-redirect" href="/wiki/USS_Brooks_(DD-232)" title="USS Brooks (DD-232)">USS <i>Brooks</i></a>, <a href="/wiki/USS_Spadefish_(SS-411)" title="USS Spadefish (SS-411)">USS <i>Spadefish</i></a>, <a href="/wiki/HMS_Walpole_(D41)" title="HMS Walpole (D41)">HMS <i>Walpole</i></a></li>
<li>9 Jan: <a href="/wiki/USS_Colorado_(BB-45)" title="USS Colorado (BB-45)">USS <i>Colorado</i></a></li>
<li>11 Jan: <a href="/wiki/USS_Belknap_(DD-251)" title="USS Belknap (DD-251)">USS <i>Belknap</i></a>, <a href="/wiki/Japanese_submarine_I-36" title="Japanese submarine I-36"><i>I-36</i></a></li>
<li>12 Jan: <a href="/wiki/USS_English" title="USS English">USS <i>English</i></a>, <a href="/wiki/SS_Otto_Petersen" title="SS Otto Petersen"><i>Otto Petersen</i></a>, <a href="/wiki/USS_Rock" title="USS Rock">USS <i>Rock</i></a></li>
<li>15 Jan: <a href="/wiki/HMS_Thane_(D48)" title="HMS Thane (D48)">HMS <i>Thane</i></a></li>
<li>16 Jan: <a class="mw-redirect" href="/wiki/HMS_LST-415" title="HMS LST-415"><i>LST-415</i></a></li>
<li>18 Jan: <a href="/wiki/SS_Empire_Clansman" title="SS Empire Clansman"><i>Empire Clansman</i></a></li>
<li>24 Jan: <a href="/wiki/USS_Guardfish_(SS-217)" title="USS Guardfish (SS-217)">USS <i>Guardfish</i></a>, <a class="mw-selflink selflink">HMS <i>Twickenham</i></a></li>
<li>31 Jan: <a href="/wiki/Japanese_destroyer_Shiokaze" title="Japanese destroyer Shiokaze"><i>Shiokaze</i></a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><a href="/wiki/List_of_shipwrecks_in_1944" title="List of shipwrecks in 1944">1944</a> <a href="/wiki/List_of_shipwrecks_in_1944" title="List of shipwrecks in 1944"><img alt="Arrow Blue Left 001.svg" data-file-height="100" data-file-width="100" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/12px-Arrow_Blue_Left_001.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/18px-Arrow_Blue_Left_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/24px-Arrow_Blue_Left_001.svg.png 2x" width="12"/></a> <a href="/wiki/List_of_shipwrecks_in_1945" title="List of shipwrecks in 1945">1945</a> <a href="/wiki/List_of_shipwrecks_in_1946" title="List of shipwrecks in 1946"><img alt="Arrow Blue Right 001.svg" data-file-height="100" data-file-width="100" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/12px-Arrow_Blue_Right_001.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/18px-Arrow_Blue_Right_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/24px-Arrow_Blue_Right_001.svg.png 2x" width="12"/></a> <a href="/wiki/List_of_shipwrecks_in_1946" title="List of shipwrecks in 1946">1946</a> <br/><a href="/wiki/List_of_shipwrecks_in_December_1944" title="List of shipwrecks in December 1944">December 1944</a> <a href="/wiki/List_of_shipwrecks_in_December_1944" title="List of shipwrecks in December 1944"><img alt="Arrow Blue Left 001.svg" data-file-height="100" data-file-width="100" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/12px-Arrow_Blue_Left_001.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/18px-Arrow_Blue_Left_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Arrow_Blue_Left_001.svg/24px-Arrow_Blue_Left_001.svg.png 2x" width="12"/></a> <a href="/wiki/List_of_shipwrecks_in_February_1945" title="List of shipwrecks in February 1945"><img alt="Arrow Blue Right 001.svg" data-file-height="100" data-file-width="100" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/12px-Arrow_Blue_Right_001.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/18px-Arrow_Blue_Right_001.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Arrow_Blue_Right_001.svg/24px-Arrow_Blue_Right_001.svg.png 2x" width="12"/></a> <a href="/wiki/List_of_shipwrecks_in_February_1945" title="List of shipwrecks in February 1945">February 1945</a></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1421
Cached time: 20230223004829
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.600 seconds
Real time usage: 0.720 seconds
Preprocessor visited node count: 20653/1000000
Post‐expand include size: 132030/2097152 bytes
Template argument size: 22050/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 51757/5000000 bytes
Lua time usage: 0.237/10.000 seconds
Lua memory usage: 10813782/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  619.420      1 -total
 48.68%  301.530      3 Template:Navbox
 34.15%  211.534    110 Template:Ship
 33.81%  209.453      1 Template:SR_ships
 20.12%  124.615     62 Template:SS
 16.65%  103.104      1 Template:Reflist
 15.12%   93.660      1 Template:January_1945_shipwrecks
 12.40%   76.836      6 Template:Cite_web
  9.95%   61.638    224 Template:Yesno
  7.69%   47.619      1 Template:Infobox_ship_characteristics
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:30239394-0!canonical and timestamp 20230223004828 and revision id 1141032302. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=SS_Twickenham_Ferry&amp;oldid=1141032302">https://en.wikipedia.org/w/index.php?title=SS_Twickenham_Ferry&amp;oldid=1141032302</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1934_ships" title="Category:1934 ships">1934 ships</a></li><li><a href="/wiki/Category:Ships_built_on_the_River_Tyne" title="Category:Ships built on the River Tyne">Ships built on the River Tyne</a></li><li><a href="/wiki/Category:Ferries_of_the_United_Kingdom" title="Category:Ferries of the United Kingdom">Ferries of the United Kingdom</a></li><li><a href="/wiki/Category:Steamships_of_the_United_Kingdom" title="Category:Steamships of the United Kingdom">Steamships of the United Kingdom</a></li><li><a href="/wiki/Category:Ships_of_British_Rail" title="Category:Ships of British Rail">Ships of British Rail</a></li><li><a href="/wiki/Category:Ships_of_the_Southern_Railway_(UK)" title="Category:Ships of the Southern Railway (UK)">Ships of the Southern Railway (UK)</a></li><li><a href="/wiki/Category:Ferries_of_France" title="Category:Ferries of France">Ferries of France</a></li><li><a href="/wiki/Category:Steamships_of_France" title="Category:Steamships of France">Steamships of France</a></li><li><a href="/wiki/Category:Minesweepers_of_the_United_Kingdom" title="Category:Minesweepers of the United Kingdom">Minesweepers of the United Kingdom</a></li><li><a href="/wiki/Category:Maritime_incidents_in_January_1945" title="Category:Maritime incidents in January 1945">Maritime incidents in January 1945</a></li><li><a href="/wiki/Category:Ships_built_by_Swan_Hunter" title="Category:Ships built by Swan Hunter">Ships built by Swan Hunter</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Swedish-language_sources_(sv)" title="Category:CS1 Swedish-language sources (sv)">CS1 Swedish-language sources (sv)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_June_2020" title="Category:Use dmy dates from June 2020">Use dmy dates from June 2020</a></li><li><a href="/wiki/Category:IMO_numbers" title="Category:IMO numbers">IMO numbers</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2010" title="Category:Articles with unsourced statements from December 2010">Articles with unsourced statements from December 2010</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 23 February 2023, at 00:48<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=SS_Twickenham_Ferry&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>