<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Memorandum of understanding - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="Memorandum of understanding - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Memorandum_of_understanding rootpage-Memorandum_of_understanding skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Memorandum+of+understanding" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Memorandum+of+understanding" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Memorandum+of+understanding" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Memorandum+of+understanding" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Memorandum_of_understanding" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Memorandum_of_understanding" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Memorandum_of_understanding&amp;oldid=1138393517" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Memorandum_of_understanding&amp;id=1138393517&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1053964" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Memorandum_of_understanding&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Memorandum_of_understanding&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-In_private_enterprise">
<a class="vector-toc-link" href="#In_private_enterprise">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>In private enterprise</div>
</a>
<ul class="vector-toc-list" id="toc-In_private_enterprise-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-In_government_and_public_affairs">
<a class="vector-toc-link" href="#In_government_and_public_affairs">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>In government and public affairs</div>
</a>
<ul class="vector-toc-list" id="toc-In_government_and_public_affairs-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-In_public_international_law">
<a class="vector-toc-link" href="#In_public_international_law">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>In public international law</div>
</a>
<button aria-controls="toc-In_public_international_law-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-In_public_international_law-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Advantages">
<a class="vector-toc-link" href="#Advantages">
<div class="vector-toc-text">
<span class="vector-toc-numb">3.1</span>Advantages</div>
</a>
<ul class="vector-toc-list" id="toc-Advantages-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Examples">
<a class="vector-toc-link" href="#Examples">
<div class="vector-toc-text">
<span class="vector-toc-numb">3.2</span>Examples</div>
</a>
<ul class="vector-toc-list" id="toc-Examples-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Examples_2">
<a class="vector-toc-link" href="#Examples_2">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Examples</div>
</a>
<ul class="vector-toc-list" id="toc-Examples_2-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Memorandum of understanding</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 25 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-25" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">25 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%85%D8%B0%D9%83%D8%B1%D8%A9_%D8%AA%D9%81%D8%A7%D9%87%D9%85" hreflang="ar" lang="ar" title="مذكرة تفاهم – Arabic"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Memor%C3%A0ndum_d%27entesa" hreflang="ca" lang="ca" title="Memoràndum d'entesa – Catalan"><span>Català</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Forst%C3%A5elsespapir" hreflang="da" lang="da" title="Forståelsespapir – Danish"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de badge-Q70893996 mw-list-item" title=""><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Memorandum_of_Understanding" hreflang="de" lang="de" title="Memorandum of Understanding – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Memor%C3%A1ndum_de_entendimiento" hreflang="es" lang="es" title="Memorándum de entendimiento – Spanish"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%AF%D8%AF%D8%A7%D8%B4%D8%AA_%D8%AA%D9%81%D8%A7%D9%87%D9%85" hreflang="fa" lang="fa" title="یادداشت تفاهم – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/M%C3%A9morandum_d%27entente" hreflang="fr" lang="fr" title="Mémorandum d'entente – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EC%96%91%ED%95%B4%EA%B0%81%EC%84%9C" hreflang="ko" lang="ko" title="양해각서 – Korean"><span>한국어</span></a></li><li class="interlanguage-link interwiki-hi mw-list-item"><a class="interlanguage-link-target" href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A4%9D%E0%A5%8C%E0%A4%A4%E0%A4%BE_%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%AA%E0%A4%A8" hreflang="hi" lang="hi" title="समझौता ज्ञापन – Hindi"><span>हिन्दी</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Nota_kesepahaman" hreflang="id" lang="id" title="Nota kesepahaman – Indonesian"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Memorandum_d%27intesa" hreflang="it" lang="it" title="Memorandum d'intesa – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a class="interlanguage-link-target" href="https://he.wikipedia.org/wiki/%D7%9E%D7%96%D7%9B%D7%A8_%D7%94%D7%91%D7%A0%D7%95%D7%AA" hreflang="he" lang="he" title="מזכר הבנות – Hebrew"><span>עברית</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/Memorandum_persefahaman" hreflang="ms" lang="ms" title="Memorandum persefahaman – Malay"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Memorandum_van_overeenstemming" hreflang="nl" lang="nl" title="Memorandum van overeenstemming – Dutch"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ne mw-list-item"><a class="interlanguage-link-target" href="https://ne.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A4%9D%E0%A4%A6%E0%A4%BE%E0%A4%B0%E0%A5%80_%E0%A4%AA%E0%A4%A4%E0%A5%8D%E0%A4%B0" hreflang="ne" lang="ne" title="समझदारी पत्र – Nepali"><span>नेपाली</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E4%BA%86%E8%A7%A3%E8%A6%9A%E6%9B%B8" hreflang="ja" lang="ja" title="了解覚書 – Japanese"><span>日本語</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/Omforent_memorandum" hreflang="nb" lang="nb" title="Omforent memorandum – Norwegian Bokmål"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-sa mw-list-item"><a class="interlanguage-link-target" href="https://sa.wikipedia.org/wiki/%E0%A4%B8%E0%A4%B9%E0%A4%AE%E0%A4%A4%E0%A4%BF%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%AA%E0%A4%95%E0%A4%AA%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A5%8D" hreflang="sa" lang="sa" title="सहमतिज्ञापकपत्रम् – Sanskrit"><span>संस्कृतम्</span></a></li><li class="interlanguage-link interwiki-so mw-list-item"><a class="interlanguage-link-target" href="https://so.wikipedia.org/wiki/Tanfiiq" hreflang="so" lang="so" title="Tanfiiq – Somali"><span>Soomaaliga</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Viljef%C3%B6rklaring" hreflang="sv" lang="sv" title="Viljeförklaring – Swedish"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-ta mw-list-item"><a class="interlanguage-link-target" href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%81%E0%AE%B0%E0%AE%BF%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%A3%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%81_%E0%AE%92%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%AE%E0%AF%8D" hreflang="ta" lang="ta" title="புரிந்துணர்வு ஒப்பந்தம் – Tamil"><span>தமிழ்</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a class="interlanguage-link-target" href="https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B6%E0%B8%81%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B9%83%E0%B8%88" hreflang="th" lang="th" title="บันทึกความเข้าใจ – Thai"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/Uzla%C5%9F%C4%B1_Belgesi" hreflang="tr" lang="tr" title="Uzlaşı Belgesi – Turkish"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/Bi%C3%AAn_b%E1%BA%A3n_ghi_nh%E1%BB%9B" hreflang="vi" lang="vi" title="Biên bản ghi nhớ – Vietnamese"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E8%AB%92%E8%A7%A3%E5%82%99%E5%BF%98%E9%8C%84" hreflang="zh" lang="zh" title="諒解備忘錄 – Chinese"><span>中文</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1053964#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Memorandum_of_understanding" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Memorandum_of_understanding" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Memorandum_of_understanding"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Memorandum_of_understanding&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Memorandum_of_understanding"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=Memorandum_of_Agreement&amp;redirect=no" title="Memorandum of Agreement">Memorandum of Agreement</a>)</span></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Agreement between two (bilateral) or more (multilateral) parties</div>
<div class="hatnote navigation-not-searchable" role="note">"MoU" redirects here. For other uses, see <a class="mw-redirect mw-disambig" href="/wiki/MOU_(disambiguation)" title="MOU (disambiguation)">MOU (disambiguation)</a>.</div>
<div class="hatnote navigation-not-searchable" role="note">This article is about intentions of the parties involved. For pre-contractual undertakings, see <a href="/wiki/Letter_of_understanding" title="Letter of understanding">Letter of understanding</a>.</div>
<p>A <b>memorandum of understanding</b> (<b>MoU</b>) is a type of agreement between two (<a href="/wiki/Bilateralism" title="Bilateralism">bilateral</a>) or more (<a href="/wiki/Multilateralism" title="Multilateralism">multilateral</a>) parties. It expresses a convergence of will between the parties, indicating an intended common line of action.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> It is often used either in cases where parties do not imply a legal commitment or in situations where the parties cannot create a legally enforceable agreement. It is a more formal alternative to a <a href="/wiki/Gentlemen%27s_agreement" title="Gentlemen's agreement">gentlemen's agreement</a>.<sup class="reference" id="cite_ref-what_is_a_mou_2018_04_07_investopedia_2-0"><a href="#cite_note-what_is_a_mou_2018_04_07_investopedia-2">[2]</a></sup><sup class="reference" id="cite_ref-contract_or_mou_2017_03_02_score_org_3-0"><a href="#cite_note-contract_or_mou_2017_03_02_score_org-3">[3]</a></sup>
</p><p>Whether a document constitutes a binding contract depends only on the presence or absence of well-defined legal elements in the text proper of the document (the so-called "<a href="/wiki/Four_corners_(law)" title="Four corners (law)">four corners</a>"). The required elements are <a href="/wiki/Offer_and_acceptance" title="Offer and acceptance">offer and acceptance</a>, <a href="/wiki/Consideration" title="Consideration">consideration</a>, and the <a class="mw-redirect" href="/wiki/Intention_to_be_legally_bound" title="Intention to be legally bound">intention to be legally bound</a> (<i>animus contrahendi</i>).<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> In the US, the specifics can differ slightly depending on whether the contract is for goods (falls under the <a href="/wiki/Uniform_Commercial_Code" title="Uniform Commercial Code">Uniform Commercial Code</a>) or services (falls under the common law of the state).
</p><p>Many companies and government agencies use MoUs to define a relationship between departments, agencies or closely held companies.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="512" data-file-width="512" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" width="40"/></div>
<div class="side-box-text plainlist">Look up <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/memorandum_of_understanding" title="wiktionary:memorandum of understanding">memorandum of understanding</a></b></i> in Wiktionary, the free dictionary.</div></div>
</div>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="In_private_enterprise">In private enterprise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=1" title="Edit section: In private enterprise">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/Business" title="Business">business</a>, an MoU is typically a legally non-binding agreement between two (or more) parties, that outlines terms and details of a mutual understanding or agreement, noting each party's requirements and responsibilities—but without establishing a formal, legally enforceable contract (though an MoU is often a first step towards the development of a formal contract).<sup class="reference" id="cite_ref-what_is_a_mou_2018_04_07_investopedia_2-1"><a href="#cite_note-what_is_a_mou_2018_04_07_investopedia-2">[2]</a></sup><sup class="reference" id="cite_ref-contract_or_mou_2017_03_02_score_org_3-1"><a href="#cite_note-contract_or_mou_2017_03_02_score_org-3">[3]</a></sup>
</p>
<h2><span class="mw-headline" id="In_government_and_public_affairs">In government and public affairs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=2" title="Edit section: In government and public affairs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, the term MoU is commonly used to refer to an agreement between parts of <a href="/wiki/The_Crown" title="The Crown">The Crown</a>. The term is often used in the context of <a href="/wiki/Devolution#United_Kingdom" title="Devolution">devolution</a>, for example the 1999 concordat between the central <a href="/wiki/Department_for_Environment,_Food_and_Rural_Affairs" title="Department for Environment, Food and Rural Affairs">Department for Environment, Food and Rural Affairs</a> and the <a href="/wiki/Scottish_Executive_Environment_and_Rural_Affairs_Department" title="Scottish Executive Environment and Rural Affairs Department">Scottish Environment Directorate</a>. 
</p><p>MoUs can also be used between a government agency and a non-commercial, non-governmental organization.
</p>
<h2><span class="mw-headline" id="In_public_international_law">In public international law</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=3" title="Edit section: In public international law">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In international relations, MoUs fall under the broad category of <a href="/wiki/Treaty" title="Treaty">treaties</a> and should be registered in the <a href="/wiki/United_Nations" title="United Nations">United Nations</a> treaty collection.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> In practice and in spite of the <a href="/wiki/United_Nations_Office_of_Legal_Affairs" title="United Nations Office of Legal Affairs">United Nations Office of Legal Affairs</a>' insistence that registration be done to avoid 'secret diplomacy', MoUs are sometimes kept confidential. As a matter of law, the title of MoU does not necessarily mean the document is binding or not binding under <a href="/wiki/International_law" title="International law">international law</a>. To determine whether a particular MoU is meant to be a legally binding document (i.e., a treaty), one needs to examine the parties’ intent as well as the signatories' position (e.g., Minister of Foreign Affairs vs. Minister of Environment). A careful analysis of the wording will also clarify the exact nature of the document. The <a href="/wiki/International_Court_of_Justice" title="International Court of Justice">International Court of Justice</a> has provided some insight into the determination of the legal status of a document in the landmark case of <i>Qatar v. Bahrain</i>, 1 July 1994.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<h3><span class="mw-headline" id="Advantages">Advantages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=4" title="Edit section: Advantages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One advantage of MoUs over more formal instruments is that, because obligations under international law may be avoided, they can often be put into effect without requiring legislative approval. Hence, MoUs are often used to modify and adapt existing treaties, in which case these MoUs have factual treaty status.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The decision concerning ratification, however, is determined by the parties' internal law and depends to a large degree on the subject agreed upon. MoUs that are kept confidential (i.e., not registered with the UN) cannot be enforced before any UN organ, and it may be concluded that no obligations under international law have been created.
</p><p>Although MoUs in the <a href="/wiki/Multilateralism" title="Multilateralism">multilateral</a> field are seldom seen, the transnational <a href="/wiki/Aviation" title="Aviation">aviation</a> agreements are actually MoUs.
</p>
<h3><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=5" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Examples include:
</p>
<ul><li>The <i>Memorandum of Understanding Relating to the Treaty between the United States of America and the Union of Soviet Socialist Republics on the Limitation of Anti-Ballistic Missile Systems on May 26, 1972</i> signed by the <a href="/wiki/United_States" title="United States">United States</a> (<a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a>) and the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> (<a href="/wiki/Leonid_Brezhnev" title="Leonid Brezhnev">Leonid Brezhnev</a>) updating the <a href="/wiki/Anti-Ballistic_Missile_Treaty" title="Anti-Ballistic Missile Treaty">Anti-Ballistic Missile Treaty</a><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></li>
<li>The <i>Memorandum of Understanding on Hijacking of Aircraft and Vessels and Other Offenses</i> between the US and <a href="/wiki/Cuba" title="Cuba">Cuba</a>, meant to criminalize hijacking in both countries (February 3, 1973)</li>
<li>The agreement between the <a href="/wiki/Cayman_Islands" title="Cayman Islands">Cayman Islands</a> and <a href="/wiki/Cuba" title="Cuba">Cuba</a>, under which Cayman immigration officers must give Cuban refugees two choices: disembark and be repatriated back to Cuba, or continue on their way with no help.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></li>
<li>The <a href="/wiki/Agreed_Framework" title="Agreed Framework">Agreed Framework</a> between the U.S. and North Korea over nuclear weaponry on October 21, 1994</li>
<li>The <a class="mw-redirect" href="/wiki/Oil-for-Food_programme" title="Oil-for-Food programme">Oil-for-Food programme</a>, for which <a href="/wiki/Iraq" title="Iraq">Iraq</a> signed an MoU in 1996</li>
<li>The agreement between the government of <a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> and the <a href="/wiki/Free_Aceh_Movement" title="Free Aceh Movement">GAM</a> in the <a href="/wiki/Aceh" title="Aceh">Aceh</a> peace process, 15 August 2005.</li>
<li>The agreement between the <a href="/wiki/United_Kingdom" title="United Kingdom">UK</a> and <a class="mw-redirect" href="/wiki/Jordan_(country)" title="Jordan (country)">Jordan</a>, <a href="/wiki/Libya" title="Libya">Libya</a> and <a href="/wiki/Lebanon" title="Lebanon">Lebanon</a> regarding potential extradition of suspects (commonly <a class="mw-redirect" href="/wiki/Terrorist" title="Terrorist">terrorist</a> suspects), who, if they are to be tried, must be tried fairly and in a manner similar to the <a href="/wiki/European_Convention_on_Human_Rights" title="European Convention on Human Rights">European Convention on Human Rights</a>; for example, withholding from using evidence obtained through the use of <a href="/wiki/Torture" title="Torture">torture</a> (Article 3). Such an understanding has been criticised for its inability to be legally enforced. This has been highlighted in the current deportation process of the suspected terrorist <a href="/wiki/Abu_Qatada_al-Filistini" title="Abu Qatada al-Filistini">Abu Qatada</a>, who is wanted by Jordan in connection with a terrorist attack. However, at present, the Court of Appeal has rejected the UK Government's appeal based on the Court's concern of Jordan obtaining evidence potentially incriminating Qatada through the use of torture.</li>
<li>The <i>Memoranda of Understanding on Labour Cooperation</i> between the <a class="mw-redirect" href="/wiki/People%27s_Republic_of_China" title="People's Republic of China">People's Republic of China</a>, <a href="/wiki/Singapore" title="Singapore">Singapore</a> and <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a> on 2008, in parallel with their respective free trade agreements</li>
<li>The <a href="/wiki/Under2_Coalition" title="Under2 Coalition">Under2 Coalition</a> is a 2015 memorandum of understanding which sets <a href="/wiki/Climate_change_mitigation" title="Climate change mitigation">climate change mitigation</a> goals for jurisdictions with over 1 billion residents.</li>
<li>On December 2, 2019, the <a href="/wiki/Michigan_Department_of_Natural_Resources" title="Michigan Department of Natural Resources">Michigan Department of Natural Resources</a> and the <a href="/wiki/Saginaw_Chippewa_Tribal_Nation" title="Saginaw Chippewa Tribal Nation">Saginaw Chippewa Tribal Nation</a> signed an MoU to co-manage the <a href="/wiki/Sanilac_Petroglyphs_Historic_State_Park" title="Sanilac Petroglyphs Historic State Park">Sanilac Petroglyphs Historic State Park</a>. The agreement marks the first state-tribal co-management of a Michigan <a href="/wiki/State_park" title="State park">state park</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></li></ul>
<h2><span class="mw-headline" id="Examples_2">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=6" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Examples from U.S. law include:
</p>
<ul><li>The <a class="external text" href="https://www.justice.gov/sites/default/files/ovw/legacy/2008/10/21/sample-mou.pdf" rel="nofollow">generic sample template</a> for interagency agreements with the Office on Violence Against Women (OVW) from the <a class="mw-redirect" href="/wiki/U.S._Department_of_Justice" title="U.S. Department of Justice">U.S. Department of Justice</a>.</li></ul>
<p>Examples from international development contexts include: 
</p>
<ul><li>MoUs developed by grassroots organizations working with municipalities in South Africa to improve land and housing for the urban poor<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></li>
<li>The MoU used by NGOs and the Bangladeshi government to determine tasks under the National Tuberculosis Control Programme<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></li>
<li>The MoU used by city authorities and NGOs in <a href="/wiki/Harare" title="Harare">Harare</a>, Zimbabwe to collaboratively document and upgrade <a href="/wiki/Slum" title="Slum">slums</a><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Gentlemen%27s_agreement" title="Gentlemen's agreement">Gentlemen's agreement</a></li>
<li><a href="/wiki/Letter_of_comfort_(contract_law)" title="Letter of comfort (contract law)">Letter of comfort (contract law)</a></li>
<li><a href="/wiki/Memorandum_of_conversation" title="Memorandum of conversation">Memorandum of conversation</a></li>
<li><a href="/wiki/Letter_of_intent" title="Letter of intent">Letter of intent</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFShaelou2010">Shaelou, St Phanie Laulh (2010). <a class="external text" href="https://books.google.com/books?id=m4HEAHJ15RgC" rel="nofollow"><i>The Eu and Cyprus: Principles and Strategies of Full Integration</i></a>. Martinus Nijhoff Publishers. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-90-04-17619-5" title="Special:BookSources/978-90-04-17619-5"><bdi>978-90-04-17619-5</bdi></a>. <a class="external text" href="https://web.archive.org/web/20200609034508/https://books.google.com/books?id=m4HEAHJ15RgC" rel="nofollow">Archived</a> from the original on 2020-06-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-06-05</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Eu+and+Cyprus%3A+Principles+and+Strategies+of+Full+Integration&amp;rft.pub=Martinus+Nijhoff+Publishers&amp;rft.date=2010&amp;rft.isbn=978-90-04-17619-5&amp;rft.aulast=Shaelou&amp;rft.aufirst=St+Phanie+Laulh&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dm4HEAHJ15RgC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-what_is_a_mou_2018_04_07_investopedia-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-what_is_a_mou_2018_04_07_investopedia_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-what_is_a_mou_2018_04_07_investopedia_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="https://www.investopedia.com/terms/m/mou.asp" rel="nofollow">"What is a Memorandum of Understanding - MOU?,"</a> <a class="external text" href="https://web.archive.org/web/20210417232059/https://www.investopedia.com/terms/m/mou.asp" rel="nofollow">Archived</a> 2021-04-17 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>, <i>Investopedia.com</i>, retrieved February 12, 2019</span>
</li>
<li id="cite_note-contract_or_mou_2017_03_02_score_org-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-contract_or_mou_2017_03_02_score_org_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-contract_or_mou_2017_03_02_score_org_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Leader, Rita (attorney), <a class="external text" href="https://houston.score.org/blog/contract-or-memorandum-understanding-%E2%80%93-differences-and-uses-you-should-know" rel="nofollow">"Contract or Memorandum of Understanding – The differences and uses you should know,"</a> <a class="external text" href="https://web.archive.org/web/20210225162236/https://houston.score.org/blog/contract-or-memorandum-understanding-%E2%80%93-differences-and-uses-you-should-know" rel="nofollow">Archived</a> 2021-02-25 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> March 2, 2017, Houston SCORE (Service Corps of Retired Executives), Houston, Texas; retrieved February 12, 2019</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFShri2020">Shri, Vikesh (2020-05-22). <a class="external text" href="https://www.wiki.meramaal.com/2020/05/22/tips-to-write-a-memorandum-that-is-effective-concise-and-clear/" rel="nofollow">"Memorandum that is effective, concise, and clear"</a>. <i>Meramaal</i>. <a class="external text" href="https://web.archive.org/web/20200605044808/https://www.wiki.meramaal.com/2020/05/22/tips-to-write-a-memorandum-that-is-effective-concise-and-clear/" rel="nofollow">Archived</a> from the original on 2020-06-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-06-05</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Meramaal&amp;rft.atitle=Memorandum+that+is+effective%2C+concise%2C+and+clear&amp;rft.date=2020-05-22&amp;rft.aulast=Shri&amp;rft.aufirst=Vikesh&amp;rft_id=https%3A%2F%2Fwww.wiki.meramaal.com%2F2020%2F05%2F22%2Ftips-to-write-a-memorandum-that-is-effective-concise-and-clear%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFKozami2002">Kozami, Azhar (2002-01-01). <a class="external text" href="https://books.google.com/books?id=7bbTVYIXstMC" rel="nofollow"><i>Business Policy and Strategic Management,2e</i></a>. Tata McGraw-Hill Education. p. 439. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-07-044470-6" title="Special:BookSources/978-0-07-044470-6"><bdi>978-0-07-044470-6</bdi></a>. <a class="external text" href="https://web.archive.org/web/20200605050611/https://books.google.com/books?id=7bbTVYIXstMC" rel="nofollow">Archived</a> from the original on 2020-06-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-06-05</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Business+Policy+and+Strategic+Management%2C2e&amp;rft.pages=439&amp;rft.pub=Tata+McGraw-Hill+Education&amp;rft.date=2002-01-01&amp;rft.isbn=978-0-07-044470-6&amp;rft.aulast=Kozami&amp;rft.aufirst=Azhar&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D7bbTVYIXstMC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://treaties.un.org/" rel="nofollow">"United Nations Treaty Collection"</a>. treaties.un.org. <a class="external text" href="https://web.archive.org/web/20080924192949/http://treaties.un.org/" rel="nofollow">Archived</a> from the original on 2008-09-24<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-31</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=United+Nations+Treaty+Collection&amp;rft.pub=treaties.un.org&amp;rft_id=http%3A%2F%2Ftreaties.un.org%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20160303212125/http://www.icj-cij.org/docket/index.php?p1=3&amp;p2=1&amp;PHPSESSID=66a15edfa6bb89698b26627e76c1d56b&amp;case=87&amp;code=qb&amp;p3=4%2F" rel="nofollow">"Maritime Delimitation and Territorial Questions between Qatar and Bahrain (Qatar v. Bahrain)"</a>. International Court of Justice. Archived from <a class="external text" href="http://www.icj-cij.org/docket/index.php?p1=3&amp;p2=1&amp;PHPSESSID=66a15edfa6bb89698b26627e76c1d56b&amp;case=87&amp;code=qb&amp;p3=4/" rel="nofollow">the original</a> on 2016-03-03<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-10-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Maritime+Delimitation+and+Territorial+Questions+between+Qatar+and+Bahrain+%28Qatar+v.+Bahrain%29&amp;rft.pub=International+Court+of+Justice&amp;rft_id=http%3A%2F%2Fwww.icj-cij.org%2Fdocket%2Findex.php%3Fp1%3D3%26p2%3D1%26PHPSESSID%3D66a15edfa6bb89698b26627e76c1d56b%26case%3D87%26code%3Dqb%26p3%3D4%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1" id="CITEREFTrivedi1990">Trivedi, Prajapati (1990). <a class="external text" href="http://www.jstor.org/stable/4397025" rel="nofollow">"Lack of Understanding on Memorandum of Understanding"</a>. <i>Economic and Political Weekly</i>. <b>25</b> (47): M175–M182. <a class="mw-redirect" href="/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a> <a class="external text" href="https://www.worldcat.org/issn/0012-9976" rel="nofollow">0012-9976</a>. <a class="mw-redirect" href="/wiki/JSTOR_(identifier)" title="JSTOR (identifier)">JSTOR</a> <a class="external text" href="https://www.jstor.org/stable/4397025" rel="nofollow">4397025</a>. <a class="external text" href="https://web.archive.org/web/20200606122241/https://www.jstor.org/stable/4397025" rel="nofollow">Archived</a> from the original on 2020-06-06<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-06-05</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Economic+and+Political+Weekly&amp;rft.atitle=Lack+of+Understanding+on+Memorandum+of+Understanding&amp;rft.volume=25&amp;rft.issue=47&amp;rft.pages=M175-M182&amp;rft.date=1990&amp;rft_id=https%3A%2F%2Fwww.jstor.org%2Fstable%2F4397025%23id-name%3DJSTOR&amp;rft.issn=0012-9976&amp;rft.aulast=Trivedi&amp;rft.aufirst=Prajapati&amp;rft_id=http%3A%2F%2Fwww.jstor.org%2Fstable%2F4397025&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.acq.osd.mil/tc/treaties/abm/72sccreg.htm" rel="nofollow">"ABM Treaty: Memorandum of Understanding"</a>. <i>Treaty Compliance</i>. <a href="/wiki/Office_of_the_Secretary_of_Defense" title="Office of the Secretary of Defense">Office of the Under Secretary of Defense for Acquisition, Technology, and Logistics</a>. <a class="external text" href="https://web.archive.org/web/20121209014143/http://www.acq.osd.mil/tc/treaties/abm/72sccreg.htm" rel="nofollow">Archived</a> from the original on 2012-12-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-30</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Treaty+Compliance&amp;rft.atitle=ABM+Treaty%3A+Memorandum+of+Understanding&amp;rft_id=http%3A%2F%2Fwww.acq.osd.mil%2Ftc%2Ftreaties%2Fabm%2F72sccreg.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFJose_Peraza_Chapeu1999">Jose Peraza Chapeu, James M Ryan (15 April 1999). <a class="external text" href="http://www.immigration.gov.ky/portal/pls/portal/docs/1/9562620.PDF" rel="nofollow">"Memorandum of Understanding between the Government of the Cayman Islands and the Government of the Republic of Cuba"</a> <span class="cs1-format">(PDF)</span>. <a class="external text" href="https://web.archive.org/web/20200804004932/http://www.immigration.gov.ky/portal/pls/portal/docs/1/9562620.PDF" rel="nofollow">Archived</a> <span class="cs1-format">(PDF)</span> from the original on 4 August 2020<span class="reference-accessdate">. Retrieved <span class="nowrap">5 June</span> 2020</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Memorandum+of+Understanding+between+the+Government+of+the+Cayman+Islands+and+the+Government+of+the+Republic+of+Cuba&amp;rft.date=1999-04-15&amp;rft.aulast=Jose+Peraza+Chapeu&amp;rft.aufirst=James+M+Ryan&amp;rft_id=http%3A%2F%2Fwww.immigration.gov.ky%2Fportal%2Fpls%2Fportal%2Fdocs%2F1%2F9562620.PDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news cs1"><a class="external text" href="https://nativenewsonline.net/currents/saginaw-chippewa-and-state-of-michigan-to-begin-co-management-of-the-sanilac-petroglyphs-historic-state-park/" rel="nofollow">"Saginaw Chippewa And State Of Michigan To Begin Co-management Of The Sanilac Petroglyphs Historic State Park"</a>. <i>nativenewsonline.net</i>. December 3, 2019. <a class="external text" href="https://web.archive.org/web/20191207124650/https://nativenewsonline.net/currents/saginaw-chippewa-and-state-of-michigan-to-begin-co-management-of-the-sanilac-petroglyphs-historic-state-park/" rel="nofollow">Archived</a> from the original on December 7, 2019<span class="reference-accessdate">. Retrieved <span class="nowrap">May 4,</span> 2020</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=nativenewsonline.net&amp;rft.atitle=Saginaw+Chippewa+And+State+Of+Michigan+To+Begin+Co-management+Of+The+Sanilac+Petroglyphs+Historic+State+Park&amp;rft.date=2019-12-03&amp;rft_id=https%3A%2F%2Fnativenewsonline.net%2Fcurrents%2Fsaginaw-chippewa-and-state-of-michigan-to-begin-co-management-of-the-sanilac-petroglyphs-historic-state-park%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation thesis cs1" id="CITEREFBradlow2013">Bradlow, Benjamin Hofman (2013). <i>Quiet conflict : social movements, institutional change, and upgrading informal settlements in South Africa</i> (Thesis). Department of Urban Studies and Planning, Massachusetts Institute of Technology. Massachusetts Institute of Technology. <a class="mw-redirect" href="/wiki/Hdl_(identifier)" title="Hdl (identifier)">hdl</a>:<a class="external text" href="https://hdl.handle.net/1721.1%2F80905" rel="nofollow">1721.1/80905</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adissertation&amp;rft.title=Quiet+conflict+%3A+social+movements%2C+institutional+change%2C+and+upgrading+informal+settlements+in+South+Africa&amp;rft.inst=Massachusetts+Institute+of+Technology&amp;rft.date=2013&amp;rft_id=info%3Ahdl%2F1721.1%2F80905&amp;rft.aulast=Bradlow&amp;rft.aufirst=Benjamin+Hofman&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1" id="CITEREFBatleyMcloughlin2010">Batley, Richard; Mcloughlin, Claire (2010-02-01). <a class="external text" href="http://pure-oai.bham.ac.uk/ws/files/3895202/Batley_2010_DevelopmentPolicyReview.pdf" rel="nofollow">"Engagement with Non-State Service Providers in Fragile States: Reconciling State-Building and Service Delivery"</a> <span class="cs1-format">(PDF)</span>. <i>Development Policy Review</i>. <b>28</b> (2): 131–154. <a class="mw-redirect" href="/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a class="external text" href="https://doi.org/10.1111%2Fj.1467-7679.2010.00478.x" rel="nofollow">10.1111/j.1467-7679.2010.00478.x</a>. <a class="mw-redirect" href="/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a> <a class="external text" href="https://www.worldcat.org/issn/0950-6764" rel="nofollow">0950-6764</a>. <a class="mw-redirect" href="/wiki/S2CID_(identifier)" title="S2CID (identifier)">S2CID</a> <a class="external text" href="https://api.semanticscholar.org/CorpusID:154916575" rel="nofollow">154916575</a>. <a class="external text" href="https://web.archive.org/web/20220923131419/http://pure-oai.bham.ac.uk/ws/files/3895202/Batley_2010_DevelopmentPolicyReview.pdf" rel="nofollow">Archived</a> <span class="cs1-format">(PDF)</span> from the original on 2022-09-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2019-12-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Development+Policy+Review&amp;rft.atitle=Engagement+with+Non-State+Service+Providers+in+Fragile+States%3A+Reconciling+State-Building+and+Service+Delivery&amp;rft.volume=28&amp;rft.issue=2&amp;rft.pages=131-154&amp;rft.date=2010-02-01&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A154916575%23id-name%3DS2CID&amp;rft.issn=0950-6764&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1467-7679.2010.00478.x&amp;rft.aulast=Batley&amp;rft.aufirst=Richard&amp;rft.au=Mcloughlin%2C+Claire&amp;rft_id=http%3A%2F%2Fpure-oai.bham.ac.uk%2Fws%2Ffiles%2F3895202%2FBatley_2010_DevelopmentPolicyReview.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal cs1" id="CITEREFShand2018">Shand, Wayne (2018-08-06). <a class="external text" href="https://doi.org/10.1177%2F0956247818783962" rel="nofollow">"Making spaces for co-production: collaborative action for settlement upgrading in Harare, Zimbabwe"</a>. <i>Environment and Urbanization</i>. <b>30</b> (2): 519–536. <a class="mw-redirect" href="/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<span class="cs1-lock-free" title="Freely accessible"><a class="external text" href="https://doi.org/10.1177%2F0956247818783962" rel="nofollow">10.1177/0956247818783962</a></span>. <a class="mw-redirect" href="/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a> <a class="external text" href="https://www.worldcat.org/issn/0956-2478" rel="nofollow">0956-2478</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Environment+and+Urbanization&amp;rft.atitle=Making+spaces+for+co-production%3A+collaborative+action+for+settlement+upgrading+in+Harare%2C+Zimbabwe&amp;rft.volume=30&amp;rft.issue=2&amp;rft.pages=519-536&amp;rft.date=2018-08-06&amp;rft_id=info%3Adoi%2F10.1177%2F0956247818783962&amp;rft.issn=0956-2478&amp;rft.aulast=Shand&amp;rft.aufirst=Wayne&amp;rft_id=https%3A%2F%2Fdoi.org%2F10.1177%252F0956247818783962&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Memorandum_of_understanding&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation web cs1"><a class="external text" href="https://youtube.com/watch?v=X0ROLHtpxL0" rel="nofollow">"Donald Trump clashes with his own trade chief in front of Chinese delegation"</a>. <i>MOU</i>. Guardian News. Feb 24, 2019. <a class="external text" href="https://ghostarchive.org/varchive/youtube/20211107/X0ROLHtpxL0" rel="nofollow">Archived</a> from the original on 2021-11-07. <q>(Trump) I don't like MOUs because they don't mean anything.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=MOU&amp;rft.atitle=Donald+Trump+clashes+with+his+own+trade+chief+in+front+of+Chinese+delegation&amp;rft.date=2019-02-24&amp;rft_id=https%3A%2F%2Fyoutube.com%2Fwatch%3Fv%3DX0ROLHtpxL0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMemorandum+of+understanding"></span></li></ul>
<p><br/>
</p>
<div aria-label="Portals" class="portal-bar noprint metadata noviewer portal-bar-bordered" role="navigation"><span class="portal-bar-header"><a href="/wiki/Wikipedia:Contents/Portals" title="Wikipedia:Contents/Portals">Portal</a>:</span><ul class="portal-bar-content"><li class="portal-bar-item"><a class="image" href="/wiki/File:Balance,_by_David.svg"><img alt="icon" data-file-height="558" data-file-width="606" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Balance%2C_by_David.svg/21px-Balance%2C_by_David.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Balance%2C_by_David.svg/32px-Balance%2C_by_David.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Balance%2C_by_David.svg/41px-Balance%2C_by_David.svg.png 2x" width="21"/></a> <a href="/wiki/Portal:Law" title="Portal:Law">Law</a></li></ul></div>
<!-- 
NewPP limit report
Parsed by mw1405
Cached time: 20230221143658
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.297 seconds
Real time usage: 0.371 seconds
Preprocessor visited node count: 1081/1000000
Post‐expand include size: 34027/2097152 bytes
Template argument size: 940/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 46089/5000000 bytes
Lua time usage: 0.195/10.000 seconds
Lua memory usage: 6740402/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  340.802      1 -total
 55.21%  188.150      1 Template:Reflist
 27.68%   94.335      2 Template:Cite_book
 16.08%   54.784      1 Template:Short_description
  8.82%   30.047      1 Template:Redirect
  8.57%   29.190      2 Template:Pagetype
  8.37%   28.524      6 Template:Cite_web
  7.33%   24.968      3 Template:Cite_journal
  7.25%   24.719      1 Template:Portal_bar
  6.91%   23.535      1 Template:Wiktionary
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:1018279-0!canonical and timestamp 20230221143657 and revision id 1138393517. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Memorandum_of_understanding&amp;oldid=1138393517">https://en.wikipedia.org/w/index.php?title=Memorandum_of_understanding&amp;oldid=1138393517</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Agreements" title="Category:Agreements">Agreements</a></li><li><a href="/wiki/Category:Contract_law" title="Category:Contract law">Contract law</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 9 February 2023, at 12:40<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Memorandum_of_understanding&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>