<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Granville Conway - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="Granville Conway - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Granville_Conway rootpage-Granville_Conway skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Granville+Conway" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Granville+Conway" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Granville+Conway" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Granville+Conway" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Granville_Conway" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Granville_Conway" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Granville_Conway&amp;oldid=1134827421" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Granville_Conway&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Granville_Conway&amp;id=1134827421&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5596889" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Granville_Conway&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Granville_Conway&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Early_life">
<a class="vector-toc-link" href="#Early_life">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Early life</div>
</a>
<ul class="vector-toc-list" id="toc-Early_life-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-World_War_II">
<a class="vector-toc-link" href="#World_War_II">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>World War II</div>
</a>
<ul class="vector-toc-list" id="toc-World_War_II-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Civilian_life">
<a class="vector-toc-link" href="#Civilian_life">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Civilian life</div>
</a>
<ul class="vector-toc-list" id="toc-Civilian_life-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Decorations">
<a class="vector-toc-link" href="#Decorations">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Decorations</div>
</a>
<ul class="vector-toc-list" id="toc-Decorations-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Granville Conway</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-0" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">Add languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q5596889#sitelinks-wikipedia" title="Add interlanguage links">Add links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Granville_Conway" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Granville_Conway" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Granville_Conway"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Granville_Conway&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Granville_Conway&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Granville_Conway"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Granville_Conway&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Granville_Conway&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div class="mbox-image-div"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" decoding="async" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Granville_Conway&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Referencing_for_beginners" title="Help:Referencing for beginners">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br/><small><span class="plainlinks"><i>Find sources:</i> <a class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Granville+Conway%22" rel="nofollow">"Granville Conway"</a> – <a class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Granville+Conway%22+-wikipedia&amp;tbs=ar:1" rel="nofollow">news</a> <b>·</b> <a class="external text" href="//www.google.com/search?&amp;q=%22Granville+Conway%22&amp;tbs=bkt:s&amp;tbm=bks" rel="nofollow">newspapers</a> <b>·</b> <a class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Granville+Conway%22+-wikipedia" rel="nofollow">books</a> <b>·</b> <a class="external text" href="//scholar.google.com/scholar?q=%22Granville+Conway%22" rel="nofollow">scholar</a> <b>·</b> <a class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Granville+Conway%22&amp;acc=on&amp;wc=on" rel="nofollow">JSTOR</a></span></small></span> <span class="date-container"><i>(<span class="date">December 2008</span>)</i></span><span class="hide-when-compact"><i> (<small><a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a></small>)</i></span></div></td></tr></tbody></table>
<p>Captain <b>Granville Conway</b> (1898–1969) was born in <a href="/wiki/Cambridge,_Maryland" title="Cambridge, Maryland">Cambridge, Maryland</a>. Conway distinguished himself in maritime service and served in various positions during the <a href="/wiki/Presidency_of_Franklin_D._Roosevelt" title="Presidency of Franklin D. Roosevelt">Roosevelt</a> and <a href="/wiki/Presidency_of_Harry_S._Truman" title="Presidency of Harry S. Truman">Truman</a> administrations, including Shipping Advisor to both Presidents and the Joint Chiefs of Staff. He received the <a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> in 1947. In his later years, Conway served as president of shipping companies.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Granville_Conway&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1906, his father, Captain Edward Conway, was injured, swept off his schooner, and lost in a storm near Baltimore, Maryland. The son graduated from the Government Navigation School in Baltimore and went to sea in 1918. Within four years thereafter he became master of his first ship, steamship <i>Mojave</i>, giving him the distinction of being one of the youngest masters of the entire American Merchant Marine.  He was made a Captain of the Shipping Board's Reserve Fleet Division at Norfolk, Va, in 1922. The Captain served as manager for the <a href="/wiki/United_States_Shipping_Board" title="United States Shipping Board">Shipping Board</a> in <a href="/wiki/New_London,_Connecticut" title="New London, Connecticut">New London, Connecticut</a>, and for the fleet of 135 laid-up vessels of <a href="/wiki/World_War_I" title="World War I">World War I</a> vintage – in <a class="new" href="/w/index.php?title=Kill_Van_Kull,_Staten_Island&amp;action=edit&amp;redlink=1" title="Kill Van Kull, Staten Island (page does not exist)">Kill Van Kull, Staten Island</a>. During this period, he outfitted and delivered ships for explorer <a href="/wiki/Richard_E._Byrd" title="Richard E. Byrd">Richard E. Byrd</a>'s trip to the <a href="/wiki/North_Pole" title="North Pole">North Pole</a> in 1926 and the <a href="/wiki/South_Pole" title="South Pole">South Pole</a> in 1933. In 1935, he became North Atlantic District Head of the Shipping Board, responsible for the <a href="/wiki/Port_of_New_York_and_New_Jersey" title="Port of New York and New Jersey">Port of New York</a>.
</p>
<h2><span class="mw-headline" id="World_War_II">World War II</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Granville_Conway&amp;action=edit&amp;section=2" title="Edit section: World War II">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He continued with the Maritime Commission and then in March 1944 as Deputy Administrator of the War Shipping Administration as first assistant to Admiral Emory S. Land. He was named head of the War Shipping Administration in 1946.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p>In <a href="/wiki/World_War_II" title="World War II">World War II</a>, the captain earned much of the credit for the record speed achieved in transporting men and materiel to the <a class="mw-redirect" href="/wiki/European_Theater" title="European Theater">European Theater</a> of operations. He was highly entrepreneurial and inventive, shipping millions of tons of badly needed fuel for the allied war effort in ballast tanks and double bottoms otherwise meant for seawater to stabilize ships in bad weather, and to protect against mishaps. He conceived the idea of shipping fighter planes, bombers and all kinds of vital dry cargo on the decks of tankers by building spar decks over the oil piping, otherwise wasted space. In appreciation for this accomplishment the Army Air Forces awarded Captain Conway its Certificate of Meritorious Service––the first time it had ever been given to a civilian. He always kept a letter from <a href="/wiki/Winston_Churchill" title="Winston Churchill">Winston Churchill</a> under the glass of his desk; in it, proclaimed that his idea to ship whole fighter planes on the decks of tankers would never work, but FDR supported Conway's intuition and it paid off big in the eventual victory. 
</p><p>Working as a volunteer during World War II, he managed the shipping of all <a class="mw-redirect" href="/wiki/Red_Cross" title="Red Cross">Red Cross</a> supplies to Europe (at no cost to the organization). He was responsible for secretly gathering the available ships from around the world to transport the men and machinery for the <a class="mw-redirect" href="/wiki/D-Day" title="D-Day">D-Day</a> invasion. 
</p><p>After VE-Day and later, V-J Day, he led <a href="/wiki/Operation_Magic_Carpet" title="Operation Magic Carpet">Operation Magic Carpet</a>—the initiative to bring more than 7.6 million overseas service men home quickly on converted Liberty and Victory cargo ships as well as battleships, aircraft carriers, ocean liners and hospital ships. In addition, he transported almost half a million war brides as well as thousands of prisoners of war and displaced persons. 
</p><p>A tall, warm and outgoing man, he was instrumental in averting strikes by seamen's unions. Although he spoke no foreign tongues, being largely self-educated, he was very charismatic and influential people or ordinary seamen rapidly related to this American of humble origin, who loved golf, champagne, family, his country, and the sea.
</p><p>Throughout the war, Captain Conway was the Shipping Counselor at the <a href="/wiki/White_House" title="White House">White House</a> and for the <a href="/wiki/Joint_Chiefs_of_Staff" title="Joint Chiefs of Staff">Joint Chiefs of Staff</a>. In this capacity, he attended WWII Allied Conferences of the Heads of Government in Quebec, Yalta and Potsdam. On the occasion of National Maritime Day, May 22, 1946, Congressman Ellsworth Buck said on the floor of Congress, "It was men like Granville Conway who brought glory to the American merchant marine in the past. With the deserved support of the American people and the Congress, it is men like he who will bring glory to the American merchant marine in the future."
</p><p>He resigned from the War Shipping Administration in the summer of 1947 to head the <a href="/wiki/Cosmopolitan_Shipping_Company" title="Cosmopolitan Shipping Company">Cosmopolitan Shipping Company</a>. 
</p>
<h2><span class="mw-headline" id="Civilian_life">Civilian life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Granville_Conway&amp;action=edit&amp;section=3" title="Edit section: Civilian life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the request of President <a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a>, he served from 1946 to 1948 as coordinator of the Emergency Export Program.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> As part of the United Nations Relief and Rehabilitation Administration (UNRRA), Conway was effectively the <a class="new" href="/w/index.php?title=First_Marshall_Plan&amp;action=edit&amp;redlink=1" title="First Marshall Plan (page does not exist)">first Marshall Plan</a> administrator. He shipped millions of tons of coal, grain, and relief supplies in the midst of one of Europe's worst winters and, in the words of Secretary of State <a href="/wiki/Dean_Acheson" title="Dean Acheson">Dean Acheson</a>, "his actions prevented mass starvation in many areas and certainly enhanced our position as a great humanitarian nation."
</p><p>In 1947, he was asked by President Truman to serve on a committee of 19 private citizens headed by <a href="/wiki/W._Averell_Harriman" title="W. Averell Harriman">W. Averell Harriman</a>, Secretary of Commerce. The Harriman Committee analyzed the aid needs for Europe and made the specific policy recommendations which became the <a href="/wiki/Marshall_Plan" title="Marshall Plan">Marshall Plan</a>. Captain Conway headed the Transportation Committee.
</p><p>From 1948 to 1950, he also served as Director of the Transportation Office of the <a href="/wiki/National_Security_Resources_Board" title="National Security Resources Board">National Security Resources Board</a> responsible for developing a mobilization plan for international control and operation of the fleets of all the North Atlantic Pact nations in the event of war. The plan covered rolling stock as well as other transport needs.
</p><p>In 1956, at the request of the <a href="/wiki/Grace_National_Bank" title="Grace National Bank">Grace National Bank</a> and the <a class="mw-redirect" href="/wiki/U.S._Department_of_Justice" title="U.S. Department of Justice">U.S. Department of Justice</a>, he became President of Victory Carriers, Inc. and United States Petroleum Carriers, Inc. These companies owned and controlled the U.S. shipping interests of <a href="/wiki/Aristotle_Onassis" title="Aristotle Onassis">Aristotle Onassis</a>, in trust for his two American-born children, <a href="/wiki/Alexander_Onassis" title="Alexander Onassis">Alexander</a> and <a href="/wiki/Christina_Onassis" title="Christina Onassis">Christina</a>. Under the settlement terms of a questionable criminal and civil suit brought by the United States for the "illegal" purchase by an alien of U.S. World War II ships, Onassis was required to transfer full operating control and ownership of his fleet to U.S. citizens.
</p><p>At the time of Captain Conway's death in September 1969, he was President of the Cosmopolitan Shipping Company and the Home Lines Agency and Chairman of Commercial Tankers of Liberia. Cosmopolitan owned and operated oil tankers and were agents for a number of steamship companies, including the passenger ship owner and operator, Home Lines.
</p>
<h2><span class="mw-headline" id="Decorations">Decorations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Granville_Conway&amp;action=edit&amp;section=4" title="Edit section: Decorations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In addition to his Merchant Marine, World War I, and World War II decorations, he was awarded the <a class="mw-redirect" href="/wiki/The_Royal_Norwegian_Order_of_St._Olav" title="The Royal Norwegian Order of St. Olav">Order of Olav</a>, Knight 1st Class by the <a href="/wiki/Norway" title="Norway">Norwegian</a> Government, the Officer, <a href="/wiki/Legion_of_Honour" title="Legion of Honour">Legion of Honour</a> from <a href="/wiki/France" title="France">France</a>, the Officer, <a href="/wiki/Order_of_Leopold_(Belgium)" title="Order of Leopold (Belgium)">Order of Leopold (Belgium)</a> (military division), the <a href="/wiki/Order_of_Orange-Nassau" title="Order of Orange-Nassau">Commander of Orange Nassau</a> from the <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a>, the <a class="mw-redirect" href="/wiki/Commander_of_the_Most_Excellent_Order_of_the_British_Empire" title="Commander of the Most Excellent Order of the British Empire">Commander of the Most Excellent Order of the British Empire</a> and the <a href="/wiki/Medal_for_Merit" title="Medal for Merit">Medal for Merit</a> from the <a class="mw-redirect" href="/wiki/U.S._President" title="U.S. President">U.S. President</a>.
</p><p>The Medal for Merit, the highest ranking civilian award at the time of war, was signed by President Truman on July 16, 1947, and awarded on his behalf by Conway's good friend, Navy Under Secretary W. John Kenney in a ceremony at the Navy Building in Washington, D.C. on November 3, 1947. The Citation which accompanied the Medal for Merit stated:
</p><p><i>GRANVILLE CONWAY, for exceptionally meritorious Conduct in the performance of outstanding services to the United States throughout the period of the recent war. Mr. Conway, who served successively as Atlantic Coast Director, Deputy Administrator, and Administrator of the United States War Shipping Administration, and as Special Expert and Special Assistant to the United States Maritime Commission, as Shipping Advisor to the President at the Yalta Conference and to the Joint Chiefs of Staff at the Quebec Conference, was singularly outstanding in the accomplishment of the movement of millions of tons of military cargo and millions of military personnel in vessels of the Merchant Marine. His sound judgment in cooperation with the Army and Navy Transportation services in the Allocation of available ocean shipping to the multitude of tasks facing the country both for military purposes and for the war-making capacity of the United States will always stand out in transportation history. Further, his knowledge of merchant ship capabilities and characteristics, ship operations and shipping control proved invaluable in the successful accomplishment of ocean transportation. He also rendered immeasurable assistance in the expeditious demobilization of the Army and Navy by promptly making ships available for an enormous troop lift in all theaters, thus utilizing all merchant ships to the maximum of their capabilities. In these accomplishments, Mr. Conway contributed to a most successful and outstanding transportation operation with a spirit of loyalty which is in keeping with the highest traditions of American citizenship.</i>
</p><p><i>HARRY S. TRUMAN</i>
</p><p><i>THE WHITE HOUSE</i>
<i>July 16, 1947.</i>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Granville_Conway&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.usmm.org/wsa/stay.html" rel="nofollow">"Merchant seamen urged to stay aboard ship"</a>. <i>WSA Press Releases</i>. usmm.org. 15 May 1946<span class="reference-accessdate">. Retrieved <span class="nowrap">4 December</span> 2008</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=WSA+Press+Releases&amp;rft.atitle=Merchant+seamen+urged+to+stay+aboard+ship&amp;rft.date=1946-05-15&amp;rft_id=http%3A%2F%2Fwww.usmm.org%2Fwsa%2Fstay.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGranville+Conway"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFWoolleyGerhard_Peters1947">Woolley, John T.; Gerhard Peters (28 February 1947). <a class="external text" href="http://www.presidency.ucsb.edu/ws/index.php?pid=12836" rel="nofollow">"Statement by the President on the World's Food Needs"</a>. <i>www.presidency.ucsb.edu</i>. The American Presidency Project<span class="reference-accessdate">. Retrieved <span class="nowrap">3 December</span> 2008</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.presidency.ucsb.edu&amp;rft.atitle=Statement+by+the+President+on+the+World%27s+Food+Needs&amp;rft.date=1947-02-28&amp;rft.aulast=Woolley&amp;rft.aufirst=John+T.&amp;rft.au=Gerhard+Peters&amp;rft_id=http%3A%2F%2Fwww.presidency.ucsb.edu%2Fws%2Findex.php%3Fpid%3D12836&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGranville+Conway"></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1456
Cached time: 20230221195757
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.163 seconds
Real time usage: 0.290 seconds
Preprocessor visited node count: 286/1000000
Post‐expand include size: 12620/2097152 bytes
Template argument size: 93/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8027/5000000 bytes
Lua time usage: 0.110/10.000 seconds
Lua memory usage: 3085181/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  265.035      1 -total
 48.16%  127.632      1 Template:Reflist
 40.00%  106.013      2 Template:Cite_web
 37.02%   98.118      1 Template:More_citations_needed
 29.47%   78.093      1 Template:Ambox
 14.22%   37.681      1 Template:Authority_control
  5.11%   13.550      1 Template:Find_sources_mainspace
  2.55%    6.750      1 Template:Main_other
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:4384837-0!canonical and timestamp 20230221195757 and revision id 1134827421. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Granville_Conway&amp;oldid=1134827421">https://en.wikipedia.org/w/index.php?title=Granville_Conway&amp;oldid=1134827421</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1898_births" title="Category:1898 births">1898 births</a></li><li><a href="/wiki/Category:1969_deaths" title="Category:1969 deaths">1969 deaths</a></li><li><a href="/wiki/Category:Honorary_Commanders_of_the_Order_of_the_British_Empire" title="Category:Honorary Commanders of the Order of the British Empire">Honorary Commanders of the Order of the British Empire</a></li><li><a href="/wiki/Category:Medal_for_Merit_recipients" title="Category:Medal for Merit recipients">Medal for Merit recipients</a></li><li><a href="/wiki/Category:American_sailors" title="Category:American sailors">American sailors</a></li><li><a href="/wiki/Category:Officiers_of_the_L%C3%A9gion_d%27honneur" title="Category:Officiers of the Légion d'honneur">Officiers of the Légion d'honneur</a></li><li><a href="/wiki/Category:Commanders_of_the_Order_of_Orange-Nassau" title="Category:Commanders of the Order of Orange-Nassau">Commanders of the Order of Orange-Nassau</a></li><li><a href="/wiki/Category:People_from_Cambridge,_Maryland" title="Category:People from Cambridge, Maryland">People from Cambridge, Maryland</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_December_2008" title="Category:Articles needing additional references from December 2008">Articles needing additional references from December 2008</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 20 January 2023, at 22:27<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Granville_Conway&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>