<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Foundry - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg/1200px-Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="874" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg/800px-Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="583" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg/640px-Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="466" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Foundry - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Foundry rootpage-Foundry skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Foundry" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Foundry" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Foundry" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Foundry" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Foundry" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Foundry" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Foundry&amp;oldid=1099867700" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Foundry&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Foundry&amp;id=1099867700&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q13883136" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Foundry&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Foundry&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Foundries" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Process">
<a class="vector-toc-link" href="#Process">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Process</div>
</a>
<button aria-controls="toc-Process-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-Process-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Melting">
<a class="vector-toc-link" href="#Melting">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.1</span>Melting</div>
</a>
<ul class="vector-toc-list" id="toc-Melting-sublist">
<li class="vector-toc-list-item vector-toc-level-3" id="toc-Furnace">
<a class="vector-toc-link" href="#Furnace">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.1.1</span>Furnace</div>
</a>
<ul class="vector-toc-list" id="toc-Furnace-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Degassing">
<a class="vector-toc-link" href="#Degassing">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.2</span>Degassing</div>
</a>
<ul class="vector-toc-list" id="toc-Degassing-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Mold_making">
<a class="vector-toc-link" href="#Mold_making">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.3</span>Mold making</div>
</a>
<ul class="vector-toc-list" id="toc-Mold_making-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Pouring">
<a class="vector-toc-link" href="#Pouring">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.4</span>Pouring</div>
</a>
<ul class="vector-toc-list" id="toc-Pouring-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Shakeout">
<a class="vector-toc-link" href="#Shakeout">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.5</span>Shakeout</div>
</a>
<ul class="vector-toc-list" id="toc-Shakeout-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Degating">
<a class="vector-toc-link" href="#Degating">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.6</span>Degating</div>
</a>
<ul class="vector-toc-list" id="toc-Degating-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Heat_treating">
<a class="vector-toc-link" href="#Heat_treating">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.7</span>Heat treating</div>
</a>
<ul class="vector-toc-list" id="toc-Heat_treating-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Surface_cleaning">
<a class="vector-toc-link" href="#Surface_cleaning">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.8</span>Surface cleaning</div>
</a>
<ul class="vector-toc-list" id="toc-Surface_cleaning-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Finishing">
<a class="vector-toc-link" href="#Finishing">
<div class="vector-toc-text">
<span class="vector-toc-numb">1.9</span>Finishing</div>
</a>
<ul class="vector-toc-list" id="toc-Finishing-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Foundry</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 16 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-16" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">16 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%A8%D9%83" hreflang="ar" lang="ar" title="مسبك – Arabic"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Foneria" hreflang="ca" lang="ca" title="Foneria – Catalan"><span>Català</span></a></li><li class="interlanguage-link interwiki-de badge-Q70894304 mw-list-item" title=""><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Gie%C3%9Ferei" hreflang="de" lang="de" title="Gießerei – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/Fanderia" hreflang="eu" lang="eu" title="Fanderia – Basque"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%AE%D8%A7%D9%86%D9%87_%D8%B0%D9%88%D8%A8" hreflang="fa" lang="fa" title="کارخانه ذوب – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Foundry_pengecoran_logam" hreflang="id" lang="id" title="Foundry pengecoran logam – Indonesian"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Fonderia" hreflang="it" lang="it" title="Fonderia – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a class="interlanguage-link-target" href="https://mk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B0%D1%80%D0%BD%D0%B8%D1%86%D0%B0" hreflang="mk" lang="mk" title="Леарница – Macedonian"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Gieterij" hreflang="nl" lang="nl" title="Gieterij – Dutch"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a class="interlanguage-link-target" href="https://no.wikipedia.org/wiki/St%C3%B8peri" hreflang="nb" lang="nb" title="Støperi – Norwegian Bokmål"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a class="interlanguage-link-target" href="https://nn.wikipedia.org/wiki/St%C3%B8yperi" hreflang="nn" lang="nn" title="Støyperi – Norwegian Nynorsk"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D0%B9%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE" hreflang="ru" lang="ru" title="Литейное производство – Russian"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/Foundry" hreflang="en-simple" lang="en-simple" title="Foundry – Simple English"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Hytta" hreflang="sv" lang="sv" title="Hytta – Swedish"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-ta mw-list-item"><a class="interlanguage-link-target" href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%95%E0%AE%AE%E0%AF%8D" hreflang="ta" lang="ta" title="வார்ப்பகம் – Tamil"><span>தமிழ்</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a class="interlanguage-link-target" href="https://tr.wikipedia.org/wiki/D%C3%B6k%C3%BCmhane" hreflang="tr" lang="tr" title="Dökümhane – Turkish"><span>Türkçe</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q13883136#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Foundry" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Foundry" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Foundry"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Foundry&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Foundry&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Foundry"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Foundry&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Foundry&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=Foundries&amp;redirect=no" title="Foundries">Foundries</a>)</span></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Factory that produces metal castings</div>
<div class="hatnote navigation-not-searchable" role="note">This article is about metal foundries. For other uses, see <a class="mw-disambig" href="/wiki/Foundry_(disambiguation)" title="Foundry (disambiguation)">Foundry (disambiguation)</a>.</div>
<div class="hatnote navigation-not-searchable" role="note">"Iron foundry" redirects here. For the music composition by Soviet composer Alexander Mosolov, see <a href="/wiki/Iron_Foundry" title="Iron Foundry">Iron Foundry</a>.</div>
<table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div class="mbox-image-div"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" decoding="async" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Foundry&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Referencing_for_beginners" title="Help:Referencing for beginners">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br/><small><span class="plainlinks"><i>Find sources:</i> <a class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Foundry%22" rel="nofollow">"Foundry"</a> – <a class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Foundry%22+-wikipedia&amp;tbs=ar:1" rel="nofollow">news</a> <b>·</b> <a class="external text" href="//www.google.com/search?&amp;q=%22Foundry%22&amp;tbs=bkt:s&amp;tbm=bks" rel="nofollow">newspapers</a> <b>·</b> <a class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Foundry%22+-wikipedia" rel="nofollow">books</a> <b>·</b> <a class="external text" href="//scholar.google.com/scholar?q=%22Foundry%22" rel="nofollow">scholar</a> <b>·</b> <a class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Foundry%22&amp;acc=on&amp;wc=on" rel="nofollow">JSTOR</a></span></small></span> <span class="date-container"><i>(<span class="date">September 2014</span>)</i></span><span class="hide-when-compact"><i> (<small><a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a></small>)</i></span></div></td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg"><img class="thumbimage" data-file-height="3254" data-file-width="4466" decoding="async" height="219" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg/300px-Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg/450px-Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg/600px-Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg 2x" width="300"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Fra_Burmeister_og_Wains_jernst%C3%B8beri.jpg" title="Enlarge"></a></div><i>From Fra Burmeister og Wain's Iron Foundry</i>, by <a href="/wiki/Peder_Severin_Kr%C3%B8yer" title="Peder Severin Krøyer">Peder Severin Krøyer</a>, 1885.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:A_Foundryman,_Daniel_Albert_Wehrschmidt,_1899.jpg"><img class="thumbimage" data-file-height="2000" data-file-width="1421" decoding="async" height="310" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/A_Foundryman%2C_Daniel_Albert_Wehrschmidt%2C_1899.jpg/220px-A_Foundryman%2C_Daniel_Albert_Wehrschmidt%2C_1899.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/A_Foundryman%2C_Daniel_Albert_Wehrschmidt%2C_1899.jpg/330px-A_Foundryman%2C_Daniel_Albert_Wehrschmidt%2C_1899.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/A_Foundryman%2C_Daniel_Albert_Wehrschmidt%2C_1899.jpg/440px-A_Foundryman%2C_Daniel_Albert_Wehrschmidt%2C_1899.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:A_Foundryman,_Daniel_Albert_Wehrschmidt,_1899.jpg" title="Enlarge"></a></div>A Foundryman, pictured by <a href="/wiki/Daniel_A._Wehrschmidt" title="Daniel A. Wehrschmidt">Daniel A. Wehrschmidt</a> in 1899.</div></div></div>
<p>A <b>foundry</b> is a <a href="/wiki/Factory" title="Factory">factory</a> that produces <a href="/wiki/Metal" title="Metal">metal</a> <a class="mw-redirect" href="/wiki/Casting_(metalworking)" title="Casting (metalworking)">castings</a>. Metals are cast into shapes by melting them into a liquid, pouring the metal into a mold, and removing the mold material after the metal has solidified as it cools. The most common metals processed are <a class="mw-redirect" href="/wiki/Aluminum" title="Aluminum">aluminum</a> and <a href="/wiki/Cast_iron" title="Cast iron">cast iron</a>. However, other metals, such as <a href="/wiki/Bronze" title="Bronze">bronze</a>, <a href="/wiki/Brass" title="Brass">brass</a>, <a href="/wiki/Steel" title="Steel">steel</a>, <a href="/wiki/Magnesium" title="Magnesium">magnesium</a>, and <a href="/wiki/Zinc" title="Zinc">zinc</a>, are also used to produce castings in foundries. In this process, parts of desired shapes and sizes can be formed.
</p><p>Foundries are one of the largest contributors to the manufacturing recycling movement, melting and recasting millions of tons of scrap metal every year to create new durable goods. Moreover, many foundries use sand in their molding process. These foundries often use, recondition, and reuse sand, which is another form of recycling.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Process">Process</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=1" title="Edit section: Process">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote navigation-not-searchable" role="note">Main article: <a class="mw-redirect" href="/wiki/Casting_(metalworking)" title="Casting (metalworking)">Casting (metalworking)</a></div>
<p>In <a href="/wiki/Metalworking" title="Metalworking">metalworking</a>, <a href="/wiki/Casting" title="Casting">casting</a> involves pouring liquid metal into a <a href="/wiki/Molding_(process)" title="Molding (process)">mold</a>, which contains a hollow cavity of the desired shape, and then allowing it to cool and solidify. The solidified part is also known as a casting, which is ejected or broken out of the mold to complete the process. Casting is most often used for making complex shapes that would be difficult or uneconomical to make by other methods.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<h3><span class="mw-headline" id="Melting">Melting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=2" title="Edit section: Melting">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Gussmetallschmelze.jpg"><img class="thumbimage" data-file-height="2704" data-file-width="2906" decoding="async" height="205" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gussmetallschmelze.jpg/220px-Gussmetallschmelze.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gussmetallschmelze.jpg/330px-Gussmetallschmelze.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gussmetallschmelze.jpg/440px-Gussmetallschmelze.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Gussmetallschmelze.jpg" title="Enlarge"></a></div>Melting metal in a crucible for casting</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Automation_of_foundry_with_robot.jpg"><img class="thumbimage" data-file-height="400" data-file-width="400" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Automation_of_foundry_with_robot.jpg/220px-Automation_of_foundry_with_robot.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Automation_of_foundry_with_robot.jpg/330px-Automation_of_foundry_with_robot.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/8a/Automation_of_foundry_with_robot.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Automation_of_foundry_with_robot.jpg" title="Enlarge"></a></div>A metal die casting robot in an industrial foundry</div></div></div>
<p>Melting is performed in a <a href="/wiki/Metallurgical_furnace" title="Metallurgical furnace">furnace</a>. Virgin material, external scrap, internal scrap, and alloying elements are used to charge the furnace. Virgin material refers to commercially pure forms of the primary metal used to form a particular <a href="/wiki/Alloy" title="Alloy">alloy</a>. Alloying elements are either pure forms of an alloying element, like electrolytic <a href="/wiki/Nickel" title="Nickel">nickel</a>, or alloys of limited composition, such as <a href="/wiki/Ferroalloy" title="Ferroalloy">ferroalloys</a> or master alloys. External scrap is material from other forming processes such as <a href="/wiki/Punching" title="Punching">punching</a>, <a href="/wiki/Forging" title="Forging">forging</a>, or <a href="/wiki/Machining" title="Machining">machining</a>. Internal scrap consists of <a class="mw-redirect" href="/wiki/Gate_(casting)" title="Gate (casting)">gates</a>, <a href="/wiki/Riser_(casting)" title="Riser (casting)">risers</a>, defective castings, and other extraneous metal oddments produced within the facility.
</p><p>The process includes melting the charge, refining the melt, adjusting the melt chemistry and tapping into a transport vessel. <a href="/wiki/Refining" title="Refining">Refining</a> is done to remove harmful gases and elements from the molten metal to avoid casting defects. Material is added during the melting process to bring the final chemistry within a specific range specified by industry and/or internal standards. Certain <a href="/wiki/Flux_(metallurgy)" title="Flux (metallurgy)">fluxes</a> may be used to separate the metal from slag and/or dross and degassers are used to remove dissolved gas from metals that readily dissolve in gasses. During the tap, final chemistry adjustments are made.
</p>
<h4><span class="mw-headline" id="Furnace">Furnace</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=3" title="Edit section: Furnace">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Several specialised furnaces are used to heat the metal. Furnaces are refractory-lined vessels that contain the material to be melted and provide the energy to melt it. Modern furnace types include <a href="/wiki/Electric_arc_furnace" title="Electric arc furnace">electric arc furnaces</a> (EAF), <a href="/wiki/Induction_furnace" title="Induction furnace">induction furnaces</a>, <a href="/wiki/Cupola_furnace" title="Cupola furnace">cupolas</a>, <a href="/wiki/Reverberatory_furnace" title="Reverberatory furnace">reverberatory</a>, and crucible furnaces. Furnace choice is dependent on the alloy system quantities produced. For ferrous materials EAFs, cupolas, and induction furnaces are commonly used. Reverberatory and crucible furnaces are common for producing aluminium, bronze, and brass castings.
</p><p>Furnace design is a complex process, and the design can be optimized based on multiple factors. Furnaces in foundries can be any size, ranging from small ones used to melt precious metals to furnaces weighing several tons, designed to melt hundreds of pounds of scrap at one time. They are designed according to the type of metals that are to be melted. Furnaces must also be designed based on the fuel being used to produce the desired temperature. For low temperature melting point alloys, such as zinc or tin, melting furnaces may reach around 500 °C (932 °F). Electricity, propane, or natural gas are usually used to achieve these temperatures. For high melting point alloys such as steel or nickel-based alloys, the furnace must be designed for temperatures over 1,600 °C (2,910 °F). The fuel used to reach these high temperatures can be electricity (as employed in <a href="/wiki/Electric_arc_furnace" title="Electric arc furnace">electric arc furnaces</a>) or <a href="/wiki/Coke_(fuel)" title="Coke (fuel)">coke</a>.
The majority of foundries specialize in a particular metal and have furnaces dedicated to these metals. For example, an iron foundry (for cast iron) may use a <a href="/wiki/Cupola_furnace" title="Cupola furnace">cupola</a>, induction furnace, or EAF, while a steel foundry will use an EAF or induction furnace. <a href="/wiki/Bronze" title="Bronze">Bronze</a> or <a href="/wiki/Brass" title="Brass">brass</a> foundries use crucible furnaces or induction furnaces. Most aluminium foundries use either electric resistance or gas heated <a href="/wiki/Crucible" title="Crucible">crucible</a> furnaces or reverberatory furnaces.
</p>
<h3><span class="mw-headline" id="Degassing">Degassing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=4" title="Edit section: Degassing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote navigation-not-searchable" role="note">See also: <a href="/wiki/Hydrogen_gas_porosity" title="Hydrogen gas porosity">Hydrogen gas porosity</a></div>
<p>Degassing<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> is a process that may be required to reduce the amount of hydrogen present in a batch of molten metal. Gases can form in metal castings in one of two ways:
</p>
<ol><li>by physical entrapment during the casting process or</li>
<li>by chemical reaction in the cast material.</li></ol>
<p>Hydrogen is a common contaminant for most cast metals. It forms as a result of material reactions or from water vapor or machine lubricants. If the hydrogen concentration in the melt is too high, the resulting casting will be porous; the hydrogen will exit the molten solution, leaving minuscule air pockets, as the metal cools and solidifies. Porosity often seriously deteriorates the mechanical properties of the metal.
</p><p>An efficient way of removing hydrogen from the melt is to bubble a dry, insoluble gas through the melt by purging or agitation. When the bubbles go up in the melt, they catch the dissolved hydrogen and bring it to the surface. Chlorine, nitrogen, helium and argon are often used to degas non-ferrous metals. Carbon monoxide is typically used for iron and steel.
</p><p>There are various types of equipment that can measure the presence of hydrogen. Alternatively, the presence of hydrogen can be measured by determining the density of a metal sample.
</p><p>In cases where porosity still remains present after the degassing process, <a href="/wiki/Porosity_sealing" title="Porosity sealing">porosity sealing</a> can be accomplished through a process called <a class="mw-redirect" href="/wiki/Metal_impregnating" title="Metal impregnating">metal impregnating</a>.
</p>
<h3><span class="mw-headline" id="Mold_making">Mold making</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=5" title="Edit section: Mold making">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tmulti tleft"><div class="thumbinner multiimageinner" style="width:154px;max-width:154px"><div class="trow"><div class="theader" style="text-align:Center">Diagrams of two pattern types</div></div><div class="trow"><div class="tsingle" style="width:152px;max-width:152px"><div class="thumbimage"><a class="image" href="/wiki/File:Draft.png"><img alt="" data-file-height="200" data-file-width="250" decoding="async" height="120" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Draft.png/150px-Draft.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Draft.png/225px-Draft.png 1.5x, //upload.wikimedia.org/wikipedia/commons/a/aa/Draft.png 2x" width="150"/></a></div><div class="thumbcaption">A diagram of draft on a pattern</div></div></div></div></div>
<p>In the casting process, a <a href="/wiki/Pattern_(casting)" title="Pattern (casting)">pattern</a> is made in the shape of the desired part. Simple designs can be made in a single piece or solid pattern. More complex designs are made in two parts, called split patterns. A split pattern has a top or upper section, called a cope, and a bottom or lower section called a drag. Both solid and split patterns can have <a href="/wiki/Core_(manufacturing)" title="Core (manufacturing)">cores</a> inserted to complete the final part shape. Cores are used to create hollow areas in the mold that would otherwise be impossible to achieve. Where the cope and drag separates is called the <a href="/wiki/Parting_line" title="Parting line">parting line</a>.
</p><p>When making a pattern it is best to taper the edges so that the pattern can be removed without breaking the mold. This is called <a href="/wiki/Draft_(engineering)" title="Draft (engineering)">draft</a>. The opposite of draft is an undercut where there is part of the pattern under the mold material, making it impossible to remove the pattern without damaging the mold.
</p><p>The pattern is made of wax, wood, plastic, or metal. The molds are constructed by several different processes dependent upon the type of foundry, metal to be poured, quantity of parts to be produced, size of the casting, and complexity of the casting. These mold processes include:
</p>
<ul><li><a href="/wiki/Sand_casting" title="Sand casting">Sand casting</a> — Green or resin bonded sand mold.</li>
<li><a href="/wiki/Lost-foam_casting" title="Lost-foam casting">Lost-foam casting</a> — Polystyrene pattern with a mixture of ceramic and sand mold.</li>
<li><a href="/wiki/Investment_casting" title="Investment casting">Investment casting</a> — Wax or similar sacrificial pattern with a ceramic mold.</li>
<li><a href="/wiki/Ceramic_mold_casting" title="Ceramic mold casting">Ceramic mold casting</a> — Plaster mold.</li>
<li><a class="mw-redirect" href="/wiki/V-process" title="V-process">V-process</a> casting — Vacuum with thermoformed plastic to form sand molds. No moisture, clay or resin required.</li>
<li><a href="/wiki/Die_casting" title="Die casting">Die casting</a> — Metal mold.</li>
<li><a class="mw-redirect" href="/wiki/Billet_(manufacturing)" title="Billet (manufacturing)">Billet (ingot) casting</a> — Simple mold for producing ingots of metal, normally for use in other foundries.</li>
<li><a href="/wiki/Loam_molding" title="Loam molding">Loam molding</a> - a built up mold used for casting large objects, such as <a href="/wiki/Cannon" title="Cannon">cannon</a>, <a href="/wiki/Steam_engine" title="Steam engine">steam engine</a> cylinders, and bells.</li></ul>
<h3><span class="mw-headline" id="Pouring">Pouring</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=6" title="Edit section: Pouring">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Born_bronze_-_Bronze_casts.jpg"><img class="thumbimage" data-file-height="1194" data-file-width="1194" decoding="async" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Born_bronze_-_Bronze_casts.jpg/220px-Born_bronze_-_Bronze_casts.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Born_bronze_-_Bronze_casts.jpg/330px-Born_bronze_-_Bronze_casts.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Born_bronze_-_Bronze_casts.jpg/440px-Born_bronze_-_Bronze_casts.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Born_bronze_-_Bronze_casts.jpg" title="Enlarge"></a></div>Bronze poured from a crucible into a mold, using the <a href="/wiki/Lost-wax_casting" title="Lost-wax casting">lost-wax casting</a> process</div></div></div>
<p>In a foundry, molten metal is poured into <a href="/wiki/Molding_(process)" title="Molding (process)">molds</a>. Pouring can be accomplished with gravity, or it may be assisted with a vacuum or pressurized gas. Many modern foundries use robots or automatic pouring machines to pour molten metal. Traditionally, molds were poured by hand using <a href="/wiki/Ladle_(metallurgy)" title="Ladle (metallurgy)">ladles</a>.
</p>
<h3><span class="mw-headline" id="Shakeout">Shakeout</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=7" title="Edit section: Shakeout">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The solidified metal component is then removed from its mold. Where the mold is sand based, this can be done by shaking or tumbling. This frees the casting from the sand, which is still attached to the metal runners and gates — which are the channels through which the molten metal traveled to reach the component itself.
</p>
<h3><span class="mw-headline" id="Degating">Degating</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=8" title="Edit section: Degating">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Degating is the removal of the heads, runners, gates, and <a href="/wiki/Riser_(casting)" title="Riser (casting)">risers</a> from the casting. Runners, gates, and risers may be removed using <a class="mw-redirect" href="/wiki/Cutting_torch" title="Cutting torch">cutting torches</a>, <a href="/wiki/Bandsaw" title="Bandsaw">bandsaws</a>, or ceramic cutoff blades. For some metal types, and with some gating system designs, the sprue, runners, and gates can be removed by breaking them away from the casting with a sledge hammer or specially designed knockout machinery. Risers must usually be removed using a cutting method (see above) but some newer methods of riser removal use knockoff machinery with special designs incorporated into the riser neck geometry that allow the riser to break off at the right place.
</p><p>The gating system required to produce castings in a mold yields leftover metal — including heads, risers, and sprue (sometimes collectively called sprue) — that can exceed 50% of the metal required to pour a full mold. Since this metal must be remelted as salvage, the yield of a particular gating configuration becomes an important economic consideration when designing various gating schemes, to minimize the cost of excess sprue, and thus overall melting costs.
</p>
<h3><span class="mw-headline" id="Heat_treating">Heat treating</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=9" title="Edit section: Heat treating">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Com_C26-023-001.jpg"><img class="thumbimage" data-file-height="3976" data-file-width="4879" decoding="async" height="179" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Com_C26-023-001.jpg/220px-Com_C26-023-001.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Com_C26-023-001.jpg/330px-Com_C26-023-001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Com_C26-023-001.jpg/440px-Com_C26-023-001.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Com_C26-023-001.jpg" title="Enlarge"></a></div>A tank hull undergoing heat treatment</div></div></div>
<p>Heat treating is a group of industrial and metalworking processes used to alter the physical, and sometimes chemical, properties of a material. The most common application is metallurgical. Heat treatments are also used in the manufacture of many other materials, such as glass. Heat treatment involves the use of heating or chilling, normally to extreme temperatures, to achieve a desired result such as hardening or softening of a material. Heat treatment techniques include <a href="/wiki/Annealing_(materials_science)" title="Annealing (materials science)">annealing</a>, <a href="/wiki/Case-hardening" title="Case-hardening">case-hardening</a>, <a href="/wiki/Precipitation_hardening" title="Precipitation hardening">precipitation strengthening</a>, <a href="/wiki/Tempering_(metallurgy)" title="Tempering (metallurgy)">tempering</a>, and <a href="/wiki/Quenching" title="Quenching">quenching</a>. Although the term "heat treatment" applies only to processes where the heating and cooling are done for the specific purpose of altering properties intentionally, heating and cooling often occur incidentally during other manufacturing processes such as hot forming or welding.
</p>
<h3><span class="mw-headline" id="Surface_cleaning">Surface cleaning</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=10" title="Edit section: Surface cleaning">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After degating and heat treating, sand or other molding media may remain adhered to the casting. To remove any mold remnants, the surface is cleaned using a blasting process. This means a granular media will be propelled against the surface of the casting to mechanically knock away the adhering sand. The media may be blown with compressed air, or may be hurled using a shot wheel. The cleaning media strikes the casting surface at high velocity to dislodge the mold remnants (for example, sand, slag) from the casting surface. Numerous materials may be used to clean cast surfaces, including steel, iron, other metal alloys, aluminium oxides, glass beads, walnut shells, baking powder, and many others. The blasting media is selected to develop the color and reflectance of the cast surface. Terms used to describe this process include cleaning, bead blasting, and <a class="mw-redirect" href="/wiki/Abrasive_blasting" title="Abrasive blasting">sand blasting</a>. <a href="/wiki/Shot_peening" title="Shot peening">Shot peening</a> may be used to further work-harden and finish the surface.
</p>
<h3><span class="mw-headline" id="Finishing">Finishing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=11" title="Edit section: Finishing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Giesserei_Kiel.jpg"><img class="thumbimage" data-file-height="409" data-file-width="222" decoding="async" height="405" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Giesserei_Kiel.jpg/220px-Giesserei_Kiel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/7/7d/Giesserei_Kiel.jpg 1.5x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Giesserei_Kiel.jpg" title="Enlarge"></a></div>Modern foundry (circa 2000)</div></div></div>
<p>The final step in the process of casting usually involves grinding, sanding, or <a href="/wiki/Machining" title="Machining">machining</a> the component in order to achieve the desired dimensional accuracies, physical shape, and surface finish.
</p><p>Removing the remaining gate material, called a gate stub, is usually done using a <a href="/wiki/Grinding_machine" title="Grinding machine">grinder</a> or <a class="mw-redirect" href="/wiki/Sanding" title="Sanding">sander</a>. These processes are used because their material removal rates are slow enough to control the amount of material being removed. These steps are done prior to any final machining.
</p><p>After grinding, any surfaces that require tight dimensional control are machined. Many castings are machined in <a class="mw-redirect" href="/wiki/CNC" title="CNC">CNC</a> <a class="mw-redirect" href="/wiki/Milling_machine" title="Milling machine">milling</a> centers. The reason for this is that these processes have better dimensional capability and repeatability than many casting processes. However, it is not uncommon today for castings to be used without machining.
</p><p>A few foundries provide other services before shipping cast products to their customers. It is common to paint castings to prevent corrosion and improve visual appeal. Some foundries assemble castings into complete machines or sub-assemblies. Other foundries <a href="/wiki/Welding" title="Welding">weld</a> multiple castings or wrought metals together to form a finished product.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>More and more, finishing processes are being performed by robotic machines, which eliminate the need for a human to physically grind or break parting lines, gating material, or feeders. Machines can reduce risk of injury to workers and lower costs for consumables — while also increasing productivity. They also limit the potential for human error and increase repeatability in the quality of grinding.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=12" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Aluminium_alloy_inclusions" title="Aluminium alloy inclusions">Aluminium alloy inclusions</a></li>
<li><a href="/wiki/Bellfounding" title="Bellfounding">Bellfounding</a></li>
<li><a href="/wiki/Core_(manufacturing)" title="Core (manufacturing)">Core (manufacturing)</a></li>
<li><a href="/wiki/Foundry_sand_testing" title="Foundry sand testing">Foundry sand testing</a></li>
<li><a href="/wiki/Ironworks" title="Ironworks">Ironworks</a></li>
<li><a href="/wiki/Smelting" title="Smelting">Smelting</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.afsinc.org/about-metalcasting" rel="nofollow">"About Metalcasting | American Foundry Society"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=About+Metalcasting+%26%23124%3B+American+Foundry+Society&amp;rft_id=https%3A%2F%2Fwww.afsinc.org%2Fabout-metalcasting&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFoundry"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation cs2" id="CITEREFDegarmoBlackKohser2003">Degarmo, E. Paul; Black, J. T.; Kohser, Ronald A. (2003), <i>Materials and Processes in Manufacturing</i> (9th ed.), Wiley, <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-471-65653-4" title="Special:BookSources/0-471-65653-4"><bdi>0-471-65653-4</bdi></a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Materials+and+Processes+in+Manufacturing&amp;rft.edition=9th&amp;rft.pub=Wiley&amp;rft.date=2003&amp;rft.isbn=0-471-65653-4&amp;rft.aulast=Degarmo&amp;rft.aufirst=E.+Paul&amp;rft.au=Black%2C+J.+T.&amp;rft.au=Kohser%2C+Ronald+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFoundry"></span>, p. 277.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREF4._American_Foundrymen's_Society_Inc._(Now_American_Foundry_Society)1989">4. American Foundrymen's Society Inc. (Now American Foundry Society) (1989). <i>Metalcaster's Reference &amp; Guide: Second Edition</i>. Des Plaines, Illinois: American Foundrymen's Society, Inc.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Metalcaster%27s+Reference+%26+Guide%3A+Second+Edition&amp;rft.place=Des+Plaines%2C+Illinois&amp;rft.pub=American+Foundrymen%27s+Society%2C+Inc&amp;rft.date=1989&amp;rft.au=4.+American+Foundrymen%27s+Society+Inc.+%28Now+American+Foundry+Society%29&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFoundry"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation cs2" id="CITEREFBeeley2001">Beeley, Peter (2001), <i>Foundry Technology</i> (2nd ed.), <a class="mw-redirect" href="/wiki/Oxford,_UK" title="Oxford, UK">Oxford, UK</a>: <a href="/wiki/Butterworth-Heinemann" title="Butterworth-Heinemann">Butterworth-Heinemann</a>, <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-7506-4567-6" title="Special:BookSources/978-0-7506-4567-6"><bdi>978-0-7506-4567-6</bdi></a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Foundry+Technology&amp;rft.place=Oxford%2C+UK&amp;rft.edition=2nd&amp;rft.pub=Butterworth-Heinemann&amp;rft.date=2001&amp;rft.isbn=978-0-7506-4567-6&amp;rft.aulast=Beeley&amp;rft.aufirst=Peter&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFoundry"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation cs2" id="CITEREFCampbell2003">Campbell, John (2003), <i>Castings</i> (2nd ed.), Oxford, UK: Butterworth-Heinemann, <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-7506-4790-8" title="Special:BookSources/978-0-7506-4790-8"><bdi>978-0-7506-4790-8</bdi></a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Castings&amp;rft.place=Oxford%2C+UK&amp;rft.edition=2nd&amp;rft.pub=Butterworth-Heinemann&amp;rft.date=2003&amp;rft.isbn=978-0-7506-4790-8&amp;rft.aulast=Campbell&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFoundry"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Foundry&amp;action=edit&amp;section=14" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Foundries" title="commons:Category:Foundries">Foundries</a></span>.</div></div>
</div>
<ul><li><a class="external text" href="https://www.afsinc.org/" rel="nofollow">American Foundry Society</a></li>
<li><a class="external text" href="http://foundryassociation.ca/" rel="nofollow">Canadian Foundry Association</a></li>
<li><a class="external text" href="http://www.indianfoundry.org/" rel="nofollow">The Institute of Indian Foundrymen</a></li>
<li><a class="external text" href="https://web.archive.org/web/20120112011608/http://www.herold-gefrees.de/en/foundry/process" rel="nofollow">Photographic documentation of the founding process</a></li>
<li><a class="external text" href="https://www.sfsa.org/" rel="nofollow">Steel Founders' Society of America</a></li>
<li><a class="external text" href="http://www.thewfo.com/" rel="nofollow">World Foundry Organization</a></li></ul>
<div class="navbox-styles"></div><div aria-label="Navbox" class="navbox authority-control" role="navigation" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a>: National libraries <a href="https://www.wikidata.org/wiki/Q13883136#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" class="noprint" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Fundiciones"><a class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX534599" rel="nofollow">Spain</a></span></span></li>
<li><span class="uid"><a class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb11931427v" rel="nofollow">France</a> <a class="external text" href="https://data.bnf.fr/ark:/12148/cb11931427v" rel="nofollow">(data)</a></span></li>
<li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Gießerei"><a class="external text" href="https://d-nb.info/gnd/4020997-0" rel="nofollow">Germany</a></span></span></li>
<li><span class="uid"><a class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007548254105171" rel="nofollow">Israel</a></span></li>
<li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Foundries"><a class="external text" href="https://id.loc.gov/authorities/subjects/sh85051054" rel="nofollow">United States</a></span></span></li>
<li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="slévárny"><a class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph125709&amp;CON_LNG=ENG" rel="nofollow">Czech Republic</a></span></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1354
Cached time: 20230221144418
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.495 seconds
Real time usage: 0.665 seconds
Preprocessor visited node count: 1357/1000000
Post‐expand include size: 27610/2097152 bytes
Template argument size: 1589/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 12/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 24378/5000000 bytes
Lua time usage: 0.350/10.000 seconds
Lua memory usage: 7513682/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  598.820      1 -total
 23.59%  141.267      1 Template:Reflist
 21.05%  126.025      1 Template:Authority_control
 14.63%   87.634      1 Template:Cite_web
 13.08%   78.302      1 Template:More_citations_needed
 12.16%   72.824      1 Template:Short_description
 11.96%   71.619      1 Template:Ambox
 10.18%   60.930      1 Template:Commons_category
  9.81%   58.736      1 Template:Sister_project
  9.52%   57.009      1 Template:Side_box
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:2853363-0!canonical and timestamp 20230221144417 and revision id 1099867700. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Foundry&amp;oldid=1099867700">https://en.wikipedia.org/w/index.php?title=Foundry&amp;oldid=1099867700</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Foundries" title="Category:Foundries">Foundries</a></li><li><a href="/wiki/Category:Metalworking" title="Category:Metalworking">Metalworking</a></li><li><a href="/wiki/Category:Firing_techniques" title="Category:Firing techniques">Firing techniques</a></li><li><a href="/wiki/Category:Industrial_buildings" title="Category:Industrial buildings">Industrial buildings</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_September_2014" title="Category:Articles needing additional references from September 2014">Articles needing additional references from September 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_BNE_identifiers" title="Category:Articles with BNE identifiers">Articles with BNE identifiers</a></li><li><a href="/wiki/Category:Articles_with_BNF_identifiers" title="Category:Articles with BNF identifiers">Articles with BNF identifiers</a></li><li><a href="/wiki/Category:Articles_with_GND_identifiers" title="Category:Articles with GND identifiers">Articles with GND identifiers</a></li><li><a href="/wiki/Category:Articles_with_J9U_identifiers" title="Category:Articles with J9U identifiers">Articles with J9U identifiers</a></li><li><a href="/wiki/Category:Articles_with_LCCN_identifiers" title="Category:Articles with LCCN identifiers">Articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Articles_with_NKC_identifiers" title="Category:Articles with NKC identifiers">Articles with NKC identifiers</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 23 July 2022, at 00:46<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Foundry&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>