<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>V-weapons - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/V-1_cutaway.jpg/1200px-V-1_cutaway.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="745" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/V-1_cutaway.jpg/800px-V-1_cutaway.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="497" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/V-1_cutaway.jpg/640px-V-1_cutaway.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="398" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="V-weapons - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-V-weapons rootpage-V-weapons skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=V-weapons" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=V-weapons" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=V-weapons" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=V-weapons" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/V-weapons" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/V-weapons" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=V-weapons&amp;oldid=1131644423" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=V-weapons&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=V-weapons&amp;id=1131644423&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q650153" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=V-weapons&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=V-weapons&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:World_War_II_technology" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Development">
<a class="vector-toc-link" href="#Development">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Development</div>
</a>
<ul class="vector-toc-list" id="toc-Development-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Use_against_Britain_and_Mainland_Europe_1944–45">
<a class="vector-toc-link" href="#Use_against_Britain_and_Mainland_Europe_1944–45">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Use against Britain and Mainland Europe 1944–45</div>
</a>
<button aria-controls="toc-Use_against_Britain_and_Mainland_Europe_1944–45-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
				Toggle Use against Britain and Mainland Europe 1944–45 subsection
			</button>
<ul class="vector-toc-list" id="toc-Use_against_Britain_and_Mainland_Europe_1944–45-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-V-1">
<a class="vector-toc-link" href="#V-1">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.1</span>V-1</div>
</a>
<ul class="vector-toc-list" id="toc-V-1-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-V-2">
<a class="vector-toc-link" href="#V-2">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.2</span>V-2</div>
</a>
<ul class="vector-toc-list" id="toc-V-2-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-V-3">
<a class="vector-toc-link" href="#V-3">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.3</span>V-3</div>
</a>
<ul class="vector-toc-list" id="toc-V-3-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" aria-label="Toggle the table of contents" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label">Toggle the table of contents</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">V-weapons</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 20 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-20" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">20 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a class="interlanguage-link-target" href="https://ar.wikipedia.org/wiki/%D8%A3%D8%B3%D9%84%D8%AD%D8%A9_%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D9%82%D8%A7%D9%85" hreflang="ar" lang="ar" title="أسلحة الانتقام – Arabic"><span>العربية</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a class="interlanguage-link-target" href="https://bg.wikipedia.org/wiki/%D0%9E%D1%80%D1%8A%D0%B6%D0%B8%D0%B5_%D0%BD%D0%B0_%D0%B2%D1%8A%D0%B7%D0%BC%D0%B5%D0%B7%D0%B4%D0%B8%D0%B5%D1%82%D0%BE" hreflang="bg" lang="bg" title="Оръжие на възмездието – Bulgarian"><span>Български</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Vergeltungswaffe" hreflang="da" lang="da" title="Vergeltungswaffe – Danish"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Vergeltungswaffe" hreflang="de" lang="de" title="Vergeltungswaffe – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Vergeltungswaffen" hreflang="es" lang="es" title="Vergeltungswaffen – Spanish"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Armes_V" hreflang="fr" lang="fr" title="Armes V – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-fy mw-list-item"><a class="interlanguage-link-target" href="https://fy.wikipedia.org/wiki/V-wapens" hreflang="fy" lang="fy" title="V-wapens – Western Frisian"><span>Frysk</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a class="interlanguage-link-target" href="https://ko.wikipedia.org/wiki/%EB%B3%B4%EB%B3%B5%EB%AC%B4%EA%B8%B0" hreflang="ko" lang="ko" title="보복무기 – Korean"><span>한국어</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/Vergeltungswaffen" hreflang="hr" lang="hr" title="Vergeltungswaffen – Croatian"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Vergeltungswaffen" hreflang="it" lang="it" title="Vergeltungswaffen – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-lv mw-list-item"><a class="interlanguage-link-target" href="https://lv.wikipedia.org/wiki/Vergeltungswaffe" hreflang="lv" lang="lv" title="Vergeltungswaffe – Latvian"><span>Latviešu</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a class="interlanguage-link-target" href="https://ms.wikipedia.org/wiki/Senjata-V" hreflang="ms" lang="ms" title="Senjata-V – Malay"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/V-wapen" hreflang="nl" lang="nl" title="V-wapen – Dutch"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E5%A0%B1%E5%BE%A9%E5%85%B5%E5%99%A8" hreflang="ja" lang="ja" title="報復兵器 – Japanese"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Bro%C5%84_V" hreflang="pl" lang="pl" title="Broń V – Polish"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Armas-V" hreflang="pt" lang="pt" title="Armas-V – Portuguese"><span>Português</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%83%D0%B6%D0%B8%D0%B5_%D0%B2%D0%BE%D0%B7%D0%BC%D0%B5%D0%B7%D0%B4%D0%B8%D1%8F" hreflang="ru" lang="ru" title="Оружие возмездия – Russian"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Vergeltungswaffen" hreflang="sv" lang="sv" title="Vergeltungswaffen – Swedish"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B1%D1%80%D0%BE%D1%8F_%D0%B2%D1%96%D0%B4%D0%BF%D0%BB%D0%B0%D1%82%D0%B8" hreflang="uk" lang="uk" title="Зброя відплати – Ukrainian"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a class="interlanguage-link-target" href="https://vi.wikipedia.org/wiki/V-weapons" hreflang="vi" lang="vi" title="V-weapons – Vietnamese"><span>Tiếng Việt</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q650153#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/V-weapons" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:V-weapons" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/V-weapons"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=V-weapons&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=V-weapons&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/V-weapons"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=V-weapons&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=V-weapons&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=V-weapon&amp;redirect=no" title="V-weapon">V-weapon</a>)</span></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">German WWII long range missiles</div>
<div class="hatnote navigation-not-searchable" role="note">For descriptions of the individual weapons, see <a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">V-1 flying bomb</a>, <a class="mw-redirect" href="/wiki/V-2" title="V-2">V-2</a>, and <a href="/wiki/V-3_cannon" title="V-3 cannon">V-3 cannon</a>.</div>
<p class="mw-empty-elt">
</p>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a class="image" href="/wiki/File:V-1_cutaway.jpg"><img class="thumbimage" data-file-height="1118" data-file-width="1800" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/V-1_cutaway.jpg/260px-V-1_cutaway.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/V-1_cutaway.jpg/390px-V-1_cutaway.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/V-1_cutaway.jpg/520px-V-1_cutaway.jpg 2x" width="260"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:V-1_cutaway.jpg" title="Enlarge"></a></div>V-1 flying bomb</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a class="image" href="/wiki/File:Esquema_de_la_V-2.jpg"><img class="thumbimage" data-file-height="1112" data-file-width="1800" decoding="async" height="161" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Esquema_de_la_V-2.jpg/260px-Esquema_de_la_V-2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Esquema_de_la_V-2.jpg/390px-Esquema_de_la_V-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Esquema_de_la_V-2.jpg/520px-Esquema_de_la_V-2.jpg 2x" width="260"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Esquema_de_la_V-2.jpg" title="Enlarge"></a></div>V-2 missile</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:262px;"><a class="image" href="/wiki/File:Mimoyecques_eastern_site_reconstruction.jpg"><img class="thumbimage" data-file-height="1088" data-file-width="1632" decoding="async" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Mimoyecques_eastern_site_reconstruction.jpg/260px-Mimoyecques_eastern_site_reconstruction.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Mimoyecques_eastern_site_reconstruction.jpg/390px-Mimoyecques_eastern_site_reconstruction.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Mimoyecques_eastern_site_reconstruction.jpg/520px-Mimoyecques_eastern_site_reconstruction.jpg 2x" width="260"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Mimoyecques_eastern_site_reconstruction.jpg" title="Enlarge"></a></div>V-3 cannon</div></div></div>
<p><b>V-weapons</b>, known in original German as <b><span title="German-language text"><i lang="de">Vergeltungswaffen</i></span></b> (<small>German pronunciation: </small><span class="IPA" lang="de-Latn-fonipa" title="Representation in the International Phonetic Alphabet (IPA)"><a href="/wiki/Help:IPA/Standard_German" title="Help:IPA/Standard German">[fɐˈgɛltʊŋsˌvafṇ]</a></span>, German: "retaliatory weapons", "reprisal weapons"), were a particular set of long-range <a href="/wiki/Artillery" title="Artillery">artillery</a> weapons designed for <a href="/wiki/Strategic_bombing_during_World_War_II" title="Strategic bombing during World War II">strategic bombing during World War II</a>, particularly <a href="/wiki/Strategic_bombing" title="Strategic bombing">strategic bombing</a> and/or <a href="/wiki/Aerial_bombing_of_cities#European_theatre" title="Aerial bombing of cities">aerial bombing of cities</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> They were the <a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">V-1</a>, a <a href="/wiki/Pulsejet" title="Pulsejet">pulsejet</a>-powered <a href="/wiki/Cruise_missile" title="Cruise missile">cruise missile</a>; the <a href="/wiki/V-2_rocket" title="V-2 rocket">V-2</a>, a <a href="/wiki/Liquid-propellant_rocket" title="Liquid-propellant rocket">liquid-fueled</a> <a href="/wiki/Ballistic_missile" title="Ballistic missile">ballistic missile</a> (often referred to as V1 and V2); and the <a href="/wiki/V-3_cannon" title="V-3 cannon">V-3 cannon</a>. <a href="/wiki/Nazi_Germany" title="Nazi Germany"> Germany</a> intended to use all of these weapons in a military campaign against <a href="/wiki/United_Kingdom" title="United Kingdom"> Britain</a>, though only the V-1 and V-2 were so used in a campaign conducted 1944–45. After the invasion of western Europe by the <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II"> Allies</a>, these weapons were also employed against targets on the mainland of Europe, mainly in France and Belgium. <a href="/wiki/Strategic_bombing" title="Strategic bombing">Strategic bombing</a> with V-weapons killed approximately 18,000 people, mostly civilians. The cities of <a href="/wiki/London" title="London">London</a>, <a href="/wiki/Antwerp" title="Antwerp">Antwerp</a> and <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> were the main targets.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>V-weapons formed part of the range of the so-called <span title="German-language text"><i lang="de"><a href="/wiki/Wunderwaffe" title="Wunderwaffe">Wunderwaffen</a></i></span> (<a class="mw-redirect" href="/wiki/Superweapon" title="Superweapon">superweapons</a>, or "wonderweapons") of <a href="/wiki/Nazi_Germany" title="Nazi Germany">Nazi Germany</a>.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Development">Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=1" title="Edit section: Development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As early as 28 June 1940, a strategic bombing rationale had been advanced for the <a class="mw-redirect" href="/wiki/Aggregate_series#A4_(V-2_rocket)" title="Aggregate series">A4 (V-2 rocket)</a> being developed at a meeting between Army Ordnance Chief <a href="/wiki/Emil_Leeb" title="Emil Leeb">Emil Leeb</a> and Commander-in-Chief of the Wehrmacht, <a href="/wiki/Walther_von_Brauchitsch" title="Walther von Brauchitsch">Walther von Brauchitsch</a>.<sup class="reference" id="cite_ref-Neufeld_5-0"><a href="#cite_note-Neufeld-5">[5]</a></sup> Following the relative failure of the <a class="mw-redirect" href="/wiki/Baedeker_Raids" title="Baedeker Raids">Baedeker Raids</a> on Britain in 1942, development of both flying bomb and rocket accelerated, with Britain designated as the target.<sup class="reference" id="cite_ref-Basil_Collier_1976_6-0"><a href="#cite_note-Basil_Collier_1976-6">[6]</a></sup> On 29 September 1943, <a href="/wiki/Albert_Speer" title="Albert Speer">Albert Speer</a> publicly promised retribution against the mass bombing of German cities by a "secret weapon".<sup class="reference" id="cite_ref-Henshall_7-0"><a href="#cite_note-Henshall-7">[7]</a></sup> Then the official 24 June 1944 <a class="mw-redirect" href="/wiki/Propagandaministerium" title="Propagandaministerium">Reich Propaganda Ministry</a> announcement of the "<a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">Vergeltungswaffe 1</a>" <a class="mw-redirect" href="/wiki/Guided_missile" title="Guided missile">guided missile</a> implied that there would be another such weapon.<sup class="reference" id="cite_ref-Johnson_8-0"><a href="#cite_note-Johnson-8">[8]</a></sup> After the first operational A-4 launch in September 1944, the rocket was renamed the <a class="mw-redirect" href="/wiki/V-2" title="V-2">V-2</a>.<sup class="reference" id="cite_ref-Irving_9-0"><a href="#cite_note-Irving-9">[9]</a></sup> (although no one knows exactly who gave it this name).<sup class="reference" id="cite_ref-Klee_10-0"><a href="#cite_note-Klee-10">[10]</a></sup> However, the V-2 operations manual distributed to <a href="/wiki/Meillerwagen" title="Meillerwagen">firing batteries</a> continued to use the A-4 name for the rocket.<sup class="reference" id="cite_ref-McGovern_11-0"><a href="#cite_note-McGovern-11">[11]</a></sup>
</p><p><a href="/wiki/Allen_Dulles" title="Allen Dulles">Allen Dulles</a>, head of the American secret service OSS in Switzerland, was in contact with the Austrian resistance group around the priest <a href="/wiki/Heinrich_Maier" title="Heinrich Maier">Heinrich Maier</a> from 1943 onwards. Through this Dulles received crucial information and plans about Peenemünde, the <a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">V-1</a> and the <a href="/wiki/V-2_rocket" title="V-2 rocket">V-2 rocket</a>.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p>
<h2><span id="Use_against_Britain_and_Mainland_Europe_1944.E2.80.9345"></span><span class="mw-headline" id="Use_against_Britain_and_Mainland_Europe_1944–45">Use against Britain and Mainland Europe 1944–45</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=2" title="Edit section: Use against Britain and Mainland Europe 1944–45">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="V-1">V-1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=3" title="Edit section: V-1">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote navigation-not-searchable" role="note">Main article: <a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">V-1 flying bomb</a></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Bundesarchiv_Bild_146-1973-029A-24A,_Marschflugk%C3%B6rper_V1_vor_Start.jpg"><img class="thumbimage" data-file-height="552" data-file-width="800" decoding="async" height="152" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bundesarchiv_Bild_146-1973-029A-24A%2C_Marschflugk%C3%B6rper_V1_vor_Start.jpg/220px-Bundesarchiv_Bild_146-1973-029A-24A%2C_Marschflugk%C3%B6rper_V1_vor_Start.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bundesarchiv_Bild_146-1973-029A-24A%2C_Marschflugk%C3%B6rper_V1_vor_Start.jpg/330px-Bundesarchiv_Bild_146-1973-029A-24A%2C_Marschflugk%C3%B6rper_V1_vor_Start.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Bundesarchiv_Bild_146-1973-029A-24A%2C_Marschflugk%C3%B6rper_V1_vor_Start.jpg/440px-Bundesarchiv_Bild_146-1973-029A-24A%2C_Marschflugk%C3%B6rper_V1_vor_Start.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bundesarchiv_Bild_146-1973-029A-24A,_Marschflugk%C3%B6rper_V1_vor_Start.jpg" title="Enlarge"></a></div>A V-1 is rolled out</div></div></div>
<p>Beginning in October 1943, launch sites for the V-1 were constructed in Northern France, along the coast from <a href="/wiki/Calais" title="Calais">Calais</a> to <a href="/wiki/Le_Havre" title="Le Havre">Le Havre</a>. Aerial bombing attacks on these sites by the Allied airforce were only partially successful, and by June 1944 they were ready for action.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Prompted by the <a class="mw-redirect" href="/wiki/Normandy_Landings" title="Normandy Landings">Normandy Landings</a> of 6 June, in the early morning of 13 June 1944, the first V-1 flying bomb attack was carried out on London.<sup class="reference" id="cite_ref-Basil_Collier_1976_6-1"><a href="#cite_note-Basil_Collier_1976-6">[6]</a></sup><sup class="reference" id="cite_ref-Angus_Calder_1971_17-0"><a href="#cite_note-Angus_Calder_1971-17">[17]</a></sup> Ten missiles were launched, of which four reached England. The first of these impacted near <a href="/wiki/Swanscombe" title="Swanscombe">Swanscombe</a>, causing no casualties. At <a href="/wiki/Bethnal_Green" title="Bethnal Green">Bethnal Green</a>, however, a bridge was destroyed, six people killed and nine injured.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> After <span class="clarify-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">the 15th</span><sup class="noprint Inline-Template Template-Clarify" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title='"15 June"? (September 2019)'>clarify</span></a></i>]</sup> the attacks became sustained at a rate of about 100 a day.<sup class="reference" id="cite_ref-Angus_Calder_1971_17-1"><a href="#cite_note-Angus_Calder_1971-17">[17]</a></sup> With the first attack the British put their pre-planned <a href="/wiki/Operation_Diver" title="Operation Diver">Operation Diver</a> (after their codename "Diver" used for the V-1) into action.
</p><p>The buzzing sound of the V-1's <a class="mw-redirect" href="/wiki/Pulse_jet_engine" title="Pulse jet engine">pulse jet engine</a> was likened by some to "a motor cycle in bad running order". As it reached its target and dived, there would be a distinct sound of the propulsion unit spluttering and cutting out; the eerie hush before impact which followed was quite terrifying, according to observers. The brief interval of silence before detonation was also a warning to seek shelter (later V-1s were corrected to have the originally intended power dive).<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>  At least one business in London advertised how quickly a patron could access a nearby shelter. Despite this, the cloudy and rainy conditions of June and July aided the effectiveness of the weapon, and casualties were high. By late August a million and a half people had left London, and the rate of work production was affected.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> By the late summer and autumn, however, increasingly effective <a class="mw-redirect" href="/wiki/V1_flying_bomb#Countermeasures_in_England" title="V1 flying bomb">countermeasures against the V-1</a> were taken, and people started returning to London.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p>A total of 9,251 V-1s were fired at targets in Britain, with the vast majority aimed at London; 2,515 reached the city, killing 6,184 civilians and injuring 17,981. <a href="/wiki/Croydon" title="Croydon">Croydon</a> to the south, on the flight path of the V-1s, suffered severely, taking 142 hits.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p>
<h3><span class="mw-headline" id="V-2">V-2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=4" title="Edit section: V-2">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote navigation-not-searchable" role="note">Main article: <a href="/wiki/V-2_rocket" title="V-2 rocket">V-2 rocket</a></div>
<div class="hatnote navigation-not-searchable" role="note">For numbers fired and targets, see <a href="/wiki/V-2_rocket#V-2_rocket_targets" title="V-2 rocket">V-2 rocket § V-2 rocket targets</a>.</div>
<div class="hatnote navigation-not-searchable" role="note">For use of the letter V to designate experimental (<a href="/wiki/German_language" title="German language">German</a>: <i lang="de">Versuchsmuster</i>) V-2 rockets, see <a href="/wiki/List_of_V-2_test_launches" title="List of V-2 test launches">List of V-2 test launches</a>.</div>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Bundesarchiv_RH8II_Bild-B0791-42_BSM,_Peenem%C3%BCnde,_Raketenstart_(cropped).jpg"><img class="thumbimage" data-file-height="496" data-file-width="430" decoding="async" height="254" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Bundesarchiv_RH8II_Bild-B0791-42_BSM%2C_Peenem%C3%BCnde%2C_Raketenstart_%28cropped%29.jpg/220px-Bundesarchiv_RH8II_Bild-B0791-42_BSM%2C_Peenem%C3%BCnde%2C_Raketenstart_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Bundesarchiv_RH8II_Bild-B0791-42_BSM%2C_Peenem%C3%BCnde%2C_Raketenstart_%28cropped%29.jpg/330px-Bundesarchiv_RH8II_Bild-B0791-42_BSM%2C_Peenem%C3%BCnde%2C_Raketenstart_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a6/Bundesarchiv_RH8II_Bild-B0791-42_BSM%2C_Peenem%C3%BCnde%2C_Raketenstart_%28cropped%29.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bundesarchiv_RH8II_Bild-B0791-42_BSM,_Peenem%C3%BCnde,_Raketenstart_(cropped).jpg" title="Enlarge"></a></div>V-2 launch, Peenemünde</div></div></div>
<p>V-2 rocket launching sites were set up by the Germans around <a href="/wiki/The_Hague" title="The Hague">The Hague</a> in the Netherlands on 6 September 1944. The first was launched from here against London on 8 September 1944 and took an estimated 5 minutes to fly the 200 miles (320 km) from the Hague to London, where it struck at 6:43pm on 8 September on <a href="/wiki/Chiswick" title="Chiswick">Chiswick</a>, causing 13 casualties.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> As the V-2 explosions came without warning, the government initially attempted to conceal their cause by blaming them on defective <a href="/wiki/Coal_gas" title="Coal gas">gas</a> mains. However, the public was not fooled and soon began sardonically referring to the V-2s as "Flying gas pipes".<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p><p>By October the offensive became sustained. A particularly devastating strike was on 25 November 1944, when a V-2 exploded at the <a href="/wiki/Woolworths_Group_(United_Kingdom)" title="Woolworths Group (United Kingdom)">Woolworth's</a> store in New Cross Road, killing 168 people and seriously injuring 121.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Intercepting the supersonic V-2 missiles in flight proved virtually impossible, and other countermeasures, such as bombing the launch sites, were fairly ineffectual. Sustained bombardment continued until March 1945. The final missiles arrived on 27 March 1945, with one of them killing 134 people and injuring 49 when it hit a block of flats in <a href="/wiki/Stepney" title="Stepney">Stepney</a>.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Damage_Caused_by_V2_Rocket_Attacks_in_Britain,_1945_HU88803.jpg"><img class="thumbimage" data-file-height="1772" data-file-width="2278" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Damage_Caused_by_V2_Rocket_Attacks_in_Britain%2C_1945_HU88803.jpg/220px-Damage_Caused_by_V2_Rocket_Attacks_in_Britain%2C_1945_HU88803.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Damage_Caused_by_V2_Rocket_Attacks_in_Britain%2C_1945_HU88803.jpg/330px-Damage_Caused_by_V2_Rocket_Attacks_in_Britain%2C_1945_HU88803.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Damage_Caused_by_V2_Rocket_Attacks_in_Britain%2C_1945_HU88803.jpg/440px-Damage_Caused_by_V2_Rocket_Attacks_in_Britain%2C_1945_HU88803.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Damage_Caused_by_V2_Rocket_Attacks_in_Britain,_1945_HU88803.jpg" title="Enlarge"></a></div>Ruined buildings in London, left by the penultimate V-2 to strike the city on 27 March 1945; the rocket killed 134 people<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></div></div></div>
<p>1,115 V-2s were fired at the United Kingdom. The vast majority of them were aimed at London, though about 40 targeted (and missed) <a href="/wiki/Norwich" title="Norwich">Norwich</a>. They killed an estimated 2,754 people in London, with another 6,523 injured. A further 2,917 service personnel were killed as a result of the V-weapon campaign. Since the V-2 was supersonic and could not be heard (and was rarely seen) as it approached the target, its psychological effect "suffered in comparison to the V-1".<sup class="reference" id="cite_ref-Wade_28-0"><a href="#cite_note-Wade-28">[28]</a></sup>
</p><p>The V-weapon offensive ended in March 1945, with the last V-2 landing in <a href="/wiki/Kent" title="Kent">Kent</a> on March 27, and  the last enemy-action incident of any kind on British soil occurred at 09:00 on 29 March 1945 when a V-1 struck a <a href="/wiki/Hertfordshire" title="Hertfordshire">Hertfordshire</a> field.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> In terms of casualties, their effects had been less than their inventors hoped or their victims feared, though the damage to property was extensive, with 20,000 houses a day being damaged at the height of the campaign, causing a massive housing crisis in south-east England in late 1944 and early 1945.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>
</p><p>The existential horror of the V-2 attack on London is the theme of <a href="/wiki/Thomas_Pynchon" title="Thomas Pynchon">Thomas Pynchon</a>'s novel <i><a href="/wiki/Gravity%27s_Rainbow" title="Gravity's Rainbow">Gravity's Rainbow</a></i>.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>
</p><p>V-2s were launched against <a href="/wiki/Antwerp" title="Antwerp">Antwerp</a> and <a href="/wiki/Li%C3%A8ge" title="Liège">Liège</a> in Belgium; the attack on Antwerp was to prevent use of the <a class="mw-redirect" href="/wiki/Port_of_Antwerp" title="Port of Antwerp">Port of Antwerp</a> which was essential for Allied logistics. In the six months following liberation in September 1944, Belgian towns were targeted by German V-weapons. A total of 2,342 V-weapons (mostly of the more advanced <a href="/wiki/V-2_rocket" title="V-2 rocket">V-2</a> type) fell in a 16-kilometre (9.9 mi) radius around Antwerp alone.<sup class="reference" id="cite_ref-CanberraTimes1_32-0"><a href="#cite_note-CanberraTimes1-32">[32]</a></sup> A post-war <a href="/wiki/Supreme_Headquarters_Allied_Expeditionary_Force" title="Supreme Headquarters Allied Expeditionary Force">SHAEF</a> report estimated V-Bombs had been responsible for killing 5,000 people and injuring a further 21,000, mostly in the cities of Antwerp and Liège.<sup class="reference" id="cite_ref-CanberraTimes1_32-1"><a href="#cite_note-CanberraTimes1-32">[32]</a></sup>
</p><p>On 17 March 1945 eleven V-2 rockets were fired at the Ludendorf rail bridge across the Rhine at <a href="/wiki/Remagen" title="Remagen">Remagen</a> on Hitler's orders (see <a href="/wiki/Battle_of_Remagen#V2_Rockets_used" title="Battle of Remagen">Battle of Remagen</a>). This was the only time they were fired at a tactical target or at a target in Germany; the nearest hit to the target was 270 meters (890 ft) away; and one hit Cologne, 64 kilometers (40 mi) to the north. The General Staff were against their use as they were inaccurate and could kill German citizens and troops, but Hitler was desperate to destroy the Allied bridgehead across the Rhine. They were launched by Batterie SS Abt. 500 at <a href="/wiki/Hellendoorn" title="Hellendoorn">Hellendoorn</a> in the Netherlands, about 200 kilometers (120 mi) to the north.
</p>
<h3><span class="mw-headline" id="V-3">V-3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=5" title="Edit section: V-3">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote navigation-not-searchable" role="note">Main article: <a href="/wiki/V-3_cannon" title="V-3 cannon">V-3 cannon</a></div>
<div class="thumb tright"><div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:Bundesarchiv_Bild_146-1981-147-30A,_Hochdruckpumpe_V-3.jpg"><img class="thumbimage" data-file-height="794" data-file-width="533" decoding="async" height="253" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Bundesarchiv_Bild_146-1981-147-30A%2C_Hochdruckpumpe_V-3.jpg/170px-Bundesarchiv_Bild_146-1981-147-30A%2C_Hochdruckpumpe_V-3.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Bundesarchiv_Bild_146-1981-147-30A%2C_Hochdruckpumpe_V-3.jpg/255px-Bundesarchiv_Bild_146-1981-147-30A%2C_Hochdruckpumpe_V-3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Bundesarchiv_Bild_146-1981-147-30A%2C_Hochdruckpumpe_V-3.jpg/340px-Bundesarchiv_Bild_146-1981-147-30A%2C_Hochdruckpumpe_V-3.jpg 2x" width="170"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bundesarchiv_Bild_146-1981-147-30A,_Hochdruckpumpe_V-3.jpg" title="Enlarge"></a></div>Prototype V-3</div></div></div>
<p>The V-3 cannon, also designed to fire on London, was never used for this purpose due to Allied attacks on the launch facilities, especially the <a href="/wiki/Fortress_of_Mimoyecques" title="Fortress of Mimoyecques">fortress of Mimoyecques</a>, and the offensive in northern Europe in 1944, overrunning the launch sites. Consequently, its use was diverted, in the winter of 1944, to bombard <a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a>, with minimal results.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Aggregat" title="Aggregat">Aggregat series</a></li>
<li><a href="/wiki/Peenem%C3%BCnde" title="Peenemünde">Peenemünde</a></li>
<li><a href="/wiki/Operation_Hydra_(1943)" title="Operation Hydra (1943)">Operation Hydra (1943)</a></li>
<li><a href="/wiki/Operation_Most_III" title="Operation Most III">Operation Most III</a></li>
<li><a href="/wiki/Operation_Crossbow" title="Operation Crossbow">Operation Crossbow</a></li>
<li><a href="/wiki/Rheinbote" title="Rheinbote">Rheinbote</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="/wiki/Basil_Collier" title="Basil Collier">Basil Collier</a> (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press. p. 138.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.allworldwars.com/V-Weapons%20Crossbow%20Campaign.html" rel="nofollow">"V-WEAPONS (CROSSBOW) CAMPAIGN"</a>. <i>All World Wars</i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 October</span> 2008</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=All+World+Wars&amp;rft.atitle=V-WEAPONS+%28CROSSBOW%29+CAMPAIGN&amp;rft_id=http%3A%2F%2Fwww.allworldwars.com%2FV-Weapons%2520Crossbow%2520Campaign.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="new" href="/w/index.php?title=Pieter_Serrien&amp;action=edit&amp;redlink=1" title="Pieter Serrien (page does not exist)">Pieter Serrien</a> (2016) <i>Elke dag angst</i>. Antwerp, Horizon.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://pieterserrien.be/english/the-terror-of-the-v1-and-v2-in-belgium/" rel="nofollow">"History of the V-terror in Belgium"</a>. 21 September 2016.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=History+of+the+V-terror+in+Belgium&amp;rft.date=2016-09-21&amp;rft_id=https%3A%2F%2Fpieterserrien.be%2Fenglish%2Fthe-terror-of-the-v1-and-v2-in-belgium%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-Neufeld-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Neufeld_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFNeufeld1995">Neufeld, Michael J. (1995). <span class="cs1-lock-registration" title="Free registration required"><a class="external text" href="https://archive.org/details/isbn_9780029228951/page/137" rel="nofollow"><i>The Rocket and the Reich: Peenemünde and the Coming of the Ballistic Missile Era</i></a></span>. New York: The Free Press. pp. <a class="external text" href="https://archive.org/details/isbn_9780029228951/page/137" rel="nofollow">137, 237</a>. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-02-922895-6" title="Special:BookSources/0-02-922895-6"><bdi>0-02-922895-6</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Rocket+and+the+Reich%3A+Peenem%C3%BCnde+and+the+Coming+of+the+Ballistic+Missile+Era&amp;rft.place=New+York&amp;rft.pages=137%2C+237&amp;rft.pub=The+Free+Press&amp;rft.date=1995&amp;rft.isbn=0-02-922895-6&amp;rft.aulast=Neufeld&amp;rft.aufirst=Michael+J.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fisbn_9780029228951%2Fpage%2F137&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-Basil_Collier_1976-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Basil_Collier_1976_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Basil_Collier_1976_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: 15–16.</span>
</li>
<li id="cite_note-Henshall-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Henshall_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFHenshall1985">Henshall, Philip (1985). <span class="cs1-lock-registration" title="Free registration required"><a class="external text" href="https://archive.org/details/hitlersrocketsit00hens" rel="nofollow"><i>Hitler's Rocket Sites</i></a></span>. New York: St. Martin's Press. p. <a class="external text" href="https://archive.org/details/hitlersrocketsit00hens/page/128" rel="nofollow">128</a>. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/9780312388225" title="Special:BookSources/9780312388225"><bdi>9780312388225</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Hitler%27s+Rocket+Sites&amp;rft.place=New+York&amp;rft.pages=128&amp;rft.pub=St.+Martin%27s+Press&amp;rft.date=1985&amp;rft.isbn=9780312388225&amp;rft.aulast=Henshall&amp;rft.aufirst=Philip&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fhitlersrocketsit00hens&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-Johnson-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Johnson_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFJohnson1982">Johnson, David (1982). <i>V-1, V-2: Hitler's Vengeance on London</i>. Stein and Day. p. 80. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-8128-2858-5" title="Special:BookSources/0-8128-2858-5"><bdi>0-8128-2858-5</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=V-1%2C+V-2%3A+Hitler%27s+Vengeance+on+London&amp;rft.pages=80&amp;rft.pub=Stein+and+Day&amp;rft.date=1982&amp;rft.isbn=0-8128-2858-5&amp;rft.aulast=Johnson&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-Irving-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Irving_9-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFIrving1964"><a href="/wiki/David_Irving" title="David Irving">Irving, David</a> (1964). <i><a href="/wiki/The_Mare%27s_Nest" title="The Mare's Nest">The Mare's Nest</a></i>. London: William Kimber and Co. p. 288.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Mare%27s+Nest&amp;rft.place=London&amp;rft.pages=288&amp;rft.pub=William+Kimber+and+Co.&amp;rft.date=1964&amp;rft.aulast=Irving&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-Klee-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Klee_10-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFKleeMerk1965">Klee, Ernst; Merk, Otto (1965) [1963]. <i>The Birth of the Missile:The Secrets of Peenemünde</i>. Hamburg: Gerhard Stalling Verlag. p. 47.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Birth+of+the+Missile%3AThe+Secrets+of+Peenem%C3%BCnde&amp;rft.place=Hamburg&amp;rft.pages=47&amp;rft.pub=Gerhard+Stalling+Verlag&amp;rft.date=1965&amp;rft.aulast=Klee&amp;rft.aufirst=Ernst&amp;rft.au=Merk%2C+Otto&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-McGovern-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-McGovern_11-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFMcGovern1964">McGovern, J. (1964). <span class="cs1-lock-registration" title="Free registration required"><a class="external text" href="https://archive.org/details/crossbowovercast00mcgo" rel="nofollow"><i>Crossbow and Overcast</i></a></span>. New York: W. Morrow. p. <a class="external text" href="https://archive.org/details/crossbowovercast00mcgo/page/80" rel="nofollow">80</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Crossbow+and+Overcast&amp;rft.place=New+York&amp;rft.pages=80&amp;rft.pub=W.+Morrow&amp;rft.date=1964&amp;rft.aulast=McGovern&amp;rft.aufirst=J.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fcrossbowovercast00mcgo&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Hansjakob Stehle "Die Spione aus dem Pfarrhaus (German: The spy from the rectory)" In: Die Zeit, 5 January 1996.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Fritz Molden "Fires In The Night: The Sacrifices And Significance Of The Austrian Resistance" (2019).</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Christoph Thurner "The CASSIA Spy Ring in World War II Austria: A History of the OSS's Maier-Messner Group" (2017), pp 187.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.bmi.gv.at/magazinfiles/2018/07_08/geheimdienstforschung.pdf" rel="nofollow">Widerstand und Geheimdienste</a></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: <span class="clarify-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">160-3</span><sup class="noprint Inline-Template Template-Clarify" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title='is this "pages 160–163" or what? (September 2019)'>clarify</span></a></i>]</sup>.</span>
</li>
<li id="cite_note-Angus_Calder_1971-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-Angus_Calder_1971_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Angus_Calder_1971_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Angus Calder (1971) <i>The People's War: Britain 1939–1945</i>: 645.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: <span class="clarify-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">74-5</span><sup class="noprint Inline-Template Template-Clarify" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title='is this "pages 74–75" or what? (September 2019)'>clarify</span></a></i>]</sup>.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: 80.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: <span class="clarify-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">11-12, 80-1, 125</span><sup class="noprint Inline-Template Template-Clarify" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title='is this "pages 11–12, 80–81, 125" or what? (September 2019)'>clarify</span></a></i>]</sup></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">Angus Calder (1971) The People's War: Britain 1939–1945: <span class="clarify-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">646-7</span><sup class="noprint Inline-Template Template-Clarify" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title='is this "pages 646–647" or what? (September 2019)'>clarify</span></a></i>]</sup></span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">Angus Calder (1971) The People's War: Britain 1939–1945: 647.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: 113, 170.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFKing,_Benjamin2009">King, Benjamin (2009). <i>Impact: The History Of Germany's V Weapons in World War II</i>. Da Capo Press. p. 244. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-7867-5167-9" title="Special:BookSources/978-0-7867-5167-9"><bdi>978-0-7867-5167-9</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Impact%3A+The+History+Of+Germany%27s+V+Weapons+in+World+War+II&amp;rft.pages=244&amp;rft.pub=Da+Capo+Press&amp;rft.date=2009&amp;rft.isbn=978-0-7867-5167-9&amp;rft.au=King%2C+Benjamin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: 129.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text">Basil Collier (1976) <i>The Battle of the V-Weapons</i>. Morley, The Elmfield Press: 135.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation web cs1" id="CITEREFBisbach,_Emily">Bisbach, Emily. <a class="external text" href="http://www.westendatwar.org.uk/page_id__248.aspx" rel="nofollow">"The last V2 on London"</a>. West End at War. <a class="external text" href="https://web.archive.org/web/20160204200722/http://www.westendatwar.org.uk/page_id__248.aspx" rel="nofollow">Archived</a> from the original on 4 February 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+last+V2+on+London&amp;rft.pub=West+End+at+War&amp;rft.au=Bisbach%2C+Emily&amp;rft_id=http%3A%2F%2Fwww.westendatwar.org.uk%2Fpage_id__248.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-Wade-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wade_28-0">^</a></b></span> <span class="reference-text"><cite class="citation encyclopaedia cs1" id="CITEREFWade">Wade, Mark. <a class="external text" href="https://web.archive.org/web/20020302013547/http://www.astronautix.com/lvs/v2.htm" rel="nofollow">"V-2"</a>. <i>Encyclopedia Astronautica</i>. Archived from <a class="external text" href="http://www.astronautix.com/lvs/v2.htm" rel="nofollow">the original</a> on 2 March 2002<span class="reference-accessdate">. Retrieved <span class="nowrap">21 October</span> 2008</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=V-2&amp;rft.btitle=Encyclopedia+Astronautica&amp;rft.aulast=Wade&amp;rft.aufirst=Mark&amp;rft_id=http%3A%2F%2Fwww.astronautix.com%2Flvs%2Fv2.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFKingTimothy_Kutta2003">King, Benjamin; Timothy Kutta (2003). <i>Impact: The History of Germany's V-Weapons in World War II</i>. Da Capo Press. p. 309. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/0-306-81292-4" title="Special:BookSources/0-306-81292-4"><bdi>0-306-81292-4</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Impact%3A+The+History+of+Germany%27s+V-Weapons+in+World+War+II&amp;rft.pages=309&amp;rft.pub=Da+Capo+Press&amp;rft.date=2003&amp;rft.isbn=0-306-81292-4&amp;rft.aulast=King&amp;rft.aufirst=Benjamin&amp;rft.au=Timothy+Kutta&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text">Angus Calder (1971) The People's War: Britain 1939–1945: <span class="clarify-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">646-50</span><sup class="noprint Inline-Template Template-Clarify" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title='is this "pages "646–650" or what? (September 2019)'>clarify</span></a></i>]</sup>.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.thomaspynchon.com/gravitys-rainbow/reviews.html" rel="nofollow">Review of Gravity's Rainbow</a> <a class="external text" href="https://web.archive.org/web/20130113125756/http://www.thomaspynchon.com/gravitys-rainbow/reviews.html" rel="nofollow">Archived</a> 13 January 2013 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span>
</li>
<li id="cite_note-CanberraTimes1-32"><span class="mw-cite-backlink">^ <a href="#cite_ref-CanberraTimes1_32-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CanberraTimes1_32-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news cs1"><a class="external text" href="http://nla.gov.au/nla.news-article2627787" rel="nofollow">"V-Bomb Damage in Belgium Extensive"</a>. <i><a class="mw-redirect" href="/wiki/Canberra_Times" title="Canberra Times">Canberra Times</a></i>. 17 May 1945<span class="reference-accessdate">. Retrieved <span class="nowrap">15 April</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Canberra+Times&amp;rft.atitle=V-Bomb+Damage+in+Belgium+Extensive&amp;rft.date=1945-05-17&amp;rft_id=http%3A%2F%2Fnla.gov.au%2Fnla.news-article2627787&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AV-weapons"></span></span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text">Max Hastings (2004) <i>Armageddon: The Battle for Germany 1944–1945</i>: 196.</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V-weapons&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="side-box side-box-right plainlinks sistersitebox">
<div class="side-box-flex">
<div class="side-box-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:World_War_II_technology" title="commons:Category:World War II technology">World War II technology</a></span>.</div></div>
</div>
<ul><li><a class="external text" href="http://zurakowskiavroarrow.weebly.com/k-szrajer.html" rel="nofollow">Rocket V2 – The "Third Bridge Operation", July 1944</a></li>
<li><a class="external text" href="http://pieterserrien.be/boeken/elke-dag-angst/overzicht-v-inslagen-op-belgie/" rel="nofollow">An overview of all the deadly V-impacts in Belgium</a></li></ul>
<div class="navbox-styles"></div><div aria-labelledby="German_WWII_V-weapons" class="navbox" role="navigation" style=";wide;padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col" style="background-color:#C3D6EF;"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:V-weapons" title="Template:V-weapons"><abbr style=";background-color:#C3D6EF;;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:V-weapons" title="Template talk:V-weapons"><abbr style=";background-color:#C3D6EF;;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:V-weapons&amp;action=edit"><abbr style=";background-color:#C3D6EF;;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="German_WWII_V-weapons" style="font-size:114%;margin:0 4em"><a href="/wiki/Nazi_Germany" title="Nazi Germany">German</a> WWII <a class="mw-selflink selflink">V-weapons</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="background-color:#DCDCDC;"><div id="*_V-1_flying_bomb_*_V-2_rocket_*_V-3_cannon">
<ul><li><b><a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">V-1 flying bomb</a></b></li>
<li><b><a href="/wiki/V-2_rocket" title="V-2 rocket">V-2 rocket</a></b></li>
<li><b><a href="/wiki/V-3_cannon" title="V-3 cannon">V-3 cannon</a></b></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">V-1</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Argus_As_014" title="Argus As 014">Argus As 014</a></li>
<li><a href="/wiki/V-1_flying_bomb_facilities" title="V-1 flying bomb facilities">Facilities</a></li>
<li><a href="/wiki/Fieseler_Fi_103R_Reichenberg" title="Fieseler Fi 103R Reichenberg">Fieseler Fi 103R</a>
<ul><li><a href="/wiki/Leonidas_Squadron" title="Leonidas Squadron">Leonidas Squadron</a></li></ul></li>
<li><a href="/wiki/LXV_Army_Corps_(Wehrmacht)" title="LXV Army Corps (Wehrmacht)">LXV Army Corps (Wehrmacht)</a></li>
<li><a href="/wiki/Peenem%C3%BCnde_Airfield" title="Peenemünde Airfield">Peenemünde Airfield</a></li>
<li><a href="/wiki/Kawanishi_Baika" title="Kawanishi Baika">Kawanishi Baika</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">V-2</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/V-2_rocket_facilities_of_World_War_II" title="V-2 rocket facilities of World War II">Facilities</a>
<ul><li><a href="/wiki/V-2_missile_launch_site,_Blizna" title="V-2 missile launch site, Blizna">Blizna</a></li>
<li><a href="/wiki/Greifswalder_Oie" title="Greifswalder Oie">Greifswalder Oie</a></li></ul></li>
<li><a href="/wiki/Meillerwagen" title="Meillerwagen">Meillerwagen</a></li>
<li><a href="/wiki/Wernher_von_Braun" title="Wernher von Braun">Wernher von Braun</a></li>
<li><a href="/wiki/Walter_Dornberger" title="Walter Dornberger">Walter Dornberger</a></li>
<li><a href="/wiki/Peenem%C3%BCnde" title="Peenemünde">Peenemünde</a>
<ul><li><a href="/wiki/Peenem%C3%BCnde_Army_Research_Center" title="Peenemünde Army Research Center">Army Research Center</a></li>
<li><a href="/wiki/Test_Stand_VII" title="Test Stand VII">Test Stand VII</a></li></ul></li>
<li><a href="/wiki/List_of_V-2_test_launches" title="List of V-2 test launches">Test launches</a>
<ul><li><a href="/wiki/Sweden_during_World_War_II#The_Bäckebo_rocket" title="Sweden during World War II">The Bäckebo rocket</a></li>
<li><a href="/wiki/MW_18014" title="MW 18014">MW 18014</a></li></ul></li>
<li><a href="/wiki/Rocket_U-boat" title="Rocket U-boat">Rocket U-boat</a></li>
<li><a href="/wiki/Arthur_Rudolph" title="Arthur Rudolph">Arthur Rudolph</a></li>
<li><a href="/wiki/Staveley_Road" title="Staveley Road">Staveley Road</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">Construction and bunkers</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Mittelwerk" title="Mittelwerk">Mittelwerk</a>
<ul><li><a class="mw-redirect" href="/wiki/Mittelbau-Dora" title="Mittelbau-Dora">Mittelbau-Dora</a></li></ul></li>
<li><a href="/wiki/Nucourt" title="Nucourt">Nucourt</a></li>
<li><a href="/wiki/Sottevast_V2_bunker" title="Sottevast V2 bunker">Sottevast</a></li>
<li><a href="/wiki/Saint-Leu-d%27Esserent" title="Saint-Leu-d'Esserent">Saint-Leu-d'Esserent</a></li>
<li><a href="/wiki/Br%C3%A9court" title="Brécourt">Brécourt</a></li>
<li><a href="/wiki/Siracourt_V-1_bunker" title="Siracourt V-1 bunker">Siracourt</a></li>
<li><a href="/wiki/Blockhaus_d%27%C3%89perlecques" title="Blockhaus d'Éperlecques">Blockhaus d'Éperlecques (Watten)</a></li>
<li><a href="/wiki/La_Coupole" title="La Coupole">La Coupole (Wizernes)</a></li>
<li><a href="/wiki/Lehesten" title="Lehesten">Lehesten</a></li>
<li><a href="/wiki/Raxwerke" title="Raxwerke">Raxwerke</a></li>
<li><a href="/wiki/Fortress_of_Mimoyecques" title="Fortress of Mimoyecques">Fortress of Mimoyecques</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;"><a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">Allied</a> countermeasures</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="mw-redirect" href="/wiki/V-1_and_V-2_Intelligence" title="V-1 and V-2 Intelligence">Intelligence</a>
<ul><li><a class="mw-redirect" href="/wiki/Double_Cross_System#V-weapons_deception" title="Double Cross System">Double agents</a></li></ul></li>
<li><a class="mw-redirect" href="/wiki/Home_Army_and_V-1_and_V-2" title="Home Army and V-1 and V-2">Polish Home Army</a>
<ul><li><a href="/wiki/Operation_Most_III" title="Operation Most III">Operation Most III</a></li></ul></li>
<li><a href="/wiki/R%C3%A9seau_AGIR" title="Réseau AGIR">Réseau AGIR</a></li>
<li><a href="/wiki/Operation_Crossbow" title="Operation Crossbow">Operation Crossbow</a>
<ul><li><a href="/wiki/Operation_Hydra_(1943)" title="Operation Hydra (1943)">Operation Hydra</a></li>
<li><a href="/wiki/Bombing_of_Peenem%C3%BCnde_in_World_War_II" title="Bombing of Peenemünde in World War II">Bombing of Peenemünde</a></li></ul></li>
<li><a href="/wiki/Operation_Crossbow_Site" title="Operation Crossbow Site">Operation Crossbow Site</a></li>
<li><a href="/wiki/Operation_Aphrodite" title="Operation Aphrodite">Operation Aphrodite</a></li>
<li><a href="/wiki/Operation_Diver" title="Operation Diver">Operation Diver</a></li>
<li><a href="/wiki/Operation_Teardrop" title="Operation Teardrop">Operation Teardrop</a></li>
<li><a href="/wiki/Project_Danny" title="Project Danny">Project Danny</a></li>
<li><a href="/wiki/Barrage_balloon" title="Barrage balloon">Barrage balloon</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">Related weapons</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Wasserfall" title="Wasserfall">Wasserfall</a></li>
<li><a class="mw-redirect" href="/wiki/Aggregat_(rocket_family)" title="Aggregat (rocket family)">Aggregat rockets</a></li>
<li><a href="/wiki/Wunderwaffe" title="Wunderwaffe">Wunderwaffe</a></li>
<li><a href="/wiki/List_of_German_guided_weapons_of_World_War_II" title="List of German guided weapons of World War II">WWII guided missiles of Germany</a></li>
<li><a href="/wiki/Rheinbote" title="Rheinbote">Rheinbote</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">Post-WWII development</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0;;wide"><tbody><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">USA</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Republic-Ford_JB-2" title="Republic-Ford JB-2">Republic-Ford JB-2</a></li>
<li><a href="/wiki/MGM-1_Matador" title="MGM-1 Matador">MGM-1 Matador</a></li>
<li><a href="/wiki/PGM-11_Redstone" title="PGM-11 Redstone">PGM-11 Redstone</a></li>
<li><a class="mw-redirect" href="/wiki/Hermes_(missile_program)" title="Hermes (missile program)">Hermes Project</a></li>
<li><a href="/wiki/Upper_Atmosphere_Research_Panel" title="Upper Atmosphere Research Panel">Upper Atmosphere Research Panel</a></li>
<li><a href="/wiki/Operation_Paperclip" title="Operation Paperclip">Operation Paperclip</a></li>
<li><a href="/wiki/White_Sands_V-2_Launching_Site" title="White Sands V-2 Launching Site">White Sands V-2 Launching Site</a>
<ul><li><a href="/wiki/V-2_sounding_rocket" title="V-2 sounding rocket">V-2 sounding rocket</a></li>
<li><a href="/wiki/V-2_No._13" title="V-2 No. 13">V-2 No. 13</a></li></ul></li>
<li><a href="/wiki/RTV-G-4_Bumper" title="RTV-G-4 Bumper">Bumper Rocket</a></li>
<li><a href="/wiki/Operations_Sandy_and_Pushover" title="Operations Sandy and Pushover">Operations Sandy and Pushover</a></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">Other</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/R-1_(missile)" title="R-1 (missile)">R-1</a></li>
<li><a href="/wiki/R-2_(missile)" title="R-2 (missile)">R-2</a></li>
<li><a href="/wiki/Dongfeng_(missile)#Dongfeng_1_(SS-2)" title="Dongfeng (missile)">DF-1</a></li>
<li><a class="mw-redirect" href="/wiki/Operation_Backfire_(WWII)" title="Operation Backfire (WWII)">Operation Backfire</a></li>
<li><a href="/wiki/Project_Big_Ben" title="Project Big Ben">Project Big Ben</a></li>
<li><a href="/wiki/Ghost_rockets" title="Ghost rockets">Ghost rockets</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">In fiction</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><i><a href="/wiki/Battle_of_the_V-1" title="Battle of the V-1">Battle of the V-1</a></i></li>
<li><i><a href="/wiki/633_Squadron" title="633 Squadron">633 Squadron</a></i></li>
<li><i><a href="/wiki/Gravity%27s_Rainbow" title="Gravity's Rainbow">Gravity's Rainbow</a></i></li>
<li><i><a href="/wiki/Ministry_of_Space" title="Ministry of Space">Ministry of Space</a></i></li>
<li><i> <a href="/wiki/Operation_Crossbow_(film)" title="Operation Crossbow (film)">Operation Crossbow</a></i></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%;background-color:#DCDCDC;">Related</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a href="/wiki/Historical_Technical_Museum,_Peenem%C3%BCnde" title="Historical Technical Museum, Peenemünde">Peenemünde Historical Technical Museum</a></li>
<li><a href="/wiki/Monkeys_and_apes_in_space#United_States" title="Monkeys and apes in space">Monkeys in space</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1498
Cached time: 20230222044646
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.479 seconds
Real time usage: 0.632 seconds
Preprocessor visited node count: 2463/1000000
Post‐expand include size: 64232/2097152 bytes
Template argument size: 4588/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 55382/5000000 bytes
Lua time usage: 0.316/10.000 seconds
Lua memory usage: 27772378/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  557.697      1 -total
 28.85%  160.897      1 Template:Reflist
 18.74%  104.538      2 Template:Lang
 15.29%   85.249      2 Template:Military_navigation
 15.26%   85.103      1 Template:V-weapons
 11.14%   62.107      3 Template:Cite_web
  9.15%   51.040      6 Template:Clarify_span
  9.13%   50.943      1 Template:Short_description
  8.19%   45.672      6 Template:Fix-span
  7.24%   40.394      1 Template:Commons_category
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:2338399-0!canonical and timestamp 20230222044646 and revision id 1131644423. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=V-weapons&amp;oldid=1131644423">https://en.wikipedia.org/w/index.php?title=V-weapons&amp;oldid=1131644423</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:V-weapons" title="Category:V-weapons">V-weapons</a></li><li><a href="/wiki/Category:World_War_II_strategic_bombing" title="Category:World War II strategic bombing">World War II strategic bombing</a></li><li><a href="/wiki/Category:Research_and_development_in_Nazi_Germany" title="Category:Research and development in Nazi Germany">Research and development in Nazi Germany</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_Wikipedia_articles_needing_clarification" title="Category:All Wikipedia articles needing clarification">All Wikipedia articles needing clarification</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_September_2019" title="Category:Wikipedia articles needing clarification from September 2019">Wikipedia articles needing clarification from September 2019</a></li><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_December_2018" title="Category:Use dmy dates from December 2018">Use dmy dates from December 2018</a></li><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 5 January 2023, at 03:09<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=V-weapons&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>