<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-disabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>User contributions for 176.52.79.236 - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="noindex,nofollow,max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="User contributions for 176.52.79.236 - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>









</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Contributions page-Special_Contributions_176_52_79_236 rootpage-Special_Contributions_176_52_79_236 skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Special%3AContributions%2F176.52.79.236" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2F176.52.79.236" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Special%3AContributions%2F176.52.79.236" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3AContributions%2F176.52.79.236" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="feedlinks"><a class="feedlink" href="/w/api.php?action=feedcontributions&amp;user=176.52.79.236&amp;feedformat=atom" id="feed-atom" rel="alternate" title="Atom feed for this page" type="application/atom+xml"><span>Atom</span></a></li><li class="mw-list-item" id="t-contributions"><a href="/wiki/Special:Contributions/176.52.79.236" title="A list of contributions by this user"><span>User contributions</span></a></li><li class="mw-list-item" id="t-log"><a href="/wiki/Special:Log/176.52.79.236" title="A list of logged actions by this user"><span>User logs</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="javascript:print();" rel="alternate" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-lang" id="p-lang">
<div class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">Languages</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading">User contributions for 176.52.79.236</h1>
<div class="mw-indicators">
<div class="mw-indicator" id="mw-indicator-mw-helplink"><a class="mw-helplink" href="/wiki/Help:User_contributions" target="_blank">Help</a></div>
</div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages emptyPortlet" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views emptyPortlet" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
</div>
<div id="contentSub"><div id="mw-content-subtitle"><div class="mw-contributions-user-tools">For 176.52.79.236 <span class="mw-changeslist-links"><span><a class="new mw-contributions-link-talk" href="/w/index.php?title=User_talk:176.52.79.236&amp;action=edit&amp;redlink=1" title="User talk:176.52.79.236 (page does not exist)">talk</a></span> <span><a class="mw-contributions-link-block-log" href="/w/index.php?title=Special:Log/block&amp;page=User%3A176.52.79.236" title="Special:Log/block">block log</a></span> <span><a class="mw-contributions-link-logs" href="/wiki/Special:Log/176.52.79.236" title="Special:Log/176.52.79.236">logs</a></span> <span><a class="mw-contributions-link-abuse-log" href="/w/index.php?title=Special:AbuseLog&amp;wpSearchUser=176.52.79.236" title="Edit Filter log for this user">filter log</a></span></span></div></div></div>
<div class="mw-body-content" id="mw-content-text"><div class="mw-htmlform-ooui-wrapper oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed"><form action="/w/index.php" class="mw-htmlform mw-htmlform-ooui oo-ui-layout oo-ui-formLayout" enctype="application/x-www-form-urlencoded" method="get"><fieldset class="oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout mw-collapsibleFieldsetLayout mw-collapsible mw-collapsed"><legend class="oo-ui-fieldsetLayout-header mw-collapsible-toggle" role="button"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-labelElement-label">Search for contributions</span><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-expand oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget">show</span><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-collapse oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget">hide</span></legend><div class="oo-ui-fieldsetLayout-group mw-collapsible-content"><div class="oo-ui-widget oo-ui-widget-enabled"><input name="title" type="hidden" value="Special:Contributions">
<div class="oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed"><fieldset class="oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout"><legend class="oo-ui-fieldsetLayout-header"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-labelElement-label">⧼contribs-top⧽</span></legend><div class="oo-ui-fieldsetLayout-group"><div class="oo-ui-widget oo-ui-widget-enabled"><div id="mw-htmlform-contribs-top"><div class="mw-htmlform-field-HTMLUserTextField mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-mw-modules="mediawiki.widgets.UserInputWidget" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-target-user-or-ip"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"Username, IP address or CIDR range:"},"classes":["mw-htmlform-field-HTMLUserTextField","mw-htmlform-autoinfuse"]}' id="ooui-php-13"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-2">Username, IP address or CIDR range:</label></span><div class="oo-ui-fieldLayout-field"><div class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php mw-widget-userInputWidget" data-ooui='{"_":"mw.widgets.UserInputWidget","$overlay":true,"name":"target","value":"176.52.79.236","inputId":"ooui-php-2","required":false}' id="mw-target-user-or-ip"><input class="oo-ui-inputWidget-input" id="ooui-php-2" name="target" tabindex="0" type="text" value="176.52.79.236"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span></input></div></div></div></div><div class="mw-htmlform-field-HTMLSelectNamespace namespaceselector mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-mw-modules="mediawiki.widgets" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"namespace"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"Namespace:"},"classes":["mw-htmlform-field-HTMLSelectNamespace","namespaceselector","mw-htmlform-autoinfuse"]}' id="ooui-php-14"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-3">Namespace:</label></span><div class="oo-ui-fieldLayout-field"><div class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-dropdownInputWidget oo-ui-dropdownInputWidget-php mw-widget-namespaceInputWidget" data-ooui='{"_":"mw.widgets.NamespaceInputWidget","includeAllValue":"all","userLang":false,"exclude":[],"dropdown":{"$overlay":true},"name":"namespace","value":"all","inputId":"ooui-php-3","required":false}' id="namespace"><select class="oo-ui-inputWidget-input oo-ui-indicator-down" id="ooui-php-3" name="namespace" tabindex="0"><option selected="selected" value="all">all</option><option value="0">(Article)</option><option value="1">Talk</option><option value="2">User</option><option value="3">User talk</option><option value="4">Wikipedia</option><option value="5">Wikipedia talk</option><option value="6">File</option><option value="7">File talk</option><option value="8">MediaWiki</option><option value="9">MediaWiki talk</option><option value="10">Template</option><option value="11">Template talk</option><option value="12">Help</option><option value="13">Help talk</option><option value="14">Category</option><option value="15">Category talk</option><option value="100">Portal</option><option value="101">Portal talk</option><option value="118">Draft</option><option value="119">Draft talk</option><option value="710">TimedText</option><option value="711">TimedText talk</option><option value="828">Module</option><option value="829">Module talk</option><option value="2300">Gadget</option><option value="2301">Gadget talk</option><option value="2302">Gadget definition</option><option value="2303">Gadget definition talk</option></select></div></div></div></div><div class="mw-htmlform-field-HTMLMultiSelectField mw-htmlform-flatlist mw-htmlform-hide-if oo-ui-layout oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"ooui-php-16"},"align":"top","helpInline":true,"$overlay":true,"condState":{"hide":["===","namespace","all"]},"classes":["mw-htmlform-field-HTMLMultiSelectField"," mw-htmlform-flatlist","mw-htmlform-hide-if"]}' id="ooui-php-15"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" id="ooui-php-6"></label></span><div class="oo-ui-fieldLayout-field"><div aria-labelledby="ooui-php-6" class="mw-htmlform-flatlist oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxMultiselectInputWidget" data-ooui='{"_":"OO.ui.CheckboxMultiselectInputWidget","options":[{"data":"nsInvert","label":"Invert selection","disabled":false},{"data":"associated","label":"Associated namespace","disabled":false}],"name":"wpfilters[]","value":[],"classes":[" mw-htmlform-flatlist"]}' id="ooui-php-16"><div class="oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget"><input class="oo-ui-inputWidget-input" id="ooui-php-4" name="wpfilters[]" tabindex="0" type="checkbox" value="nsInvert"><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></input></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-4">Invert selection</label></span></div></div><div class="oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget"><input class="oo-ui-inputWidget-input" id="ooui-php-5" name="wpfilters[]" tabindex="0" type="checkbox" value="associated"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-5">Associated namespace</label></span></div></div></div></div></div></div><div class="mw-htmlform-field-HTMLTagFilter mw-tagfilter-input mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"tagfilter"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"&lt;a href=\"\/wiki\/Special:Tags\" title=\"Special:Tags\"&gt;Tag&lt;\/a&gt; filter:"},"classes":["mw-htmlform-field-HTMLTagFilter","mw-tagfilter-input","mw-htmlform-autoinfuse"]}' id="ooui-php-17"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-8"><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a> filter:</label></span><div class="oo-ui-fieldLayout-field"><div class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php oo-ui-comboBoxInputWidget oo-ui-comboBoxInputWidget-php" data-ooui='{"_":"OO.ui.ComboBoxInputWidget","options":[{"data":"visualeditor-wikitext","label":"2017 wikitext editor"},{"data":"advanced mobile edit","label":"Advanced mobile edit"},{"data":"android app edit","label":"Android app edit"},{"data":"AntiVandal script","label":"AntiVandal script"},{"data":"removal of articles for deletion template","label":"articles for deletion template removed"},{"data":"Extraneous formatting","label":"automatic insertion of extraneous formatting"},{"data":"AWB","label":"AWB"},{"data":"OAuth CID: 21","label":"Barnsworth [1.0]"},{"data":"blanking","label":"blanking"},{"data":"mw-blank","label":"Blanking"},{"data":"bot trial","label":"Bot in trial"},{"data":"OAuth CID: 2786","label":"bup 2 [1.0]"},{"data":"campaign-external-machine-translation","label":"campaign-external-machine-translation"},{"data":"canned edit summary","label":"canned edit summary"},{"data":"categories removed","label":"categories removed"},{"data":"changing height or weight","label":"changing height and\/or weight"},{"data":"OAuth CID: 1365","label":"Citation bot [1.1.0]"},{"data":"OAuth CID: 2922","label":"Citation Bot [1.2.0]"},{"data":"self-published-blog","label":"citing a blog or free web host"},{"data":"removal of COI template","label":"COI template removed"},{"data":"abusefilter-condition-limit","label":"condition limit reached"},{"data":"mw-contentmodelchange","label":"content model change"},{"data":"self-published source","label":"content sourced to vanity press"},{"data":"contentious topics alert","label":"contentious topics alert"},{"data":"contenttranslation","label":"ContentTranslation"},{"data":"contenttranslation-needcheck","label":"contenttranslation-needcheck"},{"data":"contenttranslation-v2","label":"ContentTranslation2"},{"data":"Contest or editathon","label":"Contest or editathon"},{"data":"removal of copyvio templates","label":"copyright violation template removed"},{"data":"OAuth CID: 3201","label":"Correct typos in one click [1.0]"},{"data":"OAuth CID: 3251","label":"Correct typos in one click [1.1]"},{"data":"OAuth CID: 64","label":"CropTool [1.2]"},{"data":"OAuth CID: 593","label":"CropTool [1.4]"},{"data":"OAuth CID: 1784","label":"CropTool [1.5]"},{"data":"OAuth CID: 3113","label":"DAB Mechanic [1.0]"},{"data":"OAuth CID: 212","label":"dashboard-testing.wikiedu.org [1.0]"},{"data":"OAuth CID: 543","label":"dashboard-testing.wikiedu.org [2.0]"},{"data":"OAuth CID: 218","label":"dashboard.wikiedu.org [1.0]"},{"data":"OAuth CID: 306","label":"dashboard.wikiedu.org [1.2]"},{"data":"OAuth CID: 542","label":"dashboard.wikiedu.org [2.0]"},{"data":"OAuth CID: 1232","label":"dashboard.wikiedu.org [2.2]"},{"data":"OAuth CID: 874","label":"dashboard.wikiedu.org account-creation dev [1.0]"},{"data":"OAuth CID: 376","label":"dashboard.wikiedu.org dev [0.4.11]"},{"data":"OAuth CID: 236","label":"dashboard.wikiedu.org dev [0.4.2]"},{"data":"OAuth CID: 259","label":"dashboard.wikiedu.org dev [0.4.3]"},{"data":"OAuth CID: 261","label":"dashboard.wikiedu.org dev [0.4.4]"},{"data":"OAuth CID: 278","label":"dashboard.wikiedu.org dev [0.4.5]"},{"data":"OAuth CID: 297","label":"dashboard.wikiedu.org dev [0.4.7]"},{"data":"OAuth CID: 320","label":"dashboard.wikiedu.org dev [0.4.8]"},{"data":"OAuth CID: 211","label":"dashboard.wikiedu.org dev [0.4]"},{"data":"OAuth CID: 540","label":"dashboard.wikiedu.org dev [2.0]"},{"data":"OAuth CID: 563","label":"dashboard.wikiedu.org dev [2.1]"},{"data":"OAuth CID: 2008","label":"demo-oauthratelimiter-3 [1.0]"},{"data":"OAuth CID: 1904","label":"DiBabel [1.2]"},{"data":"disambiguator-link-added","label":"Disambiguation links added"},{"data":"disambiguation template removed","label":"disambiguation template removed"},{"data":"discussiontools","label":"discussiontools (hidden tag)"},{"data":"discussiontools-added-comment","label":"discussiontools-added-comment (hidden tag)"},{"data":"discussiontools-source","label":"discussiontools-source (hidden tag)"},{"data":"discussiontools-source-enhanced","label":"discussiontools-source-enhanced (hidden tag)"},{"data":"discussiontools-visual","label":"discussiontools-visual (hidden tag)"},{"data":"OAuth CID: 99","label":"Dispenser [1.0]"},{"data":"OAuth CID: 410","label":"Dispenser [2.4]"},{"data":"OAuth CID: 1389","label":"Downstream Pull [0.1]"},{"data":"editProtectedHelper","label":"editProtectedHelper"},{"data":"OAuth CID: 274","label":"Education Dashboard development - awight [1.0]"},{"data":"OAuth CID: 2179","label":"English Wikipedia Account Creation Assistance Tool [2.0]"},{"data":"External Link added to disambiguation page","label":"External link added to disambiguation page"},{"data":"extraneous markup","label":"extraneous markup"},{"data":"fa-ga-change","label":"featured article or good article template added or removed"},{"data":"OAuth CID: 1224","label":"Find link [1.0]"},{"data":"fixed lint errors","label":"fixed lint errors"},{"data":"OAuth CID: 651","label":"Fountain [0.1.3]"},{"data":"OAuth CID: 670","label":"Fountain Test [1.1]"},{"data":"huggle","label":"Huggle"},{"data":"OAuth CID: 1566","label":"IABot [1.0]"},{"data":"OAuth CID: 1809","label":"IABotManagementConsole (Personal Debug Consumer) [1.0]"},{"data":"OAuth CID: 678","label":"IABotManagementConsole [1.1]"},{"data":"OAuth CID: 1804","label":"IABotManagementConsole [1.2]"},{"data":"image template removal","label":"image template modification"},{"data":"bad external","label":"Incorrectly formatted external link or image"},{"data":"ios app edit","label":"iOS app edit"},{"data":"OAuth CID: 473","label":"Jonathan_at_WINTR_7 [1.0]"},{"data":"large non-free file","label":"large non-free file"},{"data":"large plot addition","label":"large plot addition"},{"data":"large unwikified new article","label":"large unwikified new article"},{"data":"OAuth CID: 60","label":"LCA Tools [1.0]"},{"data":"OAuth CID: 76","label":"LCA Tools [1.5]"},{"data":"OAuth CID: 1359","label":"Localhost [1.0]"},{"data":"mw-manual-revert","label":"Manual revert"},{"data":"pronoun-change","label":"Mass pronoun change"},{"data":"massmessage-delivery","label":"MassMessage delivery"},{"data":"OAuth CID: 861","label":"Medha_Bansal_intern_at_WikiEduDashboard [1.0]"},{"data":"mentor list change","label":"mentor list change"},{"data":"mentorship module question","label":"Mentorship module question"},{"data":"mentorship panel question","label":"Mentorship panel question"},{"data":"missing file added","label":"missing file added"},{"data":"mobile app edit","label":"Mobile app edit"},{"data":"mobile edit","label":"Mobile edit"},{"data":"mobile web edit","label":"Mobile web edit"},{"data":"fileimporter-remote","label":"Modified by FileImporter"},{"data":"moveToDraft","label":"moveToDraft"},{"data":"OAuth CID: 1003","label":"MTC-Web for local dev\/testing [1.0]"},{"data":"OAuth CID: 1013","label":"MTCWeb-Dev [1.0]"},{"data":"mw-new-redirect","label":"New redirect"},{"data":"discussiontools-newtopic","label":"New topic"},{"data":"new user modifying archives","label":"new user modifying archives"},{"data":"de-userfying","label":"new user moving page out of userspace"},{"data":"Newcomer task","label":"Newcomer task"},{"data":"newcomer task copyedit","label":"Newcomer task: copyedit"},{"data":"newcomer task expand","label":"Newcomer task: expand"},{"data":"newcomer task links","label":"Newcomer task: links"},{"data":"newcomer task references","label":"Newcomer task: references"},{"data":"newcomer task update","label":"Newcomer task: update"},{"data":"Rapid reverts","label":"Non-autoconfirmed user rapidly reverting edits"},{"data":"non-English content","label":"non-English content"},{"data":"nowiki added","label":"nowiki added"},{"data":"OAuth CID: 817","label":"OAbot [1.0]"},{"data":"OAuth CID: 1779","label":"OAbot [2.1]"},{"data":"OAuth CID: 67","label":"OAuth Uploader [1.0]"},{"data":"OAuth CID: 1015","label":"outreachdashboard.wmflabs.org [2.0]"},{"data":"OAuth CID: 1024","label":"outreachdashboard.wmflabs.org [2.1]"},{"data":"pagetriage","label":"PageTriage"},{"data":"parliamentedit","label":"Parliament edits"},{"data":"OAuth CID: 429","label":"PAWS [1.2]"},{"data":"OAuth CID: 1841","label":"PAWS [2.1]"},{"data":"autobiography","label":"possible autobiography or conflict of interest"},{"data":"possible birth or death date change","label":"possible birth or death date change"},{"data":"possible libel or vandalism","label":"possible BLP issue or vandalism"},{"data":"coi-spam","label":"possible conflict of interest"},{"data":"possible cut and paste move","label":"possible cut and paste move or recreation"},{"data":"Possible self promotion in user or draftspace","label":"Possible self promotion in user or draftspace"},{"data":"Possible self promotion in userspace","label":"Possible self promotion in userspace"},{"data":"possible unreferenced addition to BLP","label":"possible unreferenced addition to BLP"},{"data":"userspace spam","label":"possible userspace spam"},{"data":"possible vandalism","label":"possible vandalism"},{"data":"possibly inaccurate edit summary","label":"possibly inaccurate edit summary"},{"data":"ProveIt edit","label":"ProveIt edit"},{"data":"OAuth CID: 1277","label":"QuickCategories [1.0]"},{"data":"OAuth CID: 1703","label":"QuickCategories [1.1]"},{"data":"mw-changed-redirect-target","label":"Redirect target changed"},{"data":"reference list removal","label":"reference list removal"},{"data":"references removed","label":"references removed"},{"data":"removal of Category:Living People","label":"removal of Category:Living People"},{"data":"mw-removed-redirect","label":"Removed redirect"},{"data":"possible link spam","label":"repeated addition of external links by non-autoconfirmed user"},{"data":"mw-replace","label":"Replaced"},{"data":"discussiontools-reply","label":"Reply"},{"data":"mw-reverted","label":"Reverted"},{"data":"reverting anti-vandal bot","label":"reverting anti-vandal bot"},{"data":"Possible disruption","label":"review edit"},{"data":"mw-rollback","label":"Rollback"},{"data":"RedWarn","label":"RW"},{"data":"Section blanking","label":"section blanking"},{"data":"self-renaming and bad user talk moves","label":"self-renaming or bad user talk move"},{"data":"shortdesc helper","label":"Shortdesc helper"},{"data":"shouting","label":"shouting"},{"data":"OAuth CID: 85","label":"Snuggle (English Wikipedia) [1.0.0]"},{"data":"removal of speedy deletion templates","label":"speedy deletion template removed"},{"data":"STiki","label":"STiki"},{"data":"OAuth CID: 679","label":"Suggestor [0.0.1]"},{"data":"OAuth CID: 1188","label":"SWViewer [1.0]"},{"data":"OAuth CID: 1261","label":"SWViewer [1.2]"},{"data":"OAuth CID: 1352","label":"SWViewer [1.3]"},{"data":"OAuth CID: 1805","label":"SWViewer [1.4]"},{"data":"OAuth CID: 951","label":"Takedown Tools [1.0]"},{"data":"talk page blanking","label":"talk page blanking"},{"data":"End of page text","label":"Text added at end of page"},{"data":"OAuth CID: 239","label":"TorProxy [0.1]"},{"data":"OAuth CID: 314","label":"TorProxy [0.2]"},{"data":"twinkle","label":"Twinkle"},{"data":"congressedits","label":"U.S. Congress edit"},{"data":"Ultraviolet","label":"Ultraviolet"},{"data":"mw-undo","label":"Undo"},{"data":"unsourced AFC submission","label":"unsourced AFC submission"},{"data":"unusual redirect","label":"unusual redirect"},{"data":"deprecated source","label":"use of deprecated (unreliable) source"},{"data":"Citing predatory open access journal","label":"use of predatory open access journal"},{"data":"OAuth CID: 115","label":"User Analysis Tool [1.0]"},{"data":"very short new article","label":"very short new article"},{"data":"visualeditor","label":"Visual edit"},{"data":"visualeditor-needcheck","label":"Visual edit: Check"},{"data":"visualeditor-switched","label":"Visual edit: Switched"},{"data":"OAuth CID: 628","label":"Weekipedia v3 [1.0]"},{"data":"OAuth CID: 612","label":"Weekipedia2 [1.0]"},{"data":"wikieditor","label":"wikieditor (hidden tag)"},{"data":"OAuth CID: 159","label":"wikiedu Assignment Wizard 2.0 Teting [1.0]"},{"data":"OAuth CID: 142","label":"wikiedu Assignment Wizard [1.0]"},{"data":"OAuth CID: 154","label":"wikiedu.org Assignment Design Wizard (testing) [0.99]"},{"data":"OAuth CID: 144","label":"wikiedu.org Assignment Design Wizard [1.0.1]"},{"data":"OAuth CID: 151","label":"wikiedu.org Assignment Design Wizard [1.0.2]"},{"data":"OAuth CID: 206","label":"WikiEduDashboard NTDB [1.2]"},{"data":"OAuth CID: 252","label":"WikiEduDashboard NTDB3 [1.0]"},{"data":"OAuth CID: 263","label":"WikiEduDashboard NTDB4 [1.0]"},{"data":"OAuth CID: 285","label":"WikiEduDashboard NTDB5 [1.0]"},{"data":"OAuth CID: 194","label":"WikiEduWizard NTDB [1.2]"},{"data":"OAuth CID: 1436","label":"Wikifile Transfer [1.0]"},{"data":"OAuth CID: 1745","label":"Wikifile Transfer [2.0]"},{"data":"OAuth CID: 2395","label":"Wikifile Transfer [4.0]"},{"data":"WikiLeaks","label":"WikiLeaks"},{"data":"wikilinks removed","label":"wikilinks removed"},{"data":"WikiLoop Battlefield","label":"WikiLoop Battlefield"},{"data":"OAuth CID: 1413","label":"WikiLoop Battlefield Dev Local [2.0.0]"},{"data":"OAuth CID: 1503","label":"WikiLoop Battlefield on WMF Cloud VPS [1.0]"},{"data":"OAuth CID: 1452","label":"WikiLoop Battlefield Prod [2.2.1-beta]"},{"data":"OAuth CID: 1887","label":"WikiLoop DoubleCheck WMF Cloud VPS (2020-07-13 version) [4.1.0]"},{"data":"wikilove","label":"wikilove"},{"data":"OAuth CID: 251","label":"WINTR Wikiedu Dashboard Local Test 3 [1.0]"},{"data":"OAuth CID: 150","label":"WINTR Wikiedu Wizard Local Test [1.0]"},{"data":"WPCleaner","label":"WPCleaner"},{"data":"OAuth CID: 860","label":"yabbr [1.3]"}],"$overlay":true,"name":"tagfilter","inputId":"ooui-php-8","required":false}' id="tagfilter"><input class="oo-ui-inputWidget-input" id="ooui-php-8" list="ooui-php-7" name="tagfilter" tabindex="0" type="text" value=""/><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget"></span><datalist id="ooui-php-7"><option value="visualeditor-wikitext">2017 wikitext editor</option><option value="advanced mobile edit">Advanced mobile edit</option><option value="android app edit">Android app edit</option><option value="AntiVandal script">AntiVandal script</option><option value="removal of articles for deletion template">articles for deletion template removed</option><option value="Extraneous formatting">automatic insertion of extraneous formatting</option><option value="AWB">AWB</option><option value="OAuth CID: 21">Barnsworth [1.0]</option><option value="blanking">blanking</option><option value="mw-blank">Blanking</option><option value="bot trial">Bot in trial</option><option value="OAuth CID: 2786">bup 2 [1.0]</option><option value="campaign-external-machine-translation">campaign-external-machine-translation</option><option value="canned edit summary">canned edit summary</option><option value="categories removed">categories removed</option><option value="changing height or weight">changing height and/or weight</option><option value="OAuth CID: 1365">Citation bot [1.1.0]</option><option value="OAuth CID: 2922">Citation Bot [1.2.0]</option><option value="self-published-blog">citing a blog or free web host</option><option value="removal of COI template">COI template removed</option><option value="abusefilter-condition-limit">condition limit reached</option><option value="mw-contentmodelchange">content model change</option><option value="self-published source">content sourced to vanity press</option><option value="contentious topics alert">contentious topics alert</option><option value="contenttranslation">ContentTranslation</option><option value="contenttranslation-needcheck">contenttranslation-needcheck</option><option value="contenttranslation-v2">ContentTranslation2</option><option value="Contest or editathon">Contest or editathon</option><option value="removal of copyvio templates">copyright violation template removed</option><option value="OAuth CID: 3201">Correct typos in one click [1.0]</option><option value="OAuth CID: 3251">Correct typos in one click [1.1]</option><option value="OAuth CID: 64">CropTool [1.2]</option><option value="OAuth CID: 593">CropTool [1.4]</option><option value="OAuth CID: 1784">CropTool [1.5]</option><option value="OAuth CID: 3113">DAB Mechanic [1.0]</option><option value="OAuth CID: 212">dashboard-testing.wikiedu.org [1.0]</option><option value="OAuth CID: 543">dashboard-testing.wikiedu.org [2.0]</option><option value="OAuth CID: 218">dashboard.wikiedu.org [1.0]</option><option value="OAuth CID: 306">dashboard.wikiedu.org [1.2]</option><option value="OAuth CID: 542">dashboard.wikiedu.org [2.0]</option><option value="OAuth CID: 1232">dashboard.wikiedu.org [2.2]</option><option value="OAuth CID: 874">dashboard.wikiedu.org account-creation dev [1.0]</option><option value="OAuth CID: 376">dashboard.wikiedu.org dev [0.4.11]</option><option value="OAuth CID: 236">dashboard.wikiedu.org dev [0.4.2]</option><option value="OAuth CID: 259">dashboard.wikiedu.org dev [0.4.3]</option><option value="OAuth CID: 261">dashboard.wikiedu.org dev [0.4.4]</option><option value="OAuth CID: 278">dashboard.wikiedu.org dev [0.4.5]</option><option value="OAuth CID: 297">dashboard.wikiedu.org dev [0.4.7]</option><option value="OAuth CID: 320">dashboard.wikiedu.org dev [0.4.8]</option><option value="OAuth CID: 211">dashboard.wikiedu.org dev [0.4]</option><option value="OAuth CID: 540">dashboard.wikiedu.org dev [2.0]</option><option value="OAuth CID: 563">dashboard.wikiedu.org dev [2.1]</option><option value="OAuth CID: 2008">demo-oauthratelimiter-3 [1.0]</option><option value="OAuth CID: 1904">DiBabel [1.2]</option><option value="disambiguator-link-added">Disambiguation links added</option><option value="disambiguation template removed">disambiguation template removed</option><option value="discussiontools">discussiontools (hidden tag)</option><option value="discussiontools-added-comment">discussiontools-added-comment (hidden tag)</option><option value="discussiontools-source">discussiontools-source (hidden tag)</option><option value="discussiontools-source-enhanced">discussiontools-source-enhanced (hidden tag)</option><option value="discussiontools-visual">discussiontools-visual (hidden tag)</option><option value="OAuth CID: 99">Dispenser [1.0]</option><option value="OAuth CID: 410">Dispenser [2.4]</option><option value="OAuth CID: 1389">Downstream Pull [0.1]</option><option value="editProtectedHelper">editProtectedHelper</option><option value="OAuth CID: 274">Education Dashboard development - awight [1.0]</option><option value="OAuth CID: 2179">English Wikipedia Account Creation Assistance Tool [2.0]</option><option value="External Link added to disambiguation page">External link added to disambiguation page</option><option value="extraneous markup">extraneous markup</option><option value="fa-ga-change">featured article or good article template added or removed</option><option value="OAuth CID: 1224">Find link [1.0]</option><option value="fixed lint errors">fixed lint errors</option><option value="OAuth CID: 651">Fountain [0.1.3]</option><option value="OAuth CID: 670">Fountain Test [1.1]</option><option value="huggle">Huggle</option><option value="OAuth CID: 1566">IABot [1.0]</option><option value="OAuth CID: 1809">IABotManagementConsole (Personal Debug Consumer) [1.0]</option><option value="OAuth CID: 678">IABotManagementConsole [1.1]</option><option value="OAuth CID: 1804">IABotManagementConsole [1.2]</option><option value="image template removal">image template modification</option><option value="bad external">Incorrectly formatted external link or image</option><option value="ios app edit">iOS app edit</option><option value="OAuth CID: 473">Jonathan_at_WINTR_7 [1.0]</option><option value="large non-free file">large non-free file</option><option value="large plot addition">large plot addition</option><option value="large unwikified new article">large unwikified new article</option><option value="OAuth CID: 60">LCA Tools [1.0]</option><option value="OAuth CID: 76">LCA Tools [1.5]</option><option value="OAuth CID: 1359">Localhost [1.0]</option><option value="mw-manual-revert">Manual revert</option><option value="pronoun-change">Mass pronoun change</option><option value="massmessage-delivery">MassMessage delivery</option><option value="OAuth CID: 861">Medha_Bansal_intern_at_WikiEduDashboard [1.0]</option><option value="mentor list change">mentor list change</option><option value="mentorship module question">Mentorship module question</option><option value="mentorship panel question">Mentorship panel question</option><option value="missing file added">missing file added</option><option value="mobile app edit">Mobile app edit</option><option value="mobile edit">Mobile edit</option><option value="mobile web edit">Mobile web edit</option><option value="fileimporter-remote">Modified by FileImporter</option><option value="moveToDraft">moveToDraft</option><option value="OAuth CID: 1003">MTC-Web for local dev/testing [1.0]</option><option value="OAuth CID: 1013">MTCWeb-Dev [1.0]</option><option value="mw-new-redirect">New redirect</option><option value="discussiontools-newtopic">New topic</option><option value="new user modifying archives">new user modifying archives</option><option value="de-userfying">new user moving page out of userspace</option><option value="Newcomer task">Newcomer task</option><option value="newcomer task copyedit">Newcomer task: copyedit</option><option value="newcomer task expand">Newcomer task: expand</option><option value="newcomer task links">Newcomer task: links</option><option value="newcomer task references">Newcomer task: references</option><option value="newcomer task update">Newcomer task: update</option><option value="Rapid reverts">Non-autoconfirmed user rapidly reverting edits</option><option value="non-English content">non-English content</option><option value="nowiki added">nowiki added</option><option value="OAuth CID: 817">OAbot [1.0]</option><option value="OAuth CID: 1779">OAbot [2.1]</option><option value="OAuth CID: 67">OAuth Uploader [1.0]</option><option value="OAuth CID: 1015">outreachdashboard.wmflabs.org [2.0]</option><option value="OAuth CID: 1024">outreachdashboard.wmflabs.org [2.1]</option><option value="pagetriage">PageTriage</option><option value="parliamentedit">Parliament edits</option><option value="OAuth CID: 429">PAWS [1.2]</option><option value="OAuth CID: 1841">PAWS [2.1]</option><option value="autobiography">possible autobiography or conflict of interest</option><option value="possible birth or death date change">possible birth or death date change</option><option value="possible libel or vandalism">possible BLP issue or vandalism</option><option value="coi-spam">possible conflict of interest</option><option value="possible cut and paste move">possible cut and paste move or recreation</option><option value="Possible self promotion in user or draftspace">Possible self promotion in user or draftspace</option><option value="Possible self promotion in userspace">Possible self promotion in userspace</option><option value="possible unreferenced addition to BLP">possible unreferenced addition to BLP</option><option value="userspace spam">possible userspace spam</option><option value="possible vandalism">possible vandalism</option><option value="possibly inaccurate edit summary">possibly inaccurate edit summary</option><option value="ProveIt edit">ProveIt edit</option><option value="OAuth CID: 1277">QuickCategories [1.0]</option><option value="OAuth CID: 1703">QuickCategories [1.1]</option><option value="mw-changed-redirect-target">Redirect target changed</option><option value="reference list removal">reference list removal</option><option value="references removed">references removed</option><option value="removal of Category:Living People">removal of Category:Living People</option><option value="mw-removed-redirect">Removed redirect</option><option value="possible link spam">repeated addition of external links by non-autoconfirmed user</option><option value="mw-replace">Replaced</option><option value="discussiontools-reply">Reply</option><option value="mw-reverted">Reverted</option><option value="reverting anti-vandal bot">reverting anti-vandal bot</option><option value="Possible disruption">review edit</option><option value="mw-rollback">Rollback</option><option value="RedWarn">RW</option><option value="Section blanking">section blanking</option><option value="self-renaming and bad user talk moves">self-renaming or bad user talk move</option><option value="shortdesc helper">Shortdesc helper</option><option value="shouting">shouting</option><option value="OAuth CID: 85">Snuggle (English Wikipedia) [1.0.0]</option><option value="removal of speedy deletion templates">speedy deletion template removed</option><option value="STiki">STiki</option><option value="OAuth CID: 679">Suggestor [0.0.1]</option><option value="OAuth CID: 1188">SWViewer [1.0]</option><option value="OAuth CID: 1261">SWViewer [1.2]</option><option value="OAuth CID: 1352">SWViewer [1.3]</option><option value="OAuth CID: 1805">SWViewer [1.4]</option><option value="OAuth CID: 951">Takedown Tools [1.0]</option><option value="talk page blanking">talk page blanking</option><option value="End of page text">Text added at end of page</option><option value="OAuth CID: 239">TorProxy [0.1]</option><option value="OAuth CID: 314">TorProxy [0.2]</option><option value="twinkle">Twinkle</option><option value="congressedits">U.S. Congress edit</option><option value="Ultraviolet">Ultraviolet</option><option value="mw-undo">Undo</option><option value="unsourced AFC submission">unsourced AFC submission</option><option value="unusual redirect">unusual redirect</option><option value="deprecated source">use of deprecated (unreliable) source</option><option value="Citing predatory open access journal">use of predatory open access journal</option><option value="OAuth CID: 115">User Analysis Tool [1.0]</option><option value="very short new article">very short new article</option><option value="visualeditor">Visual edit</option><option value="visualeditor-needcheck">Visual edit: Check</option><option value="visualeditor-switched">Visual edit: Switched</option><option value="OAuth CID: 628">Weekipedia v3 [1.0]</option><option value="OAuth CID: 612">Weekipedia2 [1.0]</option><option value="wikieditor">wikieditor (hidden tag)</option><option value="OAuth CID: 159">wikiedu Assignment Wizard 2.0 Teting [1.0]</option><option value="OAuth CID: 142">wikiedu Assignment Wizard [1.0]</option><option value="OAuth CID: 154">wikiedu.org Assignment Design Wizard (testing) [0.99]</option><option value="OAuth CID: 144">wikiedu.org Assignment Design Wizard [1.0.1]</option><option value="OAuth CID: 151">wikiedu.org Assignment Design Wizard [1.0.2]</option><option value="OAuth CID: 206">WikiEduDashboard NTDB [1.2]</option><option value="OAuth CID: 252">WikiEduDashboard NTDB3 [1.0]</option><option value="OAuth CID: 263">WikiEduDashboard NTDB4 [1.0]</option><option value="OAuth CID: 285">WikiEduDashboard NTDB5 [1.0]</option><option value="OAuth CID: 194">WikiEduWizard NTDB [1.2]</option><option value="OAuth CID: 1436">Wikifile Transfer [1.0]</option><option value="OAuth CID: 1745">Wikifile Transfer [2.0]</option><option value="OAuth CID: 2395">Wikifile Transfer [4.0]</option><option value="WikiLeaks">WikiLeaks</option><option value="wikilinks removed">wikilinks removed</option><option value="WikiLoop Battlefield">WikiLoop Battlefield</option><option value="OAuth CID: 1413">WikiLoop Battlefield Dev Local [2.0.0]</option><option value="OAuth CID: 1503">WikiLoop Battlefield on WMF Cloud VPS [1.0]</option><option value="OAuth CID: 1452">WikiLoop Battlefield Prod [2.2.1-beta]</option><option value="OAuth CID: 1887">WikiLoop DoubleCheck WMF Cloud VPS (2020-07-13 version) [4.1.0]</option><option value="wikilove">wikilove</option><option value="OAuth CID: 251">WINTR Wikiedu Dashboard Local Test 3 [1.0]</option><option value="OAuth CID: 150">WINTR Wikiedu Wizard Local Test [1.0]</option><option value="WPCleaner">WPCleaner</option><option value="OAuth CID: 860">yabbr [1.3]</option></datalist></div></div></div></div><div class="mw-htmlform-field-HTMLCheckField mw-htmlform-hide-if oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"tagInvert"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Invert selection"},"condState":{"hide":["===","tagfilter",""]},"classes":["mw-htmlform-field-HTMLCheckField","mw-htmlform-hide-if"]}' id="ooui-php-18"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"tagInvert","value":"1","inputId":"ooui-php-9","required":false}' id="tagInvert"><input class="oo-ui-inputWidget-input" id="ooui-php-9" name="tagInvert" tabindex="0" type="checkbox" value="1"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-9">Invert selection</label></span></div></div><div class="mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-show-top-only"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Only show edits that are latest revisions"},"classes":["mw-htmlform-field-HTMLCheckField"]}' id="ooui-php-19"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"topOnly","value":"1","inputId":"ooui-php-10","required":false}' id="mw-show-top-only"><input class="oo-ui-inputWidget-input" id="ooui-php-10" name="topOnly" tabindex="0" type="checkbox" value="1"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-10">Only show edits that are latest revisions</label></span></div></div><div class="mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-show-new-only"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Only show edits that are page creations"},"classes":["mw-htmlform-field-HTMLCheckField"]}' id="ooui-php-20"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"newOnly","value":"1","inputId":"ooui-php-11","required":false}' id="mw-show-new-only"><input class="oo-ui-inputWidget-input" id="ooui-php-11" name="newOnly" tabindex="0" type="checkbox" value="1"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-11">Only show edits that are page creations</label></span></div></div><div class="mw-htmlform-field-HTMLCheckField mw-hide-minor-edits oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-show-new-only"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Hide minor edits"},"classes":["mw-htmlform-field-HTMLCheckField","mw-hide-minor-edits"]}' id="ooui-php-21"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="mw-hide-minor-edits oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"hideMinor","value":"1","inputId":"ooui-php-12","required":false,"classes":["mw-hide-minor-edits"]}' id="mw-show-new-only"><input class="oo-ui-inputWidget-input" id="ooui-php-12" name="hideMinor" tabindex="0" type="checkbox" value="1"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-12">Hide minor edits</label></span></div></div></div></div></div></fieldset></div><div class="oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed"><fieldset class="oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout"><legend class="oo-ui-fieldsetLayout-header"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-labelElement-label">⧼contribs-date⧽</span></legend><div class="oo-ui-fieldsetLayout-group"><div class="oo-ui-widget oo-ui-widget-enabled"><div id="mw-htmlform-contribs-date"><div class="mw-htmlform-field-HTMLDateTimeField mw-htmlform-datetime-field mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-mw-modules="mediawiki.widgets.DateInputWidget" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-date-start"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"From date:"},"classes":["mw-htmlform-field-HTMLDateTimeField"," mw-htmlform-datetime-field","mw-htmlform-autoinfuse"]}' id="ooui-php-26"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-24">From date:</label></span><div class="oo-ui-fieldLayout-field"><div class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php mw-widget-dateInputWidget" data-ooui='{"_":"mw.widgets.DateInputWidget","longDisplayFormat":false,"precision":"day","$overlay":true,"placeholder":"YYYY-MM-DD","name":"start","inputId":"ooui-php-24","required":false}' id="mw-date-start"><input class="oo-ui-inputWidget-input" id="ooui-php-24" name="start" placeholder="YYYY-MM-DD" tabindex="0" type="date" value=""/><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span></div></div></div></div><div class="mw-htmlform-field-HTMLDateTimeField mw-htmlform-datetime-field mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" data-mw-modules="mediawiki.widgets.DateInputWidget" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-date-end"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"To date:"},"classes":["mw-htmlform-field-HTMLDateTimeField"," mw-htmlform-datetime-field","mw-htmlform-autoinfuse"]}' id="ooui-php-27"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-25">To date:</label></span><div class="oo-ui-fieldLayout-field"><div class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php mw-widget-dateInputWidget" data-ooui='{"_":"mw.widgets.DateInputWidget","longDisplayFormat":false,"precision":"day","$overlay":true,"placeholder":"YYYY-MM-DD","name":"end","inputId":"ooui-php-25","required":false}' id="mw-date-end"><input class="oo-ui-inputWidget-input" id="ooui-php-25" name="end" placeholder="YYYY-MM-DD" tabindex="0" type="date" value=""/><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span></div></div></div></div></div></div></div></fieldset></div>
<div class="mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"ores-hide-nondamaging"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Hide probably good edits"},"classes":["mw-htmlform-field-HTMLCheckField"]}' id="ooui-php-28"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"hidenondamaging","value":"1","inputId":"ooui-php-22","required":false}' id="ores-hide-nondamaging"><input class="oo-ui-inputWidget-input" id="ooui-php-22" name="hidenondamaging" tabindex="0" type="checkbox" value="1"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-22">Hide probably good edits</label></span></div></div><div class="mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline" data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-input-flaggedrevs-only-pending"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Show only edits pending review"},"classes":["mw-htmlform-field-HTMLCheckField"]}' id="ooui-php-29"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-field"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget" data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"flaggedrevs-only-pending","value":"1","inputId":"ooui-php-23","required":false}' id="mw-input-flaggedrevs-only-pending"><input class="oo-ui-inputWidget-input" id="ooui-php-23" name="flaggedrevs-only-pending" tabindex="0" type="checkbox" value="1"/><span class="oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert"></span></span></span><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="ooui-php-23">Show only edits pending review</label></span></div></div><input id="mw-input-limit" name="limit" type="hidden" value="50"/>
<div class="mw-htmlform-submit-buttons">
<span class="mw-htmlform-submit oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-primary oo-ui-flaggedElement-progressive oo-ui-buttonInputWidget" data-ooui='{"_":"OO.ui.ButtonInputWidget","type":"submit","value":"Search","label":"Search","flags":["primary","progressive"],"classes":["mw-htmlform-submit"]}' id="ooui-php-30"><button class="oo-ui-inputWidget-input oo-ui-buttonElement-button" tabindex="0" type="submit" value="Search"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-invert"></span><span class="oo-ui-labelElement-label">Search</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-invert"></span></button></span></div>
</input></div></div></fieldset></form></div><p>No changes were found matching these criteria.
</p><div class="mw-contributions-footer">
<div class="mw-parser-output">
<table class="plainlinks fmbox fmbox-system" id="sp-contributions-footer-anon" role="presentation"><tbody><tr><td class="mbox-image"><a class="image" href="/wiki/File:User-info.svg" title="User info"><img alt="User info" data-file-height="48" data-file-width="48" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/c/ce/User-info.svg/40px-User-info.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/ce/User-info.svg/60px-User-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/ce/User-info.svg/80px-User-info.svg.png 2x" width="40"/></a></td><td class="mbox-text" style="font-size: 90%;">This is the <a href="/wiki/Help:User_contributions" title="Help:User contributions">contributions page</a> for an IP user, identified by the user's <a href="/wiki/IP_address" title="IP address">IP address</a>. Many IP addresses change periodically, and are often shared by several users. If you are an IP user, you may <a href="/wiki/Special:UserLogin" title="Special:UserLogin">create an account or log in</a> to avoid future confusion with other IP users. <a href="/wiki/Wikipedia:Why_create_an_account%3F" title="Wikipedia:Why create an account?">Registering</a> also hides your IP address. <br/> <div class="hlist">
<ul><li>(<a class="external text" href="https://whois-referral.toolforge.org/gateway.py?lookup=true&amp;ip=176.52.79.236">WHOIS</a> <sup>(<a class="external text" href="https://www.robtex.com/ip-lookup/176.52.79.236" rel="nofollow">alt</a> • <a class="external text" href="https://tools.wmflabs.org/whois/gateway.py?lookup=true&amp;ip=176.52.79.236">old</a>)</sup></li>
<li><a class="external text" href="https://whatismyipaddress.com/ip/176.52.79.236" rel="nofollow">Geolocate</a> <sup>(<a class="external text" href="https://db-ip.com/176.52.79.236" rel="nofollow">Alternate</a>)</sup></li>
<li><a class="external text" href="https://ipcheck.toolforge.org/index.php?ip=176.52.79.236">Proxy Checker</a></li>
<li><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Special:BlockList&amp;ip=176.52.79.236">Current blocks</a></li>
<li><a class="external text" href="https://xtools.wmflabs.org/ec/en.wikipedia.org/176.52.79.236" rel="nofollow">XTools</a></li>
<li><a class="external text" href="https://guc.toolforge.org/index.php?user=176.52.79.236">Global contributions</a>)</li>
<li>(<a href="/wiki/Regional_Internet_registry" title="Regional Internet registry">RIRs</a>: <a class="external text" href="https://rdap.afrinic.net/rdap/ip/176.52.79.236" rel="nofollow">Africa</a></li>
<li><a class="external text" href="https://whois.arin.net/rest/ip/176.52.79.236" rel="nofollow">America</a></li>
<li><a class="external text" href="https://wq.apnic.net/apnic-bin/whois.pl?searchtext=176.52.79.236" rel="nofollow">Asia-Pacific</a></li>
<li><a class="external text" href="https://apps.db.ripe.net/db-web-ui/query?searchtext=176.52.79.236" rel="nofollow">Europe</a></li>
<li><a class="external text" href="https://lacnic.net/cgi-bin/lacnic/whois?lg=EN&amp;query=176.52.79.236" rel="nofollow">Latin America/Caribbean</a>)</li></ul>
</div></td></tr></tbody></table>
</div>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/Special:Contributions/176.52.79.236">https://en.wikipedia.org/wiki/Special:Contributions/176.52.79.236</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Special:Contributions/176.52.79.236&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>