<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Major-general (United Kingdom) - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=1000" name="viewport"/>
<meta content="Major-general (United Kingdom) - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Major-general_United_Kingdom rootpage-Major-general_United_Kingdom skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Major-general+%28United+Kingdom%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Major-general+%28United+Kingdom%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Major-general+%28United+Kingdom%29" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Major-general+%28United+Kingdom%29" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Major-general_(United_Kingdom)" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Major-general_(United_Kingdom)" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;oldid=1111968233" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Major-general_%28United_Kingdom%29&amp;id=1111968233&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q287709" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Major-general_%28United_Kingdom%29&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Major-general_(United_Kingdom)&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-British_Army_usage">
<a class="vector-toc-link" href="#British_Army_usage">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>British Army usage</div>
</a>
<ul class="vector-toc-list" id="toc-British_Army_usage-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Royal_Marines_usage">
<a class="vector-toc-link" href="#Royal_Marines_usage">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Royal Marines usage</div>
</a>
<ul class="vector-toc-list" id="toc-Royal_Marines_usage-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Royal_Air_Force_usage">
<a class="vector-toc-link" href="#Royal_Air_Force_usage">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Royal Air Force usage</div>
</a>
<ul class="vector-toc-list" id="toc-Royal_Air_Force_usage-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-See_also">
<a class="vector-toc-link" href="#See_also">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>See also</div>
</a>
<ul class="vector-toc-list" id="toc-See_also-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Notes">
<a class="vector-toc-link" href="#Notes">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>Notes</div>
</a>
<ul class="vector-toc-list" id="toc-Notes-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" aria-label="Toggle the table of contents" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label">Toggle the table of contents</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Major-general (United Kingdom)</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 7 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-7" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">7 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Major_General_(Vereinigtes_K%C3%B6nigreich)" hreflang="de" lang="de" title="Major General (Vereinigtes Königreich) – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%B3%D8%B1%D9%84%D8%B4%DA%A9%D8%B1_(%D8%A8%D8%B1%DB%8C%D8%AA%D8%A7%D9%86%DB%8C%D8%A7)" hreflang="fa" lang="fa" title="سرلشکر (بریتانیا) – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Major_g%C3%A9n%C3%A9ral_(Royaume-Uni)" hreflang="fr" lang="fr" title="Major général (Royaume-Uni) – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a class="interlanguage-link-target" href="https://id.wikipedia.org/wiki/Mayor_jenderal_(Britania_Raya)" hreflang="id" lang="id" title="Mayor jenderal (Britania Raya) – Indonesian"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB-%D0%BC%D0%B0%D0%B9%D0%BE%D1%80_(%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F)" hreflang="ru" lang="ru" title="Генерал-майор (Великобритания) – Russian"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/Generalmajor_(Zdru%C5%BEeno_kraljestvo)" hreflang="sl" lang="sl" title="Generalmajor (Združeno kraljestvo) – Slovenian"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BE%D1%80-%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB_(%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%96%D1%8F)" hreflang="uk" lang="uk" title="Майор-генерал (Велика Британія) – Ukrainian"><span>Українська</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q287709#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Major-general_(United_Kingdom)" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Major-general_(United_Kingdom)" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Major-general_(United_Kingdom)"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Major-general_(United_Kingdom)"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"><span class="mw-redirectedfrom">(Redirected from <a class="mw-redirect" href="/w/index.php?title=Major_General_(United_Kingdom)&amp;redirect=no" title="Major General (United Kingdom)">Major General (United Kingdom)</a>)</span></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">2-star rank in the British Army and Royal Marines</div>
<div class="hatnote navigation-not-searchable" role="note">For the 17th century Cromwellian regime, see <a class="mw-redirect" href="/wiki/Rule_of_the_Major_Generals" title="Rule of the Major Generals">Rule of the Major Generals</a>. For other countries that use this rank, see <a href="/wiki/Major_general" title="Major general">major general</a>.</div>
<p class="mw-empty-elt">
</p>
<table class="infobox" style="width:25.5em;border-spacing:2px;"><tbody><tr><th class="infobox-above" colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Major General<br/></th></tr><tr><td class="infobox-image" colspan="2"><span class="nowrap"><a class="image" href="/wiki/File:British_Army_OF-7.svg"><img alt="British Army OF-7.svg" data-file-height="191" data-file-width="75" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/British_Army_OF-7.svg/50px-British_Army_OF-7.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/British_Army_OF-7.svg/75px-British_Army_OF-7.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/British_Army_OF-7.svg/100px-British_Army_OF-7.svg.png 2x" width="50"/></a> <a class="image" href="/wiki/File:British_Royal_Marines_OF-7.svg"><img alt="British Royal Marines OF-7.svg" data-file-height="191" data-file-width="75" decoding="async" height="127" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/British_Royal_Marines_OF-7.svg/50px-British_Royal_Marines_OF-7.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/British_Royal_Marines_OF-7.svg/75px-British_Royal_Marines_OF-7.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/British_Royal_Marines_OF-7.svg/100px-British_Royal_Marines_OF-7.svg.png 2x" width="50"/></a></span><div class="infobox-caption">British Army and Royal Marines insignia.</div></td></tr><tr><th class="infobox-label" scope="row">Country</th><td class="infobox-data"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"> </img></span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td></tr><tr><th class="infobox-label" scope="row">Service branch</th><td class="infobox-data"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="406" data-file-width="710" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/23px-Flag_of_the_British_Army.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/35px-Flag_of_the_British_Army.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/46px-Flag_of_the_British_Army.svg.png 2x" width="23"/> </span><a href="/wiki/British_Army" title="British Army">British Army</a><br/><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="460" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_the_Royal_Marines.svg/23px-Flag_of_the_Royal_Marines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_the_Royal_Marines.svg/35px-Flag_of_the_Royal_Marines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_the_Royal_Marines.svg/46px-Flag_of_the_Royal_Marines.svg.png 2x" width="23"/> </span><a class="mw-redirect" href="/wiki/Corps_of_Royal_Marines" title="Corps of Royal Marines">Corps of Royal Marines</a></td></tr><tr><th class="infobox-label" scope="row">Abbreviation</th><td class="infobox-data">Maj Gen</td></tr><tr><th class="infobox-label" scope="row">Rank</th><td class="infobox-data"><a class="mw-redirect" href="/wiki/Two-star_rank" title="Two-star rank">Two-star rank</a></td></tr><tr><th class="infobox-label" scope="row"><a href="/wiki/NATO" title="NATO">NATO</a> <a href="/wiki/Ranks_and_insignia_of_NATO" title="Ranks and insignia of NATO">rank code</a></th><td class="infobox-data"><a class="mw-redirect" href="/wiki/OF-7" title="OF-7">OF-7</a></td></tr><tr><th class="infobox-label" scope="row">Next higher rank</th><td class="infobox-data"><a href="/wiki/Lieutenant-general_(United_Kingdom)" title="Lieutenant-general (United Kingdom)">Lieutenant general</a></td></tr><tr><th class="infobox-label" scope="row">Next lower rank</th><td class="infobox-data"><a href="/wiki/Brigadier_(United_Kingdom)" title="Brigadier (United Kingdom)">Brigadier</a></td></tr><tr><th class="infobox-label" scope="row">Equivalent ranks</th><td class="infobox-data"><a href="/wiki/Rear_admiral_(Royal_Navy)" title="Rear admiral (Royal Navy)">Rear admiral</a> (<a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a>)<br/><a href="/wiki/Air_vice-marshal" title="Air vice-marshal">Air vice-marshal</a> (<a href="/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a>)</td></tr></tbody></table>
<p><b>Major general</b> (<b>Maj Gen</b>) is a <a class="mw-redirect" href="/wiki/Two-star_rank" title="Two-star rank">"two-star" rank</a> in the <a href="/wiki/British_Army" title="British Army">British Army</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> and <a href="/wiki/Royal_Marines" title="Royal Marines">Royal Marines</a>. The rank was also briefly used by the <a href="/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a> for a year and a half, from its creation to August 1919. In the British Army, a major general is the customary rank for the appointment of <a href="/wiki/Division_(military)" title="Division (military)">division</a> commander. In the Royal Marines, the rank of major general is held by the <a href="/wiki/Commandant_General_Royal_Marines" title="Commandant General Royal Marines">Commandant General</a>.
</p><p>A Major General is senior to a <a href="/wiki/Brigadier_(United_Kingdom)" title="Brigadier (United Kingdom)">Brigadier</a> but subordinate to <a href="/wiki/Lieutenant-general_(United_Kingdom)" title="Lieutenant-general (United Kingdom)">lieutenant general</a>. The rank is OF-7 on the <a href="/wiki/Ranks_and_insignia_of_NATO" title="Ranks and insignia of NATO">NATO rank scale</a>, equivalent to a <a href="/wiki/Rear_admiral_(Royal_Navy)" title="Rear admiral (Royal Navy)">rear admiral</a> in the <a href="/wiki/Royal_Navy" title="Royal Navy">Royal Navy</a> or an <a href="/wiki/Air_vice-marshal" title="Air vice-marshal">air vice-marshal</a> in the <a href="/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a> and the air forces of many <a href="/wiki/Commonwealth_of_Nations" title="Commonwealth of Nations">Commonwealth</a> countries.
</p><p>The rank insignia is the star (or 'pip') of the <a href="/wiki/Order_of_the_Bath" title="Order of the Bath">Order of the Bath</a>, over a crossed sword and baton.
</p><p>In terms of orthography, compound ranks were invariably hyphenated, prior to about 1980. Nowadays the rank is almost equally invariably non-hyphenated.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[a]</a></sup> When written as a title, especially before a person's name, both words of the rank are always capitalised, whether using the "traditional" hyphenated style of, say, the two World Wars, or the modern un-hyphenated style.  When used as common nouns, they might be written in lower-case: "Major General Montgomery was one of several major generals to be promoted at this time."
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="British_Army_usage">British Army usage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=1" title="Edit section: British Army usage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the British Army, a <a href="/wiki/Division_(military)" title="Division (military)">division</a> is commanded by a major general. However, other appointments may also be held by major generals. For example, the <a class="mw-redirect" href="/wiki/List_of_Governors_and_Commandants_of_Sandhurst" title="List of Governors and Commandants of Sandhurst">Commandant of the Royal Military Academy Sandhurst</a> is a major general.
</p><p>Until around the 1980s, the heads of each branch of service, such as the <a href="/wiki/Royal_Armoured_Corps" title="Royal Armoured Corps">Royal Armoured Corps</a>, the <a href="/wiki/Royal_Artillery" title="Royal Artillery">Royal Artillery</a> and the <a href="/wiki/Infantry" title="Infantry">Corps of Infantry</a>, were major generals. Other, administrative, commands were also appointments for a major general. In addition, the senior officer of the <a href="/wiki/Royal_Army_Chaplains%27_Department" title="Royal Army Chaplains' Department">Royal Army Chaplains' Department</a>, the <a class="mw-redirect" href="/wiki/Chaplain-General" title="Chaplain-General">Chaplain-General</a>, is accorded 'the relative precedence' - that is to say the equivalence rather than the full powers and authority - of the rank of major general.
</p>
<h2><span class="mw-headline" id="Royal_Marines_usage">Royal Marines usage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=2" title="Edit section: Royal Marines usage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Commandant_General_Royal_Marines" title="Commandant General Royal Marines">Commandant General Royal Marines</a> has held the rank of major general since 1996, when the post was downgraded from lieutenant general.  As in the British Army, a Royal Marines major general ranks below lieutenant general and above brigadier.
</p>
<h2><span class="mw-headline" id="Royal_Air_Force_usage">Royal Air Force usage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=3" title="Edit section: Royal Air Force usage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>From its foundation on 1 April 1918 to 31 July 1919, the <a href="/wiki/Royal_Air_Force" title="Royal Air Force">Royal Air Force</a> briefly used the rank of major-general. The service was a wartime amalgamation of the Army's <a href="/wiki/Royal_Flying_Corps" title="Royal Flying Corps">Royal Flying Corps</a> and the Navy's <a href="/wiki/Royal_Naval_Air_Service" title="Royal Naval Air Service">Royal Naval Air Service</a>, so the ranks were a compromise between these two traditions. The insignia of the rank was derived from that of a Royal Navy rear-admiral and featured a broad gold stripe on the cuff below one narrow gold stripe. The two stripes were surmounted by an eagle (volant and affronty) under a king's crown. The RAF replaced the rank of major-general with the rank of air vice-marshal on 1 August 1919.
</p><p>Despite the short duration, the significance of the RAF to modern warfare was indicated by the number of senior officers who did hold the rank of major-general in the RAF:
</p>
<ul><li><a href="/wiki/Edward_Ashmore_(British_Army_officer)" title="Edward Ashmore (British Army officer)">Edward Ashmore</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[2]</a></sup></li>
<li><a href="/wiki/Sefton_Brancker" title="Sefton Brancker">Sefton Brancker</a></li>
<li><a href="/wiki/G._C._Cayley" title="G. C. Cayley">George Cayley</a><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[3]</a></sup></li>
<li><a href="/wiki/Edward_Ellington" title="Edward Ellington">Edward Ellington</a></li>
<li><a href="/wiki/Philip_Game" title="Philip Game">Philip Game</a></li>
<li><a href="/wiki/Frederick_Gordon_(British_Army_officer)" title="Frederick Gordon (British Army officer)">The Honorable Sir Frederick Gordon</a><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[4]</a></sup></li>
<li><a href="/wiki/Frederick_Heath-Caldwell" title="Frederick Heath-Caldwell">Frederick Heath-Caldwell</a><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[5]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/John_Frederick_Andrews_Higgins" title="John Frederick Andrews Higgins">John Higgins</a></li>
<li><a href="/wiki/Mark_Kerr_(Royal_Navy_officer,_born_1864)" title="Mark Kerr (Royal Navy officer, born 1864)">Mark Kerr</a></li>
<li><a href="/wiki/Charles_Laverock_Lambe" title="Charles Laverock Lambe">Charles Lambe</a></li>
<li><a href="/wiki/Charles_Longcroft" title="Charles Longcroft">Charles Longcroft</a></li>
<li><a href="/wiki/Godfrey_Paine" title="Godfrey Paine">Godfrey Paine</a></li>
<li><a href="/wiki/Geoffrey_Salmond" title="Geoffrey Salmond">Geoffrey Salmond</a></li>
<li><a href="/wiki/John_Salmond" title="John Salmond">John Salmond</a></li>
<li><a href="/wiki/Ernest_Swinton" title="Ernest Swinton">Ernest Swinton</a><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[6]</a></sup></li>
<li><a href="/wiki/Frederick_Sykes" title="Frederick Sykes">Frederick Sykes</a></li>
<li><a href="/wiki/Hugh_Trenchard,_1st_Viscount_Trenchard" title="Hugh Trenchard, 1st Viscount Trenchard">Hugh Trenchard</a></li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="stack stack-right"><div><ul aria-label="Portals" class="noprint portalbox portalborder portalright" role="navigation">
<li class="portalbox-entry"><span class="portalbox-image"><img alt="" class="noviewer" data-file-height="237" data-file-width="400" decoding="async" height="19" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Bluetank.png/32px-Bluetank.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Bluetank.png/48px-Bluetank.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/50/Bluetank.png/64px-Bluetank.png 2x" width="32"/></span><span class="portalbox-link"><a href="/wiki/Portal:War" title="Portal:War">War portal</a></span></li><li class="portalbox-entry"><span class="portalbox-image"><img alt="flag" class="noviewer thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/32px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/48px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/64px-Flag_of_the_United_Kingdom.svg.png 2x" width="32"/></span><span class="portalbox-link"><a href="/wiki/Portal:United_Kingdom" title="Portal:United Kingdom">United Kingdom portal</a></span></li></ul></div></div>
<ul><li><a class="mw-redirect" href="/wiki/British_and_U.S._military_ranks_compared" title="British and U.S. military ranks compared">British and U.S. military ranks compared</a></li>
<li><a class="mw-redirect" href="/wiki/British_Army_Other_Ranks_rank_insignia" title="British Army Other Ranks rank insignia">British Army Other Ranks rank insignia</a></li>
<li><a href="/wiki/British_Army_officer_rank_insignia" title="British Army officer rank insignia">British Army officer rank insignia</a></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist reflist-lower-alpha">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">e.g. in <i><a class="mw-redirect" href="/wiki/London_Gazette" title="London Gazette">London Gazette</a></i>, compare the entries in these two editions from 1979: firstly: <cite class="citation magazine cs1" id="CITEREFGazette47869"><a class="external text" href="https://www.thegazette.co.uk/London/issue/47869/supplement/2" rel="nofollow">"No. 47869"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (Supplement). 16 June 1979. p. 2.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+47869&amp;rft.pages=2&amp;rft.date=1979-06-16&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F47869%2Fsupplement%2F2&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span> and then:<cite class="citation magazine cs1" id="CITEREFGazette48015"><a class="external text" href="https://www.thegazette.co.uk/London/issue/48015/supplement/14929" rel="nofollow">"No. 48015"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (Supplement). 27 November 1979. p. 14929.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+48015&amp;rft.pages=14929&amp;rft.date=1979-11-27&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F48015%2Fsupplement%2F14929&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span> </span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.army.mod.uk/structure/3696.aspx" rel="nofollow">British Army Website</a> <a class="external text" href="https://web.archive.org/web/20091214202154/http://www.army.mod.uk/structure/3696.aspx" rel="nofollow">Archived</a> 2009-12-14 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rafweb.org/Biographies/Ashmore.htm" rel="nofollow">"E B Ashmore_P"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=E+B+Ashmore_P&amp;rft_id=http%3A%2F%2Fwww.rafweb.org%2FBiographies%2FAshmore.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rafweb.org/Biographies/Cayley.htm" rel="nofollow">"G C Cayley_P"</a>. <i>www.rafweb.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 March</span> 2018</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.rafweb.org&amp;rft.atitle=G+C+Cayley_P&amp;rft_id=http%3A%2F%2Fwww.rafweb.org%2FBiographies%2FCayley.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rafweb.org/Biographies/Gordon_F.htm" rel="nofollow">"F Gordon_P"</a>. <i>www.rafweb.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 March</span> 2018</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.rafweb.org&amp;rft.atitle=F+Gordon_P&amp;rft_id=http%3A%2F%2Fwww.rafweb.org%2FBiographies%2FGordon_F.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.rafweb.org/Biographies/Heath-Caldwell.htm" rel="nofollow">"F C Heath-Caldwell_P"</a>. <i>www.rafweb.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 March</span> 2018</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.rafweb.org&amp;rft.atitle=F+C+Heath-Caldwell_P&amp;rft_id=http%3A%2F%2Fwww.rafweb.org%2FBiographies%2FHeath-Caldwell.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20170701144749/http://www.rafweb.org/Biographies/Swinton.htm" rel="nofollow">"E D Swinton_P"</a>. <i>www.rafweb.org</i>. Archived from <a class="external text" href="http://www.rafweb.org/Biographies/Swinton.htm" rel="nofollow">the original</a> on 1 July 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">16 March</span> 2018</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.rafweb.org&amp;rft.atitle=E+D+Swinton_P&amp;rft_id=http%3A%2F%2Fwww.rafweb.org%2FBiographies%2FSwinton.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMajor-general+%28United+Kingdom%29"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Major-general_(United_Kingdom)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://web.archive.org/web/20091214202154/http://www.army.mod.uk/structure/3696.aspx" rel="nofollow">British Army Website</a></li></ul>
<ul><li><a class="external text" href="https://www.army.mod.uk/who-we-are/our-people/ranks/" rel="nofollow">British Army Ranks</a></li></ul>
<div class="navbox-styles"></div><div aria-labelledby="Commissioned_officer_ranks_of_the_British_Armed_Forces" class="navbox" role="navigation" style="display:table;;padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col" style="background-color: #B0C4DE;"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:UK_officer_ranks" title="Template:UK officer ranks"><abbr style="background-color: #B0C4DE;;;background:none transparent;border:none;box-shadow:none;padding:0;" title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:UK_officer_ranks" title="Template talk:UK officer ranks"><abbr style="background-color: #B0C4DE;;;background:none transparent;border:none;box-shadow:none;padding:0;" title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:UK_officer_ranks&amp;action=edit"><abbr style="background-color: #B0C4DE;;;background:none transparent;border:none;box-shadow:none;padding:0;" title="Edit this template">e</abbr></a></li></ul></div><div id="Commissioned_officer_ranks_of_the_British_Armed_Forces" style="font-size:114%;margin:0 4em"><a href="/wiki/Letters_patent" title="Letters patent">Commissioned</a> <a href="/wiki/Officer_(armed_forces)" title="Officer (armed forces)">officer</a> <a href="/wiki/Military_rank" title="Military rank">ranks</a> of the <a href="/wiki/British_Armed_Forces" title="British Armed Forces">British Armed Forces</a></div></th></tr><tr><td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0;border-width:0;"><div style="padding:0">
<table class="wraplinks" style="width:100%">
<tbody><tr>
<th style="text-align:right;background-color: #DCDCDC;"><a href="/wiki/Ranks_and_insignia_of_NATO" title="Ranks and insignia of NATO">NATO rank code</a>
</th>
<th style="text-align:center;background-color: #DCDCDC;">Student officer
</th>
<th colspan="2" style="text-align:center;background-color: #DCDCDC;">OF-1
</th>
<th style="text-align:center;background-color: #DCDCDC;">OF-2
</th>
<th style="text-align:center;background-color: #DCDCDC;">OF-3
</th>
<th style="text-align:center;background-color: #DCDCDC;">OF-4
</th>
<th style="text-align:center;background-color: #DCDCDC;">OF-5
</th>
<th style="text-align:center;background-color: #DCDCDC;"><a class="mw-redirect" href="/wiki/1_star_rank" title="1 star rank">OF-6<br/>★</a>
</th>
<th style="text-align:center;background-color: #DCDCDC;"><a class="mw-redirect" href="/wiki/2_star_rank" title="2 star rank">OF-7<br/>★★</a>
</th>
<th style="text-align:center;background-color: #DCDCDC;"><a class="mw-redirect" href="/wiki/3_star_rank" title="3 star rank">OF-8<br/>★★★</a>
</th>
<th style="text-align:center;background-color: #DCDCDC;"><a class="mw-redirect" href="/wiki/4_star_rank" title="4 star rank">OF-9<br/>★★★★</a>
</th>
<th style="text-align:center;background-color: #DCDCDC;"><a class="mw-redirect" href="/wiki/5_star_rank" title="5 star rank">OF-10<br/>★★★★★</a>
</th></tr>
<tr>
<th style="text-align:right;background-color: #DCDCDC;"><a href="/wiki/Royal_Navy_officer_rank_insignia" title="Royal Navy officer rank insignia">Royal Navy</a>
</th>
<td><a href="/wiki/Officer_cadet" title="Officer cadet">OC</a>
</td>
<td><a href="/wiki/Midshipman" title="Midshipman">Midshipman</a>
</td>
<td><a href="/wiki/Sub-lieutenant" title="Sub-lieutenant">Sub-Lt</a>
</td>
<td><a href="/wiki/Lieutenant_(navy)" title="Lieutenant (navy)">Lt</a>
</td>
<td><a href="/wiki/Lieutenant_commander_(Royal_Navy)" title="Lieutenant commander (Royal Navy)">Lt Cdr</a>
</td>
<td><a href="/wiki/Commander_(Royal_Navy)" title="Commander (Royal Navy)">Cdr</a>
</td>
<td><a href="/wiki/Captain_(Royal_Navy)" title="Captain (Royal Navy)">Capt</a>
</td>
<td><a href="/wiki/Commodore_(Royal_Navy)" title="Commodore (Royal Navy)">Cdre</a>
</td>
<td><a href="/wiki/Rear_admiral_(Royal_Navy)" title="Rear admiral (Royal Navy)">RAdm</a>
</td>
<td><a href="/wiki/Vice-admiral_(Royal_Navy)" title="Vice-admiral (Royal Navy)">VAdm</a>
</td>
<td><a href="/wiki/Admiral_(Royal_Navy)" title="Admiral (Royal Navy)">Adm</a>
</td>
<td><a href="/wiki/Admiral_of_the_Fleet_(Royal_Navy)" title="Admiral of the Fleet (Royal Navy)">Adm of the Fleet</a>
</td></tr>
<tr>
<th style="text-align:right;background-color: #DCDCDC;"><a href="/wiki/Royal_Marines" title="Royal Marines">Royal Marines</a>
</th>
<td><a href="/wiki/Officer_cadet" title="Officer cadet">OCdt</a>
</td>
<td><a href="/wiki/Second_lieutenant" title="Second lieutenant">2Lt</a>
</td>
<td><a href="/wiki/Lieutenant_(British_Army_and_Royal_Marines)" title="Lieutenant (British Army and Royal Marines)">Lt</a>
</td>
<td><a href="/wiki/Captain_(British_Army_and_Royal_Marines)" title="Captain (British Army and Royal Marines)">Capt</a>
</td>
<td><a href="/wiki/Major_(United_Kingdom)" title="Major (United Kingdom)">Major</a>
</td>
<td><a href="/wiki/Lieutenant_colonel_(United_Kingdom)" title="Lieutenant colonel (United Kingdom)">Lt Col</a>
</td>
<td><a href="/wiki/Colonel_(United_Kingdom)" title="Colonel (United Kingdom)">Colonel</a>
</td>
<td><a href="/wiki/Brigadier_(United_Kingdom)" title="Brigadier (United Kingdom)">Brig</a>
</td>
<td><a class="mw-selflink selflink">Maj-Gen</a>
</td>
<td><a href="/wiki/Lieutenant-general_(United_Kingdom)" title="Lieutenant-general (United Kingdom)">Lt-Gen</a>
</td>
<td><a href="/wiki/General_(United_Kingdom)" title="General (United Kingdom)">General</a>
</td>
<td><a href="/wiki/Captain_General_Royal_Marines" title="Captain General Royal Marines">Captain-General</a>
</td></tr>
<tr>
<th style="text-align:right;background-color: #DCDCDC;"><a href="/wiki/British_Army_officer_rank_insignia" title="British Army officer rank insignia">British Army</a>
</th>
<td><a href="/wiki/Officer_cadet" title="Officer cadet">OCdt</a>
</td>
<td><a href="/wiki/Second_lieutenant" title="Second lieutenant">2Lt</a>
</td>
<td><a href="/wiki/Lieutenant_(British_Army_and_Royal_Marines)" title="Lieutenant (British Army and Royal Marines)">Lt</a>
</td>
<td><a href="/wiki/Captain_(British_Army_and_Royal_Marines)" title="Captain (British Army and Royal Marines)">Capt</a>
</td>
<td><a href="/wiki/Major_(United_Kingdom)" title="Major (United Kingdom)">Major</a>
</td>
<td><a href="/wiki/Lieutenant_colonel_(United_Kingdom)" title="Lieutenant colonel (United Kingdom)">Lt Col</a>
</td>
<td><a href="/wiki/Colonel_(United_Kingdom)" title="Colonel (United Kingdom)">Colonel</a>
</td>
<td><a href="/wiki/Brigadier_(United_Kingdom)" title="Brigadier (United Kingdom)">Brig</a>
</td>
<td><a class="mw-selflink selflink">Maj-Gen</a>
</td>
<td><a href="/wiki/Lieutenant-general_(United_Kingdom)" title="Lieutenant-general (United Kingdom)">Lt-Gen</a>
</td>
<td><a href="/wiki/General_(United_Kingdom)" title="General (United Kingdom)">General</a>
</td>
<td><a href="/wiki/Field_marshal_(United_Kingdom)" title="Field marshal (United Kingdom)">Field marshal</a>
</td></tr>
<tr>
<th style="text-align:right;background-color: #DCDCDC;"><a href="/wiki/RAF_officer_ranks" title="RAF officer ranks">Royal Air Force</a>
</th>
<td><a href="/wiki/Officer_cadet" title="Officer cadet">Off Cdt</a> / <a class="new" href="/w/index.php?title=Student_Officer&amp;action=edit&amp;redlink=1" title="Student Officer (page does not exist)">SO</a>
</td>
<td><a href="/wiki/Acting_pilot_officer" title="Acting pilot officer">APO</a> / <a href="/wiki/Pilot_officer" title="Pilot officer">Plt Off</a>
</td>
<td><a href="/wiki/Flying_officer" title="Flying officer">Fg Off</a>
</td>
<td><a href="/wiki/Flight_lieutenant" title="Flight lieutenant">Flt Lt</a>
</td>
<td><a href="/wiki/Squadron_leader" title="Squadron leader">Sqn Ldr</a>
</td>
<td><a class="mw-redirect" href="/wiki/Wing_commander_(rank)" title="Wing commander (rank)">Wg Cdr</a>
</td>
<td><a href="/wiki/Group_captain" title="Group captain">Gp Capt</a>
</td>
<td><a href="/wiki/Air_commodore" title="Air commodore">Air Cdre</a>
</td>
<td><a href="/wiki/Air_vice-marshal" title="Air vice-marshal">AVM</a>
</td>
<td><a href="/wiki/Air_marshal" title="Air marshal">Air Mshl</a>
</td>
<td><a href="/wiki/Air_chief_marshal" title="Air chief marshal">Air Chf Mshl</a>
</td>
<td><a href="/wiki/Marshal_of_the_Royal_Air_Force" title="Marshal of the Royal Air Force">Mshl of the RAF</a>
</td></tr>
<tr>
<th style="text-align:right;background-color: #DCDCDC;">Lists
</th>
<th colspan="13" style="background-color: #DCDCDC;"><div class="hlist"><ul><li><a href="/wiki/List_of_Royal_Navy_rear_admirals" title="List of Royal Navy rear admirals">rear admirals</a></li><li><a href="/wiki/List_of_Royal_Navy_vice_admirals" title="List of Royal Navy vice admirals">vice admirals</a></li><li><a href="/wiki/List_of_Royal_Navy_admirals_(1707%E2%80%93current)" title="List of Royal Navy admirals (1707–current)">admirals</a></li><li><a href="/wiki/List_of_Royal_Marines_full_generals" title="List of Royal Marines full generals">RM full generals</a></li><li><a href="/wiki/List_of_British_Army_full_generals" title="List of British Army full generals">Army full generals</a></li><li><a href="/wiki/List_of_Royal_Air_Force_air_chief_marshals" title="List of Royal Air Force air chief marshals">air chief marshals</a></li><li><a href="/wiki/List_of_senior_female_officers_of_the_British_Armed_Forces" title="List of senior female officers of the British Armed Forces">female senior officers </a></li></ul></div>
</th></tr></tbody></table>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1477
Cached time: 20230221150226
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.377 seconds
Real time usage: 0.511 seconds
Preprocessor visited node count: 1882/1000000
Post‐expand include size: 37140/2097152 bytes
Template argument size: 5497/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 32920/5000000 bytes
Lua time usage: 0.222/10.000 seconds
Lua memory usage: 5896298/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  454.466      1 -total
 23.60%  107.241      1 Template:Efn
 22.86%  103.887      2 Template:London_Gazette
 22.10%  100.436      2 Template:Cite_magazine
 19.68%   89.438      1 Template:UK_officer_ranks
 16.92%   76.905      1 Template:Navbox_top
 15.66%   71.157      1 Template:Short_description
 11.12%   50.518      1 Template:Infobox_military_rank
 10.23%   46.510      2 Template:Reflist
 10.23%   46.496      1 Template:Infobox
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:9575906-0!canonical and timestamp 20230221150225 and revision id 1111968233. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Major-general_(United_Kingdom)&amp;oldid=1111968233">https://en.wikipedia.org/w/index.php?title=Major-general_(United_Kingdom)&amp;oldid=1111968233</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Military_ranks_of_the_British_Army" title="Category:Military ranks of the British Army">Military ranks of the British Army</a></li><li><a href="/wiki/Category:Military_ranks_of_the_Royal_Marines" title="Category:Military ranks of the Royal Marines">Military ranks of the Royal Marines</a></li><li><a href="/wiki/Category:Former_military_ranks_of_the_Royal_Air_Force" title="Category:Former military ranks of the Royal Air Force">Former military ranks of the Royal Air Force</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_London_Gazette_template_with_parameter_supp_set_to_y" title="Category:Pages containing London Gazette template with parameter supp set to y">Pages containing London Gazette template with parameter supp set to y</a></li><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_January_2018" title="Category:Use dmy dates from January 2018">Use dmy dates from January 2018</a></li><li><a href="/wiki/Category:Use_British_English_from_January_2018" title="Category:Use British English from January 2018">Use British English from January 2018</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 23 September 2022, at 23:53<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Major-general_(United_Kingdom)&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>