<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Bocage - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg/1200px-Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="1276" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg/800px-Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="851" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg/640px-Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="680" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Bocage - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Bocage rootpage-Bocage skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bocage" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Bocage" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bocage" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Bocage" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Bocage" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Bocage" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Bocage&amp;oldid=1138591432" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Bocage&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bocage&amp;id=1138591432&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q888961" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Bocage&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Bocage&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-wikibase-otherprojects" id="p-wikibase-otherprojects">
<div class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Boscages" hreflang="en"><span>Wikimedia Commons</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Etymology">
<a class="vector-toc-link" href="#Etymology">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Etymology</div>
</a>
<ul class="vector-toc-list" id="toc-Etymology-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Historic_role">
<a class="vector-toc-link" href="#Historic_role">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Historic role</div>
</a>
<button aria-controls="toc-Historic_role-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small vector-toc-toggle">
</button>
<ul class="vector-toc-list" id="toc-Historic_role-sublist">
<li class="vector-toc-list-item vector-toc-level-2" id="toc-England">
<a class="vector-toc-link" href="#England">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.1</span>England</div>
</a>
<ul class="vector-toc-list" id="toc-England-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Normandy">
<a class="vector-toc-link" href="#Normandy">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.2</span>Normandy</div>
</a>
<ul class="vector-toc-list" id="toc-Normandy-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-2" id="toc-Ireland">
<a class="vector-toc-link" href="#Ireland">
<div class="vector-toc-text">
<span class="vector-toc-numb">2.3</span>Ireland</div>
</a>
<ul class="vector-toc-list" id="toc-Ireland-sublist">
</ul>
</li>
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Bocage</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 22 languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-22" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">22 languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ca mw-list-item"><a class="interlanguage-link-target" href="https://ca.wikipedia.org/wiki/Boscatge" hreflang="ca" lang="ca" title="Boscatge – Catalan"><span>Català</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a class="interlanguage-link-target" href="https://da.wikipedia.org/wiki/Bocage" hreflang="da" lang="da" title="Bocage – Danish"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a class="interlanguage-link-target" href="https://de.wikipedia.org/wiki/Bocage" hreflang="de" lang="de" title="Bocage – German"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a class="interlanguage-link-target" href="https://es.wikipedia.org/wiki/Bocage" hreflang="es" lang="es" title="Bocage – Spanish"><span>Español</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a class="interlanguage-link-target" href="https://eo.wikipedia.org/wiki/He%C4%9Dkamparo" hreflang="eo" lang="eo" title="Heĝkamparo – Esperanto"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a class="interlanguage-link-target" href="https://eu.wikipedia.org/wiki/Bocage" hreflang="eu" lang="eu" title="Bocage – Basque"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a class="interlanguage-link-target" href="https://fa.wikipedia.org/wiki/%D8%A8%D9%88%DA%A9%D8%A7%DA%98" hreflang="fa" lang="fa" title="بوکاژ – Persian"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a class="interlanguage-link-target" href="https://fr.wikipedia.org/wiki/Bocage" hreflang="fr" lang="fr" title="Bocage – French"><span>Français</span></a></li><li class="interlanguage-link interwiki-fy mw-list-item"><a class="interlanguage-link-target" href="https://fy.wikipedia.org/wiki/K%C3%BBlissel%C3%A2nskip" hreflang="fy" lang="fy" title="Kûlisselânskip – Western Frisian"><span>Frysk</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a class="interlanguage-link-target" href="https://hr.wikipedia.org/wiki/Boka%C5%BE" hreflang="hr" lang="hr" title="Bokaž – Croatian"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a class="interlanguage-link-target" href="https://it.wikipedia.org/wiki/Bocage" hreflang="it" lang="it" title="Bocage – Italian"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-kk mw-list-item"><a class="interlanguage-link-target" href="https://kk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%D0%B0%D0%B6" hreflang="kk" lang="kk" title="Бокаж – Kazakh"><span>Қазақша</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a class="interlanguage-link-target" href="https://nl.wikipedia.org/wiki/Coulisselandschap" hreflang="nl" lang="nl" title="Coulisselandschap – Dutch"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-nds-nl mw-list-item"><a class="interlanguage-link-target" href="https://nds-nl.wikipedia.org/wiki/Coulissenlandschap" hreflang="nds-NL" lang="nds-NL" title="Coulissenlandschap – Low Saxon"><span>Nedersaksies</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a class="interlanguage-link-target" href="https://ja.wikipedia.org/wiki/%E3%83%9C%E3%82%AB%E3%83%BC%E3%82%B8%E3%83%A5" hreflang="ja" lang="ja" title="ボカージュ – Japanese"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a class="interlanguage-link-target" href="https://pl.wikipedia.org/wiki/Bocage" hreflang="pl" lang="pl" title="Bocage – Polish"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a class="interlanguage-link-target" href="https://pt.wikipedia.org/wiki/Bocage_(regi%C3%A3o_rural)" hreflang="pt" lang="pt" title="Bocage (região rural) – Portuguese"><span>Português</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a class="interlanguage-link-target" href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%D0%B0%D0%B6" hreflang="ru" lang="ru" title="Бокаж – Russian"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a class="interlanguage-link-target" href="https://simple.wikipedia.org/wiki/Bocage" hreflang="en-simple" lang="en-simple" title="Bocage – Simple English"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a class="interlanguage-link-target" href="https://sv.wikipedia.org/wiki/Bocage_(landskap)" hreflang="sv" lang="sv" title="Bocage (landskap) – Swedish"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a class="interlanguage-link-target" href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%D0%B0%D0%B6" hreflang="uk" lang="uk" title="Бокаж – Ukrainian"><span>Українська</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a class="interlanguage-link-target" href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E5%8D%A1%E6%97%A5" hreflang="zh" lang="zh" title="博卡日 – Chinese"><span>中文</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q888961#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Bocage" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Bocage" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Bocage"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Bocage&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Bocage&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Bocage"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Bocage&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Bocage&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Terrain of mixed woodland and pasture</div>
<div class="hatnote navigation-not-searchable" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Bocage_(disambiguation)" title="Bocage (disambiguation)">Bocage (disambiguation)</a>.</div>
<div class="thumb tright"><div class="thumbinner" style="width:427px;"><a class="image" href="/wiki/File:Bocage_boulonnais.jpg"><img class="thumbimage" data-file-height="440" data-file-width="993" decoding="async" height="188" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Bocage_boulonnais.jpg/425px-Bocage_boulonnais.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Bocage_boulonnais.jpg/638px-Bocage_boulonnais.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Bocage_boulonnais.jpg/850px-Bocage_boulonnais.jpg 2x" width="425"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bocage_boulonnais.jpg" title="Enlarge"></a></div>Bocage of the <a href="/wiki/Boulonnais_(land_area)" title="Boulonnais (land area)">Boulonnais</a>, <a href="/wiki/Boulogne-sur-Mer" title="Boulogne-sur-Mer">Boulogne-sur-Mer</a>, France</div></div></div>
<p><b>Bocage</b> (<span class="rt-commentedText nowrap"><small><a href="/wiki/British_English" title="British English">UK</a>: </small><span class="IPA nopopups noexcerpt" lang="en-fonipa"><a href="/wiki/Help:IPA/English" title="Help:IPA/English">/<span style="border-bottom:1px dotted"><span title="'b' in 'buy'">b</span><span title="/ə/: 'a' in 'about'">ə</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="'k' in 'kind'">k</span><span title="/ɑː/: 'a' in 'father'">ɑː</span><span title="/ʒ/: 's' in 'pleasure'">ʒ</span></span>/</a></span></span>,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <span class="rt-commentedText nowrap"><small><a href="/wiki/American_English" title="American English">US</a>: </small><span class="IPA nopopups noexcerpt" lang="en-fonipa"><a href="/wiki/Help:IPA/English" title="Help:IPA/English">/<span style="border-bottom:1px dotted"><span title="/ˈ/: primary stress follows">ˈ</span><span title="'b' in 'buy'">b</span><span title="/oʊ/: 'o' in 'code'">oʊ</span><span title="'k' in 'kind'">k</span><span title="/ɑː/: 'a' in 'father'">ɑː</span><span title="/ʒ/: 's' in 'pleasure'">ʒ</span></span>/</a></span></span> <a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key"><i title="English pronunciation respelling"><span style="font-size:90%">BOH</span>-kahzh</i></a>) is a terrain of mixed woodland and pasture characteristic of parts of northern France, southern England, Ireland, the <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a> and northern Germany, in regions where <a href="/wiki/Pastoral_farming" title="Pastoral farming">pastoral farming</a> is the dominant land use.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Candelabrum_(one_of_a_pair)_MET_DP-12374-056_(cropped).jpg"><img class="thumbimage" data-file-height="3080" data-file-width="2897" decoding="async" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg/220px-Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg/330px-Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg/440px-Candelabrum_%28one_of_a_pair%29_MET_DP-12374-056_%28cropped%29.jpg 2x" width="220"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Candelabrum_(one_of_a_pair)_MET_DP-12374-056_(cropped).jpg" title="Enlarge"></a></div><a class="mw-redirect" href="/wiki/Chelsea_porcelain" title="Chelsea porcelain">Chelsea porcelain</a> candle-holder with bocage background, c. 1765</div></div></div>
<p><i>Bocage</i> may also refer to a small forest, a decorative element of leaves, or a type of <a class="mw-redirect" href="/wiki/Rubble-work" title="Rubble-work">rubble-work</a>, comparable with the English use of "rustic" in relation to garden ornamentation. In the decorative arts, especially <a href="/wiki/Porcelain" title="Porcelain">porcelain</a>, it refers to a leafy screen spreading above and behind figures. Though found on continental figures, it is something of an English speciality, beginning in the mid-18th century, especially in <a class="mw-redirect" href="/wiki/Chelsea_porcelain" title="Chelsea porcelain">Chelsea porcelain</a>, and later spreading to more downmarket <a href="/wiki/Staffordshire_Potteries" title="Staffordshire Potteries">Staffordshire pottery</a> figures.  
</p><p>In English, <i>bocage</i> refers to a terrain of mixed woodland and pasture, with fields and winding country lanes <a href="/wiki/Sunken_lane" title="Sunken lane">sunken</a> between narrow low ridges and banks surmounted by tall thick hedgerows that break the wind but also limit visibility. It is the sort of landscape found in many parts of southern England, for example the <a href="/wiki/Devon_hedge" title="Devon hedge">Devon hedge</a> and <a href="/wiki/Cornish_hedge" title="Cornish hedge">Cornish hedge</a>. However the term is more often found in technical than general usage in England. In France the term is in more general use, especially in <a href="/wiki/Normandy" title="Normandy">Normandy</a>, with a similar meaning. Bocage landscape in France is largely confined to Normandy, <a href="/wiki/Brittany" title="Brittany">Brittany</a>, and parts of the <a class="mw-redirect" href="/wiki/Loire_valley" title="Loire valley">Loire valley</a>.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=1" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:332px;"><a class="image" href="/wiki/File:Bocage_country_at_Cotentin_Peninsula.jpg"><img class="thumbimage" data-file-height="1240" data-file-width="1704" decoding="async" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Bocage_country_at_Cotentin_Peninsula.jpg/330px-Bocage_country_at_Cotentin_Peninsula.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Bocage_country_at_Cotentin_Peninsula.jpg/495px-Bocage_country_at_Cotentin_Peninsula.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Bocage_country_at_Cotentin_Peninsula.jpg/660px-Bocage_country_at_Cotentin_Peninsula.jpg 2x" width="330"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bocage_country_at_Cotentin_Peninsula.jpg" title="Enlarge"></a></div>Bocage country on the <a href="/wiki/Cotentin_Peninsula" title="Cotentin Peninsula">Cotentin Peninsula</a>, Lower Normandy</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:332px;"><a class="image" href="/wiki/File:Bocagenormandy.jpg"><img class="thumbimage" data-file-height="491" data-file-width="500" decoding="async" height="324" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Bocagenormandy.jpg/330px-Bocagenormandy.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Bocagenormandy.jpg/495px-Bocagenormandy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/f/ff/Bocagenormandy.jpg 2x" width="330"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Bocagenormandy.jpg" title="Enlarge"></a></div>Location of bocage (in the context of <a href="/wiki/Operation_Overlord" title="Operation Overlord">Operation Overlord</a>)</div></div></div>
<p><i>Bocage</i> is a <a href="/wiki/Norman_language" title="Norman language">Norman</a> word that comes from the Old Norman <i>boscage</i> (Anglo-Norman <i>boscage</i>, Old French <i>boschage</i>), from the Old French root <i>bosc</i> ("wood") &gt; Modern French <i>bois</i> ("wood") cf. Medieval Latin <i>boscus</i> (first mentioned in 704 AD).<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The <a href="/wiki/Norman_toponymy" title="Norman toponymy">Norman place names</a> retain it as <i>Bosc-</i>, <i>-bosc</i>, <i>Bosc-</i>, pronounced traditionally <small></small><span class="IPA" lang="fr-Latn-fonipa" title="Representation in the International Phonetic Alphabet (IPA)"><a href="/wiki/Help:IPA/French" title="Help:IPA/French">[bɔk]</a></span> or <span class="IPA" lang="und-Latn-fonipa" title="Representation in the International Phonetic Alphabet (IPA)">[bo]</span>. The <a href="/wiki/Suffix" title="Suffix">suffix</a> <i>-age</i> means "a general thing". The <i>boscage</i> form was used in English for "growing trees or shrubs; a thicket, grove; woody undergrowth"<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> and to refer to decorative design imitating branches and foliage or leafy decoration such as is found on eighteenth-century porcelain; since early twentieth century this usually called "bocage".<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Similar words occur in Scandinavian (cf. Swedish <i>buskage</i>;Danish <i>buskads</i>) and other Germanic languages (cf. Dutch <i>bos</i>, <i>boshaag</i>); the original root is thought to be the Proto-Germanic <i>*bŏsk-</i>. The <i>boscage</i> form seems to have developed its meaning under the influence of eighteenth-century <a href="/wiki/Romanticism" title="Romanticism">romanticism</a>.
</p><p>The 1934 <i>Nouveau Petit Larousse</i> defined <i>bocage</i> as "a <i>bosquet</i>, a little wood, an agreeably shady wood" and a <i>bosquet</i> as "a little wood, a clump of trees". By 2006, the <i>Petit Larousse</i> definition had become "(Norman word) Region where the fields and meadows are enclosed by earth banks carrying hedges or rows of trees and where the habitation is generally <a href="/wiki/Dispersed_settlement" title="Dispersed settlement">dispersed</a> in farms and hamlets."
</p>
<h2><span class="mw-headline" id="Historic_role">Historic role</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=2" title="Edit section: Historic role">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="England">England</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=3" title="Edit section: England">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:332px;"><a class="image" href="/wiki/File:Mamtor-valley.jpg"><img class="thumbimage" data-file-height="1000" data-file-width="1000" decoding="async" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Mamtor-valley.jpg/330px-Mamtor-valley.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Mamtor-valley.jpg/495px-Mamtor-valley.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Mamtor-valley.jpg/660px-Mamtor-valley.jpg 2x" width="330"/></a> <div class="thumbcaption"><div class="magnify"><a class="internal" href="/wiki/File:Mamtor-valley.jpg" title="Enlarge"></a></div>English bocage (<a href="/wiki/Edale" title="Edale">Edale</a> valley, <a href="/wiki/Peak_District" title="Peak District">Peak District</a>)</div></div></div>
<p>In <a class="mw-redirect" href="/wiki/Southeast_England" title="Southeast England">Southeast England</a>, in spite of a <a class="mw-redirect" href="/wiki/Sedimentary" title="Sedimentary">sedimentary</a> soil which would not fit this landscape, a bocage resulted from the movement of the <a href="/wiki/Enclosure" title="Enclosure">enclosure</a> of the <a href="/wiki/Open-field_system" title="Open-field system">open fields</a>.
</p><p>During the 17th century, England developed an ambitious sea policy. One of the effects of this was the importation of Russian wheat, which was cheaper than English wheat at that time.
The enclosures common in the bocage countryside favoured sheep husbandry and limited English cereal grain production, and as a consequence of this policy, the <a class="mw-redirect" href="/wiki/Rural_exodus" title="Rural exodus">rural exodus</a> was amplified, accelerating the <a href="/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a>.
The surplus of agricultural workers migrated to the cities to work in factories.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2020)">citation needed</span></a></i>]</sup>
</p>
<h3><span class="mw-headline" id="Normandy">Normandy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=4" title="Edit section: Normandy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/Normandy" title="Normandy">Normandy</a>, the bocage acquired a particular significance in the <a href="/wiki/Chouannerie" title="Chouannerie">Chouannerie</a> during the French Revolution.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>The bocage was also significant during the <a class="mw-redirect" href="/wiki/Invasion_of_Normandy" title="Invasion of Normandy">Battle of Normandy</a> in World War II, as it made progress against the German defenders difficult.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Plots of land were divided by ancient rows of dirt alongside irrigation ditches; thick vegetation on these dirt mounds could create walls up to sixteen feet high. A typical square mile on the battlefield might contain hundreds of irregular hedged enclosures.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
In response, "<a href="/wiki/Rhino_tank" title="Rhino tank">Rhino tanks</a>" fitted with bocage-cutting modifications were developed. American personnel usually referred to <i>bocage</i> as <i><a href="/wiki/Hedge" title="Hedge">hedgerows</a></i>. The German army also used <a href="/wiki/Sunken_lane" title="Sunken lane">sunken lanes</a> to implement strong points and defenses to stop the American troops on the <a href="/wiki/Cotentin_Peninsula" title="Cotentin Peninsula">Cotentin Peninsula</a> and around the town of <a href="/wiki/Saint-L%C3%B4" title="Saint-Lô">Saint-Lô</a>.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<h3><span class="mw-headline" id="Ireland">Ireland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=5" title="Edit section: Ireland">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Almost all of lowland Ireland is characterised by bocage landscape, a consequence of pastoral farming which requires enclosure for the management of herds. Approximately 5% of Ireland's land area is devoted to hedges, field walls and shelterbelts. In the more fertile areas these usually consist of earthen banks, which are planted with or colonised by trees and shrubs; this vegetation can give the impression of a wooded landscape, even where there is little or no woodland. This pattern of hedgerows was largely established in the late 18th and 19th centuries, a period when Ireland was virtually devoid of natural woodland. Modern intensive agriculture has tended to increase field size by removing hedgerows, a trend which for years was promoted by the Common Agricultural Policy of the European Union<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> and recently has been countered by the European Union's agricultural policies favouring the conservation of wildlife habitats.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Notes</b>
</p>
<div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://web.archive.org/web/20200725161254/https://www.lexico.com/definition/bocage" rel="nofollow">"Bocage | Definition of Bocage by Oxford Dictionary on Lexico.com also meaning of Bocage"</a>. <i>Lexico Dictionaries | English</i>. Archived from <a class="external text" href="https://www.lexico.com/definition/bocage" rel="nofollow">the original</a> on July 25, 2020<span class="reference-accessdate">. Retrieved <span class="nowrap">2020-07-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Lexico+Dictionaries+%7C+English&amp;rft.atitle=Bocage+%7C+Definition+of+Bocage+by+Oxford+Dictionary+on+Lexico.com+also+meaning+of+Bocage&amp;rft_id=https%3A%2F%2Fwww.lexico.com%2Fdefinition%2Fbocage&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABocage"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://www.cnrtl.fr/etymologie/bocage" rel="nofollow">"BOCAGE : Etymologie de BOCAGE"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=BOCAGE+%3A+Etymologie+de+BOCAGE&amp;rft_id=http%3A%2F%2Fwww.cnrtl.fr%2Fetymologie%2Fbocage&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABocage"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">"boscage | boskage, n.". OED Online. March 2021. Oxford University Press. <a class="external free" href="https://www.oed.com/view/Entry/21733" rel="nofollow">https://www.oed.com/view/Entry/21733</a> (accessed March 02, 2021)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">"bocage, n.". OED Online. March 2021. Oxford University Press. <a class="external free" href="https://www.oed.com/view/Entry/20858?redirectedFrom=bocage" rel="nofollow">https://www.oed.com/view/Entry/20858?redirectedFrom=bocage</a> (accessed March 02, 2021).</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Michel Moulin, <i>Mémoires de Michelot Moulin sur la Chouannerie normande</i>, A. Picard, 1893, pp. 88–89</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="http://cgsc.cdmhost.com/cdm/ref/collection/p4013coll8/id/2707" rel="nofollow">"Combined Arms Research Library (CARL) Digital Library"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Combined+Arms+Research+Library+%28CARL%29+Digital+Library&amp;rft_id=http%3A%2F%2Fcgsc.cdmhost.com%2Fcdm%2Fref%2Fcollection%2Fp4013coll8%2Fid%2F2707&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABocage"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news cs1" id="CITEREFNye2020">Nye, Logan (2020). <a class="external text" href="https://www.businessinsider.com/why-allies-toughest-fighting-in-normandy-came-after-dday-2020-6" rel="nofollow">"Why some of the Allies' toughest fighting in Normandy came after D-Day"</a>. <i>Business Insider</i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 April</span> 2022</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Business+Insider&amp;rft.atitle=Why+some+of+the+Allies%27+toughest+fighting+in+Normandy+came+after+D-Day&amp;rft.date=2020&amp;rft.aulast=Nye&amp;rft.aufirst=Logan&amp;rft_id=https%3A%2F%2Fwww.businessinsider.com%2Fwhy-allies-toughest-fighting-in-normandy-came-after-dday-2020-6&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABocage"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">George Bernage, Objectif Saint-Lô : 7 juin-18 juillet 1944, Edition Heimdal, 2012, p.97</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news cs1" id="CITEREFMcKieeditor2012">McKie, Robin; editor, science (2012-05-26). <a class="external text" href="https://www.theguardian.com/environment/2012/may/26/eu-farming-policies-bird-population" rel="nofollow">"How EU farming policies led to a collapse in Europe's bird population"</a>. <i>The Observer</i>. <a class="mw-redirect" href="/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a> <a class="external text" href="https://www.worldcat.org/issn/0029-7712" rel="nofollow">0029-7712</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2020-07-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Observer&amp;rft.atitle=How+EU+farming+policies+led+to+a+collapse+in+Europe%27s+bird+population&amp;rft.date=2012-05-26&amp;rft.issn=0029-7712&amp;rft.aulast=McKie&amp;rft.aufirst=Robin&amp;rft.au=editor%2C+science&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2012%2Fmay%2F26%2Feu-farming-policies-bird-population&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABocage"></span> <span class="cs1-visible-error citation-comment"><code class="cs1-code">{{<a href="/wiki/Template:Cite_news" title="Template:Cite news">cite news</a>}}</code>: </span><span class="cs1-visible-error citation-comment"><code class="cs1-code">|last2=</code> has generic name (<a href="/wiki/Help:CS1_errors#generic_name" title="Help:CS1 errors">help</a>)</span></span>
</li>
</ol></div></div>
<p><b>Sources</b>
</p>
<ul><li><i><a href="/wiki/Oxford_English_Dictionary" title="Oxford English Dictionary">Oxford English Dictionary</a></i></li>
<li><i>Nouveau <a href="/wiki/Petit_Larousse" title="Petit Larousse">Petit Larousse</a> Illustré</i> (1934)</li>
<li><i>Petit Larousse Illustré 2007</i> (2006)</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bocage&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Boscages" title="commons:Category:Boscages">Boscages</a> at Wikimedia Commons</li>
<li><a class="image" href="/wiki/File:Wiktionary-logo-en-v2.svg"><img alt="" class="noviewer" data-file-height="512" data-file-width="512" decoding="async" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/16px-Wiktionary-logo-en-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/24px-Wiktionary-logo-en-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/32px-Wiktionary-logo-en-v2.svg.png 2x" width="16"/></a> The dictionary definition of <a class="extiw" href="https://en.wiktionary.org/wiki/bocage" title="wiktionary:bocage"><i>bocage</i></a> at Wiktionary</li></ul>
<table class="box-Expand_language plainlinks metadata ambox ambox-notice" role="presentation"><tbody><tr><td class="mbox-image"><div class="mbox-image-div"><img alt="" data-file-height="20" data-file-width="60" decoding="async" height="17" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/50px-Translation_to_english_arrow.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/75px-Translation_to_english_arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Translation_to_english_arrow.svg/100px-Translation_to_english_arrow.svg.png 2x" width="50"/></div></td><td class="mbox-text"><div class="mbox-text-span"><div class="hidden-begin mw-collapsible mw-collapsed" style="border:none;"><div class="hidden-title" style="text-align:center; padding-right: 3em; font-weight: normal; text-align: left">This article <b>may be expanded with text translated from <a class="extiw" href="https://fr.wikipedia.org/wiki/Bocage" title="fr:Bocage">the corresponding article</a> in French</b>.  <i><small>(May 2020)</small></i> <small>Click [show] for important translation instructions.</small></div><div class="hidden-content mw-collapsible-content" style="">
<ul><li><a class="external text" href="https://translate.google.com/translate?&amp;u=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FBocage&amp;sl=fr&amp;tl=en&amp;prev=_t&amp;hl=en" rel="nofollow">View</a> a machine-translated version of the French article.</li>
<li>Machine translation, like <a class="external text" href="https://deepl.com" rel="nofollow">DeepL</a> or <a class="external text" href="https://translate.google.com/" rel="nofollow">Google Translate</a>, is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.</li>
<li>Consider <b><a href="/wiki/Template:Expand_French#Topics_and_categorization" title="Template:Expand French">adding a topic</a></b> to this template: there are already 5,338 articles in the <a href="/wiki/Category:Articles_needing_translation_from_French_Wikipedia" title="Category:Articles needing translation from French Wikipedia">main category</a>, and specifying<code class="tpl-para" style="word-break:break-word;">|topic=</code> will aid in categorization.</li>
<li>Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.</li>
<li>You <b>must</b> provide <a href="/wiki/Wikipedia:Copying_within_Wikipedia" title="Wikipedia:Copying within Wikipedia">copyright attribution</a> in the <a href="/wiki/Help:Edit_summary" title="Help:Edit summary">edit summary</a> accompanying your translation by providing an <a href="/wiki/Help:Interlanguage_links" title="Help:Interlanguage links">interlanguage link</a> to the source of your translation. A model attribution edit summary is <code>Content in this edit is translated from the existing French Wikipedia article at [[:fr:Bocage]]; see its history for attribution.</code></li>
<li>You should also add the template <code>{{Translated|fr|Bocage}}</code> to the <a href="/wiki/Talk:Bocage" title="Talk:Bocage">talk page</a>.</li>
<li>For more guidance, see <a href="/wiki/Wikipedia:Translation" title="Wikipedia:Translation">Wikipedia:Translation</a>.</li></ul></div></div></div></td></tr></tbody></table>
<div class="navbox-styles"></div><div aria-labelledby="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q888961#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" class="navbox authority-control" role="navigation" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th class="navbox-title" colspan="2" scope="col"><div id="Authority_control_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q888961#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="font-size:114%;margin:0 4em"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q888961#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" class="noprint" data-file-height="20" data-file-width="20" decoding="async" height="10" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" style="vertical-align: text-top" width="10"/></a></div></th></tr><tr><th class="navbox-group" scope="row" style="width:1%">National libraries</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><span class="uid"><a class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb11941356c" rel="nofollow">France</a> <a class="external text" href="https://data.bnf.fr/ark:/12148/cb11941356c" rel="nofollow">(data)</a></span></li>
<li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Heckenlandschaft"><a class="external text" href="https://d-nb.info/gnd/4159343-1" rel="nofollow">Germany</a></span></span></li>
<li><span class="uid"><a class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007556465205171" rel="nofollow">Israel</a></span>
<ul><li><span class="uid"><a class="external text" href="http://uli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007556587405171" rel="nofollow">2</a></span></li></ul></li>
<li><span class="uid"><a class="external text" href="https://id.loc.gov/authorities/subjects/sh96006938" rel="nofollow">United States</a></span>
<ul><li><span class="uid"><a class="external text" href="https://id.loc.gov/authorities/subjects/sh96006854" rel="nofollow">2</a></span></li></ul></li></ul>
</div></td></tr><tr><th class="navbox-group" scope="row" style="width:1%">Other</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li><a class="mw-redirect" href="/wiki/SUDOC_(identifier)" title="SUDOC (identifier)">SUDOC (France)</a>
<ul><li><span class="uid"><a class="external text" href="https://www.idref.fr/02735329X" rel="nofollow">1</a></span></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1454
Cached time: 20230221145528
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.376 seconds
Real time usage: 0.506 seconds
Preprocessor visited node count: 1601/1000000
Post‐expand include size: 43216/2097152 bytes
Template argument size: 4007/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 9/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23122/5000000 bytes
Lua time usage: 0.240/10.000 seconds
Lua memory usage: 5349636/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  454.575      1 -total
 24.47%  111.246      1 Template:Reflist
 19.91%   90.499      1 Template:Authority_control
 18.40%   83.644      3 Template:Cite_web
 17.25%   78.396      1 Template:Expand_French
 16.75%   76.142      1 Template:Expand_language
 15.70%   71.380      1 Template:Ambox
 12.12%   55.086      1 Template:Short_description
  8.76%   39.809      1 Template:Hidden
  7.69%   34.953      1 Template:Commonscat-inline
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:161791-0!canonical and timestamp 20230221145527 and revision id 1138591432. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bocage&amp;oldid=1138591432">https://en.wikipedia.org/w/index.php?title=Bocage&amp;oldid=1138591432</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Land_management" title="Category:Land management">Land management</a></li><li><a href="/wiki/Category:Landforms" title="Category:Landforms">Landforms</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_generic_name" title="Category:CS1 errors: generic name">CS1 errors: generic name</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2020" title="Category:Articles with unsourced statements from July 2020">Articles with unsourced statements from July 2020</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Articles_needing_translation_from_French_Wikipedia" title="Category:Articles needing translation from French Wikipedia">Articles needing translation from French Wikipedia</a></li><li><a href="/wiki/Category:Articles_with_BNF_identifiers" title="Category:Articles with BNF identifiers">Articles with BNF identifiers</a></li><li><a href="/wiki/Category:Articles_with_GND_identifiers" title="Category:Articles with GND identifiers">Articles with GND identifiers</a></li><li><a href="/wiki/Category:Articles_with_J9U_identifiers" title="Category:Articles with J9U identifiers">Articles with J9U identifiers</a></li><li><a href="/wiki/Category:Articles_with_LCCN_identifiers" title="Category:Articles with LCCN identifiers">Articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Articles_with_SUDOC_identifiers" title="Category:Articles with SUDOC identifiers">Articles with SUDOC identifiers</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 10 February 2023, at 14:00<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Bocage&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>