<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Information for "American transportation in the Siegfried Line campaign" - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="noindex,nofollow,max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/1200px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="934" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/800px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="623" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/640px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="498" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content='Information for "American transportation in the Siegfried Line campaign" - Wikipedia' property="og:title"/>
<meta content="website" property="og:type"/>










</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-American_transportation_in_the_Siegfried_Line_campaign rootpage-American_transportation_in_the_Siegfried_Line_campaign skin-vector-2022 action-info"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dinfo" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dinfo" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dinfo" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dinfo" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/American_transportation_in_the_Siegfried_Line_campaign" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/American_transportation_in_the_Siegfried_Line_campaign" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q107723321" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading">Information for "American transportation in the Siegfried Line campaign"</h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-0" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">Add languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
<div class="mw-indicator" id="mw-indicator-mw-helplink"><a class="mw-helplink" href="/wiki/Help:Page_information" target="_blank">Help</a></div>
</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content" id="mw-content-text"><div class="mw-parser-output">
<div aria-labelledby="mw-toc-heading" class="toc" id="toc" role="navigation">
<div class="toctitle"><h2 id="mw-toc-heading"><span class="mw-headline" id="Contents">Contents</span></h2></div>
<div class="hlist">
<ul><li><a href="#Basic_information">Basic information</a></li>
<li><a href="#Page_protection">Page protection</a></li>
<li><a href="#Edit_history">Edit history</a></li>
<li><a href="#Page_properties">Page properties</a></li>
<li><a href="#External_tools">External tools</a></li></ul>
</div>
</div>
</div><h2 id="Basic_information"><span id="mw-pageinfo-header-basic"></span>Basic information</h2>
<table class="wikitable mw-page-info">
<tr id="mw-pageinfo-display-title"><td style="vertical-align: top;">Display title</td><td>American transportation in the Siegfried Line campaign</td></tr>
<tr id="mw-pageinfo-default-sort"><td style="vertical-align: top;">Default sort key</td><td>American transportation in the Siegfried Line campaign (1944-1945)</td></tr>
<tr id="mw-pageinfo-length"><td style="vertical-align: top;">Page length (in bytes)</td><td>103,982</td></tr>
<tr id="mw-pageinfo-namespace-id"><td style="vertical-align: top;">Namespace ID</td><td>0</td></tr>
<tr id="mw-pageinfo-article-id"><td style="vertical-align: top;">Page ID</td><td>66963658</td></tr>
<tr><td style="vertical-align: top;">Page content language</td><td>en - English</td></tr>
<tr id="mw-pageinfo-content-model"><td style="vertical-align: top;">Page content model</td><td>wikitext</td></tr>
<tr id="mw-pageinfo-robot-policy"><td style="vertical-align: top;">Indexing by robots</td><td>Allowed</td></tr>
<tr id="mw-pageinfo-watchers"><td style="vertical-align: top;">Number of page watchers</td><td>Fewer than 30 watchers</td></tr>
<tr><td style="vertical-align: top;"><a href="/w/index.php?title=Special:WhatLinksHere/American_transportation_in_the_Siegfried_Line_campaign&amp;hidelinks=1&amp;hidetrans=1" title="Special:WhatLinksHere/American transportation in the Siegfried Line campaign">Number of redirects to this page</a></td><td>0</td></tr>
<tr id="mw-pageinfo-contentpage"><td style="vertical-align: top;">Counted as a content page</td><td>Yes</td></tr>
<tr><td style="vertical-align: top;">Wikidata item ID</td><td><a class="extiw wb-entity-link external" href="https://www.wikidata.org/wiki/Special:EntityPage/Q107723321">Q107723321</a></td></tr>
<tr><td style="vertical-align: top;">Local description</td><td>Crucial part of American logistics in the World War II campaign in northwest Europe</td></tr>
<tr id="mw-pageimages-info-label"><td style="vertical-align: top;">Page image</td><td><a class="image" href="/wiki/File:A_merchant_ship_unloads_supplies_into_a_DUKW_(greyscale).jpg"><img alt="A merchant ship unloads supplies into a DUKW (greyscale).jpg" data-file-height="1557" data-file-width="2000" decoding="async" height="171" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/220px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" width="220"/></a></td></tr>
<tr id="mw-pvi-month-count"><td style="vertical-align: top;">Page views in the past 30 days</td><td><div class="mw-pvi-month">258</div></td></tr>
</table>
<h2 id="Page_protection"><span id="mw-pageinfo-header-restrictions"></span>Page protection</h2>
<table class="wikitable mw-page-info">
<tr id="mw-restriction-edit"><td style="vertical-align: top;">Edit</td><td>Allow all users (no expiry set)</td></tr>
<tr id="mw-restriction-move"><td style="vertical-align: top;">Move</td><td>Require administrator access (00:00, 24 February 2023)</td></tr>
</table>
<a href="/w/index.php?title=Special:Log&amp;type=protect&amp;page=American+transportation+in+the+Siegfried+Line+campaign" title="Special:Log">View the protection log for this page.</a>
<h2 id="Edit_history"><span id="mw-pageinfo-header-edits"></span>Edit history</h2>
<table class="wikitable mw-page-info">
<tr id="mw-pageinfo-firstuser"><td style="vertical-align: top;">Page creator</td><td><a class="mw-userlink" data-mw-revid="1009891727" href="/wiki/User:Hawkeye7" title="User:Hawkeye7"><bdi>Hawkeye7</bdi></a> <span class="mw-usertoollinks">(<a class="mw-usertoollinks-talk" href="/wiki/User_talk:Hawkeye7" title="User talk:Hawkeye7">talk</a> | <a class="mw-usertoollinks-contribs" href="/wiki/Special:Contributions/Hawkeye7" title="Special:Contributions/Hawkeye7">contribs</a>)</span></td></tr>
<tr id="mw-pageinfo-firsttime"><td style="vertical-align: top;">Date of page creation</td><td><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1009891727" title="American transportation in the Siegfried Line campaign">20:25, 2 March 2021</a></td></tr>
<tr id="mw-pageinfo-lastuser"><td style="vertical-align: top;">Latest editor</td><td><a class="new mw-userlink" data-mw-revid="1141161435" href="/w/index.php?title=User:Olivetheother&amp;action=edit&amp;redlink=1" title="User:Olivetheother (page does not exist)"><bdi>Olivetheother</bdi></a> <span class="mw-usertoollinks">(<a class="mw-usertoollinks-talk" href="/wiki/User_talk:Olivetheother" title="User talk:Olivetheother">talk</a> | <a class="mw-usertoollinks-contribs" href="/wiki/Special:Contributions/Olivetheother" title="Special:Contributions/Olivetheother">contribs</a>)</span></td></tr>
<tr id="mw-pageinfo-lasttime"><td style="vertical-align: top;">Date of latest edit</td><td><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;oldid=1141161435" title="American transportation in the Siegfried Line campaign">17:42, 23 February 2023</a></td></tr>
<tr id="mw-pageinfo-edits"><td style="vertical-align: top;">Total number of edits</td><td>398</td></tr>
<tr id="mw-pageinfo-recent-edits"><td style="vertical-align: top;">Recent number of edits (within past 30 days)</td><td>28</td></tr>
<tr id="mw-pageinfo-recent-authors"><td style="vertical-align: top;">Recent number of distinct authors</td><td>22</td></tr>
</table>
<h2 id="Page_properties"><span id="mw-pageinfo-header-properties"></span>Page properties</h2>
<table class="wikitable mw-page-info">
<tr id="mw-pageinfo-hidden-categories"><td style="vertical-align: top;">Hidden categories (8)</td><td><div class="mw-hiddenCategoriesExplanation"><p>This page is a member of 8 hidden categories<span class="posteditwindowhelplinks"> (<a href="/wiki/Help:Category#Hiding_categories" title="Help:Category">help</a>)</span>:
</p></div><ul>
<li><a href="/wiki/Category:All_Wikipedia_articles_written_in_American_English" title="Category:All Wikipedia articles written in American English">Category:All Wikipedia articles written in American English</a></li>
<li><a href="/wiki/Category:Articles_containing_French-language_text" title="Category:Articles containing French-language text">Category:Articles containing French-language text</a></li>
<li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Category:Articles containing German-language text</a></li>
<li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Category:Articles with short description</a></li>
<li><a href="/wiki/Category:Featured_articles" title="Category:Featured articles">Category:Featured articles</a></li>
<li><a href="/wiki/Category:Short_description_with_empty_Wikidata_description" title="Category:Short description with empty Wikidata description">Category:Short description with empty Wikidata description</a></li>
<li><a href="/wiki/Category:Use_American_English_from_March_2021" title="Category:Use American English from March 2021">Category:Use American English from March 2021</a></li>
<li><a href="/wiki/Category:Use_dmy_dates_from_March_2021" title="Category:Use dmy dates from March 2021">Category:Use dmy dates from March 2021</a></li>
</ul></td></tr>
<tr id="mw-pageinfo-templates"><td style="vertical-align: top;">Transcluded templates (119)</td><td><div class="mw-templatesUsedExplanation"><p><span id="templatesused">Pages transcluded onto the current version of this page<span class="posteditwindowhelplinks"> (<a href="/wiki/Help:Transclusion" title="Help:Transclusion">help</a>)</span>:</span>
</p></div><ul>
<li><a href="/wiki/Template:Category_handler" title="Template:Category handler">Template:Category handler</a> (<a href="/w/index.php?title=Template:Category_handler&amp;action=edit" title="Template:Category handler">view source</a>) (protected)</li><li><a href="/wiki/Template:Cite_journal" title="Template:Cite journal">Template:Cite journal</a> (<a href="/w/index.php?title=Template:Cite_journal&amp;action=edit" title="Template:Cite journal">view source</a>) (protected)</li><li><a class="mw-redirect" href="/wiki/Template:DMCA" title="Template:DMCA">Template:DMCA</a> (<a class="mw-redirect" href="/w/index.php?title=Template:DMCA&amp;action=edit" title="Template:DMCA">view source</a>) (template editor protected)</li><li><a href="/wiki/Template:Dated_maintenance_category" title="Template:Dated maintenance category">Template:Dated maintenance category</a> (<a href="/w/index.php?title=Template:Dated_maintenance_category&amp;action=edit" title="Template:Dated maintenance category">view source</a>) (template editor protected)</li><li><a href="/wiki/Template:FULLROOTPAGENAME" title="Template:FULLROOTPAGENAME">Template:FULLROOTPAGENAME</a> (<a href="/w/index.php?title=Template:FULLROOTPAGENAME&amp;action=edit" title="Template:FULLROOTPAGENAME">view source</a>) (template editor protected)</li><li><a href="/wiki/Template:Main_other" title="Template:Main other">Template:Main other</a> (<a href="/w/index.php?title=Template:Main_other&amp;action=edit" title="Template:Main other">view source</a>) (protected)</li><li><a href="/wiki/Template:Ns_has_subpages" title="Template:Ns has subpages">Template:Ns has subpages</a> (<a href="/w/index.php?title=Template:Ns_has_subpages&amp;action=edit" title="Template:Ns has subpages">view source</a>) (protected)</li><li><a href="/wiki/Template:Pagetype" title="Template:Pagetype">Template:Pagetype</a> (<a href="/w/index.php?title=Template:Pagetype&amp;action=edit" title="Template:Pagetype">view source</a>) (protected)</li><li><a href="/wiki/Template:SDcat" title="Template:SDcat">Template:SDcat</a> (<a href="/w/index.php?title=Template:SDcat&amp;action=edit" title="Template:SDcat">view source</a>) (template editor protected)</li><li><a href="/wiki/Template:Short_description" title="Template:Short description">Template:Short description</a> (<a href="/w/index.php?title=Template:Short_description&amp;action=edit" title="Template:Short description">view source</a>) (protected)</li><li><a href="/wiki/Template:Short_description/lowercasecheck" title="Template:Short description/lowercasecheck">Template:Short description/lowercasecheck</a> (<a href="/w/index.php?title=Template:Short_description/lowercasecheck&amp;action=edit" title="Template:Short description/lowercasecheck">view source</a>) (protected)</li><li><a href="/wiki/Template:Use_dmy_dates" title="Template:Use dmy dates">Template:Use dmy dates</a> (<a href="/w/index.php?title=Template:Use_dmy_dates&amp;action=edit" title="Template:Use dmy dates">view source</a>) (template editor protected)</li><li><a href="/wiki/Template:Yesno" title="Template:Yesno">Template:Yesno</a> (<a href="/w/index.php?title=Template:Yesno&amp;action=edit" title="Template:Yesno">view source</a>) (protected)</li><li><a href="/wiki/Module:Arguments" title="Module:Arguments">Module:Arguments</a> (<a href="/w/index.php?title=Module:Arguments&amp;action=edit" title="Module:Arguments">view source</a>) (protected)</li><li><a href="/wiki/Module:Category_handler" title="Module:Category handler">Module:Category handler</a> (<a href="/w/index.php?title=Module:Category_handler&amp;action=edit" title="Module:Category handler">view source</a>) (protected)</li><li><a href="/wiki/Module:Category_handler/config" title="Module:Category handler/config">Module:Category handler/config</a> (<a href="/w/index.php?title=Module:Category_handler/config&amp;action=edit" title="Module:Category handler/config">view source</a>) (protected)</li><li><a href="/wiki/Module:Category_handler/data" title="Module:Category handler/data">Module:Category handler/data</a> (<a href="/w/index.php?title=Module:Category_handler/data&amp;action=edit" title="Module:Category handler/data">view source</a>) (protected)</li><li><a href="/wiki/Module:Check_for_unknown_parameters" title="Module:Check for unknown parameters">Module:Check for unknown parameters</a> (<a href="/w/index.php?title=Module:Check_for_unknown_parameters&amp;action=edit" title="Module:Check for unknown parameters">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1" title="Module:Citation/CS1">Module:Citation/CS1</a> (<a href="/w/index.php?title=Module:Citation/CS1&amp;action=edit" title="Module:Citation/CS1">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/COinS" title="Module:Citation/CS1/COinS">Module:Citation/CS1/COinS</a> (<a href="/w/index.php?title=Module:Citation/CS1/COinS&amp;action=edit" title="Module:Citation/CS1/COinS">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/Configuration" title="Module:Citation/CS1/Configuration">Module:Citation/CS1/Configuration</a> (<a href="/w/index.php?title=Module:Citation/CS1/Configuration&amp;action=edit" title="Module:Citation/CS1/Configuration">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/Date_validation" title="Module:Citation/CS1/Date validation">Module:Citation/CS1/Date validation</a> (<a href="/w/index.php?title=Module:Citation/CS1/Date_validation&amp;action=edit" title="Module:Citation/CS1/Date validation">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/Identifiers" title="Module:Citation/CS1/Identifiers">Module:Citation/CS1/Identifiers</a> (<a href="/w/index.php?title=Module:Citation/CS1/Identifiers&amp;action=edit" title="Module:Citation/CS1/Identifiers">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/Utilities" title="Module:Citation/CS1/Utilities">Module:Citation/CS1/Utilities</a> (<a href="/w/index.php?title=Module:Citation/CS1/Utilities&amp;action=edit" title="Module:Citation/CS1/Utilities">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/Whitelist" title="Module:Citation/CS1/Whitelist">Module:Citation/CS1/Whitelist</a> (<a href="/w/index.php?title=Module:Citation/CS1/Whitelist&amp;action=edit" title="Module:Citation/CS1/Whitelist">view source</a>) (protected)</li><li><a href="/wiki/Module:Citation/CS1/styles.css" title="Module:Citation/CS1/styles.css">Module:Citation/CS1/styles.css</a> (<a href="/w/index.php?title=Module:Citation/CS1/styles.css&amp;action=edit" title="Module:Citation/CS1/styles.css">view source</a>) (protected)</li><li><a href="/wiki/Module:Convert" title="Module:Convert">Module:Convert</a> (<a href="/w/index.php?title=Module:Convert&amp;action=edit" title="Module:Convert">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Convert/data" title="Module:Convert/data">Module:Convert/data</a> (<a href="/w/index.php?title=Module:Convert/data&amp;action=edit" title="Module:Convert/data">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Convert/text" title="Module:Convert/text">Module:Convert/text</a> (<a href="/w/index.php?title=Module:Convert/text&amp;action=edit" title="Module:Convert/text">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Lang" title="Module:Lang">Module:Lang</a> (<a href="/w/index.php?title=Module:Lang&amp;action=edit" title="Module:Lang">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Lang/ISO_639_synonyms" title="Module:Lang/ISO 639 synonyms">Module:Lang/ISO 639 synonyms</a> (<a href="/w/index.php?title=Module:Lang/ISO_639_synonyms&amp;action=edit" title="Module:Lang/ISO 639 synonyms">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Lang/data" title="Module:Lang/data">Module:Lang/data</a> (<a href="/w/index.php?title=Module:Lang/data&amp;action=edit" title="Module:Lang/data">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Language/data/iana_languages" title="Module:Language/data/iana languages">Module:Language/data/iana languages</a> (<a href="/w/index.php?title=Module:Language/data/iana_languages&amp;action=edit" title="Module:Language/data/iana languages">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Language/data/iana_regions" title="Module:Language/data/iana regions">Module:Language/data/iana regions</a> (<a href="/w/index.php?title=Module:Language/data/iana_regions&amp;action=edit" title="Module:Language/data/iana regions">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Language/data/iana_scripts" title="Module:Language/data/iana scripts">Module:Language/data/iana scripts</a> (<a href="/w/index.php?title=Module:Language/data/iana_scripts&amp;action=edit" title="Module:Language/data/iana scripts">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Language/data/iana_suppressed_scripts" title="Module:Language/data/iana suppressed scripts">Module:Language/data/iana suppressed scripts</a> (<a href="/w/index.php?title=Module:Language/data/iana_suppressed_scripts&amp;action=edit" title="Module:Language/data/iana suppressed scripts">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Language/data/iana_variants" title="Module:Language/data/iana variants">Module:Language/data/iana variants</a> (<a href="/w/index.php?title=Module:Language/data/iana_variants&amp;action=edit" title="Module:Language/data/iana variants">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Namespace_detect" title="Module:Namespace detect">Module:Namespace detect</a> (<a href="/w/index.php?title=Module:Namespace_detect&amp;action=edit" title="Module:Namespace detect">view source</a>) (protected)</li><li><a href="/wiki/Module:Namespace_detect/config" title="Module:Namespace detect/config">Module:Namespace detect/config</a> (<a href="/w/index.php?title=Module:Namespace_detect/config&amp;action=edit" title="Module:Namespace detect/config">view source</a>) (protected)</li><li><a href="/wiki/Module:Namespace_detect/data" title="Module:Namespace detect/data">Module:Namespace detect/data</a> (<a href="/w/index.php?title=Module:Namespace_detect/data&amp;action=edit" title="Module:Namespace detect/data">view source</a>) (protected)</li><li><a href="/wiki/Module:Ns_has_subpages" title="Module:Ns has subpages">Module:Ns has subpages</a> (<a href="/w/index.php?title=Module:Ns_has_subpages&amp;action=edit" title="Module:Ns has subpages">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Pagetype" title="Module:Pagetype">Module:Pagetype</a> (<a href="/w/index.php?title=Module:Pagetype&amp;action=edit" title="Module:Pagetype">view source</a>) (protected)</li><li><a href="/wiki/Module:Pagetype/config" title="Module:Pagetype/config">Module:Pagetype/config</a> (<a href="/w/index.php?title=Module:Pagetype/config&amp;action=edit" title="Module:Pagetype/config">view source</a>) (protected)</li><li><a href="/wiki/Module:Portal" title="Module:Portal">Module:Portal</a> (<a href="/w/index.php?title=Module:Portal&amp;action=edit" title="Module:Portal">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:SDcat" title="Module:SDcat">Module:SDcat</a> (<a href="/w/index.php?title=Module:SDcat&amp;action=edit" title="Module:SDcat">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:String" title="Module:String">Module:String</a> (<a href="/w/index.php?title=Module:String&amp;action=edit" title="Module:String">view source</a>) (protected)</li><li><a href="/wiki/Module:TableTools" title="Module:TableTools">Module:TableTools</a> (<a href="/w/index.php?title=Module:TableTools&amp;action=edit" title="Module:TableTools">view source</a>) (protected)</li><li><a href="/wiki/Module:Unicode_data" title="Module:Unicode data">Module:Unicode data</a> (<a href="/w/index.php?title=Module:Unicode_data&amp;action=edit" title="Module:Unicode data">view source</a>) (template editor protected)</li><li><a href="/wiki/Module:Unsubst" title="Module:Unsubst">Module:Unsubst</a> (<a href="/w/index.php?title=Module:Unsubst&amp;action=edit" title="Module:Unsubst">view source</a>) (protected)</li><li><a href="/wiki/Module:Yesno" title="Module:Yesno">Module:Yesno</a> (<a href="/w/index.php?title=Module:Yesno&amp;action=edit" title="Module:Yesno">view source</a>) (protected)</li><li>This list may be incomplete.</li></ul></td></tr>
<tr><td style="vertical-align: top;">Wikidata entities used in this page</td><td><ul><li><a class="extiw wb-entity-link external" href="https://www.wikidata.org/wiki/Special:EntityPage/Q107723321">American Transportation in the Siegfried Line campaign</a></li><ul><li>Sitelink</li><li>Title</li><li>Description: en</li></ul></ul></td></tr>
</table>
<h2><span class="mw-headline" id="External_tools">External tools</span></h2>
<ul><li><a class="external text" href="http://wikipedia.ramselehof.de/wikiblame.php?lang=en&amp;article=American_transportation_in_the_Siegfried_Line_campaign" rel="nofollow">Revision history search</a></li>
<li><a class="external text" href="https://xtools.wmflabs.org/articleinfo/?article=American_transportation_in_the_Siegfried_Line_campaign&amp;project=en.wikipedia.org" rel="nofollow">Revision history statistics</a></li>
<li><a class="external text" href="https://xtools.wmflabs.org/topedits/en.wikipedia.org?page=American_transportation_in_the_Siegfried_Line_campaign&amp;namespace=0" rel="nofollow">Edits by user</a></li>
<li><a class="external text" href="https://pageviews.wmcloud.org?pages=American_transportation_in_the_Siegfried_Line_campaign&amp;project=en.wikipedia.org" rel="nofollow">Page view statistics</a></li>
<li><a class="external text" href="http://en.wikichecker.com/article/?a=American_transportation_in_the_Siegfried_Line_campaign" rel="nofollow">WikiChecker</a></li></ul><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/American_transportation_in_the_Siegfried_Line_campaign">https://en.wikipedia.org/wiki/American_transportation_in_the_Siegfried_Line_campaign</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=info&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>