<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Charles Scott Napier - Wikipedia</title>




<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/en/6/6e/Charles_Scott_Napier.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="1526" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/en/6/6e/Charles_Scott_Napier.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="1017" property="og:image:height"/>
<meta content="640" property="og:image:width"/>
<meta content="814" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Charles Scott Napier - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Charles_Scott_Napier rootpage-Charles_Scott_Napier skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Charles+Scott+Napier" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Charles+Scott+Napier" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Charles+Scott+Napier" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=Charles+Scott+Napier" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/Charles_Scott_Napier" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/Charles_Scott_Napier" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-permalink"><a href="/w/index.php?title=Charles_Scott_Napier&amp;oldid=1117792198" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Charles_Scott_Napier&amp;id=1117792198&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q19935494" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export" id="p-coll-print_export">
<div class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Charles_Scott_Napier&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="/w/index.php?title=Charles_Scott_Napier&amp;printable=yes" title="Printable version of this page [p]"><span>Printable version</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
<div class="vector-pinned-container" id="vector-toc-pinned-container">
<div class="vector-toc vector-pinnable-element" id="vector-toc">
<div class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned" data-name="vector-toc">
<h2 class="vector-pinnable-header-label">Contents</h2>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">move to sidebar</button>
<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">hide</button>
</div>
<ul class="vector-toc-contents" id="mw-panel-toc-list">
<li class="vector-toc-list-item vector-toc-level-1" id="toc-mw-content-text">
<a class="vector-toc-link" href="#">
<div class="vector-toc-text">(Top)</div>
</a>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Early_life">
<a class="vector-toc-link" href="#Early_life">
<div class="vector-toc-text">
<span class="vector-toc-numb">1</span>Early life</div>
</a>
<ul class="vector-toc-list" id="toc-Early_life-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Great_War">
<a class="vector-toc-link" href="#Great_War">
<div class="vector-toc-text">
<span class="vector-toc-numb">2</span>Great War</div>
</a>
<ul class="vector-toc-list" id="toc-Great_War-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Between_the_wars">
<a class="vector-toc-link" href="#Between_the_wars">
<div class="vector-toc-text">
<span class="vector-toc-numb">3</span>Between the wars</div>
</a>
<ul class="vector-toc-list" id="toc-Between_the_wars-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Second_World_War">
<a class="vector-toc-link" href="#Second_World_War">
<div class="vector-toc-text">
<span class="vector-toc-numb">4</span>Second World War</div>
</a>
<ul class="vector-toc-list" id="toc-Second_World_War-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Post-war">
<a class="vector-toc-link" href="#Post-war">
<div class="vector-toc-text">
<span class="vector-toc-numb">5</span>Post-war</div>
</a>
<ul class="vector-toc-list" id="toc-Post-war-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-References">
<a class="vector-toc-link" href="#References">
<div class="vector-toc-text">
<span class="vector-toc-numb">6</span>References</div>
</a>
<ul class="vector-toc-list" id="toc-References-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-Bibliography">
<a class="vector-toc-link" href="#Bibliography">
<div class="vector-toc-text">
<span class="vector-toc-numb">7</span>Bibliography</div>
</a>
<ul class="vector-toc-list" id="toc-Bibliography-sublist">
</ul>
</li>
<li class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded" id="toc-External_links">
<a class="vector-toc-link" href="#External_links">
<div class="vector-toc-text">
<span class="vector-toc-numb">8</span>External links</div>
</a>
<ul class="vector-toc-list" id="toc-External_links-sublist">
</ul>
</li>
</ul>
</div>
</div>
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left" id="vector-page-titlebar-toc">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-page-titlebar-toc" id="vector-page-titlebar-toc-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet" for="vector-page-titlebar-toc-checkbox" id="vector-page-titlebar-toc-label">
<span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-unpinned-container" id="vector-page-titlebar-toc-unpinned-container">
</div>
</div>
</input></div>
<h1 class="firstHeading mw-first-heading" id="firstHeading"><span class="mw-page-title-main">Charles Scott Napier</span></h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="Go to an article in another language. Available in 1 language" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-1" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">1 language</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-sl mw-list-item"><a class="interlanguage-link-target" href="https://sl.wikipedia.org/wiki/Charles_Scott_Napier" hreflang="sl" lang="sl" title="Charles Scott Napier – Slovenian"><span>Slovenščina</span></a></li></ul>
<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a class="wbc-editpage" href="https://www.wikidata.org/wiki/Special:EntityPage/Q19935494#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/Charles_Scott_Napier" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:Charles_Scott_Napier" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/Charles_Scott_Napier"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-edit"><a accesskey="e" href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit" title="Edit this page [e]"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=Charles_Scott_Napier&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/Charles_Scott_Napier"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">British Army officer (1899–1946)</div>
<p class="mw-empty-elt">
</p>
<table class="infobox vcard" style="width:25.5em;border-spacing:2px;"><tbody><tr><th class="infobox-above" colspan="2" style="font-size:125%; background-color:#C3D6EF;"><div class="fn" style="display:inline">Charles Scott Napier</div></th></tr><tr><td class="infobox-image" colspan="2" style="border-bottom: 1px solid #aaa;; line-height: 1.5em"><a class="image" href="/wiki/File:Charles_Scott_Napier.jpg"><img alt="Charles Scott Napier.jpg" data-file-height="356" data-file-width="280" decoding="async" height="280" src="//upload.wikimedia.org/wikipedia/en/thumb/6/6e/Charles_Scott_Napier.jpg/220px-Charles_Scott_Napier.jpg" srcset="//upload.wikimedia.org/wikipedia/en/6/6e/Charles_Scott_Napier.jpg 1.5x" width="220"/></a><div class="infobox-caption" style="font-size: 100%">As a brigadier in June 1942</div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Nickname(s)</th><td class="infobox-data nickname">Dome <sup class="reference" id="cite_ref-Obit_1-0"><a href="#cite_note-Obit-1">[1]</a></sup></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1899-02-03</span>)</span>3 February 1899<br/>India</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Died</th><td class="infobox-data">16 June 1946<span style="display:none">(1946-06-16)</span> (aged 47)<br/><a href="/wiki/London" title="London">London</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Allegiance</th><td class="infobox-data"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"> </img></span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Service/<wbr/>branch</th><td class="infobox-data"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="406" data-file-width="710" decoding="async" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/23px-Flag_of_the_British_Army.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/35px-Flag_of_the_British_Army.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_the_British_Army.svg/46px-Flag_of_the_British_Army.svg.png 2x" width="23"> </img></span><a href="/wiki/British_Army" title="British Army">British Army</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Years of service</th><td class="infobox-data">1919–1946</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Rank</th><td class="infobox-data"><a href="/wiki/Major-general_(United_Kingdom)" title="Major-general (United Kingdom)">Major-General</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em"><a href="/wiki/Service_number" title="Service number">Service number</a></th><td class="infobox-data">27784</td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Unit</th><td class="infobox-data"><a href="/wiki/Royal_Engineers" title="Royal Engineers">Royal Engineers</a></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Battles/wars</th><td class="infobox-data"><div class="treeview">
<ul><li><a class="mw-redirect" href="/wiki/First_World_War" title="First World War">First World War</a>
<ul><li><a href="/wiki/Sinai_and_Palestine_campaign" title="Sinai and Palestine campaign">Sinai and Palestine campaign</a></li></ul></li>
<li><a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">Second World War</a>
<ul><li><a href="/wiki/Battle_of_France" title="Battle of France">Battle of France</a></li>
<li><a href="/wiki/Operation_Overlord" title="Operation Overlord">Operation Overlord</a></li>
<li><a href="/wiki/Allied_advance_from_Paris_to_the_Rhine" title="Allied advance from Paris to the Rhine">Allied advance from Paris to the Rhine</a></li>
<li><a href="/wiki/Western_Allied_invasion_of_Germany" title="Western Allied invasion of Germany">Western Allied invasion of Germany</a></li></ul></li></ul>
</div></td></tr><tr><th class="infobox-label" scope="row" style="padding-right: 1em">Awards</th><td class="infobox-data"><div><ul><li><a class="mw-redirect" href="/wiki/Companion_of_the_Order_of_the_Bath" title="Companion of the Order of the Bath">Companion of the Order of the Bath</a></li><li><a class="mw-redirect" href="/wiki/Commander_of_the_Order_of_the_British_Empire" title="Commander of the Order of the British Empire">Commander of the Order of the British Empire</a></li><li><a class="mw-redirect" href="/wiki/Officer_of_the_Order_of_the_British_Empire" title="Officer of the Order of the British Empire">Officer of the Order of the British Empire</a></li><li><a class="mw-redirect" href="/wiki/Legion_d%27Honneur" title="Legion d'Honneur">Legion d'Honneur</a> (France)</li><li><a href="/wiki/Croix_de_Guerre_1939%E2%80%931945" title="Croix de Guerre 1939–1945">Croix de Guerre 1939–1945</a> (France)</li><li><a class="mw-redirect" href="/wiki/Commander_of_the_Legion_of_Merit" title="Commander of the Legion of Merit">Commander of the Legion of Merit</a> (US)</li></ul></div></td></tr></tbody></table>
<p><a class="mw-redirect" href="/wiki/Major_general_(United_Kingdom)" title="Major general (United Kingdom)">Major-General</a> <b>Charles Scott Napier</b> <span class="noexcerpt nowraplinks" style="font-size:100%; font-weight:normal;"><a class="mw-redirect" href="/wiki/Companion_of_the_Order_of_the_Bath" title="Companion of the Order of the Bath">CB</a><span style="font-size:14px;">,</span> <a class="mw-redirect" href="/wiki/Commander_of_the_Order_of_the_British_Empire" title="Commander of the Order of the British Empire">CBE</a></span> (3 February 1899 – 16 June 1946), was a <a href="/wiki/British_Army" title="British Army">British Army</a> officer who served in the <a class="mw-redirect" href="/wiki/First_World_War" title="First World War">First</a> and  <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">Second World Wars</a>. During the latter he was Chief of Movements and Transportation at the <a href="/wiki/Supreme_Headquarters_Allied_Expeditionary_Force" title="Supreme Headquarters Allied Expeditionary Force">Supreme Headquarters Allied Expeditionary Force</a> (SHAEF) during the campaign in north-west Europe.
</p>
<meta property="mw:PageProp/toc"/>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Charles Scott Napier was born in India on 3 February 1899, the oldest of the two sons of Archibald Scott Napier, a <a href="/wiki/Civil_engineer" title="Civil engineer">civil engineer</a>, and his wife Katherine Edith <span class="avoidwrap" style="display:inline-block;" title="Name at birth"><a class="mw-redirect" href="/wiki/N%C3%A9e" title="Née">née</a> </span> Liveing.<sup class="reference" id="cite_ref-Obit_1-1"><a href="#cite_note-Obit-1">[1]</a></sup><sup class="reference" id="cite_ref-Burke_2-0"><a href="#cite_note-Burke-2">[2]</a></sup> He was sent to <a href="/wiki/England" title="England">England</a> and educated at Springfield Park School, <a href="/wiki/Horsham" title="Horsham">Horsham</a>, and <a href="/wiki/Wellington_College,_Berkshire" title="Wellington College, Berkshire">Wellington College, Berkshire</a>, where he earned a Prize Cadetship granting entry to the <a href="/wiki/Royal_Military_Academy,_Woolwich" title="Royal Military Academy, Woolwich">Royal Military Academy, Woolwich</a> in 1915.<sup class="reference" id="cite_ref-Obit_1-2"><a href="#cite_note-Obit-1">[1]</a></sup>
</p>
<h2><span class="mw-headline" id="Great_War">Great War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=2" title="Edit section: Great War">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On graduation, Napier was commissioned as a <a href="/wiki/Second_lieutenant" title="Second lieutenant">second lieutenant</a> in the <a href="/wiki/Royal_Engineers" title="Royal Engineers">Royal Engineers</a> on 26 May 1916, during the <a class="mw-redirect" href="/wiki/First_World_War" title="First World War">First World War</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> At the age of 17, he was too young to send overseas, so he attended a short course at the School of Mechanical Engineers, and was posted to <a href="/wiki/Eastern_Command_(United_Kingdom)" title="Eastern Command (United Kingdom)">Eastern Command</a>. He was promoted to <a href="/wiki/Lieutenant_(British_Army_and_Royal_Marines)" title="Lieutenant (British Army and Royal Marines)">lieutenant</a> on 26 November 1917,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> and when he reached the age of nineteen, was sent to India, from whence he joined the <a href="/wiki/Egyptian_Expeditionary_Force" title="Egyptian Expeditionary Force">Egyptian Expeditionary Force</a> in October 1918.<sup class="reference" id="cite_ref-Obit_1-3"><a href="#cite_note-Obit-1">[1]</a></sup>
</p>
<h2><span class="mw-headline" id="Between_the_wars">Between the wars</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=3" title="Edit section: Between the wars">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After the war Napier commanded the 18th Company of the <a class="mw-redirect" href="/wiki/Bombay_Sappers_and_Miners" title="Bombay Sappers and Miners">Bombay Sappers and Miners</a> in <a href="/wiki/Mandatory_Palestine" title="Mandatory Palestine">Palestine</a> until he was recalled to the UK in 1920 to attend a supplementary course at the <a href="/wiki/University_of_Cambridge" title="University of Cambridge">University of Cambridge</a>. He earned a First Class pass in the second-year course of the Mechanical Sciences <a href="/wiki/Tripos" title="Tripos">tripos</a>. He then attended the School of Mechanical Engineers and the railway operating course at <a href="/wiki/Bordon_and_Longmoor_Military_Camps" title="Bordon and Longmoor Military Camps">Longmoor</a>.<sup class="reference" id="cite_ref-Obit_1-4"><a href="#cite_note-Obit-1">[1]</a></sup> On completion of the course in June 1925 he became the <a href="/wiki/Adjutant" title="Adjutant">adjutant</a> of Supplementary Reserve (Railway) units.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> He was promoted to <a href="/wiki/Captain_(British_Army_and_Royal_Marines)" title="Captain (British Army and Royal Marines)">captain</a> on 19 January 1926.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> In 1927 he married Ada Kathleen Day <span class="avoidwrap" style="display:inline-block;" title="Name at birth"><a class="mw-redirect" href="/wiki/N%C3%A9e" title="Née">née</a> </span> Douetil. They had one child, a son who was born in 1929.<sup class="reference" id="cite_ref-Obit_1-5"><a href="#cite_note-Obit-1">[1]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p>In January 1928 he returned to India, as an Assistant Executive Engineer with the <a href="/wiki/Eastern_Bengal_Railway" title="Eastern Bengal Railway">Eastern Bengal Railway</a>, and later as Garrison Engineer in <a href="/wiki/Murree" title="Murree">Murree</a>.<sup class="reference" id="cite_ref-Obit_1-6"><a href="#cite_note-Obit-1">[1]</a></sup> In 1932, Napier attended the <a href="/wiki/Staff_College,_Camberley" title="Staff College, Camberley">Staff College, Camberley</a>. He then became Garrison Engineer in <a href="/wiki/Colchester" title="Colchester">Colchester</a>.<sup class="reference" id="cite_ref-Obit_1-7"><a href="#cite_note-Obit-1">[1]</a></sup> He was promoted to <a href="/wiki/Major_(United_Kingdom)" title="Major (United Kingdom)">major</a> on 5 March 1935,<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> and was appointed a <a href="/wiki/Staff_(military)#British_&amp;_Commonwealth_Staff" title="Staff (military)">General Staff Officer (Grade 3)</a> (GSO3) in the <a href="/wiki/Directorate_of_Military_Intelligence_(United_Kingdom)" title="Directorate of Military Intelligence (United Kingdom)">Military Intelligence Branch</a> at the <a href="/wiki/War_Office" title="War Office">War Office</a> on 1 September.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> He then became the <a href="/wiki/Brigade_major" title="Brigade major">brigade major</a> of the <a href="/wiki/1st_Anti-Aircraft_Group_(United_Kingdom)" title="1st Anti-Aircraft Group (United Kingdom)">1st Anti-Aircraft Group</a> on 26 September 1937,<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> but returned to the War Office on 28 November 1938 as the Deputy Assistant Director of Transportation.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>
<h2><span class="mw-headline" id="Second_World_War">Second World War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=4" title="Edit section: Second World War">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As the Deputy Assistant Director of Transportation, Napier planned the movement of the men and vehicles of the <a href="/wiki/British_Expeditionary_Force_(World_War_II)" title="British Expeditionary Force (World War II)">British Expeditionary Force</a> to France. After the <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">Second World War</a> broke out, he moved to the Movements Directorate, where he oversaw the process,<sup class="reference" id="cite_ref-FOOTNOTESmart2005230_12-0"><a href="#cite_note-FOOTNOTESmart2005230-12">[12]</a></sup> which involved the despatch of 160,000 personnel, 25,000 vehicles and 140,000 tonnes (140,000 long tons) of stores. It was accomplished in accordance with the plan in five weeks and without any casualties. Due to the risk of air attack, personnel were landed at <a href="/wiki/Cherbourg" title="Cherbourg">Cherbourg</a> and <a href="/wiki/Le_Havre" title="Le Havre">Le Havre</a>, while vehicles and cargo went through ports in <a href="/wiki/Brittany" title="Brittany">Brittany</a>.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> He became a temporary <a href="/wiki/Brigadier_(United_Kingdom)" title="Brigadier (United Kingdom)">brigadier</a> on 8 August 1941,<sup class="reference" id="cite_ref-Obit_1-8"><a href="#cite_note-Obit-1">[1]</a></sup> and was promoted to the substantive rank of <a href="/wiki/Lieutenant_colonel_(United_Kingdom)" title="Lieutenant colonel (United Kingdom)">lieutenant colonel</a> on 14 November 1941,<sup class="reference" id="cite_ref-Lt_Col_14-0"><a href="#cite_note-Lt_Col-14">[14]</a></sup> and <a href="/wiki/Colonel_(United_Kingdom)" title="Colonel (United Kingdom)">colonel</a> on 8 August 1943.<sup class="reference" id="cite_ref-Col_15-0"><a href="#cite_note-Col-15">[15]</a></sup> He was granted the acting rank of <a href="/wiki/Major-general_(United_Kingdom)" title="Major-general (United Kingdom)">major-general</a> on 30 December 1943.<sup class="reference" id="cite_ref-Maj-Gen_16-0"><a href="#cite_note-Maj-Gen-16">[16]</a></sup>
</p><p>
In early 1944, Napier was appointed the Chief of the Movement and Transportation Branch of the G-4 Division (the one responsible for logistics) on the <a class="mw-redirect" href="/wiki/Supreme_Headquarters,_Allied_Expeditionary_Force" title="Supreme Headquarters, Allied Expeditionary Force">Supreme Headquarters, Allied Expeditionary Force</a> (SHAEF).<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> In this role he coordinated the shipping and build-up of forces in <a href="/wiki/Operation_Overlord" title="Operation Overlord">Operation Overlord</a>, the <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">Allied</a> invasion of France in June 1944.<sup class="reference" id="cite_ref-FOOTNOTESmart2005230_12-1"><a href="#cite_note-FOOTNOTESmart2005230-12">[12]</a></sup> For his services, Napier was made an <a class="mw-redirect" href="/wiki/Officer_of_the_Order_of_the_British_Empire" title="Officer of the Order of the British Empire">Officer of the Order of the British Empire</a> in the <a href="/wiki/1940_Birthday_Honours" title="1940 Birthday Honours">1940 Birthday Honours</a>,<sup class="reference" id="cite_ref-OBE_18-0"><a href="#cite_note-OBE-18">[18]</a></sup> and a <a class="mw-redirect" href="/wiki/Commander_of_the_Order_of_the_British_Empire" title="Commander of the Order of the British Empire">Commander of the Order of the British Empire</a> in the <a href="/wiki/1944_New_Year_Honours" title="1944 New Year Honours">1944 New Year Honours</a>.<sup class="reference" id="cite_ref-CBE_19-0"><a href="#cite_note-CBE-19">[19]</a></sup> On 2 August 1945, he was appointed a <a class="mw-redirect" href="/wiki/Companion_of_the_Order_of_the_Bath" title="Companion of the Order of the Bath">Companion of the Order of the Bath</a>.<sup class="reference" id="cite_ref-CB_20-0"><a href="#cite_note-CB-20">[20]</a></sup> His citation, written by <a href="/wiki/Lieutenant-general_(United_Kingdom)" title="Lieutenant-general (United Kingdom)">Lieutenant-General</a> Sir <a href="/wiki/Humfrey_Gale" title="Humfrey Gale">Humfrey Gale</a>, the Chief Administrative Officer at SHAEF, read:</p><blockquote class="templatequote"><p>This officer has been the Chief of the Movement and Transportation Branch of G-4, SHAEF since early 1944 and before that time was largely responsible for coordinating, for the COSSAC staff, the planning of shipping, movement and transportation.
</p><p>His highly specialised knowledge, indomitable energy, foresight and brilliant planning contributed largely to the success of the Overlord Operation.
</p><p>During the progress of the operations in N.W. Europe his experience in all movement problems, his extensive knowledge of the Continental railway system, obtained by years of personal study, have enabled him to contribute in an outstanding manner to the success of the operations.
</p><p>
The work of coordination in transportation matters of all types has been an intricate an arduous task involving many Governments, the British, U.S. and French Armies and other agencies. Gen. Napier has been conspicuously successful in his responsible task and has earned the admiration and appreciation of all with whom he comes in contact.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> </p></blockquote>
<p>He was also made an American <a class="mw-redirect" href="/wiki/Commander_of_the_Legion_of_Merit" title="Commander of the Legion of Merit">Commander of the Legion of Merit</a>,<sup class="reference" id="cite_ref-LoM_22-0"><a href="#cite_note-LoM-22">[22]</a></sup> and awarded the French <a class="mw-redirect" href="/wiki/Legion_d%27Honneur" title="Legion d'Honneur">Legion d'Honneur</a> and <a href="/wiki/Croix_de_Guerre_1939%E2%80%931945" title="Croix de Guerre 1939–1945">Croix de Guerre 1939–1945</a>.<sup class="reference" id="cite_ref-Obit_1-9"><a href="#cite_note-Obit-1">[1]</a></sup>
Worn out by his exertions, Napier suffered a breakdown at the end of 1944, necessitating two months' sick leave. He returned to SHAEF for the final stages of the <a href="/wiki/Western_Allied_invasion_of_Germany" title="Western Allied invasion of Germany">Western Allied invasion of Germany</a>. His attention then turned to the rehabilitation of the German transportation system.<sup class="reference" id="cite_ref-Obit_1-10"><a href="#cite_note-Obit-1">[1]</a></sup>
</p>
<h2><span class="mw-headline" id="Post-war">Post-war</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=5" title="Edit section: Post-war">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Napier relinquished his appointment in July 1945,<sup class="reference" id="cite_ref-Obit_1-11"><a href="#cite_note-Obit-1">[1]</a></sup> and retired from the Army on 11 April 1946 with the honorary rank of major-general.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> He accepted a position with the <a href="/wiki/Allied_Control_Council" title="Allied Control Council">Allied Control Council</a> in the hope that agreement could be reached between the former Allies on transportation matters which in turn would lead to wider cooperation, but he died suddenly in London on 16 June 1946.<sup class="reference" id="cite_ref-Obit_1-12"><a href="#cite_note-Obit-1">[1]</a></sup>  His remains were cremated and he is commemorated at <a href="/wiki/Golders_Green_Crematorium" title="Golders Green Crematorium">Golders Green Crematorium</a>.<sup class="reference" id="cite_ref-CWGC_24-0"><a href="#cite_note-CWGC-24">[24]</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-Obit-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Obit_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Obit_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Obit_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Obit_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Obit_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Obit_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Obit_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Obit_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Obit_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Obit_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Obit_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-Obit_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-Obit_1-12"><sup><i><b>m</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal cs1"><a class="external text" href="https://www.nzsappers.org.nz/wp-content/uploads/2018/11/1946-December.pdf" rel="nofollow">"Major-General C. S. Napier, CB, CBE"</a> <span class="cs1-format">(PDF)</span>. <i>The Royal Engineers Journal</i>. <b>LX</b>: 336–339. December 1946. <a class="mw-redirect" href="/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a> <a class="external text" href="https://www.worldcat.org/issn/0035-8878" rel="nofollow">0035-8878</a><span class="reference-accessdate">. Retrieved <span class="nowrap">21 March</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Royal+Engineers+Journal&amp;rft.atitle=Major-General+C.+S.+Napier%2C+CB%2C+CBE&amp;rft.volume=LX&amp;rft.pages=336-339&amp;rft.date=1946-12&amp;rft.issn=0035-8878&amp;rft_id=https%3A%2F%2Fwww.nzsappers.org.nz%2Fwp-content%2Fuploads%2F2018%2F11%2F1946-December.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-Burke-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Burke_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFMosley2003">Mosley, Charles (2003). <i>Burke's Peerage</i>. Stokesley: Burke's Peerage &amp; Gentry. p. 2862. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/978-0-9711966-2-9" title="Special:BookSources/978-0-9711966-2-9"><bdi>978-0-9711966-2-9</bdi></a>. <a class="mw-redirect" href="/wiki/OCLC_(identifier)" title="OCLC (identifier)">OCLC</a> <a class="external text" href="https://www.worldcat.org/oclc/52621466" rel="nofollow">52621466</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Burke%27s+Peerage&amp;rft.place=Stokesley&amp;rft.pages=2862&amp;rft.pub=Burke%27s+Peerage+%26+Gentry&amp;rft.date=2003&amp;rft_id=info%3Aoclcnum%2F52621466&amp;rft.isbn=978-0-9711966-2-9&amp;rft.aulast=Mosley&amp;rft.aufirst=Charles&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1 cs1-prop-jul-greg-uncertainty" id="CITEREFGazette29595"><a class="external text" href="https://www.thegazette.co.uk/London/issue/29595/supplement/5184" rel="nofollow">"No. 29595"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 23 May 1916. p. 5184.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+29595&amp;rft.pages=5184&amp;rft.date=1916-05-23&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F29595%2Fsupplement%2F5184&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1 cs1-prop-jul-greg-uncertainty" id="CITEREFGazette30515"><a class="external text" href="https://www.thegazette.co.uk/London/issue/30515/supplement/1810" rel="nofollow">"No. 30515"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 5 February 1918. p. 1810.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+30515&amp;rft.pages=1810&amp;rft.date=1918-02-05&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F30515%2Fsupplement%2F1810&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1 cs1-prop-jul-greg-uncertainty" id="CITEREFGazette33069"><a class="external text" href="https://www.thegazette.co.uk/London/issue/33069/page/4954" rel="nofollow">"No. 33069"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>. 24 July 1925. p. 4954.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+33069&amp;rft.pages=4954&amp;rft.date=1925-07-24&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F33069%2Fpage%2F4954&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette33136"><a class="external text" href="https://www.thegazette.co.uk/London/issue/33136/page/1429" rel="nofollow">"No. 33136"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>. 26 February 1926. p. 1429.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+33136&amp;rft.pages=1429&amp;rft.date=1926-02-26&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F33136%2Fpage%2F1429&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://discovery.nationalarchives.gov.uk/details/r/C8046241" rel="nofollow">"Divorce Court File: 2980. Appellant: John Day. Respondent: Ada Kathleen Day"</a>. The National Archives<span class="reference-accessdate">. Retrieved <span class="nowrap">21 March</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Divorce+Court+File%3A+2980.+Appellant%3A+John+Day.+Respondent%3A+Ada+Kathleen+Day&amp;rft.pub=The+National+Archives&amp;rft_id=https%3A%2F%2Fdiscovery.nationalarchives.gov.uk%2Fdetails%2Fr%2FC8046241&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette34139"><a class="external text" href="https://www.thegazette.co.uk/London/issue/34139/page/1555" rel="nofollow">"No. 34139"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>. 5 March 1935. p. 1555.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+34139&amp;rft.pages=1555&amp;rft.date=1935-03-05&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F34139%2Fpage%2F1555&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette34196"><a class="external text" href="https://www.thegazette.co.uk/London/issue/34196/page/5657" rel="nofollow">"No. 34196"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>. 6 September 1935. p. 5657.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+34196&amp;rft.pages=5657&amp;rft.date=1935-09-06&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F34196%2Fpage%2F5657&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette34441"><a class="external text" href="https://www.thegazette.co.uk/London/issue/34441/page/6148" rel="nofollow">"No. 34441"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>. 5 October 1937. p. 6148.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+34441&amp;rft.pages=6148&amp;rft.date=1937-10-05&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F34441%2Fpage%2F6148&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette34578"><a class="external text" href="https://www.thegazette.co.uk/London/issue/34578/page/7785" rel="nofollow">"No. 34578"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i>. 9 December 1938. p. 7785.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+34578&amp;rft.pages=7785&amp;rft.date=1938-12-09&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F34578%2Fpage%2F7785&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-FOOTNOTESmart2005230-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTESmart2005230_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTESmart2005230_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSmart2005">Smart 2005</a>, p. 230.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFHighamKnighton1955">Higham, J. B.; Knighton, E. A. (1955). <i>Movements</i>. The Second World War 1939–1945 Army. London: The War Office. p. 175. <a class="mw-redirect" href="/wiki/OCLC_(identifier)" title="OCLC (identifier)">OCLC</a> <a class="external text" href="https://www.worldcat.org/oclc/16642055" rel="nofollow">16642055</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Movements&amp;rft.place=London&amp;rft.series=The+Second+World+War+1939%E2%80%931945+Army&amp;rft.pages=175&amp;rft.pub=The+War+Office&amp;rft.date=1955&amp;rft_id=info%3Aoclcnum%2F16642055&amp;rft.aulast=Higham&amp;rft.aufirst=J.+B.&amp;rft.au=Knighton%2C+E.+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-Lt_Col-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lt_Col_14-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette35363"><a class="external text" href="https://www.thegazette.co.uk/London/issue/35363/supplement/6876" rel="nofollow">"No. 35363"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 28 November 1941. p. 6876.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+35363&amp;rft.pages=6876&amp;rft.date=1941-11-28&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F35363%2Fsupplement%2F6876&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-Col-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Col_15-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette36160"><a class="external text" href="https://www.thegazette.co.uk/London/issue/36160/supplement/3965" rel="nofollow">"No. 36160"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 3 September 1943. p. 3965.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+36160&amp;rft.pages=3965&amp;rft.date=1943-09-03&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F36160%2Fsupplement%2F3965&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-Maj-Gen-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Maj-Gen_16-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette36328"><a class="external text" href="https://www.thegazette.co.uk/London/issue/36328/supplement/277" rel="nofollow">"No. 36328"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 11 January 1944. p. 277.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+36328&amp;rft.pages=277&amp;rft.date=1944-01-11&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F36328%2Fsupplement%2F277&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation book cs1" id="CITEREFPogue1954"><a href="/wiki/Forrest_Pogue" title="Forrest Pogue">Pogue, Forrest</a> (1954). <a class="external text" href="https://history.army.mil/html/books/007/7-1/CMH_Pub_7-1.pdf" rel="nofollow"><i>The Supreme Command</i></a> <span class="cs1-format">(PDF)</span>. United States Army in World War II – The European Theater of Operations. Washington, DC: Center of Military History, United States Army. pp. 74, 537. <a class="mw-redirect" href="/wiki/LCCN_(identifier)" title="LCCN (identifier)">LCCN</a> <a class="external text" href="https://lccn.loc.gov/53-61717" rel="nofollow">53-61717</a>. <a class="mw-redirect" href="/wiki/OCLC_(identifier)" title="OCLC (identifier)">OCLC</a> <a class="external text" href="https://www.worldcat.org/oclc/1247005" rel="nofollow">1247005</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Supreme+Command&amp;rft.place=Washington%2C+DC&amp;rft.series=United+States+Army+in+World+War+II+%E2%80%93+The+European+Theater+of+Operations&amp;rft.pages=74%2C+537&amp;rft.pub=Center+of+Military+History%2C+United+States+Army&amp;rft.date=1954&amp;rft_id=info%3Aoclcnum%2F1247005&amp;rft_id=info%3Alccn%2F53-61717&amp;rft.aulast=Pogue&amp;rft.aufirst=Forrest&amp;rft_id=https%3A%2F%2Fhistory.army.mil%2Fhtml%2Fbooks%2F007%2F7-1%2FCMH_Pub_7-1.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-OBE-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-OBE_18-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette34893"><a class="external text" href="https://www.thegazette.co.uk/London/issue/34893/supplement/4251" rel="nofollow">"No. 34893"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 9 July 1940. p. 4251.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+34893&amp;rft.pages=4251&amp;rft.date=1940-07-09&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F34893%2Fsupplement%2F4251&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-CBE-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-CBE_19-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette36309"><a class="external text" href="https://www.thegazette.co.uk/London/issue/36309/supplement/10" rel="nofollow">"No. 36309"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 31 December 1943. p. 10.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+36309&amp;rft.pages=10&amp;rft.date=1943-12-31&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F36309%2Fsupplement%2F10&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-CB-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-CB_20-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette37204"><a class="external text" href="https://www.thegazette.co.uk/London/issue/37204/supplement/3953" rel="nofollow">"No. 37204"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 31 July 1945. p. 3953.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+37204&amp;rft.pages=3953&amp;rft.date=1945-07-31&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F37204%2Fsupplement%2F3953&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://discovery.nationalarchives.gov.uk/details/r/D8679334" rel="nofollow">"Recommendation for Award for Napier, Charles Scott Rank: Colonel; Acting Major..."</a> The National Archives<span class="reference-accessdate">. Retrieved <span class="nowrap">21 March</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Recommendation+for+Award+for+Napier%2C+Charles+Scott+Rank%3A+Colonel%3B+Acting+Major...&amp;rft.pub=The+National+Archives&amp;rft_id=https%3A%2F%2Fdiscovery.nationalarchives.gov.uk%2Fdetails%2Fr%2FD8679334&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-LoM-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-LoM_22-0">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette37340"><a class="external text" href="https://www.thegazette.co.uk/London/issue/37340/supplement/5460" rel="nofollow">"No. 37340"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 6 November 1945. p. 5460.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+37340&amp;rft.pages=5460&amp;rft.date=1945-11-06&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F37340%2Fsupplement%2F5460&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation magazine cs1" id="CITEREFGazette37529"><a class="external text" href="https://www.thegazette.co.uk/London/issue/37529/supplement/1839" rel="nofollow">"No. 37529"</a>. <i><a href="/wiki/The_London_Gazette" title="The London Gazette">The London Gazette</a></i> (1st supplement). 9 April 1946. p. 1839.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+London+Gazette&amp;rft.atitle=No.+37529&amp;rft.pages=1839&amp;rft.date=1946-04-09&amp;rft_id=https%3A%2F%2Fwww.thegazette.co.uk%2FLondon%2Fissue%2F37529%2Fsupplement%2F1839&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
<li id="cite_note-CWGC-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-CWGC_24-0">^</a></b></span> <span class="reference-text"><cite class="citation web cs1"><a class="external text" href="https://www.cwgc.org/find-records/find-war-dead/casualty-details/2430977/napier,-charles-scott/" rel="nofollow">"Casualty Details – Major General Charles Scott Napier"</a>. Commonwealth War Graves Commission<span class="reference-accessdate">. Retrieved <span class="nowrap">21 March</span> 2021</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Casualty+Details+%E2%80%93+Major+General+Charles+Scott+Napier&amp;rft.pub=Commonwealth+War+Graves+Commission&amp;rft_id=https%3A%2F%2Fwww.cwgc.org%2Ffind-records%2Ffind-war-dead%2Fcasualty-details%2F2430977%2Fnapier%2C-charles-scott%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=7" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book cs1" id="CITEREFSmart2005">Smart, Nick (2005). <i>Biographical Dictionary of British Generals of the Second World War</i>. Barnesley: Pen &amp; Sword. <a class="mw-redirect" href="/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a> <a href="/wiki/Special:BookSources/1844150496" title="Special:BookSources/1844150496"><bdi>1844150496</bdi></a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Biographical+Dictionary+of+British+Generals+of+the+Second+World+War&amp;rft.place=Barnesley&amp;rft.pub=Pen+%26+Sword&amp;rft.date=2005&amp;rft.isbn=1844150496&amp;rft.aulast=Smart&amp;rft.aufirst=Nick&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Scott+Napier"></span></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Scott_Napier&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a class="external text" href="https://generals.dk/general/Napier/Charles_Scott/Great_Britain.html" rel="nofollow">Generals of World War II</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1350
Cached time: 20230222080629
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.521 seconds
Real time usage: 0.638 seconds
Preprocessor visited node count: 4526/1000000
Post‐expand include size: 73611/2097152 bytes
Template argument size: 5097/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 67351/5000000 bytes
Lua time usage: 0.296/10.000 seconds
Lua memory usage: 13707454/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  593.515      1 -total
 49.61%  294.470      1 Template:Reflist
 24.57%  145.853     16 Template:London_Gazette
 21.70%  128.784     16 Template:Cite_magazine
 18.76%  111.343      1 Template:Infobox_military_person
 17.89%  106.199      1 Template:Infobox
 14.04%   83.340      1 Template:Cite_journal
  9.05%   53.689      1 Template:Short_description
  7.48%   44.410      3 Template:Br_separated_entries
  6.40%   37.964      2 Template:Sfn
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:67164762-0!canonical and timestamp 20230222080629 and revision id 1117792198. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Charles_Scott_Napier&amp;oldid=1117792198">https://en.wikipedia.org/w/index.php?title=Charles_Scott_Napier&amp;oldid=1117792198</a>"</div></div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1899_births" title="Category:1899 births">1899 births</a></li><li><a href="/wiki/Category:1946_deaths" title="Category:1946 deaths">1946 deaths</a></li><li><a href="/wiki/Category:Alumni_of_the_University_of_Cambridge" title="Category:Alumni of the University of Cambridge">Alumni of the University of Cambridge</a></li><li><a href="/wiki/Category:British_Army_personnel_of_World_War_I" title="Category:British Army personnel of World War I">British Army personnel of World War I</a></li><li><a href="/wiki/Category:British_Army_generals_of_World_War_II" title="Category:British Army generals of World War II">British Army generals of World War II</a></li><li><a href="/wiki/Category:Commanders_of_the_Legion_of_Merit" title="Category:Commanders of the Legion of Merit">Commanders of the Legion of Merit</a></li><li><a href="/wiki/Category:Commanders_of_the_Order_of_the_British_Empire" title="Category:Commanders of the Order of the British Empire">Commanders of the Order of the British Empire</a></li><li><a href="/wiki/Category:Companions_of_the_Order_of_the_Bath" title="Category:Companions of the Order of the Bath">Companions of the Order of the Bath</a></li><li><a href="/wiki/Category:Graduates_of_the_Royal_Military_Academy,_Woolwich" title="Category:Graduates of the Royal Military Academy, Woolwich">Graduates of the Royal Military Academy, Woolwich</a></li><li><a href="/wiki/Category:Graduates_of_the_Staff_College,_Camberley" title="Category:Graduates of the Staff College, Camberley">Graduates of the Staff College, Camberley</a></li><li><a href="/wiki/Category:War_Office_personnel_in_World_War_II" title="Category:War Office personnel in World War II">War Office personnel in World War II</a></li><li><a href="/wiki/Category:Foreign_recipients_of_the_Legion_of_Merit" title="Category:Foreign recipients of the Legion of Merit">Foreign recipients of the Legion of Merit</a></li><li><a href="/wiki/Category:Royal_Engineers_officers" title="Category:Royal Engineers officers">Royal Engineers officers</a></li><li><a href="/wiki/Category:People_educated_at_Wellington_College,_Berkshire" title="Category:People educated at Wellington College, Berkshire">People educated at Wellington College, Berkshire</a></li><li><a href="/wiki/Category:Military_personnel_of_British_India" title="Category:Military personnel of British India">Military personnel of British India</a></li><li><a href="/wiki/Category:Golders_Green_Crematorium" title="Category:Golders Green Crematorium">Golders Green Crematorium</a></li><li><a href="/wiki/Category:British_Army_major_generals" title="Category:British Army major generals">British Army major generals</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_April_2021" title="Category:Use dmy dates from April 2021">Use dmy dates from April 2021</a></li><li><a href="/wiki/Category:Use_British_English_from_March_2021" title="Category:Use British English from March 2021">Use British English from March 2021</a></li></ul></div></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 23 October 2022, at 16:19<span class="anonymous-show"> (UTC)</span>.</li>
<li id="footer-info-copyright">Text is available under the <a href="//en.wikipedia.org/wiki/Wikipedia:Text_of_the_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="license">Creative Commons Attribution-ShareAlike License 3.0</a><a href="//creativecommons.org/licenses/by-sa/3.0/" rel="license" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=Charles_Scott_Napier&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>



</body>
</html>