<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-disabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>Editing American transportation in the Siegfried Line campaign (section) - Wikipedia</title>





<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.24" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="noindex,nofollow,max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/1200px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="934" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/800px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="623" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg/640px-A_merchant_ship_unloads_supplies_into_a_DUKW_%28greyscale%29.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="498" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="Editing American transportation in the Siegfried Line campaign (section) - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>










</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-American_transportation_in_the_Siegfried_Line_campaign rootpage-American_transportation_in_the_Siegfried_Line_campaign skin-vector-2022 action-edit"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dedit%26section%3D8" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dedit%26section%3D8" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="vector-user-links-dropdown" title="Log in and more options">
<input aria-haspopup="true" aria-label="Personal tools" class="vector-menu-checkbox" data-event-name="ui.dropdown-vector-user-links-dropdown" id="vector-user-links-dropdown-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="vector-user-links-dropdown-checkbox" id="vector-user-links-dropdown-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dedit%26section%3D8" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=American+transportation+in+the+Siegfried+Line+campaign&amp;returntoquery=action%3Dedit%26section%3D8" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/American_transportation_in_the_Siegfried_Line_campaign" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-recentchangeslinked"><a accesskey="k" href="/wiki/Special:RecentChangesLinked/American_transportation_in_the_Siegfried_Line_campaign" rel="nofollow" title="Recent changes in pages linked from this page [k]"><span>Related changes</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li class="mw-list-item" id="t-wikibase"><a accesskey="g" href="https://www.wikidata.org/wiki/Special:EntityPage/Q107723321" title="Structured data on this page hosted by Wikidata [g]"><span>Wikidata item</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading">Editing <span id="firstHeadingTitle">American transportation in the Siegfried Line campaign</span> (section)</h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-0" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">Add languages</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-main"><a accesskey="c" href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="View the content page [c]"><span>Article</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign" rel="discussion" title="Discuss improvements to the content page [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign"><span>Read</span></a></li><li class="selected vector-tab-noicon mw-list-item" id="ca-edit"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit" title="Edit this page"><span>Edit</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-history"><a accesskey="h" href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=history" title="Past revisions of this page [h]"><span>View history</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" aria-label="More" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label aria-hidden="true" class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign"><span>Read</span></a></li><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-edit"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit"><span>Edit</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-history"><a href="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=history"><span>View history</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content" id="mw-content-text"><div class="mw-editnotice mw-editnotice-namespace mw-editnotice-0"><div class="editnotice-area mw-parser-output" id="editnotice-area" style="clear: both; width: 100%;">
<div class="editnotice-namespace" style="width: 100%;"> <table class="plainlinks fmbox fmbox-editnotice TFA-editnotice" id="TFA-editnotice" role="presentation" style="background-color:#FFE7CE; border-color:#f28500"><tbody><tr><td class="mbox-image"><img alt="Note icon.svg" data-file-height="62" data-file-width="62" decoding="async" height="70" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Note_icon.svg/70px-Note_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Note_icon.svg/105px-Note_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Note_icon.svg/140px-Note_icon.svg.png 2x" width="70"/></td><td class="mbox-text" style="font-size: 120%;"><div style="font-weight: bold; text-align:center">You are editing Wikipedia right now!</div>
<p>"American transportation in the Siegfried Line campaign" is <a href="/wiki/Wikipedia:Today%27s_featured_article" title="Wikipedia:Today's featured article">today's featured article</a>.<br/> You are editing it, and if you press <kbd class="nowrap button" style="padding:.2em .6em; border:1px solid; border-color:#AAA #555 #555 #AAA; border-radius:3px; background-color: #F2F2F2; color: #000; background-image: linear-gradient(to bottom, #FCFCFC, #BBE); font-family:sans-serif;" title="This is not a clickable button; it illustrates the button one should find.">Publish changes</kbd>, your changes may be publicly viewable immediately. Constructive changes are welcome, but please do not <a class="mw-redirect" href="/wiki/Wikipedia:VAND" title="Wikipedia:VAND">attempt to damage</a> the article.
</p>
<table style="background-color:transparent;width:100%;"><tbody><tr>
<td style="valign:center;padding-right:0.5em;"><div class="floatnone"><img alt="Arrow icon.svg" data-file-height="512" data-file-width="512" decoding="async" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Arrow_icon.svg/30px-Arrow_icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Arrow_icon.svg/45px-Arrow_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Arrow_icon.svg/60px-Arrow_icon.svg.png 2x" width="30"/></div></td>
<td>Use <span class="anonymous-show">the <a href="/wiki/Wikipedia:Sandbox" title="Wikipedia:Sandbox">sandbox</a></span><span class="user-show">your <a href="/wiki/Special:MyPage/sandbox" title="Special:MyPage/sandbox">sandbox</a></span> for test edits, or go to <a href="/wiki/Talk:American_transportation_in_the_Siegfried_Line_campaign" title="Talk:American transportation in the Siegfried Line campaign">Talk:American transportation in the Siegfried Line campaign</a> to make comments or suggestions. See our <a href="/wiki/Help:Introduction" title="Help:Introduction">introduction</a> on how to get started editing. We are excited to have you contribute! Thank you.</td>
<td style="vertical-align:bottom;"><span style="float:right;font-size:75%;margin-left:1em;"><a href="/wiki/Template:TFA_editnotice" title="Template:TFA editnotice">v</a> • <a href="/wiki/Template_talk:TFA_editnotice" title="Template talk:TFA editnotice">d</a></span></td>
</tr></tbody></table></td></tr></tbody></table> </div><div style="clear: both;"></div></div></div><div class="mw-message-box-warning mw-anon-edit-warning mw-message-box"><div class="floatleft"><img alt="" data-file-height="20" data-file-width="9" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/d/de/AnonEditWarning.svg/9px-AnonEditWarning.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/de/AnonEditWarning.svg/13px-AnonEditWarning.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/de/AnonEditWarning.svg/18px-AnonEditWarning.svg.png 2x" width="9"/></div><div style="text-align: center;"><span style="color:#d33; font-weight:bold;">You are not logged in.</span> Your <a href="/wiki/IP_address" title="IP address">IP address</a> will be publicly visible if you make any edits. If you <span class="plainlinks"><b><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=American_transportation_in_the_Siegfried_Line_campaign">log in</a></b> or <b><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&amp;campaign=anoneditwarning&amp;returnto=American_transportation_in_the_Siegfried_Line_campaign">create an account</a></b></span>, your edits will be attributed to a username, among <a href="/wiki/Wikipedia:Why_create_an_account%3F" title="Wikipedia:Why create an account?">other benefits</a>.</div></div><div class="editpage-head-copywarn">
<p><img alt="" data-file-height="620" data-file-width="620" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1d/Information_icon4.svg/20px-Information_icon4.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1d/Information_icon4.svg/30px-Information_icon4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/1d/Information_icon4.svg/40px-Information_icon4.svg.png 2x" width="20"/> <i>Content that <a href="/wiki/Wikipedia:Copyright_violations" title="Wikipedia:Copyright violations">violates any copyrights</a> will be deleted. Encyclopedic content must be verifiable through <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">citations to reliable sources</a>.</i>
</p>
</div><div class="ontop" id="wikiPreview" style="display: none;"><div class="mw-content-ltr" dir="ltr" lang="en"></div></div><form action="/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=submit" class="mw-editform" enctype="multipart/form-data" id="editform" method="post" name="editform"><input name="wpUnicodeCheck" type="hidden" value="ℳ𝒲♥𝓊𝓃𝒾𝒸ℴ𝒹ℯ"><div id="antispam-container" style="display: none;"><label for="wpAntispam">Anti-spam check.
Do <strong>not</strong> fill this in!</label><input id="wpAntispam" name="wpAntispam" type="text" value=""/></div>
<input name="baseRevId" type="hidden" value="1141161435"/>
<input name="altBaseRevId" type="hidden" value="0"/>
<input name="undidRev" type="hidden" value="0"/><input id="wikieditorUsed" name="wikieditorUsed" type="hidden"/><input id="editingStatsId" name="editingStatsId" type="hidden" value="ae33518b670bf5eb8371b40b0db8fcb3"/><input name="wpSection" type="hidden" value="8"/><input name="wpStarttime" type="hidden" value="20230223175730"/><input name="wpEdittime" type="hidden" value="20230223174205"/><input name="editRevId" type="hidden" value="1141161435"/><input id="wpScrolltop" name="wpScrolltop" type="hidden"/><input name="wpAutoSummary" type="hidden" value="046c1fb4ef65c0f68feb46be936c385e"/><input name="oldid" type="hidden" value="0"/><input name="parentRevId" type="hidden" value="1141161435"/><input name="format" type="hidden" value="text/x-wiki"/><input name="model" type="hidden" value="wikitext"/><textarea accesskey="," aria-label="Wikitext source editor" class="mw-editfont-monospace" cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" rows="25" style="" tabindex="1">===Antwerp===
Before the war Antwerp had been one of the world's busiest ports, handling 12,000 vessels and nearly {{convert|60,000,000|LT|t}} of freight in 1938. It was situated on the [[Scheldt River]] some {{convert|55|mi}} inland, but unlike other ports on tidal estuaries, it could receive deep draft vessels on all tides. With a minimum depth at the quays of {{convert|27|ft}}, the river was still {{convert|500|yd}} wide at this point, which gave even the largest vessels ample room to maneuver. The port had {{convert|3+1/2|mi}} of quays along the river, and nearly {{convert|26|mi}} more in eighteen wet basins accessible through four locks.{{sfn|Ruppenthal|1959|pp=104–105}} There were 322 hydraulic and 270 electric cranes,{{sfn|Bykofsky|Larson|1957|p=320}} and numerous [[floating crane]]s and [[grain elevator]]s. There were 900 warehouses, a granary capable of storing nearly {{convert|1,000,000|impbsh|L}} and {{convert|750000|cuft}} of cold storage. Petroleum pipelines ran from the tanker berths to 498 storage tanks with a capacity of {{convert|100,000,000|Impgal|L}}. Labor to work the port was plentiful, and included skilled boat crews, crane operators and mechanics. Antwerp was well-served by roads, railway and canals for barge traffic. There were {{convert|500|mi}} of railway lines that connected to the Belgian railway system, and there was also access to inland waterways. Through the [[Albert Canal]], barges could reach the [[Meuse River]], which ran through Liège, where the American bases were located.{{sfn|Ruppenthal|1959|pp=104–105}}
[[File:First Allied convoy enters Antwerp.jpg|thumb|left|alt=refer to caption|First Allied convoy enters Antwerp. The docks at Antwerp with a ship scuttled by the Germans before they retired.]]

Antwerp was captured on 4 September,{{sfn|Ruppenthal|1959|p=48}} with its port facilities largely intact thanks to the British Army's rapid advance, and the efforts of the [[Belgian Resistance]], which assisted the British [[11th Armoured Division (United Kingdom)|11th Armoured Division]] in finding the least heavily defended route into the city and forestalled the German demolition of the port facilities.{{sfn|Allen|1997|pp=218–219}} Antwerp was just {{convert|65|mi}} from the depots around Liège supporting the First Army, and even though the Third Army depots around [[Nancy, France|Nancy]] were {{convert|250|mi}} from Antwerp, this was closer than Cherbourg, which was more than {{convert|400|mi}} from the depots. It was estimated that 21 divisions could be supported from Cherbourg, of which 6 would be by road and 15 by rail, but 54 divisions could be supported by rail from Antwerp.{{sfn|Ruppenthal|1959|pp=49–50}} However, the Allied Naval Commander-in-Chief, [[Admiral (Royal Navy)|Admiral]] Sir [[Bertram Ramsay]],{{sfn|Pogue|1954|p=17}} noted on 3 September that the entrances to Antwerp and Rotterdam could be blocked and mined, and it could not be predicted how long it would take to open them.{{sfn|Ruppenthal|1959|pp=49–50}} Operations to [[Battle of the Scheldt|clear the Scheldt]] estuary were initiated by the [[First Canadian Army]] in October, and completed in the first week of November.{{sfn|Ruppenthal|1959|p=107}}

Both COMZ and the 12th Army Group urged SHAEF to allocate a portion of Antwerp's capacity to the support of the American forces. On considering the matter SHAEF concluded that Antwerp was indeed sufficiently large to serve the needs of both the British and American forces.{{sfn|Ruppenthal|1959|pp=104–105}} Eisenhower rejected a proposal from Lee that it be operated jointly, as joint control of ports had been shown to not work well in the past; the port was to be run by the British.{{sfn|Ruppenthal|1959|p=108}} Lee arranged a conference in Antwerp with representatives of COMZ and the 21st Army Group between 24 and 26 September. Tentative agreements were reached on the allocation of tonnage capacity, storage facilities and railway lines, and arrangements were made for the command and control of the port and its installations, and regarding responsibility for rehabilitation works.{{sfn|Ruppenthal|1959|pp=104–105}} Additional matters were discussed at a second conference in Brussels on 5 October, and the result was formalized in a [[Memorandum of Agreement]] that became known as the "Treaty of Antwerp", and was signed by Major General [[Miles Graham]], the Major General Administration at 21st Army Group, and Colonel Fenton S. Jacobs, the commander of the Channel Base Section.{{sfn|Ruppenthal|1959|p=108}}{{sfn|Beck|Bortz|Lynch|Mayo|1985|pp=363–366}}

The American forces would use the basins to the north of a line drawn through the Bassin Albert (Albertdok), and the British would use those to the south.{{sfn|Beck|Bortz|Lynch|Mayo|1985|pp=363–366}} The Americans were guaranteed a minimum of 62 berths. The basins along the river would be shared, and allocated based on need. It was expected that the port would handle {{convert|40,000|LT|t}} per day not counting bulk POL, of which {{convert|22,500|LT|t}} was allocated to the Americans and {{convert|17,500|LT|t}} to the British. Overall command of the port was vested in the Royal Navy Naval Officer in Charge (NOIC),{{sfn|Bykofsky|Larson|1957|p=321}}{{sfn|Ruppenthal|1959|p=109}} [[Captain (Royal Navy)|Captain]] [[Cowley Thomas]],&lt;ref&gt;{{cite web |title=Captain W Cowley Thomas, RN, NOIC Antwerp, assisting Captain K W Munch, of the ''Asborjren'', the first coaster to enter Antwerp. |publisher=Imperial War Museum |url=https://www.iwm.org.uk/collections/item/object/205158179 |access-date=11 July 2021}}&lt;/ref&gt; who also chaired a port executive committee on which both American and British interests were represented. Local administration was the responsibility of the British base sub area commander. US forces were allocated primary rights to the roads and railway lines leading southeast to Liège, while the British were given those leading to the north and northeast. A joint US, British and Belgian Movements Organization for Transport (BELMOT) was created to coordinate highway, railway and waterway traffic.{{sfn|Bykofsky|Larson|1957|p=321}}{{sfn|Ruppenthal|1959|p=109}}
[[File:First US ship enters Antwerp.jpg|thumb|alt=refer to caption|The first Allied convoy enters Antwerp on 28 November. The [[Liberty ship]] SS ''Samhope'', the first US ship of the convoy, steams up the Scheldt.]]

The rehabilitation of the port was undertaken by the British, on the understanding that American resources could be called upon as required. The main US engineer unit assigned was the 358th Engineer General Service Regiment. Two of the ETO's five engineer port repair ships were also available. American engineers cleared rubble away from the quays, improved roads, repaired rail lines, rebuilt warehouses and constructed [[hardstand]]s. The main American project was the repair of mine damage to the Kruisschans [[sluice]], the longest of the four that connected the river with the wet basins, and the only one that provided access to the American wet basins. Work commenced on 6 November and was completed in time for the arrival of the first Liberty ship, SS ''James B. Weaver'', on 28 November. By this time 219 of the 242 berths were cleared, all the port's cranes were in working order, and all the bridges needed to access the quays had been repaired.{{sfn|Beck|Bortz|Lynch|Mayo|1985|pp=363–366}}{{sfn|Ruppenthal|1959|p=110}} The port's floating equipment was augmented by a small fleet of American harbor craft that included 17 small tugboats, 20 [[towboat]]s and 6 floating cranes.{{sfn|Bykofsky|Larson|1957|p=322}}

The 13th Port was assigned to operate the American part of Antwerp, and began arriving from [[Plymouth]] in October 1944. It was joined by the 5th Major Port in November and December. The commander of the 13th Port, Colonel Doswell Gullatt, who had led the [[Engineer Special Brigade#5th Engineer Special Brigade|5th Engineer Special Brigade]] at Omaha Beach on D-Day, was designated the overall commander. He had also been the district engineer in [[Mobile, Alabama]], and had extensive experience in flood control and the construction of piers and docks.{{sfn|King|Kutta|1998|pp=267–269}} Most of the work of unloading ships was carried out by Belgian stevedores, some 9,000 of whom were working on the American section of the port on an average day in December.{{sfn|Ruppenthal|1959|p=115}} American personnel operated in a supervisory capacity. The biggest problem with the Belgian workers was transporting them to and from their homes, as German [[V-weapon]] and air attacks on the port forced many of them to move to the outskirts of the city.{{sfn|Bykofsky|Larson|1957|p=322}} The city suffered heavy damage from these attacks, and there were more than 10,000 casualties. The workers' living conditions deteriorated during the winter, and on 16 January they went on strike over shortages of food, clothing and coal. The strike lasted for only one day, and ended when the [[burgomaster]] promised the workers food and coal at regulated prices.{{sfn|Ruppenthal|1959|p=115}} To keep the civilian workers at their jobs, the city of Antwerp granted workers in the port area a 25 percent increase in pay, but since the V-weapons were fairly inaccurate, this soon led to more industrial disputes when workers elsewhere demanded the same.{{sfn|Bykofsky|Larson|1957|p=322}}
[[File:Trucks are loaded at the U.S. section of the Antwerp docks.jpg|thumb|left|alt=refer to caption|Trucks are loaded at the American section of the Antwerp docks.]]

Between October 1944 and March 1945 [[V-1 flying bomb]]s struck Antwerp nearly every day, with 150 striking the port area.{{sfn|King|Kutta|1998|pp=271–272}} Three anti-aircraft brigades were deployed to defend the city under the command of Brigadier General [[Clare Hibbs Armstrong|Clare H. Armstrong]].{{sfn|King|Kutta|1998|pp=267–269}} The possibility of a V-weapon striking an ammunition ship was taken seriously enough to ban ammunition ships from Antwerp. Ammunition, except some for the anti-aircraft guns around Antwerp, was unloaded at Cherbourg or Le Havre. The danger was real enough: on 8 January a [[V-2 rocket]] struck pier 123 about {{convert|50|yd}} from the American freighter SS ''Blenheim''. Twenty of those on board were injured, and the ship was so badly damaged that nearly a month was required to effect repairs to enable it to sail. A week later, another V-2 hit berth 218 and badly damaged the Liberty ship {{SS|Michael de Kovats||2}}, injuring three on board and killing a soldier on the pier.{{sfn|King|Kutta|1998|pp=280–281}} V-weapons were also used against the depots around Liège between November 1944 and March 1945. One that struck a fuel dump on 17 December started a fire that consumed {{convert|400,000|USgal|L}} of gasoline, and another on 21 December destroyed or badly damaged fourteen railway cars and set fire to six others. Some of the burning cars contained bags of mail from home, which were hastily unloaded.{{sfn|King|Kutta|1998|pp=281–286}}

Antwerp was capable of handling far more than the allotted {{convert|40,000|LT|t}} a day; the limiting factor was clearance. Before the war, Antwerp had been a transit port, and it did not possess large amounts of covered storage space. What there was, was taken over by the British, as Antwerp was the logical site for the 21st Army Group's base installations. The Americans were allocated only a small amount of storage space, none of which was covered, on the assumption that American supplies would immediately be moved to the depots around Liège. Colonel [[William E. Potter]], the G-4 Plans chief at COMZ, estimated that storing any more than {{convert|15,000|LT|t}} in the port area would hamper port operations, but {{convert|85,000|LT|t}} accumulated in the first two weeks of the port's operation. This was mainly due to a shortage of railway rolling stock, but clearance by barge also fell below expectations.{{sfn|Ruppenthal|1959|pp=111–113}}

Port operations were interrupted by the German Ardennes offensive,{{sfn|Bykofsky|Larson|1957|p=323}} which commenced on 16 December 1944,{{sfn|Pogue|1954|pp=366–367}} and threatened the depots around Liège. Rail and barge shipments to the area were halted, and large quantities of supplies piled up in the port area.{{sfn|Bykofsky|Larson|1957|p=323}} By 4 January 1945 there were nearly 3,500 railway cars lying fully loaded but idle at the port; thousands more unloaded cars were at the ADSEC depots around Liège.{{sfn|Ruppenthal|1959|pp=111–113}} Five anti-aircraft gun battalions were re-roled as infantry to protect Antwerp in case of a German breakthrough.{{sfn|King|Kutta|1998|pp=270–271}} In January, new depots were opened in the [[Lille]] area, and supplies began moving again, but the number of railway cars reporting each day was consistently below what was required to clear the backlog.{{sfn|Ruppenthal|1959|pp=111–113}} That month, Antwerp handled {{convert|432,756|LT|t}} of cargo, of which {{convert|238,518|LT|t}} was cleared by rail, {{convert|120,799|LT|t}} by road and {{convert|41,616|LT|t}} by barge.{{sfn|Bykofsky|Larson|1957|p=323}}
</textarea><div class="editOptions">
<div class="mw-summary oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top" id="wpSummaryLabel"><div class="oo-ui-fieldLayout-body"><span class="oo-ui-fieldLayout-header"><label class="oo-ui-labelElement-label" for="wpSummary"><span style="text-align: left;"><a href="/wiki/Help:Edit_summary" title="Help:Edit summary">Edit summary</a> <small>(Briefly describe your changes)</small></span></label></span><div class="oo-ui-fieldLayout-field"><div class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php" data-ooui='{"_":"OO.ui.TextInputWidget","maxLength":500,"name":"wpSummary","value":"\/* Antwerp *\/ ","inputId":"wpSummary","tabIndex":1,"title":"Enter a short summary","accessKey":"b","required":false}' id="wpSummaryWidget"><input accesskey="b" class="oo-ui-inputWidget-input" id="wpSummary" maxlength="500" name="wpSummary" spellcheck="true" tabindex="1" title="Enter a short summary [b]" type="text" value="/* Antwerp */ "/><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon"></span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator"></span></div></div></div></div><div class="editCheckboxes"><div class="oo-ui-layout oo-ui-horizontalLayout"></div></div>
<div id="editpage-copywarn">By publishing changes, you agree to the <a class="extiw" href="https://foundation.wikimedia.org/wiki/Terms_of_Use" title="wmf:Terms of Use">Terms of Use</a>, and you irrevocably agree to release your contribution under the <a class="mw-redirect" href="/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" title="Wikipedia:Text of Creative Commons Attribution-ShareAlike 3.0 Unported License">CC BY-SA 3.0 License</a> and the <a href="/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GFDL</a>. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.</div><div class="editButtons">
<span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-progressive oo-ui-flaggedElement-primary oo-ui-buttonInputWidget" data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpSave","inputId":"wpSave","tabIndex":3,"title":"Publish your changes","accessKey":"s","label":"Publish changes","flags":["progressive","primary"]}' id="wpSaveWidget"><input accesskey="s" class="oo-ui-inputWidget-input oo-ui-buttonElement-button" id="wpSave" name="wpSave" tabindex="3" title="Publish your changes [s]" type="submit" value="Publish changes"/></span>
<span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget" data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpPreview","inputId":"wpPreview","tabIndex":4,"title":"Preview your changes. Please use this before publishing.","accessKey":"p","label":"Show preview"}' id="wpPreviewWidget"><input accesskey="p" class="oo-ui-inputWidget-input oo-ui-buttonElement-button" id="wpPreview" name="wpPreview" tabindex="4" title="Preview your changes. Please use this before publishing. [p]" type="submit" value="Show preview"/></span>
<span class="oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-buttonInputWidget" data-ooui='{"_":"OO.ui.ButtonInputWidget","useInputTag":true,"type":"submit","name":"wpDiff","inputId":"wpDiff","tabIndex":5,"title":"Show the changes you made to the text","accessKey":"v","label":"Show changes"}' id="wpDiffWidget"><input accesskey="v" class="oo-ui-inputWidget-input oo-ui-buttonElement-button" id="wpDiff" name="wpDiff" tabindex="5" title="Show the changes you made to the text [v]" type="submit" value="Show changes"/></span>
<span class="cancelLink"><span class="oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-labelElement oo-ui-flaggedElement-destructive oo-ui-buttonWidget" data-ooui='{"_":"OO.ui.ButtonWidget","href":"\/wiki\/American_transportation_in_the_Siegfried_Line_campaign","rel":["nofollow"],"framed":false,"label":{"html":"Cancel"},"flags":["destructive"],"tabIndex":5}' id="mw-editform-cancel"><a class="oo-ui-buttonElement-button" href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" rel="nofollow" role="button" tabindex="5"><span class="oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-destructive"></span><span class="oo-ui-labelElement-label">Cancel</span><span class="oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-destructive"></span></a></span></span>
<span class="editHelp"><a href="/wiki/Help:Cheatsheet" target="helpwindow">Editing help</a> (opens in new window)</span>
</div><!-- editButtons -->
<span id="templatesandbox-editform"><input id="wpTemplateSandboxTemplate" name="wpTemplateSandboxTemplate" type="hidden" value="American transportation in the Siegfried Line campaign"/><input id="wpTemplateSandboxPage" name="wpTemplateSandboxPage" type="hidden"/></span>
</div><!-- editOptions -->
<input name="wpEditToken" type="hidden" value="+\"/>
<div class="mw-editTools"><div class="edittools-text" id="editpage-specialchars" style="margin-top: 15px; border: 1px solid #aaaaaa; padding: 2px;">
<p><b>Copy and paste:</b> – — ° ′ ″ ≈ ≠ ≤ ≥ ± − × ÷ ← → · §    <b>Cite your sources:</b> &lt;ref&gt;&lt;/ref&gt; 
</p>
<hr/>
<p><small>
{{}}   {{{}}}   |   []   [[]]   [[Category:]]   #REDIRECT [[]]   &amp;nbsp;   &lt;s&gt;&lt;/s&gt;   &lt;sup&gt;&lt;/sup&gt;   &lt;sub&gt;&lt;/sub&gt;   &lt;code&gt;&lt;/code&gt;   &lt;pre&gt;&lt;/pre&gt;   &lt;blockquote&gt;&lt;/blockquote&gt;   &lt;ref&gt;&lt;/ref&gt; &lt;ref name="" /&gt;   {{Reflist}}   &lt;references /&gt;   &lt;includeonly&gt;&lt;/includeonly&gt;   &lt;noinclude&gt;&lt;/noinclude&gt;   {{DEFAULTSORT:}}   &lt;nowiki&gt;&lt;/nowiki&gt;   &lt;!-- --&gt;   &lt;span class="plainlinks"&gt;&lt;/span&gt; 
</small>
</p>
<hr/>
<p><small>
<b>Symbols:</b> ~ | ¡ ¿ † ‡ ↔ ↑ ↓ • ¶   # ∞   ‹› «»   ¤ ₳ ฿ ₵ ¢ ₡ ₢ $ ₫ ₯ € ₠ ₣ ƒ ₴ ₭ ₤ ℳ ₥ ₦ № ₧ ₰ £ ៛ ₨ ₪ ৳ ₮ ₩ ¥   ♠ ♣ ♥ ♦   𝄫 ♭ ♮ ♯ 𝄪   © ® ™<br/>
<b>Latin:</b> A a Á á À à Â â Ä ä Ǎ ǎ Ă ă Ā ā Ã ã Å å Ą ą Æ æ Ǣ ǣ   B b   C c Ć ć Ċ ċ Ĉ ĉ Č č Ç ç   D d Ď ď Đ đ Ḍ ḍ Ð ð   E e É é È è Ė ė Ê ê Ë ë Ě ě Ĕ ĕ Ē ē Ẽ ẽ Ę ę Ẹ ẹ Ɛ ɛ Ǝ ǝ Ə ə   F f   G g Ġ ġ Ĝ ĝ Ğ ğ Ģ ģ   H h Ĥ ĥ Ħ ħ Ḥ ḥ   I i İ ı Í í Ì ì Î î Ï ï Ǐ ǐ Ĭ ĭ Ī ī Ĩ ĩ Į į Ị ị   J j Ĵ ĵ   K k Ķ ķ   L l Ĺ ĺ Ŀ ŀ Ľ ľ Ļ ļ Ł ł Ḷ ḷ Ḹ ḹ   M m Ṃ ṃ   N n Ń ń Ň ň Ñ ñ Ņ ņ Ṇ ṇ Ŋ ŋ   O o Ó ó Ò ò Ô ô Ö ö Ǒ ǒ Ŏ ŏ Ō ō Õ õ Ǫ ǫ Ọ ọ Ő ő Ø ø Œ œ   Ɔ ɔ   P p   Q q   R r Ŕ ŕ Ř ř Ŗ ŗ Ṛ ṛ Ṝ ṝ   S s Ś ś Ŝ ŝ Š š Ş ş Ș ș Ṣ ṣ ß   T t Ť ť Ţ ţ Ț ț Ṭ ṭ Þ þ   U u Ú ú Ù ù Û û Ü ü Ǔ ǔ Ŭ ŭ Ū ū Ũ ũ Ů ů Ų ų Ụ ụ Ű ű Ǘ ǘ Ǜ ǜ Ǚ ǚ Ǖ ǖ   V v   W w Ŵ ŵ   X x   Y y Ý ý Ŷ ŷ Ÿ ÿ Ỹ ỹ Ȳ ȳ   Z z Ź ź Ż ż Ž ž   ß Ð ð Þ þ Ŋ ŋ Ə ə <br/>
<b>Greek:</b> Ά ά Έ έ Ή ή Ί ί Ό ό Ύ ύ Ώ ώ   Α α Β β Γ γ Δ δ   Ε ε Ζ ζ Η η Θ θ   Ι ι Κ κ Λ λ Μ μ   Ν ν Ξ ξ Ο ο Π π   Ρ ρ Σ σ ς Τ τ Υ υ   Φ φ Χ χ Ψ ψ Ω ω   {{Polytonic|}} <br/>
<b>Cyrillic:</b> А а Б б В в Г г   Ґ ґ Ѓ ѓ Д д Ђ ђ   Е е Ё ё Є є Ж ж   З з Ѕ ѕ И и І і   Ї ї Й й Ј ј К к   Ќ ќ Л л Љ љ М м   Н н Њ њ О о П п   Р р С с Т т Ћ ћ   У у Ў ў Ф ф Х х   Ц ц Ч ч Џ џ Ш ш   Щ щ Ъ ъ Ы ы Ь ь   Э э Ю ю Я я   ́ <br/>
<b>IPA:</b> t̪ d̪ ʈ ɖ ɟ ɡ ɢ ʡ ʔ   ɸ β θ ð ʃ ʒ ɕ ʑ ʂ ʐ ç ʝ ɣ χ ʁ ħ ʕ ʜ ʢ ɦ   ɱ ɳ ɲ ŋ ɴ   ʋ ɹ ɻ ɰ   ʙ ⱱ ʀ ɾ ɽ   ɫ ɬ ɮ ɺ ɭ ʎ ʟ   ɥ ʍ ɧ   ʼ   ɓ ɗ ʄ ɠ ʛ   ʘ ǀ ǃ ǂ ǁ   ɨ ʉ ɯ   ɪ ʏ ʊ   ø ɘ ɵ ɤ   ə ɚ   ɛ œ ɜ ɝ ɞ ʌ ɔ   æ   ɐ ɶ ɑ ɒ   ʰ ʱ ʷ ʲ ˠ ˤ ⁿ ˡ   ˈ ˌ ː ˑ ̪   {{IPA|}}
</small>
</p>
</div></div>
<div class="templatesUsed"></div><div class="hiddencats"><div class="mw-hiddenCategoriesExplanation"><p>This page is a member of 8 hidden categories<span class="posteditwindowhelplinks"> (<a href="/wiki/Help:Category#Hiding_categories" title="Help:Category">help</a>)</span>:
</p></div><ul>
<li><a href="/wiki/Category:All_Wikipedia_articles_written_in_American_English" title="Category:All Wikipedia articles written in American English">Category:All Wikipedia articles written in American English</a></li>
<li><a href="/wiki/Category:Articles_containing_French-language_text" title="Category:Articles containing French-language text">Category:Articles containing French-language text</a></li>
<li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Category:Articles containing German-language text</a></li>
<li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Category:Articles with short description</a></li>
<li><a href="/wiki/Category:Featured_articles" title="Category:Featured articles">Category:Featured articles</a></li>
<li><a href="/wiki/Category:Short_description_with_empty_Wikidata_description" title="Category:Short description with empty Wikidata description">Category:Short description with empty Wikidata description</a></li>
<li><a href="/wiki/Category:Use_American_English_from_March_2021" title="Category:Use American English from March 2021">Category:Use American English from March 2021</a></li>
<li><a href="/wiki/Category:Use_dmy_dates_from_March_2021" title="Category:Use dmy dates from March 2021">Category:Use dmy dates from March 2021</a></li>
</ul></div><div class="limitreport"></div><input id="mw-edit-mode" name="mode" type="hidden" value="text"/><input name="wpUltimateParam" type="hidden" value="1"/>
</input></form>
<!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/American_transportation_in_the_Siegfried_Line_campaign">https://en.wikipedia.org/wiki/American_transportation_in_the_Siegfried_Line_campaign</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=American_transportation_in_the_Siegfried_Line_campaign&amp;action=edit&amp;section=8&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>