<!DOCTYPE html>

<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled" dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<title>File:SC 191003-S Stevedores unload POL.jpg - Wikipedia</title>





<meta content="" name="ResourceLoaderDynamicStyles"/>

<meta content="MediaWiki 1.40.0-wmf.23" name="generator"/>
<meta content="origin" name="referrer"/>
<meta content="origin-when-crossorigin" name="referrer"/>
<meta content="origin-when-cross-origin" name="referrer"/>
<meta content="max-image-preview:standard" name="robots"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="968" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg" property="og:image"/>
<meta content="800" property="og:image:width"/>
<meta content="645" property="og:image:height"/>
<meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/SC_191003-S_Stevedores_unload_POL.jpg/640px-SC_191003-S_Stevedores_unload_POL.jpg" property="og:image"/>
<meta content="640" property="og:image:width"/>
<meta content="516" property="og:image:height"/>
<meta content="width=1000" name="viewport"/>
<meta content="File:SC 191003-S Stevedores unload POL.jpg - Wikipedia" property="og:title"/>
<meta content="website" property="og:type"/>











</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_SC_191003-S_Stevedores_unload_POL_jpg rootpage-File_SC_191003-S_Stevedores_unload_POL_jpg skin-vector-2022 action-view"><div class="mw-page-container">
<a class="mw-jump-link" href="#bodyContent">Jump to content</a>
<div class="mw-page-container-inner">
<input class="mw-checkbox-hack-checkbox" id="mw-sidebar-checkbox" type="checkbox"/>
<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
<div class="vector-header-start">
<label aria-controls="mw-panel" class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right" data-event-name="ui.sidebar" for="mw-sidebar-checkbox" id="mw-sidebar-button" role="button" tabindex="0" title="Main menu">
<span>Toggle sidebar</span>
</label>
<a class="mw-logo" href="/wiki/Main_Page">
<img alt="" aria-hidden="true" class="mw-logo-icon" height="50" src="/static/images/icons/wikipedia.png" width="50"/>
<span class="mw-logo-container">
<img alt="Wikipedia" class="mw-logo-wordmark" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;"/>
<img alt="The Free Encyclopedia" class="mw-logo-tagline" height="13" src="/static/images/mobile/copyright/wikipedia-tagline-en.svg" style="width: 7.3125em; height: 0.8125em;" width="117"/>
</span>
</a>
</div>
<div class="vector-header-end">
<div class="vector-search-box-vue vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box" id="p-search" role="search">
<a accesskey="f" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle" href="/wiki/Special:Search" title="Search Wikipedia [f]">
<span>Search</span>
</a>
<div>
<form action="/w/index.php" class="vector-search-box-form" id="searchform">
<div class="vector-search-box-inner" data-search-loc="header-moved" id="simpleSearch">
<input accesskey="f" aria-label="Search Wikipedia" autocapitalize="sentences" class="vector-search-box-input" id="searchInput" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" type="search"/>
<input name="title" type="hidden" value="Special:Search"/>
<input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search Wikipedia for this text" type="submit" value="Search"/>
<input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/>
</div>
</form>
</div>
</div>
<nav aria-label="Personal tools" class="vector-user-links" role="navigation">
<div class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow" id="p-vector-user-menu-overflow">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount-2"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3ASC+191003-S+Stevedores+unload+POL.jpg" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login-2"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ASC+191003-S+Stevedores+unload+POL.jpg" title="You're encouraged to log in; however, it's not mandatory. [o]"><span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown vector-user-menu vector-user-menu-logged-out" id="p-personal" title="Log in and more options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-personal" id="p-personal-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" for="p-personal-checkbox" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item" id="p-personal" title="User menu">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="user-links-collapsible-item mw-list-item" id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3ASC+191003-S+Stevedores+unload+POL.jpg" title="You are encouraged to create an account and log in; however, it is not mandatory"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Create account</span></a></li><li class="user-links-collapsible-item mw-list-item" id="pt-login"><a accesskey="o" href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3ASC+191003-S+Stevedores+unload+POL.jpg" title="You're encouraged to log in; however, it's not mandatory. [o]"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Log in</span></a></li></ul>
</div>
</div>
<div class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor" id="p-user-menu-anon-editor">
<div class="vector-menu-heading">
		Pages for logged out editors <a aria-label="Learn more about editing" href="/wiki/Help:Introduction"><span>learn more</span></a>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="pt-anoncontribs"><a accesskey="y" href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]"><span>Contributions</span></a></li><li class="mw-list-item" id="pt-anontalk"><a accesskey="n" href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]"><span>Talk</span></a></li></ul>
</div>
</div>
</div>
</input></div>
</nav>
</div>
</header>
<div class="vector-main-menu-container vector-sidebar-container-no-toc">
<div id="mw-navigation">
<nav aria-label="Site" class="vector-main-menu-landmark" id="mw-panel" role="navigation">
<div class="vector-main-menu vector-pinnable-element" id="vector-main-menu">
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation" id="p-navigation">
<div class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-mainpage-description"><a accesskey="z" href="/wiki/Main_Page" title="Visit the main page [z]"><span>Main page</span></a></li><li class="mw-list-item" id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li class="mw-list-item" id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li class="mw-list-item" id="n-randompage"><a accesskey="x" href="/wiki/Special:Random" title="Visit a randomly selected article [x]"><span>Random article</span></a></li><li class="mw-list-item" id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li class="mw-list-item" id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li class="mw-list-item" id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-interaction" id="p-interaction">
<div class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li class="mw-list-item" id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li class="mw-list-item" id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li class="mw-list-item" id="n-recentchanges"><a accesskey="r" href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]"><span>Recent changes</span></a></li><li class="mw-list-item" id="n-upload"><a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb" id="p-tb">
<div class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</div>
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="mw-list-item" id="t-whatlinkshere"><a accesskey="j" href="/wiki/Special:WhatLinksHere/File:SC_191003-S_Stevedores_unload_POL.jpg" title="List of all English Wikipedia pages containing links to this page [j]"><span>What links here</span></a></li><li class="mw-list-item" id="t-upload"><a accesskey="u" href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]"><span>Upload file</span></a></li><li class="mw-list-item" id="t-specialpages"><a accesskey="q" href="/wiki/Special:SpecialPages" title="A list of all special pages [q]"><span>Special pages</span></a></li><li class="mw-list-item" id="t-print"><a accesskey="p" href="javascript:print();" rel="alternate" title="Printable version of this page [p]"><span>Printable version</span></a></li><li class="mw-list-item" id="t-info"><a href="/w/index.php?title=File:SC_191003-S_Stevedores_unload_POL.jpg&amp;action=info" title="More information about this page"><span>Page information</span></a></li></ul>
</div>
</div>
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
<div class="vector-main-menu-action-item">
<div class="vector-main-menu-action-heading vector-menu-heading">Languages</div>
<div class="vector-main-menu-action-content vector-menu-content">
<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">On this Wikipedia the language links are at the top of the page across from the article title. <a href="#p-lang-btn">Go to top</a>.</div>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="vector-sitenotice-container">
<div id="siteNotice"><!-- CentralNotice --></div>
</div>
<input class="mw-checkbox-hack-checkbox" id="vector-toc-collapsed-checkbox" type="checkbox"/>
<nav aria-label="Contents" class="mw-table-of-contents-container" data-event-name="ui.sidebar-toc" id="mw-panel-toc" role="navigation">
</nav>
<div class="mw-content-container">
<main class="mw-body" id="content" role="main">
<header class="mw-body-header vector-page-titlebar">
<label aria-controls="toc-toggle-list" class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button" data-event-name="vector.toc-toggle-list" for="vector-toc-collapsed-checkbox" id="vector-toc-collapsed-button" role="button" tabindex="0" title="Table of Contents">
						Toggle the table of contents
					</label>
<h1 class="firstHeading mw-first-heading" id="firstHeading">File:SC 191003-S Stevedores unload POL.jpg</h1>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right" id="p-lang-btn">
<input aria-haspopup="true" aria-label="This article exist only in this language. Add the article for other languages" class="vector-menu-checkbox mw-interlanguage-selector-empty" data-event-name="ui.dropdown-p-lang-btn" id="p-lang-btn-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading mw-ui-button mw-ui-quiet mw-portlet-lang-heading-empty" for="p-lang-btn-checkbox" id="p-lang-btn-label">
<span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span><span class="vector-menu-heading-label"></span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="mw-portlet-empty-language-selector-body">
						Page contents not supported in other languages.
					</div>
</div>
</input></div>
</header>
<div class="vector-page-toolbar">
<div class="vector-page-toolbar-container">
<div id="left-navigation">
<nav aria-label="Namespaces">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages" id="p-associated-pages">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-nstab-image"><a accesskey="c" href="/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg" title="View the file page [c]"><span>File</span></a></li><li class="new vector-tab-noicon mw-list-item" id="ca-talk"><a accesskey="t" href="/w/index.php?title=File_talk:SC_191003-S_Stevedores_unload_POL.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Discuss improvements to the content page (page does not exist) [t]"><span>Talk</span></a></li></ul>
</div>
</div>
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet" id="p-variants">
<input aria-haspopup="true" aria-label="Change language variant" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-variants" id="p-variants-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-variants-checkbox" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"></ul>
</div>
</div>
</input></div>
</nav>
</div>
<div class="vector-collapsible" id="right-navigation">
<nav aria-label="Views">
<div class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views" id="p-views">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-tab-noicon mw-list-item" id="ca-view"><a href="/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg"><span>Read</span></a></li><li class="vector-tab-noicon mw-list-item" id="ca-view-foreign"><a href="https://commons.wikimedia.org/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg"><span>View on Commons</span></a></li></ul>
</div>
</div>
</nav>
<nav aria-label="More options" class="vector-page-tools-landmark">
<div class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items" id="p-cactions" title="More options">
<input aria-haspopup="true" class="vector-menu-checkbox" data-event-name="ui.dropdown-p-cactions" id="p-cactions-checkbox" role="button" type="checkbox">
<label class="vector-menu-heading" for="p-cactions-checkbox" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
</label>
<div class="vector-menu-content vector-dropdown-content">
<div class="vector-menu-content">
<ul class="vector-menu-content-list"><li class="selected vector-more-collapsible-item mw-list-item" id="ca-more-view"><a href="/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg"><span>Read</span></a></li><li class="vector-more-collapsible-item mw-list-item" id="ca-more-view-foreign"><a href="https://commons.wikimedia.org/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg"><span>View on Commons</span></a></li></ul>
</div>
</div>
</input></div>
</nav>
</div>
</div>
</div>
<div aria-labelledby="firstHeading" class="vector-body" data-mw-ve-target-container="" id="bodyContent">
<div class="vector-body-before-content">
<div class="mw-indicators">
<div class="mw-indicator" id="mw-indicator-commons-icon"><a href="https://commons.wikimedia.org/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" data-file-height="1376" data-file-width="1024" decoding="async" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" width="15"/></a></div>
</div>
<div class="noprint" id="siteSub">From Wikipedia, the free encyclopedia</div>
</div>
<div id="contentSub"><div id="mw-content-subtitle"></div></div>
<div class="mw-body-content" id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg"><img alt="File:SC 191003-S Stevedores unload POL.jpg" data-file-height="526" data-file-width="652" decoding="async" height="526" src="//upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg" width="652"/></a><div class="mw-filepage-resolutioninfo">No higher resolution available.</div></div>
<div class="fullMedia"><p><a class="internal" href="//upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg" title="SC 191003-S Stevedores unload POL.jpg">SC_191003-S_Stevedores_unload_POL.jpg</a> ‎<span class="fileInfo">(652 × 526 pixels, file size: 83 KB, MIME type: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<div class="mw-parser-output">
<table class="plainlinks fmbox fmbox-system" id="mw-sharedupload" role="presentation"><tbody><tr><td class="mbox-image"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" decoding="async" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" title="Wikimedia Commons logo" width="30"/></td><td class="mbox-text" style="text-align: center;">This is a file from the <a class="extiw" href="https://commons.wikimedia.org/wiki/Main_Page" title="commons:Main Page">Wikimedia Commons</a>. Information from its <b><a class="extiw" href="https://commons.wikimedia.org/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg" title="commons:File:SC 191003-S Stevedores unload POL.jpg">description page there</a></b> is shown below.<br/><span style="font-size: smaller;">Commons is a freely licensed media file repository. <a class="extiw" href="https://commons.wikimedia.org/wiki/Commons:Welcome" title="commons:Commons:Welcome">You can help</a>.</span></td></tr></tbody></table>
</div>
</div>
<div id="shared-image-desc"><div class="mw-parser-output"><h2><span class="mw-headline" id="Summary">Summary</span></h2>
<div class="hproduct commons-file-information-table">

<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">
<tbody><tr>
<td class="fileinfo-paramfield" id="fileinfotpl_desc" lang="en">Description<span class="summary fn" style="display:none">SC 191003-S Stevedores unload POL.jpg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en"><span class="language en" title="English"><b>English: </b></span> SC 191003-S At a French port along the English Channel, Army stevedores form a “bucket brigade” to move empty five-gallon gas cans from a ship to a trailer.</div></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_date" lang="en">Date</td>
<td lang="en">
<time class="dtstart" datetime="1945-01" dir="ltr" lang="en" style="white-space:nowrap">January 1945</time></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_src" lang="en">Source</td>
<td>
<a class="external free" href="https://warfarehistorynetwork.com/2018/12/26/the-supply-front-the-allies-key-to-victory/" rel="nofollow">https://warfarehistorynetwork.com/2018/12/26/the-supply-front-the-allies-key-to-victory/</a></td>
</tr>
<tr>
<td class="fileinfo-paramfield" id="fileinfotpl_aut" lang="en">Author</td>
<td>
United States Army Signal Corps</td>
</tr>
</tbody></table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table class="layouttemplate mw-content-ltr" lang="en" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;">
<tbody><tr>
<td><img alt="Public domain" data-file-height="196" data-file-width="196" decoding="async" height="64" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" title="Public domain" width="64"/>
</td>
<td><div class="description en" dir="ltr" lang="en" style="display:inline;"><i>This file is a work of a <a href="//commons.wikimedia.org/wiki/United_States_Army" title="United States Army">U.S. Army</a> soldier or employee, taken or made as part of that person's official duties. As a <a class="extiw" href="https://en.wikipedia.org/wiki/Work_of_the_United_States_Government" title="en:Work of the United States Government">work</a> of the <a class="extiw" href="https://en.wikipedia.org/wiki/Federal_Government_of_the_United_States" title="en:Federal Government of the United States">U.S. federal government</a>, it is in the <b><a class="extiw" href="https://en.wikipedia.org/wiki/public_domain" title="w:public domain">public domain</a></b> in the United States.</i></div>
<hr/>
<p><span class="plainlinks noprint" style="font-size:small;line-height:1.4"><a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/ar"><bdi class="language lang-ar" lang="ar">العربية</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/bn"><bdi class="language lang-bn" lang="bn">বাংলা</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/ca"><bdi class="language lang-ca" lang="ca">català</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/cs"><bdi class="language lang-cs" lang="cs">čeština</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/de"><bdi class="language lang-de" lang="de">Deutsch</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/en"><bdi class="language lang-en" lang="en">English</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/es"><bdi class="language lang-es" lang="es">español</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/et"><bdi class="language lang-et" lang="et">eesti</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/fa"><bdi class="language lang-fa" lang="fa">فارسی</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/fi"><bdi class="language lang-fi" lang="fi">suomi</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/fr"><bdi class="language lang-fr" lang="fr">français</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/hr"><bdi class="language lang-hr" lang="hr">hrvatski</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/hu"><bdi class="language lang-hu" lang="hu">magyar</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/id"><bdi class="language lang-id" lang="id">Bahasa Indonesia</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/it"><bdi class="language lang-it" lang="it">italiano</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/ja"><bdi class="language lang-ja" lang="ja">日本語</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/ko"><bdi class="language lang-ko" lang="ko">한국어</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/lt"><bdi class="language lang-lt" lang="lt">lietuvių</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/mk"><bdi class="language lang-mk" lang="mk">македонски</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/ml"><bdi class="language lang-ml" lang="ml">മലയാളം</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/my"><bdi class="language lang-my" lang="my">မြန်မာဘာသာ</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/nl"><bdi class="language lang-nl" lang="nl">Nederlands</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/pl"><bdi class="language lang-pl" lang="pl">polski</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/pt"><bdi class="language lang-pt" lang="pt">português</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/ru"><bdi class="language lang-ru" lang="ru">русский</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/scn"><bdi class="language lang-scn" lang="scn">sicilianu</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/sr"><bdi class="language lang-sr" lang="sr">српски / srpski</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/tr"><bdi class="language lang-tr" lang="tr">Türkçe</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/uk"><bdi class="language lang-uk" lang="uk">українська</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/vi"><bdi class="language lang-vi" lang="vi">Tiếng Việt</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/zh-hans"><bdi class="language lang-zh-hans" lang="zh-hans">中文（简体）</bdi></a> <b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-USGov-Military-Army/zh-hant"><bdi class="language lang-zh-hant" lang="zh-hant">中文（繁體）</bdi></a> <b>∙</b> <small class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/w/index.php?title=Template:PD-USGov-Military-Army/lang&amp;action=edit">+/−</a></small></span>
</p>
</td>
<td><div class="floatright"><img alt="Emblem of the U.S. Department of the Army.svg" data-file-height="500" data-file-width="500" decoding="async" height="64" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Emblem_of_the_U.S._Department_of_the_Army.svg/64px-Emblem_of_the_U.S._Department_of_the_Army.svg.png" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Emblem_of_the_U.S._Department_of_the_Army.svg/96px-Emblem_of_the_U.S._Department_of_the_Army.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Emblem_of_the_U.S._Department_of_the_Army.svg/128px-Emblem_of_the_U.S._Department_of_the_Army.svg.png 2x" width="64"/></div>
</td></tr></tbody></table><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Captions</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">English</label><div class="wbmi-caption-value" dir="ltr" lang="en">At a French port along the English Channel, Army stevedores form a “bucket brigade” to move empty five-gallon gas cans from a ship to a trailer.</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed" data-formatvalue="[]" data-property="P180" data-statements="[]" id="P180"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Items portrayed in this file</h3><h4 class="wbmi-entity-label"><bdi><a href="https://www.wikidata.org/wiki/Special:EntityPage/P180" target="_blank" title="d:Special:EntityPage/P180">depicts</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw1472
Cached time: 20230210141219
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.076 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 777/1000000
Post‐expand include size: 33130/2097152 bytes
Template argument size: 1098/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2190/5000000 bytes
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 799302/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  101.298      1 -total
 76.88%   77.880      1 Template:Information
 22.82%   23.119      1 Template:PD-USGov-Army
 19.74%   19.993      1 Template:Autotranslate
 12.69%   12.854      1 Template:PD-USGov-Military-Army/layout
  6.99%    7.082      1 Template:En
  5.83%    5.906      1 Template:PD-Layout
  5.62%    5.688      1 Template:Description
  4.18%    4.231      3 Template:Dir
  3.17%    3.210      1 Template:PD-USGov-Military-Army/lang
-->
<!-- Saved in parser cache with key commonswiki:pcache:idhash:107664225-0!wb=3 and timestamp 20230210141219 and revision id 720990378. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg">22:22, 18 July 2021</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/3/39/SC_191003-S_Stevedores_unload_POL.jpg"><img alt="Thumbnail for version as of 22:22, 18 July 2021" data-file-height="526" data-file-width="652" decoding="async" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/SC_191003-S_Stevedores_unload_POL.jpg/120px-SC_191003-S_Stevedores_unload_POL.jpg" width="120"/></a></td><td>652 × 526 <span style="white-space: nowrap;">(83 KB)</span></td><td>Hawkeye7</td><td dir="ltr">Uploaded a work by United States Army Signal Corps from https://warfarehistorynetwork.com/2018/12/26/the-supply-front-the-allies-key-to-victory/ with UploadWizard</td></tr>
</table>
</div>
<h2 id="filelinks">File usage</h2>
<div id="mw-imagepage-section-linkstoimage">
<div class="linkstoimage" id="linkstoimage">The following pages on the English Wikipedia use this file (pages on other projects are not listed):</div><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/American_transportation_in_the_Siegfried_Line_campaign" title="American transportation in the Siegfried Line campaign">American transportation in the Siegfried Line campaign</a></li>
</ul>
</div>
<!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg">https://en.wikipedia.org/wiki/File:SC_191003-S_Stevedores_unload_POL.jpg</a>"</div></div>
<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div>
</div>
</main>
</div>
<div class="mw-footer-container">
<footer class="mw-footer" id="footer" role="contentinfo">
<ul id="footer-info">
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:General_disclaimer">Disclaimers</a></li>
<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
<li id="footer-places-mobileview"><a class="noprint stopMobileRedirectToggle" href="//en.m.wikipedia.org/w/index.php?title=File:SC_191003-S_Stevedores_unload_POL.jpg&amp;mobileaction=toggle_view_mobile">Mobile view</a></li>
<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img alt="Wikimedia Foundation" height="31" loading="lazy" src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88"/></a></li>
<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" loading="lazy" src="/static/images/footer/poweredby_mediawiki_88x31.png" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88"/></a></li>
</ul>
</footer>
</div>
</div>
</div>

</body>
</html>